#
# This is the center of world!!!  元貞利亨!
#
#              +------------------------------------------------------+ 
#              |      這就是所有辨症症型/症狀連結表的中心管控!!!      |
#              +------------------------------------------------------+ 
#
# 總類分別如下:
#
#
#  #-----------------------#
#  #   增減後的後續工作    #
#  #-----------------------#
#
#  1. 若新加條目:
#
#  2. 若修改條目:   
#
#     


[cate] 臟腑辨證

[sub_cate] 心_心血管系統  0
[pattern] 心血虛
[main]心悸+失眠+多夢+健忘+眩暈+面色白+面色差_氣色差+面色黃+貧血+怔忡_心動過速
[secondary]心律不齊+鬱證(神經官能症、癔病、焦慮症)+甲亢(甲狀腺機能亢進)+手脹_手麻+視線模糊+夜間盜汗+心慌_心神不寧+腳脹_腳麻
[diag_tongue]舌質白淡+唇白
[diag_pulse]細脈+弱脈 
(TBA: 指甲色淡、全身營養障礙)

[pattern] 心陰虛
[main]心悸+怔忡_心動過速+失眠+多夢
[secondary]貧血+心律不齊+鬱證(神經官能症、癔病、焦慮症)+甲亢(甲狀腺機能亢進)+眩暈+四肢熱及胸中熱+夜間盜汗
[diag_tongue]舌質紅
[diag_pulse]細脈+數脈 
(TBA: 全身營養障礙)

[pattern] 心氣虛
[main]心悸+怔忡_心動過速+呼吸困難短氣+心慌_心神不寧+胸口悶+自汗+面色差_氣色差+面色白+氣虛
[secondary] 體力差_體質虛弱+心絞痛+心律不齊+心衰+鬱證(神經官能症、癔病、焦慮症)+聲音無力_肺氣虛_少氣懶言+某些時段容易疲累+長期整日全身倦怠+胸痛+小兒腦性癱瘓(五遲、五軟、胎弱、胎怯)+風濕性心臟病+心臟瓣膜病+眩暈
[diag_tongue]舌胖大+舌質白淡
[diag_pulse] 弱脈+結脈+代脈+細脈+虛脈+數脈+遲脈

[pattern] 心陽虛
[main]心悸+呼吸困難短氣+心慌_心神不寧+心絞痛+自汗+身冷_畏寒+四肢厥冷_手腳冰冷+大汗出
[secondary] 體力差_體質虛弱+心律不齊+心衰+鬱證(神經官能症、癔病、焦慮症)+腳水腫_足腫+面色青+面色暗+水腫_全身水腫+顏面水腫如光鏡者+手冷+腳冷+昏迷不醒+有汗
[diag_tongue] 舌質白淡+舌胖大+舌苔白+舌濕_苔水滑+舌質暗+唇暗沉
[diag_pulse] 微脈+細脈

[pattern] 心火上炎
[main]心煩+失眠+面色紅+口渴+小便黃+大便乾+口瘡+舌瘡+口腔潰爛+心驚+舌裂出血
[secondary]譫語+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+吐血+鼻出血+皮膚發紅+皮膚發熱+血尿+遺精+小便痛+攀睛
[diag_tongue]舌尖紅+地圖舌
[diag_pulse]數脈+實脈
(TBA: 舌邊紅、白睛生疳、舌縱、舌癢、赤脈傳睛、善喜、漏睛)

#[pattern] 心痺
#[main]
#[secondary] 體力差_體質虛弱+心絞痛+心律不齊+心衰+鬱證(神經官能症、癔病、焦慮症)+呼吸困難短氣+聲音無力_肺氣虛_少氣懶言+自汗+某些時段容易疲累+細脈+虛脈+長期整日全身倦怠+舌胖大+舌質白淡+心悸+心慌_心神不寧+結脈+代脈+數脈+遲脈+胸痛+小兒腦性癱瘓(五遲、五軟、胎弱、胎怯)+風濕性心臟病+心臟瓣膜病+面色白+眩暈+胸口悶+心絞痛+細脈+弱脈+心肌梗塞+微脈+四肢厥冷_手腳冰冷+面色青+胸痛_悶痛+有汗+手冷+腳冷+身冷_畏寒
#[diag_tongue] 
#[diag_pulse] 


[sub_cate] 肝_膽_少陽_厥陰 1

[pattern] 肝氣鬱結
[main]月經不調+抑鬱+容易焦躁_緊張+易怒_生氣+胸口悶+胸脅苦滿+肋痛+心下痛_胃痛+腹痛+噁心想吐+嘔吐+返流性胃炎_胃酸反逆+經痛+閉經+肋下壓痛+善太息(嘆息)+乳岩_乳房硬塊+經前乳房脹痛+乾嘔吞酸
[secondary] 下利_腹瀉_水瀉+咽喉異物感+膽道結石發炎+慢性膽囊炎+慢性肝炎+脂肪肝+膽結石+病毒性肝炎+肝昏迷+肝腫大+肝痛+膽病+黃疸+胃、十二指腸潰瘍+腸功能紊亂+鬱證(神經官能症、癔病、焦慮症)
[diag_tongue] 舌苔薄+鏡面舌_光滑舌_光剝苔
[diag_pulse]弦脈
(TBA: 癭瘤) 

[pattern] 肝經氣滯
[main]胸脅苦滿+側腹_少腹痛+胸口悶+胸痛+善太息(嘆息)+易怒_生氣+抑鬱+咽喉異物感
[secondary]腹中有硬塊_痞塊+腹脹+疼痛位移不定_遊走性疼痛+月經不調+閉經+乳房疼痛
[diag_tongue] 
[diag_pulse] 
(TBA: 乳房脹)

[pattern] 肝火
[main]頭痛+眩暈+耳鳴+眼睛紅_眼睛充血_眼表出血+面色紅+口苦+容易焦躁_緊張+易怒_生氣+多夢+失眠+便秘+小便黃+口乾+心悸+健忘+頭重+腰酸+膝蓋無力+膝蓋酸+肋痛
[secondary]突發性耳聾+咽乾+吐血+鼻出血+返流性胃炎_胃酸反逆+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+出血+心煩
[diag_tongue]舌質紅+少苔+舌苔黃+舌尖紅
[diag_pulse]弦脈+實脈+數脈
(TBA: 舌邊紅)

[pattern] 肝火上炎
[main]頭痛+面色紅+眼睛紅_眼睛充血_眼表出血+耳鳴+突發性耳聾+頭重+月經過多+咽乾+口苦+發燒+心下痞+心下痛_胃痛+鼻出血
[secondary]便秘+容易焦躁_緊張+易怒_生氣+咳血+吐血+眩暈+肋痛+失眠+多夢+乾嘔吞酸+小便黃+出血+肋下壓痛+大便乾
[diag_tongue] 舌質紅+舌苔黃+舌乾+舌尖紅
[diag_pulse] 弦脈+滑脈+數脈
(TBA: 舌邊紅)

[pattern] 肝陽上亢
[main]耳鳴+偏頭痛+頭重+頭痛+經期頭痛+畏光_羞明+眩暈+面色紅
[secondary]心悸+失眠+易怒_生氣+容易亢奮+腰酸+下肢無力+視線模糊+眼睛紅_眼睛充血_眼表出血+口乾+噁心想吐
[diag_tongue]舌苔黃+舌苔白+舌苔薄+舌質紅+舌乾
[diag_pulse]弦脈+細脈+數脈
(TBA: 頭脹、舌邊紅、喜靜)

[pattern] 肝風內動
[main]口眼歪斜+手抖+面肌痙攣+臉肉會跳+半身不遂_半身癱瘓+四肢麻痺_手腳麻木+四肢顫抖+四肢抽搐+手腳抽筋+手抽筋+腳抽筋+舌緩不語_舌強不語+眼球歪斜+全身顫抖+面色青+舌麻木
[secondary] 痙病_角弓反張+頸部僵硬+頭痛+眩暈+中風+四肢厥冷_手腳冰冷+暈倒、暈厥
[diag_tongue] 舌質紅+舌乾
[diag_pulse] 弦脈
(TBA: 步履不正)

[pattern] 肝血虛
[main]眩暈+耳鳴+面色白+面色差_氣色差+面色黃+多夢+視線模糊+近視+眼睛乾澀+夜盲+肌肉抽搐_肌肉痙攣+月經過少+月經血色淡+四肢麻痺_手腳麻木
[secondary]失眠+心悸+手腳抽筋+手抽筋+腳抽筋+腿抽筋+閉經+月經過多+月經不調
[diag_tongue]舌質白淡+唇白
[diag_pulse]細脈+弦脈 
(TBA: 指甲色淡)


[sub_cate] 脾_胃_消化系統_太陰_陽明 2
[pattern] 脾氣虛
[main]腹脹+食慾不振+軟便_便溏+長期整日全身倦怠+某些時段容易疲累+面色黃+體力差_體質虛弱+面色差_氣色差+面色白+聲音無力_肺氣虛_少氣懶言+過瘦_消化和食慾差+水腫_全身水腫+精力衰退+氣虛+四肢無力+消化不良+飲食無味_舌淡無味
[secondary]呼吸困難短氣+自汗+頻尿+脫肛+慢性胃炎+腸功能紊亂+慢性膽囊炎+慢性肝炎+胃下垂+子宮下垂+心下痛_胃痛+腹痛+下利_腹瀉_水瀉+白天想睡+哮喘+痿證+小兒疳積
[diag_tongue]舌胖大+舌有齒痕+舌苔白+舌苔薄+舌質白淡 
[diag_pulse]弱脈+虛脈+濡脈+細脈+緩脈 
(TBA: 慢性腸炎、胃功能紊亂、營養障礙、食入即飽)

[pattern] 脾陽不振
[main]食慾不振+氣虛+腹脹+心下痛_胃痛+腹痛+軟便_便溏+長期整日全身倦怠+某些時段容易疲累+面色黃+體力差_體質虛弱+面色差_氣色差+面色白+聲音無力_肺氣虛_少氣懶言+過瘦_消化和食慾差+水腫_全身水腫+精力衰退+四肢無力+消化不良+飲食無味_舌淡無味+惡寒+手冷+腳冷+身冷_畏寒+脘腹疼痛喜溫+脘腹疼痛喜按+小便不利+身重
[secondary] 呼吸困難短氣+自汗+頻尿+脫肛+慢性胃炎+腸功能紊亂+慢性膽囊炎+慢性肝炎+胃下垂+子宮下垂+下利_腹瀉_水瀉+白天想睡+哮喘+痿證+小兒疳積+白帶清稀如水+痢疾+喜熱飲+嘔吐酸水為多_胃寒+慢性病_久病不癒
[diag_tongue]舌胖大+舌有齒痕+舌苔白+舌苔薄+舌質白淡+舌濕_苔水滑 
[diag_pulse]弱脈+虛脈+細脈+濡脈+遲脈+沉脈 
(TBA: 慢性腸炎、胃功能紊亂、營養障礙、食入即飽)

[pattern] 脾失健運_中氣下陷
[main]腹脹+食慾不振+軟便_便溏+長期整日全身倦怠+某些時段容易疲累+面色黃+體力差_體質虛弱+面色差_氣色差+面色白+聲音無力_肺氣虛_少氣懶言+過瘦_消化和食慾差+水腫_全身水腫+精力衰退+氣虛+四肢無力+消化不良+飲食無味_舌淡無味+脫肛+下利_腹瀉_水瀉+子宮下垂+尿濁+眩暈+肛門有下墜感+腰以下重_小腹重墜+慢性病_久病不癒+胃下垂
[secondary]慢性胃炎+腸功能紊亂+慢性膽囊炎+慢性肝炎+自汗+月經過多+呼吸困難短氣+頻尿+心下痛_胃痛+腹痛+白天想睡+哮喘+痿證+小兒疳積
[diag_tongue]舌質白淡+舌有齒痕
[diag_pulse]細脈+弱脈+虛脈
(TBA: 慢性腸炎、胃功能紊亂、營養障礙)

[pattern] 脾不統血
[main]腹脹+食慾不振+軟便_便溏+長期整日全身倦怠+某些時段容易疲累+面色黃+體力差_體質虛弱+面色差_氣色差+面色白+聲音無力_肺氣虛_少氣懶言+過瘦_消化和食慾差+水腫_全身水腫+精力衰退+氣虛+四肢無力+消化不良+飲食無味_舌淡無味+慢性病_久病不癒+出血+便血+鼻出血+月經過多+牙齦出血+月經崩漏+血尿
[secondary]心悸+眩暈+呼吸困難短氣+自汗+頻尿+慢性胃炎+腸功能紊亂+慢性膽囊炎+慢性肝炎+胃下垂+子宮下垂+惡寒+腳冷+手冷+小便不利+白帶清稀如水+痢疾+身冷_畏寒+脘腹疼痛喜溫+脘腹疼痛喜按+喜熱飲+嘔吐酸水為多_胃寒+脫肛+心下痛_胃痛+腹痛+下利_腹瀉_水瀉+白天想睡+哮喘+痿證+小兒疳積
[diag_tongue]舌質白淡+舌胖大+舌有齒痕+舌苔白+舌苔薄+舌濕_苔水滑
[diag_pulse]濡脈+細脈+沉脈+遲脈+弱脈+虛脈 
(TBA: 慢性腸炎、胃功能紊亂、營養障礙、食入即飽)

[pattern] 傷食
[main]噁心想吐+嘔吐+下利_腹瀉_水瀉+食慾不振
[secondary] 心下痞+呃逆_噯氣_打嗝+腹脹+心下痛_胃痛+心下滿+便秘+小兒腹瀉納呆腹痛
[diag_tongue]舌苔黃 
[diag_pulse] 
(TBA: 嘔吐物腐臭、大便臭、排氣後脹痛減輕、苔厚膩、產後發熱)

[pattern] 脾虛夾食
[main]食慾不振+消化不良+腹脹+心下滿+小兒疳積+過瘦_消化和食慾差
[secondary] 寄生蟲_蟲積+軟便_便溏+面色黃
[diag_tongue] 
[diag_pulse] 

[pattern] 腸虛滑脫
[main]身冷_畏寒+腳冷+手冷+體力差_體質虛弱+腹痛+脫肛+下利_腹瀉_水瀉+慢性病_久病不癒+便血+腰以下重_小腹重墜+脘腹疼痛喜溫+脘腹疼痛喜按
[secondary]
[diag_tongue]舌苔白+舌濕_苔水滑+舌質白淡 
[diag_pulse]沉脈+遲脈+虛脈+微脈+弱脈
(TBA: 大便失禁)

[pattern] 腸液虧耗
[main]大便乾+便秘+咽乾+口乾
[secondary]體力差_體質虛弱+口臭+眩暈
[diag_tongue]舌質紅+舌乾 
[diag_pulse]細脈+澀脈 

[pattern] 大腸氣滯
[main]腹中有硬塊_痞塊+腹脹+疼痛位移不定_遊走性疼痛
[secondary]裡急後重_排便不淨+胸口悶
[diag_tongue] 
[diag_pulse] 

[pattern] 腸胃積滯
[main]心下滿+心下痛_胃痛+呃逆_噯氣_打嗝+乾嘔吞酸+嘔吐+軟便_便溏+容易放屁+大便臭+下利_腹瀉_水瀉+腹痛_中脘痛
[secondary] 心下壓痛+裡急後重_排便不淨+心下痞+食慾不振+噁心想吐+腹脹+便秘+小兒腹瀉納呆腹痛+產褥熱_產後發熱+腹中有硬塊_痞塊+腹痛
[diag_tongue]舌苔黃+舌苔厚膩+舌苔膩 
[diag_pulse]滑脈 
(TBA: 嘔吐物腐臭、排氣後脹痛減輕、脘腹脹痛拒按)

[pattern] 熱結腸胃
[main]發熱+惡熱+食積+便秘+小兒發熱
[secondary]潮熱+譫語+面色紅+心煩
[diag_tongue] 
[diag_pulse] 
(TBA: 產後大便難)

[pattern] 胃氣虛寒
[main]腹痛+心下痛_胃痛+飲食無味_舌淡無味+脘腹疼痛喜按+脘腹疼痛喜溫+口不渴+腳冷+手冷+惡寒+中焦_腹部虛冷+腹痛_中脘痛
[secondary]嘔吐酸水為多_胃寒+呃逆_噯氣_打嗝+返流性胃炎_胃酸反逆+腹脹+嘔吐+下利_腹瀉_水瀉
[diag_tongue]舌苔白+舌濕_苔水滑+舌胖大+舌質白淡
[diag_pulse]弦脈+濡脈+遲脈 
(TBA: 腹痛得食緩解、胃功能紊亂)

[pattern] 胃熱(火)
[main]心下痛_胃痛+返流性胃炎_胃酸反逆+胃灼熱+胃酸過多+咽乾+小便短赤+便秘+口渴+喜冷飲+消榖善飢_容易餓+口臭+牙齦出血+牙齦腫脹+牙齦炎
[secondary]慢性胃炎+胃、十二指腸潰瘍+口苦+口乾+糖尿病+消渴+嘔吐+腹痛_中脘痛+腹痛+牙痛
[diag_tongue]舌質紅+舌苔黃+舌乾 
[diag_pulse]滑脈+數脈+實脈

[pattern] 胃陰不足
[main]腹痛+心下痛_胃痛+食慾不振+口乾+咽乾+便秘+大便乾+腹痛_中脘痛+心下痞
[secondary]乾嘔吞酸+心煩+消渴+噎膈
[diag_tongue]舌質紅+無苔+少苔 
[diag_pulse]細脈+數脈 
(TBA: 低熱、飢而不食)

[pattern] 胃氣上逆
[main]噁心想吐+嘔吐+食慾不振+腹痛+腹脹+心下痛_胃痛+心下痞+腹痛_中脘痛+呃逆_噯氣_打嗝
[secondary]嘔吐酸水為多_胃寒+眩暈+面色白+朝食暮吐_暮食朝吐+多痰
[diag_tongue]舌質白淡+舌質紅+舌苔黃+舌苔薄+舌苔厚膩
[diag_pulse]弦脈+滑脈 
(TBA: 食入即吐、嘔吐酸腐、吐後好轉)



[sub_cate] 肺_呼吸系統_太陽 3
[pattern] 肺氣不宣_邪熱壅勝於肺
[main]咳嗽+胸口悶+發熱+有汗+面色紅+口渴+尿量少+小便黃
[secondary]肺炎+多痰+聲音沙啞+咽喉癢+外感_感冒+傷寒感冒+流行感冒+氣喘+惡寒+少痰+痰中帶血+痰濁_黃痰+不易咳出的濃痰_黏痰
[diag_tongue]舌苔黃+舌乾+舌質紅絳+舌質紅 
[diag_pulse]滑脈+數脈 
(TBA: 鼻翼搧動)

[pattern] 肺氣不宣_外邪引動寒飲上犯於肺
[main]咳嗽+多痰+身冷_畏寒+稀痰_白色泡沫痰
[secondary]肺炎+聲音沙啞+咽喉癢+外感_感冒+傷寒感冒+流行感冒+氣喘+面色白+腳冷+手冷+發熱+惡寒+少痰
[diag_tongue]舌苔白+舌濕_苔水滑+舌乾
[diag_pulse]滑脈+數脈+弦脈
(TBA: 喉水雞聲)

[pattern] 肺失肅降_燥熱之邪
[main]咳嗽+乾咳+咽乾+聲音沙啞+無痰
[secondary] 肺癆(肺結核)+支氣管炎+氣逆+眼睛紅_眼睛充血_眼表出血+久咳+少痰
[diag_tongue]舌質紅+無苔 
[diag_pulse] 
(TBA: 外源性變應性肺泡炎)

[pattern] 肺失肅降_痰濕蘊聚
[main]咳嗽+氣逆+氣喘+胸口悶+胸脅苦滿+水腫_全身水腫
[secondary]肺癆(肺結核)+支氣管炎+不易咳出的濃痰_黏痰+久咳
[diag_tongue]舌苔厚膩 
[diag_pulse]滑脈

[pattern] 肺氣虛
[main]呼吸困難短氣+咳嗽+氣喘+聲音無力_肺氣虛_少氣懶言+長期整日全身倦怠+某些時段容易疲累+稀痰_白色泡沫痰+多痰+一直有痰_白色黏痰+面色白+氣虛+體力差_體質虛弱
[secondary]支氣管炎+支氣管哮喘+打噴嚏+小兒腦性癱瘓(五遲、五軟、胎弱、胎怯)+顏面水腫如光鏡者+外感_感冒+傷寒感冒+流行感冒+鼻子不通_鼻塞+自汗+惡風+容易感冒
[diag_tongue]舌胖大+舌質白淡+舌苔白 
[diag_pulse]細脈+虛脈+弱脈 
(TBA: 鼻癢、善憂思)

[pattern] 肺陰虛
[main]咳嗽+乾咳+無痰+少痰+不易咳出的濃痰_黏痰+口乾+咽乾+體重近來減輕+體力差_體質虛弱+潮熱+五心煩熱+夜間盜汗+顴紅+面色紅
[secondary]肺癆(肺結核)+遺精+腰酸+咽喉癢+痰中帶血
[diag_tongue]舌質紅+舌乾
[diag_pulse]數脈+細脈 
(TBA: 妊娠音啞、肺嗜酸粒細胞浸潤症)

[pattern] 肺火
[main]咳血+鼻出血+鼻子內部乾燥
[secondary]痰中帶血
[diag_tongue] 
[diag_pulse] 
(TBA: 背熱)


[sub_cate] 腎_膀胱_泌尿生殖系統_太陽_少陰 4
[pattern] 腎陰虛
[main]腰酸+膝蓋無力+膝蓋酸+腰痛+膝蓋疼痛+眩暈+耳鳴+失眠+多夢+遺精+月經過少+閉經+月經崩漏+早洩+潮熱+五心煩熱+夜間盜汗+大便乾+小便黃+咽乾+顴紅+口乾+四肢熱及胸中熱
[secondary]便秘+氣逆+腳跟痛+月經過多+血尿+淋證+消渴+體重近來減輕
[diag_tongue]無苔+舌質紅+舌乾
[diag_pulse]細脈+虛脈+數脈+弱脈 

[pattern] 腎陽虛
[main]腰酸+膝蓋無力+腰痛+膝蓋疼痛+身冷_畏寒+膝蓋酸+腳冷+面色白+手冷+陽痿+不孕症
[secondary]尿量少+心悸+長期整日全身倦怠+下利_腹瀉_水瀉+軟便_便溏+惡寒+小便自利_小便量多+夜尿+腳水腫_足腫+水腫_全身水腫+滑精+哮喘+尿瀦留+白帶清稀如水+腰冷+月經不調+耳鳴+膝蓋冷+腹脹+咳嗽
[diag_tongue]舌質白淡+舌苔白+舌胖大+舌濕_苔水滑+舌有齒痕+唇暗沉
[diag_pulse]沉脈+遲脈+細脈+弱脈+大脈+虛脈
(TBA: 喘不得臥)

[pattern] 腎氣虛
[main]腰酸+腰痛+膝蓋無力+小便自利_小便量多+長期整日全身倦怠+面色差_氣色差+面色暗+體力差_體質虛弱+氣虛
[secondary]呼吸困難短氣+聲音無力_肺氣虛_少氣懶言+自汗+某些時段容易疲累+耳鳴+突發性耳聾+性功能障礙+尿瀦留+夜尿+尿失禁+陽痿+眩暈+滑精+早洩
[diag_tongue]舌胖大+舌質白淡+舌苔白+舌苔薄
[diag_pulse]細脈+虛脈+弱脈 

[pattern] 腎不納氣
[main]咳嗽+容易喘息+呼吸困難短氣+吸氣困難+自汗+聲音無力_肺氣虛_少氣懶言+有汗+長期整日全身倦怠
[secondary]腳冷+手冷+四肢厥冷_手腳冰冷+腹部用力就會漏尿+面色青+面色紅+心煩+咽乾+口乾
[diag_tongue]舌質白淡+舌質紅 
[diag_pulse]沉脈+細脈+數脈 

[pattern] 腎精不足
[main]男子不育+不孕症+小兒腦性癱瘓(五遲、五軟、胎弱、胎怯)+耳鳴+衰老_老年+健忘+下肢無力+脫髮_掉髮+牙齒動搖+閉經+月經過少+陽痿+膝蓋無力+腰酸+耳聾
[secondary]眩暈+某些時段容易疲累
[diag_tongue] 
[diag_pulse]虛脈+細脈
(TBA: 動作遲緩、精神呆鈍)

[pattern] 腎氣不固
[main]耳鳴+腰酸+膝蓋無力+某些時段容易疲累+長期整日全身倦怠+小便自利_小便量多+頻尿+尿色淡+滑精+早洩+白帶清稀如水+夜尿+遺尿+習慣性流產
[secondary]遺精+尿失禁
[diag_tongue]舌質白淡 
[diag_pulse]沉脈+弱脈+細脈 
(TBA: 尿後餘瀝)

[pattern] 腎火
[main]性慾旺盛
[secondary] 夢遺+滑精+血尿+淋證+潮熱+發熱
[diag_tongue] 
[diag_pulse] 


[sub_cate]   綜合
[pattern] 肝腎陰虛
[main]眩暈+耳鳴+健忘+失眠+多夢+口乾+咽乾+腰酸+膝蓋無力+膝蓋酸+夜間盜汗+四肢熱及胸中熱+五心煩熱+顴紅+面色紅+視線模糊+遺精+月經過少
[secondary]高血壓+月經不調+月經先期+月經後期+月經過多+月經淋漓不止+經痛+鬱證(神經官能症、癔病、焦慮症)+體重近來減輕+某些時段容易疲累+心煩+潮熱+小便黃+脫髮_掉髮+閉經+腰痛+肋痛+手腳抽筋+手抽筋+腳抽筋+腿抽筋+頭痛+不孕症+指甲斷裂+大便乾+四肢麻痺_手腳麻木+牙齒動搖
[diag_tongue]舌質紅+無苔+少苔 
[diag_pulse]沉脈+弦脈+細脈+數脈

[pattern] 肺腎陰虛
[main]咳嗽+少痰+痰中帶血+聲帶弱_容易沙啞+體重近來減輕+喉啞失聲、話太多+乾咳+潮熱+發熱+顴紅+夜間盜汗+遺精+腰酸+膝蓋無力+膝蓋酸+月經不調
[secondary]肺癆(肺結核)+支氣管炎+咽喉紅腫+白喉+咳血
[diag_tongue]舌質紅+少苔 
[diag_pulse]細脈+數脈 

[pattern] 脾腎陽虛
[main]面色白+身冷_畏寒+手冷+腳冷+四肢厥冷_手腳冰冷+腰冷+膝蓋冷+中焦_腹部虛冷+晨起腹瀉_五更泄瀉+下利_腹瀉_水瀉+水腫_全身水腫+小便不利+腹痛+腹脹
[secondary]過瘦_消化和食慾差+食慾不振+便血+便秘+吐血+呃逆_噯氣_打嗝+甲亢(甲狀腺機能亢進)+風濕性心臟病+心臟瓣膜病+白血球過多+腹鳴+潰瘍性結腸炎+翳病+小兒驚風+慢性腎炎+月經血色淡+腹痛_肚臍周圍痛+肌衄_紫斑_肌膚出現青紫斑點+四肢抽搐+經前或經期腹瀉
[diag_tongue]舌胖大+舌苔白+舌質白淡+舌濕_苔水滑 
[diag_pulse]沉脈+細脈
(TBA: 經行浮腫、白塞病、囟門下陷、免疫缺陷病、阿狄森病、呵欠、胎水、腹露青筋、橋本甲狀腺炎)

[pattern] 心脾血虛
[main]怔忡_心動過速+心悸+失眠+多夢+面色黃+面色差_氣色差+軟便_便溏+食慾不振+眩暈+腹脹+體力差_體質虛弱+健忘
[secondary]貧血+心律不齊+鬱證(神經官能症、癔病、焦慮症)+甲亢(甲狀腺機能亢進)+手脹_手麻+面色白+視線模糊+精力衰退+月經過多+月經不調+肌衄_紫斑_肌膚出現青紫斑點+月經過少+月經血色淡+月經淋漓不止
[diag_tongue]舌質白淡
[diag_pulse]細脈+弱脈
(TBA: 全身營養障礙)

[pattern] 心腎陰虛
[main]失眠+心煩+心悸+健忘+眩暈+耳鳴+遺精+腰酸+五心煩熱+口乾+咽乾+多夢+腳酸
[secondary]貧血+怔忡_心動過速+甲亢(甲狀腺機能亢進)+心律不齊+鬱證(神經官能症、癔病、焦慮症)+腳冷+腰冷
[diag_tongue]舌質紅 
[diag_pulse]細脈+數脈 
(TBA: 全身營養障礙、胸部多汗、胸口出汗)

[pattern] 心肝火旺
[main]頭痛+眼睛紅_眼睛充血_眼表出血+容易焦躁_緊張+易怒_生氣
[secondary]月經血黏稠
[diag_tongue] 
[diag_pulse] 
(TBA: 經前失眠)

[pattern] 心腎不交
[main]失眠+心煩+心悸+健忘+眩暈+耳鳴+遺精+腰酸+五心煩熱+口乾+咽乾+多夢+下肢無力+腳酸
[secondary]面色紅+夜尿+怔忡_心動過速+甲亢(甲狀腺機能亢進)+鬱證(神經官能症、癔病、焦慮症)+腳冷+腰冷
[diag_tongue]鏡面舌_光滑舌_光剝苔+舌質紅+無苔+少苔 
[diag_pulse]細脈+數脈 

[pattern] 心火下移小腸
[main]小便短赤+小便痛+尿濁
[secondary]
[diag_tongue]舌質紅 
[diag_pulse] 

[pattern] 心肺氣虛
[main]咳嗽+氣喘+心悸+氣逆+呼吸困難短氣+聲音無力_肺氣虛_少氣懶言+胸口悶+面色白+稀痰_白色泡沫痰+體力差_體質虛弱+眩暈+某些時段容易疲累+長期整日全身倦怠+氣虛+自汗+
[secondary]心絞痛+心律不齊+心衰+鬱證(神經官能症、癔病、焦慮症)+心慌_心神不寧+胸痛+小兒腦性癱瘓(五遲、五軟、胎弱、胎怯)+風濕性心臟病+心臟瓣膜病+顏面水腫如光鏡者+容易感冒
[diag_tongue]舌胖大+舌質白淡+舌苔白+舌苔薄+舌質暗+唇紫+唇暗沉
[diag_pulse]細脈+虛脈+沉脈+弱脈+結脈+代脈+數脈+遲脈

[pattern] 心腎陽虛
[main]身冷_畏寒+四肢厥冷_手腳冰冷+手冷+腳冷+心悸+怔忡_心動過速+水腫_全身水腫+顏面水腫如光鏡者+腳水腫_足腫+長期整日全身倦怠+體力差_體質虛弱
[secondary]心絞痛+心律不齊+心衰+鬱證(神經官能症、癔病、焦慮症)+尿量少+面色青+面色暗+大汗出+昏迷不醒+白天想睡+有汗
[diag_tongue]舌質白淡+舌質暗+唇紫+唇暗沉
[diag_pulse]沉脈+微脈
(TBA: 指甲色青、指甲色紫)



[cate] 六經辨證
[pattern] 太陽病_太陽中風證
[main]發熱+有汗+惡風+頭痛
[secondary]乾嘔吞酸
[diag_tongue]舌苔白+舌苔薄 
[diag_pulse]緩脈+浮脈

[pattern] 太陽病_太陽傷寒證
[main]發熱+惡寒+頭痛+無汗+肌肉疼痛+頸痛+頸部僵硬+頸部痠痛+氣喘
[secondary]腰痛+脊柱痛+背痛
[diag_tongue]舌苔白+舌苔薄 
[diag_pulse]浮脈+緊脈

[pattern] 太陽病_太陽蓄水證
[main]發熱+小便不利+口渴+腹脹+心煩+水入則吐
[secondary]
[diag_tongue] 
[diag_pulse]浮脈+數脈

[pattern] 太陽病_太陽蓄血證
[main]小便不利+小便自利_小便量多+側腹_少腹痛+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)
[secondary]大便黑
[diag_tongue]舌質紫+舌有紫點 
[diag_pulse]沉脈+結脈+澀脈

[pattern] 陽明病
[main]發熱+大汗出+口渴+潮熱+面色紅+小兒發熱+手汗+腳汗+腹痛+腹脹+腹痛_肚臍周圍痛
[secondary]心煩+食積+便秘+四肢厥冷_手腳冰冷+呼吸促迫_呼吸急促+氣喘+失眠+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+譫語
[diag_tongue]舌乾+舌質紅+舌苔膩+舌有芒刺+舌苔黑+舌苔黃 
[diag_pulse]洪脈+大脈+沉脈+實脈+滑脈+數脈 
(TBA: 大熱、大渴、產後大便難)

[pattern] 少陽病
[main]胸脅苦滿+肋痛+往來寒熱+食慾不振+心煩+口苦+咽乾+眩暈+噁心想吐
[secondary]容易焦躁_緊張+夜間盜汗
[diag_tongue]舌苔白+舌苔薄
[diag_pulse]弦脈 

[pattern] 太陰病
[main]口不渴+食慾不振+下利_腹瀉_水瀉+嘔吐+腹脹+腹痛
[secondary]
[diag_tongue]舌苔白+舌苔膩 
[diag_pulse]沉脈+緩脈+弱脈 

[pattern] 少陰病
[main]惡寒+身冷_畏寒+四肢厥冷_手腳冰冷+下利_腹瀉_水瀉+食慾不振+嘔吐+白天想睡+長期整日全身倦怠+失眠+心煩+咽乾+口乾+小便短赤
[secondary]面色紅+自汗+支氣管哮喘+過瘦_消化和食慾差+水腫_全身水腫+腹痛+便血+便秘+吐血+呃逆_噯氣_打嗝+腹脹+甲亢(甲狀腺機能亢進)+風濕性心臟病+心臟瓣膜病+白血球過多+腹鳴+潰瘍性結腸炎+翳病+小兒驚風+氣逆+夜間盜汗+腳跟痛+腰酸+膝蓋無力+遺精+月經過多+血尿+淋證+四肢熱及胸中熱+消渴+眩暈+耳鳴+體重近來減輕+口腔潰爛+口瘡+小便痛+心驚+舌裂出血+舌瘡+攀睛+有汗+喜熱飲+晨起腹瀉_五更泄瀉+經前或經期腹瀉+肌衄_紫斑_肌膚出現青紫斑點+四肢抽搐+慢性腎炎+月經血色淡+腹痛_肚臍周圍痛
[diag_tongue]無苔+舌質紅+舌乾+舌尖紅+地圖舌 
[diag_pulse]數脈+弱脈+細脈+虛脈+芤脈+微脈
(TBA: 舌邊紅、白睛生疳、舌縱、舌癢、赤脈傳睛、善喜、漏睛、汗味淡黏、鄭聲、經行浮腫、白塞病、囟門下陷、免疫缺陷病、阿狄森病、呵欠、胎水、腹露青筋、橋本甲狀腺炎)

[pattern] 厥陰病
[main]消渴+氣上衝+胸痛+心窩熱+食慾不振+蛔蟲症+胃灼熱+上焦鬱熱+口渴
[secondary]四肢厥冷_手腳冰冷
[diag_tongue] 
[diag_pulse] 



[cate] 八綱辨證
[pattern] 寒證
[main]惡寒+四肢厥冷_手腳冰冷+手冷+腳冷+身冷_畏寒+口不渴+喜熱飲+面色白
[secondary]尿量多+軟便_便溏+稀痰_白色泡沫痰+清鼻涕+尿色淡+小便自利_小便量多+下利_腹瀉_水瀉
[diag_tongue]舌苔白+舌濕_苔水滑 
[diag_pulse]遲脈+緊脈
(TBA: 渴不喜飲)

#[pattern] 寒在上
#[main]
#[secondary] 消化不良+腹脹+呃逆_噯氣_打嗝+吞嚥困難
#[diag_tongue] 
#[diag_pulse] 
#(TBA: 食物梗塞於喉)
#
#[pattern] 寒在下
#[main]
#[secondary] 下利_腹瀉_水瀉+腹痛+疝氣+腳冷+手冷
#[diag_tongue] 
#[diag_pulse] 

[pattern] 熱證
[main]口渴+喜冷飲+面色紅+發熱
[secondary]潮熱+容易焦躁_緊張+心煩+眼睛紅_眼睛充血_眼表出血+小便短赤+小便黃+尿量少+便秘+吐血+鼻出血+心慌_心神不寧+痰濁_黃痰+黃鼻涕
[diag_tongue]舌苔黃+舌乾+舌質紅
[diag_pulse]數脈 

#[pattern] 熱在上
#[main]
#[secondary] 咽喉痛+眼睛紅_眼睛充血_眼表出血+牙痛+頭痛
#[diag_tongue] 
#[diag_pulse] 
#
#[pattern] 熱在下
#[main]
#[secondary] 腳痛+腳踝腫+腳掌腫+小便黃+小便短赤+便秘
#[diag_tongue] 
#[diag_pulse] 

[pattern] 真熱假寒
[main]四肢厥冷_手腳冰冷+發熱+咽乾+口乾+口渴+喜冷飲+心煩
[secondary]臍旁壓痛+左下腹壓痛+右下腹壓痛+少腹壓痛+腹脹+身冷_畏寒+面色白+呼氣熱+口臭+譫語+小便短赤+便秘+大便乾+大便臭+下利_腹瀉_水瀉  
[diag_tongue]舌有芒刺+舌苔黑+舌苔黃+舌質紅+舌乾 
[diag_pulse]沉脈+遲脈+滑脈+實脈+數脈 
(TBA: 身寒反不近衣)

[pattern] 真寒假熱_寒水侮土_格陽
[main]發熱+口渴+喜熱飲+四肢厥冷_手腳冰冷+下利_腹瀉_水瀉+尿量多+小便自利_小便量多+面色紅+腹痛+乾嘔吞酸+咽喉痛+白天想睡+長期整日全身倦怠
[secondary]食慾不振+口乾+腳冷+嘔吐+眼睛紅_眼睛充血_眼表出血
[diag_tongue]舌苔白+舌質白淡+舌苔黑+舌質柔嫩+舌胖大+舌有齒痕+舌濕_苔水滑
[diag_pulse]大脈+虛脈+浮脈+數脈+沉脈+微脈
(TBA: 渴欲飲飲不多、身熱反欲近衣)

[pattern] 真寒假熱_腎氣凌心_戴陽
[main]四肢厥冷_手腳冰冷+下利_腹瀉_水瀉+白天想睡+長期整日全身倦怠+面色紅+乾嘔吞酸+心煩
[secondary]腳冷+軟便_便溏+鼻出血+口內出血
[diag_tongue]舌苔黑+舌質柔嫩+舌苔白+舌質白淡+舌胖大+舌有齒痕+舌濕_苔水滑
[diag_pulse]浮脈+數脈+虛脈+散脈+微脈+細脈
(TBA: 舌腫、喜裸坦、身熱反欲近衣)

[pattern] 實證
[main]發熱+心煩+容易焦躁_緊張+胸口悶+腹痛+腹脹+便秘+譫語
[secondary]眩暈+視線模糊+小便不利+尿瀦留+呼吸促迫_呼吸急促+小便痛+裡急後重_排便不淨+下利_腹瀉_水瀉+多痰
[diag_tongue]舌質老+舌苔厚膩
[diag_pulse]實脈 
(TBA: 皮熱、脈盛)

[pattern] 虛證
[main]面色黃+面色差_氣色差+面色白+長期整日全身倦怠+心悸+呼吸困難短氣+身冷_畏寒+四肢厥冷_手腳冰冷+手冷+腳冷+自汗+尿量多+小便自利_小便量多+五心煩熱+體重近來減輕+夜間盜汗+潮熱+口乾+咽乾
[secondary]下利_腹瀉_水瀉+聲音無力_肺氣虛_少氣懶言+尿失禁
[diag_tongue]舌胖大+舌質柔嫩+舌質紅+少苔 
[diag_pulse]虛脈+沉脈+遲脈+數脈 
(TBA: 皮寒、飲食不入)

[pattern] 表寒
[main]發熱+惡寒+無汗
[secondary]頭痛+肌肉疼痛+關節疼痛
[diag_tongue]舌苔薄+舌苔白
[diag_pulse]浮脈+緊脈 

[pattern] 表熱
[main]發熱+發熱大於惡寒
[secondary]頭痛+無汗+惡風+有汗+口渴+口乾
[diag_tongue]舌尖紅
[diag_pulse]浮脈+數脈

[pattern] 表虛
[main]自汗+惡風+容易感冒
[secondary]有汗+夜間盜汗+發熱+頸部僵硬+頭痛+面色白+食慾不振+軟便_便溏+呼吸困難短氣+聲音無力_肺氣虛_少氣懶言+氣虛
[diag_tongue]舌質白淡 
[diag_pulse]浮脈+虛脈+緩脈+細脈+弱脈 

[pattern] 表實
[main]發熱+惡寒+無汗
[secondary]頭痛+肌肉疼痛+關節疼痛
[diag_tongue]舌苔白
[diag_pulse]浮脈+實脈+緊脈

[pattern] 裏寒
[main]惡寒+四肢厥冷_手腳冰冷+手冷+腳冷+身冷_畏寒+面色白+軟便_便溏+尿量多+尿色淡+小便自利_小便量多
[secondary]噁心想吐+嘔吐+下利_腹瀉_水瀉+腹痛+口不渴+口渴+喜熱飲
[diag_tongue]舌苔白+舌濕_苔水滑 
[diag_pulse]遲脈+沉脈

[pattern] 裏熱
[main]發熱+口渴+小便短赤+便秘+喜冷飲+面色紅+心煩+容易焦躁_緊張+小便黃+尿量少
[secondary]眼睛紅_眼睛充血_眼表出血
[diag_tongue]舌質紅+舌苔黃+唇紅
[diag_pulse]大脈+洪脈+數脈 

[pattern] 裏虛
[main]體力差_體質虛弱+長期整日全身倦怠+腳冷+手冷+四肢厥冷_手腳冰冷
[secondary]眩暈+心悸+下利_腹瀉_水瀉
[diag_tongue]舌胖大+舌質白淡+舌苔白 
[diag_pulse]沉脈+弱脈 

[pattern] 裏實
[main]腹痛+腹脹+便秘
[secondary]譫語+心煩+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+手汗+腳汗
[diag_tongue]舌苔黃+舌質老+舌乾 
[diag_pulse]實脈+沉脈 

[pattern] 實熱
[main]發熱+喜冷飲+便秘+小便短赤+腹脹+腹痛+心煩+容易焦躁_緊張+譫語+神識昏亂+口渴+面色紅
[secondary]惡熱+容易亢奮+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+痰濁_黃痰
[diag_tongue]舌質紅+舌苔黃+舌乾 
[diag_pulse]實脈+洪脈+滑脈+數脈 
(TBA: 斑疹、胸腹灼熱、妊娠尿痛、肛漏)

[pattern] 虛熱
[main]發熱+手腳發熱+咽乾+口乾+面色紅+潮熱
[secondary]體重一向過輕+心煩+失眠+赤白帶下
[diag_tongue]舌有裂紋+少苔+舌質紅
[diag_pulse]虛脈+細脈+數脈 
(TBA: 妊娠尿痛、肛漏、胎漏)

[pattern] 陰虛
[main]顴紅+口乾+咽乾+心煩+眩暈+耳鳴+下肢無力+腳酸+腰酸+多夢+便秘+尿量少+夜間盜汗+發熱+五心煩熱
[secondary]體重一向過輕+潮熱+午後發熱+夢遺+遺精
[diag_tongue]舌質紅+無苔+舌苔薄+舌乾+少苔+唇紅+舌質柔嫩+舌瘦小
[diag_pulse]細脈+數脈+虛脈

[pattern] 陽虛
[main]面色白+身冷_畏寒+四肢厥冷_手腳冰冷+腳冷+手冷+軟便_便溏+晨起腹瀉_五更泄瀉+食慾不振+自汗+長期整日全身倦怠+某些時段容易疲累
[secondary]朝食暮吐_暮食朝吐+下焦虛寒_手腳尾冷+腰冷+後背冷+早洩+陽痿+男子不育+不孕症+咳嗽+氣喘+水腫_全身水腫+唾液多
[diag_tongue]舌胖大+舌質白淡+舌苔白+舌濕_苔水滑+舌有齒痕
[diag_pulse]沉脈+遲脈+虛脈 

[pattern] 亡陰
[main]自汗+咽乾+口渴+尿量少
[secondary]大汗出+惡熱+發熱+手腳發熱+喜冷飲+心慌_心神不寧+心煩+皮膚乾
[diag_tongue]舌質紅+舌乾+唇乾
[diag_pulse]實脈+洪脈+細脈+數脈+虛脈
(TBA: 汗熱、汗味辛鹹、鄭聲)

[pattern] 亡陽
[main]自汗+大汗出+汗黏
[secondary]惡寒+四肢厥冷_手腳冰冷+支氣管哮喘+喜熱飲+身冷_畏寒
[diag_tongue]舌質白淡
[diag_pulse]數脈+芤脈+微脈+細脈
(TBA: 汗冷、汗味淡、鄭聲)


[cate] 氣血辨證
[pattern] 氣虛
[main]聲音無力_肺氣虛_少氣懶言+長期整日全身倦怠+眩暈+自汗
[secondary]呼吸困難短氣+食慾不振+某些時段容易疲累+面色白+心悸
[diag_tongue]舌質白淡+舌胖大
[diag_pulse]微脈+虛脈+大脈+細脈 

[pattern] 氣實
[main]肺脹+心下痞+腹脹
[secondary] 多痰+氣喘+乾嘔吞酸+呃逆_噯氣_打嗝+便秘+下利_腹瀉_水瀉+裡急後重_排便不淨
[diag_tongue] 
[diag_pulse] 
(TBA: 開口肩聳)

[pattern] 血虛
[main]面色黃+面色白+眩暈+失眠+手脹_手麻+心悸+腳脹_腳麻
[secondary]閉經+心煩+易怒_生氣+容易焦躁_緊張+皮膚乾+夜間盜汗+月經過少+月經後期+視線模糊
[diag_tongue]舌質白淡+唇白+舌質柔嫩+舌瘦小
[diag_pulse]細脈+虛脈+沉脈 

#[pattern] 血實_瘀血在腠理
#[main]
#[secondary] 往來寒熱
#[diag_tongue] 
#[diag_pulse] 

#[pattern] 血實_瘀血在肌肉
#[main]
#[secondary] 潮熱+夜間盜汗
#[diag_tongue] 
#[diag_pulse] 

#[pattern] 血實_瘀血在經絡
#[main]
#[secondary] 手腳抽筋+手抽筋+腳抽筋+腿抽筋+全身痛證
#[diag_tongue] 
#[diag_pulse] 

#[pattern] 血實_瘀血在上焦
#[main]
#[secondary] 胸痛+肋痛+舌質暗+健忘
#[diag_tongue] 
#[diag_pulse] 

#[pattern] 血實_瘀血在中焦
#[main]
#[secondary] 心下痛_胃痛+腹痛
#[diag_tongue] 
#[diag_pulse] 
#(TBA: 大便色黑)

#[pattern] 血實_瘀血在下焦
#[main]
#[secondary] 腹脹+少腹壓痛+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+小便自利_小便量多
#[diag_tongue] 
#[diag_pulse] 

[pattern] 血瘀
[main]出血+病症夜間加重+腹中有硬塊_痞塊+全身痛證+大便黑+肌膚甲錯+肌衄_紫斑_肌膚出現青紫斑點+面色暗+心悸
[secondary]月經不調+產後瘀血經閉+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+肋痛+癥瘕+小便不利+月經過少+斜視+皮膚黑斑+白疕_乾癬+神經性皮炎(慢性單純性苔癬、頑癬、攝領瘡)+牛皮癬_銀屑病+肩膀痠痛+肩痛不舉+胎衣不下+閉經+腹痛+心下痛_胃痛+血小板減少性紫癜+產後出血+產後身痛+月經過多+脫髮_掉髮+偏頭痛+月經先期+潮熱+經痛+少腹壓痛+產後惡露未盡或惡露不下+經前頭痛+產後宮縮痛+產褥熱_產後發熱+慢性腎炎+噎膈+月經有血塊+月經淋漓不止+乾嘔吞酸+呃逆_噯氣_打嗝+嚴重精神病變+癲癇+癡呆(先天性癡呆、血管性癡呆、早老性癡呆或稱阿茨海默症、一氧化碳中毒後癡呆)+健忘+失憶症+中風+中風後遺症+說話口齒不清
[diag_tongue]舌質紫+舌質暗+舌有瘀點+舌歪斜+唇紫+舌有紫點+唇暗沉+舌底靜脈怒張
[diag_pulse]細脈+澀脈 
(TBA: 部位固定而刺痛、血鼓、朱砂掌、肌膚麻木、乳房紅腫、肩背生癰、產後眩暈、腿腫痛)

[pattern] 血熱
[main]出血+咳血+吐血+血尿+便血+鼻出血+心煩+口渴
[secondary]紅疹+月經先期+月經過多+昏迷不醒+血小板減少性紫癜+失眠+譫語+發熱+肌衄_紫斑_肌膚出現青紫斑點+病症夜間加重
[diag_tongue]舌質紅+舌質紅絳+鏡面舌_光滑舌_光剝苔
[diag_pulse]滑脈+數脈+細脈+虛脈 
(TBA: 臍內出血、出血鮮紅)

[pattern] 血燥
[main]咽乾+頭髮乾枯+皮膚粗糙+皮膚乾+便秘+尿量少+體重近來減輕+口乾
[secondary]皮膚癢+皮屑很多+體重一向過輕+閉經+濕疹+神經性皮炎(慢性單純性苔癬、頑癬、攝領瘡)+牛皮癬_銀屑病+吞嚥困難+癥瘕+指甲斷裂
[diag_tongue]舌質紅+舌乾
[diag_pulse]數脈+弦脈+細脈

[pattern] 氣滯血瘀
[main]胸脅苦滿+胸痛_悶痛+腹中有硬塊_痞塊+容易焦躁_緊張
[secondary]皮膚潰瘍+慢性肝炎+口腔潰爛+上眼瞼無力_眼瞼下垂+四肢麻痺_手腳麻木+耳殼痛+耳下疼痛+耳鳴+硬皮病+閉經+痔瘡+腹痛+下利_腹瀉_水瀉+克羅恩病+腸梗阻_腸套疊+酒糟鼻+腹脹+帶狀疱疹+月經有血塊+月經血色暗黑+乳核_乳房纖維腺瘤+乳房疼痛
[diag_tongue]舌質紫+舌質暗+舌有瘀點+唇紫
[diag_pulse]弦脈+澀脈 
(TBA: 臁瘡（脛骨內外側的瘡瘍）、多發性大動脈炎、自身免疫性溶血性貧血、皮膚肥厚、呵欠、唇腫、產後浮腫、視物變形、發斑、暴盲、頸粗、懸雍腫)

[pattern] 氣血俱虛
[main]失眠+心悸+聲音無力_肺氣虛_少氣懶言+自汗+眩暈+面色白+面色黃+面色差_氣色差+體力差_體質虛弱+四肢無力
[secondary]出血+長期整日全身倦怠+呼吸困難短氣+視線模糊+手脹_手麻+四肢麻痺_手腳麻木+月經過少+月經過多+月經淋漓不止+月經血色淡+腳脹_腳麻
[diag_tongue]舌質白淡+舌質柔嫩+舌瘦小+唇白
[diag_pulse]細脈+弱脈+濡脈+虛脈
(TBA: 指甲色淡)

[pattern] 氣隨血脫
[main]面色差_氣色差+面色白+四肢無力+肌衄_紫斑_肌膚出現青紫斑點+呼吸困難短氣+吐血+便血+體力差_體質虛弱+長期整日全身倦怠
[secondary]暈倒、暈厥+身冷_畏寒+有汗+月經過多+月經崩漏
[diag_tongue]舌質白淡
[diag_pulse]數脈+虛脈+芤脈+細脈+弱脈



[cate] 六淫辨證
[pattern] 風邪襲表
[main]發熱+惡寒+有汗+頭痛
[secondary]
[diag_tongue] 
[diag_pulse] 

[pattern] 風邪束肺
[main]咳嗽+鼻子不通_鼻塞+鼻涕時黃時清白+鼻淵_鼻炎_鼻竇炎
[secondary]咽喉癢+一直有痰_白色黏痰
[diag_tongue]舌苔白+舌苔薄 
[diag_pulse]浮脈+緩脈 

[pattern] 外感風寒
[main]外感_感冒+無汗+身冷_畏寒+惡寒+四肢疼痛+肌肉疼痛+頸部僵硬+頭痛+惡風+清鼻涕
[secondary]手腳抽筋+稀痰_白色泡沫痰+咳嗽+小兒腹瀉+小兒發熱+手抽筋+腳抽筋+牙痛+皮膚癢+眼睛癢+面色白+風疹+背痛+胸口悶+咽喉痛+咽喉癢+鼻淵_鼻炎_鼻竇炎+鼻子不通_鼻塞+聲音沙啞+尿瀦留+頷腫口噤+神經性皮炎(慢性單純性苔癬、頑癬、攝領瘡)+牛皮癬_銀屑病+白疕_乾癬+半身不遂_半身癱瘓+畏光_羞明+磨牙_睡中咬牙+產後身痛+經行發熱+後背冷+手抖+慢性腎炎
[diag_tongue]舌苔白+舌濕_苔水滑 
[diag_pulse]浮脈+緊脈 
(TBA: 舌腫、妊娠咳嗽、妊娠腹痛、妊娠瘖啞、產後發痙、經行身痛、小兒五硬、外源性變應性肺泡炎、腫毒)

[pattern] 外感風熱
[main]外感_感冒+眼睛紅_眼睛充血_眼表出血+咽喉痛+頭痛
[secondary]發熱+清鼻涕+鼻淵_鼻炎_鼻竇炎+鼻子不通_鼻塞+聲音沙啞+無汗+扁桃腺炎+咽喉紅腫+口乾+咳嗽+痰濁_黃痰+牙痛+眼睛癢+面色紅+風疹+咽喉癢+濕疹+麥粒腫(針眼)+惡風+不易咳出的濃痰_黏痰+經行發熱+慢性腎炎+水痘+眼球脹
[diag_tongue]舌質紅
[diag_pulse]數脈+浮脈
(TBA: 有汗不暢、妊娠咳嗽、藥疹、漏睛)

#[pattern] 風邪入侵局部筋脈
#[main]
#[secondary] 周期性癱瘓+癔病病性癱瘓+下肢癱瘓+下肢麻痺+上肢麻痺+四肢麻痺_手腳麻木+臉部中風+面癱+口眼歪斜
#[diag_tongue] 
#[diag_pulse] 

#[pattern] 風邪入侵全身筋脈
#[main]
#[secondary] 嘴張不開+頷腫口噤+頸部僵硬+背部僵硬+頸部僵硬+四肢抽搐
#[diag_tongue] 
#[diag_pulse] 

#[pattern] 風邪入侵關節肌肉
#[main]
#[secondary] 關節疼痛+肌肉疼痛+疼痛位移不定_遊走性疼痛+四肢麻痺_手腳麻木
#[diag_tongue] 
#[diag_pulse] 

[pattern] 寒痺
[main]手指拘攣+關節疼痛+肌肉疼痛
[secondary] 退化性關節炎
[diag_tongue] 
[diag_pulse] 

[pattern] 寒痛
[main]心下痛_胃痛+腹痛+脘腹疼痛喜溫
[secondary] 嘔吐酸水為多_胃寒
[diag_tongue]舌質暗+舌質白淡+舌苔白+舌濕_苔水滑
[diag_pulse]弦脈+緊脈+沉脈+遲脈+伏脈 

[pattern] 寒瀉
[main]軟便_便溏+下利_腹瀉_水瀉+尿色淡+腹痛+腹鳴
[secondary]腳冷+手冷+身冷_畏寒+脘腹疼痛喜溫+脘腹疼痛喜按
[diag_tongue]舌苔白+舌濕_苔水滑
[diag_pulse]弦脈+沉脈+緊脈+遲脈+虛脈

[pattern] 寒疝
[main]腹痛_肚臍周圍痛+有汗+四肢厥冷_手腳冰冷+身冷_畏寒+睪丸痛+陰囊痛
[secondary]少腹壓痛+疝氣+脘腹疼痛喜溫
[diag_tongue]+舌苔白+舌濕_苔水滑 
[diag_pulse]沉脈+弦脈+緊脈 
(TBA: 睪丸偏墜、痛引少腹)

[pattern] 外感寒邪
[main]發熱+惡寒+頭痛+四肢骨痛
[secondary]
[diag_tongue]舌苔白
[diag_pulse]浮脈+緊脈 

[pattern] 暑熱
[main]大汗出+發熱+口渴+小便黃+長期整日全身倦怠
[secondary]氣虛+尿量少+容易焦躁_緊張+心煩+四肢抽搐+暈倒、暈厥+無汗+小兒驚風
[diag_tongue] 
[diag_pulse]數脈+大脈+洪脈+細脈+虛脈 
(TBA: 大熱、大渴)

[pattern] 暑濕
[main]胸口悶+心下痞+發熱+心煩
[secondary]下利_腹瀉_水瀉+長期整日全身倦怠+四肢無力+裡急後重_排便不淨+噁心想吐+嘔吐+食慾不振+咳嗽+小便短赤+大便臭+軟便_便溏+痰中帶血+身重+尿量少+有汗
[diag_tongue]舌苔黃+舌苔膩+舌苔厚膩 
[diag_pulse]濡脈 
(TBA: 長期低熱)

[pattern] 火淫證
[main]發熱+發燒+口渴+喜冷飲+面色紅+便秘+小便短赤+小便黃+小便灼熱+出血_色鮮紅
[secondary]出血+吐血+鼻出血+咽喉痛+黃鼻涕+眼睛紅_眼睛充血_眼表出血+大汗出+心煩+躁擾不寧+神識昏亂+譫語+癰疽+腫瘡
[diag_tongue]舌質紅+舌尖紅+舌質紅絳+舌苔黃+舌乾+舌苔灰+舌苔黑
[diag_pulse]洪脈+滑脈+數脈

[pattern] 寒濕
[main]下利_腹瀉_水瀉+一身盡重+頭重+關節疼痛+軟便_便溏+痰飲
[secondary] 腹脹+水腫_全身水腫+無汗+惡寒+某些時段容易疲累+心下痛_胃痛+腹痛+霍亂+痢疾+小便不利+四肢麻痺_手腳麻木+下肢麻痺+上肢麻痺
[diag_tongue]舌質白淡+舌苔白 
[diag_pulse]濡脈+弱脈 
(TBA: 關節屈伸不利)

[pattern] 濕熱
[main]發熱+口乾+口乾但不會想喝水+腹脹+食慾不振+黃疸+小便短赤+黃帶+皮膚癢+頭重+四肢沉重+小便黃+一身盡重+小便不利
[secondary] 心下痞+心下痛_胃痛+腹痛+噁心想吐+嘔吐+便秘+下利_腹瀉_水瀉+面色黃+痢疾+淋證+痿證+尿瀦留+腳水腫_足腫+臍爲中心的腹部膨滿
[diag_tongue]舌苔膩+舌苔黃+舌苔厚膩 
[diag_pulse]濡脈+緩脈+數脈 
(TBA: 渴不欲飲、帶下穢濁有味)

[pattern] 濕阻
[main]食慾不振+胸口悶+四肢無力+長期整日全身倦怠+口甜_口甘
[secondary] 飲食無味_舌淡無味
[diag_tongue]舌苔膩
[diag_pulse]濡脈 
(TBA: 口膩、低熱)

[pattern] 濕熱留戀氣分
[main]口乾但不會想喝水+飲食無味_舌淡無味+長期整日全身倦怠+口渴
[secondary] 小便短赤+口黏+胸口悶+消化不良+腹脹+口苦
[diag_tongue]舌苔黃+舌苔膩 
[diag_pulse] 
(TBA: 低熱)

[pattern] 濕熱阻滯脾胃
[main]面色黃+四肢沉重+大便臭+下利_腹瀉_水瀉+小便短赤+食慾不振+心下痞+發熱+噁心想吐
[secondary]軟便_便溏+心下滿+痢疾+黃疸+水腫_全身水腫+心下痛_胃痛+腹痛+便秘+口渴+長期整日全身倦怠+胸口悶+消化不良+腹脹+口苦+心下壓痛+臍爲中心的腹部膨滿+嘔吐
[diag_tongue]舌質紅+舌苔黃+舌苔白+舌苔膩+舌尖紅
[diag_pulse]濡脈+數脈 
(TBA: 口膩、舌邊紅)

[pattern] 濕熱蘊結肝膽
[main]胸脅苦滿+肋痛+腹中有硬塊_痞塊+腹脹+口苦+食慾不振+小便短赤+往來寒熱+陰囊濕疹+睪丸痛+陰部癢+陰唇癢+小便黃+噁心想吐
[secondary]胸口悶+消化不良+長期整日全身倦怠+軟便_便溏+便秘+裡急後重_排便不淨+心下滿+黃疸+血尿+鼻子不通_鼻塞+丹毒+狐臭+嘔吐
[diag_tongue]舌質紅+舌苔黃+舌苔膩 
[diag_pulse]數脈+弦脈 
(TBA: 口膩、陰瘡、耳內流膿、鼻臭)

[pattern] 濕熱下注大腸
[main]肛門灼熱+下利_腹瀉_水瀉+便血+大便臭+小便短赤+口渴+發熱+腹痛
[secondary]少腹壓痛+裡急後重_排便不淨+口苦+長期整日全身倦怠+胸口悶+消化不良+腹脹
[diag_tongue]舌質紅+舌苔黃+舌苔膩+舌苔厚膩 
[diag_pulse]數脈+濡脈+滑脈 
(TBA: 口膩)

[pattern] 濕熱下注膀胱
[main]頻尿+小便痛+小便短赤+小便黃+尿濁+血尿+小腹痛+小便不利
[secondary]長期整日全身倦怠+胸口悶+消化不良+腹脹+淋證+尿失禁+發熱+腰酸+腰痛+膀胱結石+尿道結石+腎結石
[diag_tongue]舌質紅+舌苔黃+舌苔膩 
[diag_pulse]數脈+滑脈 
(TBA: 口膩、尿急)

[pattern] 濕蒙上焦
[main]胸口悶+長期整日全身倦怠+頭重
[secondary] 消化不良+腹脹+心下痞+心下滿+食慾不振+飲食無味_舌淡無味
[diag_tongue]舌苔膩 
[diag_pulse] 
(TBA: 口膩、頭脹)

[pattern] 濕阻中焦
[main]長期整日全身倦怠++消化不良+腹脹+心下滿+口乾但不會想喝水
[secondary] 胸口悶+軟便_便溏
[diag_tongue]舌苔膩+舌苔厚膩 
[diag_pulse] 
(TBA: 口膩)

[pattern] 濕注下焦
[main]長期整日全身倦怠+腹脹+小便短赤+小便黃+尿量少
[secondary] +胸口悶+消化不良
[diag_tongue]舌苔膩 
[diag_pulse] 
(TBA: 口膩)

[pattern] 感受燥邪
[main]乾咳+無痰+少痰+不易咳出的濃痰_黏痰+咽乾+鼻子內部乾燥
[secondary]發熱+惡寒+胸痛+咳血
[diag_tongue]舌乾+舌質紅+舌苔白+舌苔黃
[diag_pulse]數脈

[pattern] 痰在肺
[main]咳嗽+氣喘+多痰
[secondary]
[diag_tongue]舌苔膩 
[diag_pulse]弦脈+滑脈 

[pattern] 痰在心
[main]昏迷不醒+心悸+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)
[secondary]
[diag_tongue]舌苔膩 
[diag_pulse]弦脈+滑脈 

[pattern] 痰在胃
[main]噁心想吐+嘔吐
[secondary]
[diag_tongue]舌苔膩 
[diag_pulse]弦脈+滑脈 

[pattern] 痰上擾頭部
[main]眩暈
[secondary]
[diag_tongue]舌苔膩 
[diag_pulse]弦脈+滑脈

[pattern] 痰留胸脅
[main]顏面水腫如光鏡者+氣喘+肺脹+咳嗽
[secondary]
[diag_tongue]舌苔膩 
[diag_pulse]沉脈+弦脈+滑脈
(TBA: 咳嗽牽引胸背)

[pattern] 痰留四肢
[main]四肢麻痺_手腳麻木+肩膀痠痛+手痛+肘痛+臂痛+上肢麻痺+腕痛+上臂麻+手臂麻+腳痛+髖部痛+大腿痛+膝蓋疼痛+小腿肚痛+下肢麻痺
[secondary]
[diag_tongue]舌苔白+舌苔膩 
[diag_pulse]弦脈+滑脈 

[pattern] 痰留經絡
[main]瘰癧
[secondary]
[diag_tongue]舌苔膩 
[diag_pulse]弦脈+滑脈 
(TBA: 癭瘤、痰核)

[pattern] 濕痰
[main]面色黃+面色差_氣色差+四肢沉重+胸口悶+咳嗽+多痰+稀痰_白色泡沫痰+噁心想吐+食慾不振+氣喘+心下痞+一身盡重+嘔吐
[secondary]易咳出的濃痰+長期整日全身倦怠
[diag_tongue]舌濕_苔水滑+舌苔膩+舌苔白+舌胖大+舌苔厚膩
[diag_pulse]滑脈+緩脈 

[pattern] 寒痰
[main]稀痰_白色泡沫痰+咳嗽+氣喘+身冷_畏寒+四肢厥冷_手腳冰冷+手冷+腳冷+尿色淡+軟便_便溏+胸口悶
[secondary]
[diag_tongue]舌質白淡+舌苔白+舌濕_苔水滑+舌苔膩
[diag_pulse]弦脈 

[pattern] 熱痰
[main]面色紅+胸痛+心煩+失眠+心驚+咽乾+咳嗽+氣喘+不易咳出的濃痰_黏痰+痰濁_黃痰+便秘+小便短赤
[secondary]痰中帶血+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)
[diag_tongue]舌質紅+舌苔黃+舌苔膩+唇紅+舌乾
[diag_pulse]滑脈+數脈

[pattern] 風痰
[main]眩暈+胸口悶+胸脅苦滿+四肢麻痺_手腳麻木+半身不遂_半身癱瘓+口眼歪斜+昏迷不醒+稀痰_白色泡沫痰+肌肉抽搐_肌肉痙攣+噁心想吐+嘔吐
[secondary]暈倒、暈厥+癲癇+舌緩不語_舌強不語+中風
[diag_tongue]舌苔白+舌苔厚膩+舌苔膩 
[diag_pulse]弦脈+滑脈 
(TBA: 喉中痰鳴)

[pattern] 痰濁上擾
[main]眩暈+頭痛
[secondary] 高血壓+胸口悶+失眠+噁心想吐+嘔吐+食慾不振+消化不良
[diag_tongue]舌苔白+舌苔黃+舌苔膩
[diag_pulse]滑脈
(TBA: 頭脹)

[pattern] 痰迷心竅
[main]昏迷不醒+暈倒、暈厥+癲癇+譫語
[secondary]抑鬱
[diag_tongue]舌苔白+舌苔膩 
[diag_pulse]滑脈+弦脈 
(TBA: 精神錯亂、精神病)



[cate] 衛氣營血辨證

[pattern] 衛分證_風溫
[main]發熱+口渴+惡寒+自汗+身重+咳嗽+白天想睡+頭痛+惡風+咽喉痛
[secondary]呼吸困難短氣+鼻子痛
[diag_tongue]舌苔薄+舌尖紅+舌苔白+舌苔黃+舌質紅
[diag_pulse]浮脈+數脈
(TBA: 鼻翼煽動)

[pattern] 衛分證_濕溫
[main]發熱+身重+胸口悶+面色黃+面色白+肌肉疼痛+關節疼痛+慢性病_久病不癒+一身盡重+心下痞+心下滿
[secondary]便秘+噁心想吐+軟便_便溏+食慾不振+下利_腹瀉_水瀉+痢疾+黃疸+水腫_全身水腫+心下痛_胃痛+腹痛+小便短赤+口渴+長期整日全身倦怠+消化不良+腹脹+口苦+心下壓痛+口乾+惡風+惡寒+大便臭+臍爲中心的腹部膨滿
[diag_tongue]舌苔膩+舌苔白+舌苔黃+舌苔厚膩+舌尖紅+舌質紅
[diag_pulse]濡脈+數脈
(TBA: 口膩、舌邊紅、渴不欲飲)

[pattern] 氣分證_氣分初熱
[main]發熱+惡熱
[secondary]心煩+心慌_心神不寧+口渴+面色紅
[diag_tongue]舌苔白+舌苔黃 
[diag_pulse]數脈 

[pattern] 氣分證_肺胃熱盛
[main]發熱+惡熱+口渴+咳嗽+自汗+氣喘+心煩+呼吸困難短氣
[secondary]面色紅
[diag_tongue]舌質紅+舌苔黃+舌乾
[diag_pulse]數脈 
(TBA: 大熱)

[pattern] 氣分證_氣分大熱
[main]發熱+惡熱+口渴+大汗出+心煩+面色紅+喜冷飲+攝取大量水份
[secondary]
[diag_tongue]舌質紅+舌苔黃 
[diag_pulse]大脈+洪脈+數脈 
(TBA: 大熱、大渴)

[pattern] 氣分證_濕熱留戀三焦
[main]發熱+惡熱+口渴+胸口悶+尿量少+面色紅
[secondary]心煩
[diag_tongue]舌苔白+舌苔黃+舌苔膩
[diag_pulse]濡脈+數脈
(TBA: 渴不欲飲)

[pattern] 氣分證_濕熱蒸蘊腸胃
[main]發熱+惡熱+心下滿+腹脹+下利_腹瀉_水瀉
[secondary]面色紅+心煩+便秘
[diag_tongue]舌苔黃+舌苔膩
[diag_pulse]沉脈+滑脈+數脈 

[pattern] 營分證 
[main]發熱+四肢抽搐+局部抽搐症+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+面色紅
[secondary]昏迷不醒+譫語+心煩+失眠
[diag_tongue]舌質紅+無苔+舌苔薄+舌質紅絳+舌乾 
[diag_pulse]數脈 


[pattern] 血分證
[main]發熱+五心煩熱+口乾+出血+肌衄_紫斑_肌膚出現青紫斑點+血尿+便血+吐血+鼻出血+譫語+躁擾不寧+皮膚發斑+紅疹
[secondary]四肢抽搐+暈倒、暈厥+昏迷不醒+面色紅+耳聾+心煩+失眠
[diag_tongue]無苔+舌苔薄+舌質紅+鏡面舌_光滑舌_光剝苔+舌質紅絳+舌質紫 
[diag_pulse]細脈+數脈 


#[pattern] 心包證
#[main]神識昏亂+譫語+四肢厥冷_手腳冰冷+昏迷不醒+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+容易焦躁_緊張+心煩+白天想睡+發熱+舌緩不語_舌強不語+口渴+
#[secondary]面色紅
#[diag_tongue]舌質紅絳+舌苔黃+舌乾 
#[diag_pulse]數脈+細脈
#(TBA: 舌卷、大熱、發斑、神志不清)



[cate] 其它





