[类别]心·心血管


[名称]心臟病總論
[孫培榮、周左宇]郄門(灸)+間使(灸)+陽谿(掐)+通里(掐)+靈道(掐)


[名称]心臟不好的保養
[孫培榮、周左宇]陽谿(按)+公孫+內關


[名称]冠心病
[孫培榮、周左宇]內關+足三里+太衝+間使+尺澤(放血)+曲澤(放血)+心俞(放血)+厥陰俞(放血)
[倪海廈]關元+巨闕+少府+湧泉+公孫
[楊維傑]內關+郄門+神門+厥陰俞+巨闕
[证型]心膽虛怯(膽俞)
[证型]心脾兩虛(脾俞+足三里)
[证型]陰虛火旺(腎俞+太谿)
[证型]水氣淩心(膻中+氣海)
[证型]心脈瘀阻(膻中+膈俞)
[证型]善驚(大陵)
[证型]多汗(膏肓)
[证型]煩熱(勞宮)
[证型]耳鳴(中渚+太谿)
[证型]浮腫(水分+中極)


[名称]風濕性心臟病
[孫培榮、周左宇]內關+間使+足三里(深刺)
[賀普仁]內關
[楊維傑]內關+郄門+神門+厥陰俞+巨闕
[证型]心膽虛怯(膽俞)
[证型]心脾兩虛(脾俞+足三里)
[证型]陰虛火旺(腎俞+太谿)
[证型]水氣淩心(膻中+氣海)
[证型]心脈瘀阻(膻中+膈俞)
[证型]善驚(大陵)
[证型]多汗(膏肓)
[证型]煩熱(勞宮)
[证型]耳鳴(中渚+太谿)
[证型]浮腫(水分+中極)


[名称]心臟肥大
[倪海廈]巨闕+少府+神門+勞宮+關元+公孫+內關+天突


[名称]心臟痛
[孫培榮、周左宇]風門(拔罐)+肺俞(拔罐)+心俞(拔罐)+三焦俞(拔罐)+厥陰俞(拔罐)
[倪海廈]公孫+內關+巨闕+關元+天突+厲兌
[賀普仁]然谷


[名称]心絞痛
[孫培榮、周左宇]通里+靈道+郄門
[倪海廈]厲兌+人中+十宣(放血)+湧泉+百會(放血)
[备注]人中向上斜刺
[楊維傑]尺澤(放血)+曲澤(放血)+奇穴(足中趾旁)+內關(放血)+足三里(放血)
[《單穴治病選萃》]內關+至陽+心俞+神藏
[七版《針灸學》]內關+陰郄+膻中


[名称]真心痛
[孫培榮、周左宇]內關+郄門+神門+厥陰俞+巨闕
[倪海廈]巨闕+關元+天突+厲兌
[证型]心膽虛怯(膽俞)
[证型]心脾兩虛(脾俞+足三里)
[证型]陰虛火旺(腎俞+太谿)
[证型]水氣淩心(膻中+氣海)
[证型]心脈瘀阻(膻中+膈俞)
[证型]善驚(大陵)
[证型]多汗(膏肓)
[证型]煩熱(勞宮)
[证型]耳鳴(中渚+太谿)
[证型]浮腫(水分+中極)


[名称]心悸
[孫培榮、周左宇]俠白+少府+神門+巨闕(淺刺3-4分)+內關
[倪海廈]神門+少府+關元
[楊維傑]內關+太谿+心俞
[《單穴治病選萃》]內關+郄門+神門+厥陰俞+巨闕
[证型]心膽虛怯(膽俞)
[证型]心脾兩虛(脾俞+足三里)
[证型]陰虛火旺(腎俞+太谿)
[证型]水氣淩心(膻中+氣海)
[证型]心脈瘀阻(膻中+膈俞)
[证型]善驚(大陵)
[证型]多汗(膏肓)
[证型]煩熱(勞宮)
[证型]耳鳴(中渚+太谿)
[证型]浮腫(水分+中極)


[名称]心律不齊
[孫培榮、周左宇]內關+通里+膻中(灸)+間使(拔罐;灸)+太淵+郄門(灸)
[倪海廈]關元+太淵
[楊維傑]內關+間使+足三里
[《單穴治病選萃》]內關+郄門+神門+厥陰俞+巨闕
[证型]心膽虛怯(膽俞)
[证型]心脾兩虛(脾俞+足三里)
[证型]陰虛火旺(腎俞+太谿)
[证型]水氣淩心(膻中+氣海)
[证型]心脈瘀阻(膻中+膈俞)
[证型]善驚(大陵)
[证型]多汗(膏肓)
[证型]煩熱(勞宮)
[证型]耳鳴(中渚+太谿)
[证型]浮腫(水分+中極)


[名称]怔忡_心動過速
[孫培榮、周左宇]厥陰俞(拔罐)+心俞(拔罐)
[楊維傑]內關+郄門+少海+神門+足三里+間使
[《單穴治病選萃》]內關+郄門+神門+厥陰俞+巨闕
[证型]心膽虛怯(膽俞)
[证型]心脾兩虛(脾俞+足三里)
[证型]陰虛火旺(腎俞+太谿)
[证型]水氣淩心(膻中+氣海)
[证型]心脈瘀阻(膻中+膈俞)
[证型]善驚(大陵)
[证型]多汗(膏肓)
[证型]煩熱(勞宮)
[证型]耳鳴(中渚+太谿)
[证型]浮腫(水分+中極)


[名称]心房纖顫
[孫培榮、周左宇]內關+通里+間使+心俞
[楊維傑]內關+郄門+神門+厥陰俞+巨闕
[证型]心膽虛怯(膽俞)
[证型]心脾兩虛(脾俞+足三里)
[证型]陰虛火旺(腎俞+太谿)
[证型]水氣淩心(膻中+氣海)
[证型]心脈瘀阻(膻中+膈俞)
[证型]善驚(大陵)
[证型]多汗(膏肓)
[证型]煩熱(勞宮)
[证型]耳鳴(中渚+太谿)
[证型]浮腫(水分+中極)


[名称]胸口悶
[孫培榮、周左宇]公孫+內關+建里+中衝+大陵+紫宮(灸;拔罐)+少府+神門+玉堂(灸)+華蓋(灸)+膻中+列缺
[楊維傑]內關+膻中+中渚


[名称]心浮氣躁
[孫培榮、周左宇]湧泉+神門+中脘+公孫+內關


[名称]心煩
[賀普仁]太乙+腕骨+神門


[名称]容易焦躁_緊張
[孫培榮、周左宇]神門+內關+太谿+足三里+三陰交+隱白+湧泉+三毛(灸)+風府+大椎+陶道+身柱+然谷


[名称]無脈症
[孫培榮、周左宇]內關+太淵+足三里+太衝+復溜
[賀普仁]阿是穴


[名称]高血壓
[孫培榮、周左宇]中衝(放血;男左女右)+百會+豐隆(瀉)+飛揚+肩貞+曲池(灸)+肩井(灸)+十宣(放血)+大敦(放血)+至陰(放血)+上星(瀉)+太陽(瀉)+風池(瀉)+風府(瀉)+頭維(瀉)+大椎(瀉)+合谷(瀉)+通天+後頂+足三里+臑俞(放血)
[备注]外加開四關、曲池和手三里中間之降壓點
[賀普仁]四神聰+人中+曲澤+委中+合谷+太衝+太谿
[楊維傑]曲池+太衝+陽陵泉+復溜+耳尖(放血)+太陽(放血)
[《單穴治病選萃》]內關+曲池+中脘+下髎+大椎+上星+百會+人迎+太衝+湧泉


[名称]低血壓
[孫培榮、周左宇]神闕(灸)
[楊維傑]內關+太衝+湧泉+復溜+曲池+膈俞(灸)+足三里(灸)+三陰交


[名称]膽固醇高
[孫培榮、周左宇]外關+支溝+豐隆

[名称]高血脂
[孫培榮、周左宇]外關+支溝+豐隆


[名称]血迴圈失常
[孫培榮、周左宇]期門(灸)


[名称]出血
[孫培榮、周左宇]大敦(灸)+隱白(灸)+陽陵泉
[賀普仁]陰交+長強


[名称]血虛口渴出血
[孫培榮、周左宇]曲澤+少商+大敦(灸)+隱白(灸)+陽陵泉
[备注]血不止則不可喝水


[名称]貧血
[孫培榮、周左宇]大椎(灸)+膈俞(灸)+懸鐘+內關+足三里+肝俞
[楊維傑]內關+郄門+神門+厥陰俞+巨闕
[证型]心膽虛怯(膽俞)
[证型]心脾兩虛(脾俞+足三里)
[证型]陰虛火旺(腎俞+太谿)
[证型]水氣淩心(膻中+氣海)
[证型]心脈瘀阻(膻中+膈俞)
[证型]善驚(大陵)
[证型]多汗(膏肓)
[证型]煩熱(勞宮)
[证型]耳鳴(中渚+太谿)
[证型]浮腫(水分+中極)


[名称]血栓閉塞性脈管炎
[孫培榮、周左宇]委中(放血)+尺澤(放血)+曲池+內關+太淵+足三里+懸鐘+太衝
[备注]上下肢井穴放血
[賀普仁]阿是穴


[名称]靜脈曲張、臀部筋結
[孫培榮、周左宇]頭尾針放血
[备注]頭尾針即是在患處兩端下針


[类别]肝·膽\n少陽·厥陰


[名称]肝病
[孫培榮、周左宇]太衝+行間+中都+光明+陽輔+關元+章門+氣海
[倪海廈]肝關+行間


[名称]肝炎
[孫培榮、周左宇]中都
[倪海廈]行間
[楊維傑]腕骨+至陽
[《單穴治病選萃》]肝俞


[名称]肝硬化
[孫培榮、周左宇]肝俞(右)+支溝+陽陵泉
[倪海廈]肝俞+行間


[名称]腹水
[倪海廈]水分+水道+肝關


[名称]肝痛
[孫培榮、周左宇]食竇(灸)


[名称]黃疸
[孫培榮、周左宇]後谿+中脘
[倪海廈]脊中+行間
[賀普仁]商丘
[楊維傑]陽陵泉+陰陵泉+太衝+膽俞+內庭
[证型]胸悶嘔惡(內關+公孫)
[证型]腹脹便秘(天樞+大腸俞)
[证型]熱重(大椎)
[证型]急黃神昏(水溝+中衝+少衝+陽陵泉+膽俞+脾俞+中脘+足三里+三陰交)
[证型]腹脹便秘便溏(天樞+大腸俞)
[证型]瘀血內阻(血海+膈俞)
[证型]神疲畏寒(命門+氣海)


[名称]膽結石
[孫培榮、周左宇]期門(右)
[备注]外加針刺右側期門的痛點
[倪海廈]肝俞+膽俞+膽石點
[备注]膽石點是陽陵泉正下約一寸處壓痛點
[楊維傑]膽囊+陽陵泉+膽俞+肝俞+日月+期門
[证型]嘔吐(內關+足三里)
[证型]黃疸(至陽)
[证型]發熱(曲池+大椎)


[名称]口苦
[孫培榮、周左宇]陽陵泉


[名称]肝火旺，脾氣燥
[孫培榮、周左宇]中都+太衝


[类别]脾·胃·消化\n太陰·陽明


[名称]胃、十二指腸潰瘍
[孫培榮、周左宇]公孫+內關+中脘+足三里+脾俞+肝俞+上脘+膈俞+天樞+關元+胃俞(拔罐;放血)+陽陵泉
[备注]在建里、中脘、上脘、脾胃俞，會有紅腫塊叫羊毛疔，要挑掉
[楊維傑]梁丘+內關+足三里(拔罐;放血)+解谿(放血)
[《單穴治病選萃》]足三里+內關+中脘
[证型]寒邪犯胃(胃俞)
[证型]飲食停滯(下脘+梁門)
[证型]脾胃虛寒(氣海+關元+脾俞+胃俞)
[证型]氣滯血瘀(膈俞)
[证型]肝氣犯胃(太衝)
[证型]胃陰不足(三陰交+內庭)


[名称]胃下垂
[孫培榮、周左宇]足三里+內關+中脘+建里+天樞+關元+大椎+大杼+梁丘
[备注]針中脘時，床斜放、頭低腳高；但高血壓患者頭不可朝下
[楊維傑]中脘(拔罐;灸)+氣海(拔罐;灸)+足三里(拔罐;灸)
[《單穴治病選萃》]足三里+神闕+建里


[名称]胃上垂
[孫培榮、周左宇]開四關
[备注]孫培榮：跳繩有效


[名称]急性腸胃炎
[孫培榮、周左宇]梁丘+公孫+內關+中脘+裡內庭+神闕(灸)+天樞(灸)+足三里(拔罐;灸)
[楊維傑]中脘(針後拔罐)+尺澤(放血)+內關+陷谷
[《單穴治病選萃》]天樞+上巨虛+陰陵泉+水分
[证型]寒濕(神闕)
[证型]濕熱(內庭)
[证型]食滯(中脘+神闕+天樞+足三里+公孫)
[证型]脾虛(脾俞+太白)
[证型]肝鬱(太衝)
[证型]腎虛(腎俞+命門)


[名称]心下痛_胃痛
[孫培榮、周左宇]梁丘+公孫+內關+足三里+中脘(拔罐;灸)+巨闕(灸)+下脘(灸)+梁門(灸;男直接灸;女隔薑灸)
[倪海廈]中脘(梅花灸;吐血時不可灸)+關元+天樞+公孫+內關
[賀普仁]內關+足三里
[楊維傑]尺澤+曲澤+中樞+筋縮+素髎+大陵+至陽+公孫+內關+中脘+足三里+中渚+梁丘+髀關+曲池+天牖+胃俞
[《單穴治病選萃》]足三里+內關+中脘
[证型]寒邪犯胃(胃俞)
[证型]飲食停滯(下脘+梁門)
[证型]脾胃虛寒(氣海+關元+脾俞+胃俞)
[证型]氣滯血瘀(膈俞)
[证型]肝氣犯胃(太衝)
[证型]胃陰不足(三陰交+內庭)


[名称]胃痙攣
[孫培榮、周左宇]梁丘+章門+胃俞+胃倉+公孫+內關+足三里(男先針左;女先針右)+中脘(拔罐;灸)+巨闕(灸)+下脘(灸)+梁門(灸;男直接灸;女隔薑灸)
[楊維傑]足三里+內關+梁丘+勞宮+承山


[名称]胃癌
[孫培榮、周左宇]梁門(灸)
[倪海廈]膺窗+魚際+足三里+天谿+痞根+地五會
[賀普仁]阿是穴
[备注]火針刺阿是穴


[名称]腹痛
[孫培榮、周左宇]梁丘+內庭+公孫+內關+陶道+足三里+中脘(灸)+巨闕(灸)+下脘(灸)+梁門(灸;男直接灸;女隔薑灸)+神闕(隔鹽灸,隔薑灸)
[倪海廈]三陰交+公孫+關元+中極+腸關
[楊維傑]尺澤+曲澤+中樞+筋縮+素髎+大陵+至陽+公孫+內關+中脘+足三里+中渚+梁丘+髀關+曲池+天牖+胃俞+關元
[《單穴治病選萃》]足三里+中脘+天樞+三陰交+太衝
[证型]寒邪內積(神闕+公孫)
[证型]濕熱壅滯(陰陵泉+內庭)
[证型]氣滯血瘀(曲泉+血海)
[证型]脾陽不振(脾俞+胃俞+章門)


[名称]腹脹
[孫培榮、周左宇]內庭+關元+大腸俞+小腸俞+上巨虛+承山+太衝+光明+中都+足三里+氣海+豐隆+中脘+下脘+內關+公孫+天樞+手三里
[倪海廈]水分(灸)+公孫+消積
[賀普仁]復溜+氣海+膈俞
[备注]腹脹如鼓針復溜、小腹脹針氣海、脹而胃痛針膈俞


[名称]飲食過度
[孫培榮、周左宇]內庭+公孫+內關+中脘+足三里


[名称]肥胖
[孫培榮、周左宇]足三里+天樞
[楊維傑]腕骨+梁丘+公孫+關元
[《單穴治病選萃》]曲池+天樞+陰陵泉+豐隆+太衝
[证型]腹部肥胖(歸來+下脘+中極)
[证型]便秘(支溝+天樞)


[名称]胃酸過多
[孫培榮、周左宇]公孫+內關+梁丘+至陽+膈俞(淺刺;先針後灸)+中脘(拔罐;灸)+巨闕(灸)+下脘(灸)+梁門(灸;男直接灸;女隔薑灸)
[倪海廈]公孫+內關
[賀普仁]輒筋


[名称]消化不良
[孫培榮、周左宇]公孫+內關+足三里+中脘(拔罐;灸)+巨闕(灸)+下脘(灸)+梁門(灸;男直接灸;女隔薑灸)
[备注]吸收差則灸足三里
[倪海廈]公孫+內關+腹通谷
[賀普仁]懸樞
[楊維傑]足三里+陷谷+公孫+天樞+中脘
[《單穴治病選萃》]天樞+足三里
[证型]乳食內積(中脘)
[证型]脾胃虛寒(胃俞+脾俞)
[证型]腹脹痛(氣海)
[证型]嘔吐(內關)
[证型]發熱(大椎+曲池)
[证型]煩躁不安(神門+三陰交)


[名称]食慾不振
[孫培榮、周左宇]足三里(補)+曲池(補)+中脘(補)+然谷(放血)
[賀普仁]食關+然谷(放血)
[备注]食關在建里旁1.5寸處，灸三壯
[楊維傑]太谿


[名称]腹寒不食
[賀普仁]陰陵泉(灸)


[名称]胃寒有痰
[賀普仁]膈俞


[名称]胃灼熱
[孫培榮、周左宇]公孫+內關+足三里+中脘(拔罐;灸)+巨闕(灸)+下脘(灸)+梁門(灸;男直接灸;女隔薑灸)
[賀普仁]下廉+懸鐘

[名称]嘔吐
[孫培榮、周左宇]公孫+內關+足三里+中脘(拔罐;灸)+巨闕(灸)+下脘(灸)+梁門(灸;男直接灸;女隔薑灸)+膈關(淺針單刺)+膈俞(淺針單刺)+譩譆(淺針單刺)+天突+列缺+梁丘+膻中(拔罐;灸)+關元(拔罐;灸)+期門(拔罐;灸;先針後灸)
[倪海廈]公孫+內關+中脘+胃俞
[賀普仁]曲澤+內關+足三里+金津+玉液+中府+魄戶
[备注]嘔膿用膻中;嘔逆用大陵;嘔噦用太淵
[楊維傑]湧泉+內關+梁丘+素髎+中脘+金津+玉液
[《單穴治病選萃》]內關+足三里+中脘
[证型]寒吐(上脘+胃俞)
[证型]熱吐(合谷+金津+玉液)
[证型]食滯(梁門+天樞)
[证型]痰飲(膻中+豐隆)
[证型]肝氣犯胃(陽陵泉+太衝)
[证型]脾胃虛寒(脾俞+胃俞)
[证型]腹脹(天樞)
[证型]腸鳴(脾俞+大腸俞)
[证型]泛酸乾嘔(公孫)


[名称]噁心想吐
[孫培榮、周左宇]公孫+內關+足三里+中脘(拔罐;灸)+巨闕(灸)+下脘(灸)+梁門(灸;男直接灸;女隔薑灸)
[倪海廈]中脘+公孫
[賀普仁]足三里+下脘


[名称]吐血
[孫培榮、周左宇]足三里+公孫+膈俞+內關
[賀普仁]氣衝
[证型]胃熱(內庭)
[证型]肝火(行間)
[证型]久病體虛(關元+氣海+隱白)


[名称]呃逆_噯氣_打嗝
[孫培榮、周左宇]太淵+內關+膻中+身柱+扶突+中魁+天突+攢竹+湧泉+太谿
[賀普仁]內關+章門+足三里+氣海+期門+合谷


[名称]膈肌痙攣(打嗝)
[孫培榮、周左宇]內關+天泉+足三里+公孫+譩譆+膈俞+膈關+天突
[楊維傑]間使+攢竹+翳風+內關+膻中+足三里


[名称]胸中膈氣積聚好吐
[孫培榮、周左宇]厥陰俞


[名称]小腹痛
[孫培榮、周左宇]內庭+足臨泣


[名称]臍下痛、小腸連臍痛
[孫培榮、周左宇]湧泉+陰陵泉


[名称]食道狹窄
[孫培榮、周左宇]公孫+內關
[賀普仁]天窗
[楊維傑]內關+足三里+天突+風府(放血)+啞門(放血)



[名称]下利_腹瀉_水瀉
[孫培榮、周左宇]神闕(灸;隔鹽灸)+關元+足三里(拔罐;灸)+崑崙(拔罐;灸)+承山(拔罐;灸)+大腸俞(拔罐;灸)+小腸俞(拔罐;灸)+天樞(拔罐;灸)+大橫(拔罐;灸)+腹結(拔罐;灸)+腹哀(隔薑灸或溫針)+三陰交(先針後灸)+內庭+厲兌(拔罐;放血)
[倪海廈]天樞+大橫+腸關+四滿
[賀普仁]懸鐘+曲池+足三里+天樞+氣海+中脘+長強
[楊維傑]關衝+申脈+長強+神闕+天樞+商陽+梁丘+陰交+上巨虛+三角灸
[《單穴治病選萃》]天樞+上巨虛+陰陵泉+水分
[七版《針灸學》]氣海+水分+天樞
[证型]寒濕(神闕)
[证型]濕熱(內庭)
[证型]食滯(中脘+神闕+天樞+足三里+公孫)
[证型]脾虛(脾俞+太白)
[证型]肝鬱(太衝)
[证型]腎虛(腎俞+命門)


[名称]晨起腹瀉_五更泄瀉
[孫培榮、周左宇]足三里+陰陵泉


[名称]暴泄_瀉下急迫
[賀普仁]隱白+神闕


[名称]洞泄_食已即泄
[賀普仁]腎俞




[名称]上吐下瀉
[孫培榮、周左宇]足三里+中脘+內庭


[名称]霍亂轉筋吐瀉
[孫培榮、周左宇]神闕(灸)+下脘(灸)


[名称]痢疾
[孫培榮、周左宇]曲池+天樞+陷谷
[备注]壓痛點
[賀普仁]中膂俞+曲池
[楊維傑]天樞+下脘+上巨虛+關元+合谷
[证型]濕熱痢(曲池+內庭)
[证型]寒濕痢(中脘+氣海)
[证型]疫毒痢(大椎+太衝+十宣)
[证型]噤口痢(內關+中脘)
[证型]休息痢(脾俞+腎俞)
[证型]久痢脫肛(大椎+十宣)


[名称]秋寒冷痢
[賀普仁]石門(灸)+關元(灸)


#[名称]脾病溏泄
#[賀普仁]三陰交


[名称]便秘
[孫培榮、周左宇]氣海+合谷+支溝+照海+二間+足三里+下髎
[倪海廈]支溝+照海
[楊維傑]水溝+上巨虛
[《單穴治病選萃》]天樞+支溝+水道+歸來+豐隆
[证型]熱秘(合谷+內庭)
[证型]氣秘(太衝+中脘)
[证型]氣虛(脾俞+氣海)
[证型]血虛(足三里+三陰交)
[证型]陽虛(神闕+關元)


[名称]大便硬
[賀普仁]浮郄


[名称]脫肛
[孫培榮、周左宇]百會(灸)+承山+孔最+二白+長強+膝眼+犢鼻
[备注]承山、孔最、二白、長強留針40分鐘
[賀普仁]百會+長強
[楊維傑]長強(灸)+百會(灸)+承山+委中(放血)
[《單穴治病選萃》]百會+長強+環跳
[七版《針灸學》]百會+長強+大腸俞+承山
[证型]中氣下陷(脾俞+氣海+足三里)
[证型]肺氣不足(肺俞)
[证型]腎氣不足(腎俞+三陰交)
[证型]濕熱下注(陰陵泉+飛揚)


[名称]痔瘡
[孫培榮、周左宇]承漿+孔最+二白+長強+百會+承山+三陰交+次髎+中髎
[备注]內痔則去百會
[倪海廈]長強+孔最+秩邊+承山
[賀普仁]陽谿
[备注]灸十四椎下旁開一寸處，或刺齦交出血
[楊維傑]委中+承山+二白
[《單穴治病選萃》]合陽+承山+長強+齦交+大腸俞+二白+腰奇
[备注]痔瘡點
[七版《針灸學》]承山+次髎+二白+長強
[证型]便秘(支溝+大腸俞)
[证型]脾虛氣陷(脾俞+百會)


[名称]便血
[孫培榮、周左宇]承山+孔最+二白+百會
[倪海廈]下髎
[楊維傑]長強+承山+大腸俞+脾俞+次髎
[证型]勞倦內傷(百會+命門+關元)
[证型]濕熱下注(太白+陰陵泉)
[賀普仁]殷門


[名称]直腸癌
[倪海廈]痞根+消積
[备注]消積是奇穴

[名称]結腸癌
[倪海廈]痞根+消積
[备注]痞根+消積


[名称]肛裂
[賀普仁]孔最+承山+陽谿


[名称]肛門癢
[賀普仁]血海+後谿+陽谿+公孫


[名称]肛門術後疼痛
[孫培榮、周左宇]攢竹


[名称]結核性腸炎(拉肚子)
[孫培榮、周左宇]關元(灸)+崑崙(灸)+天樞(灸)+水分(灸)
[倪海廈]神闕(灸)+溫溜
[楊維傑]然谷+崑崙+陷谷+陰陵泉+曲池
[《單穴治病選萃》]天樞+上巨虛+陰陵泉+水分
[证型]濕熱(內庭)
[证型]食滯(中脘+神闕+天樞+足三里+公孫)
[证型]脾虛(脾俞+太白)
[证型]肝鬱(太衝)
[证型]腎虛(腎俞+命門)
[证型]寒濕(神闕)


[名称]幽門梗阻
[孫培榮、周左宇]足三里+內關+陷谷+梁丘


[名称]腸梗阻_腸套疊
[孫培榮、周左宇]內關+足三里
[楊維傑]關元+大敦+三陰交+三角灸
[賀普仁]曲池+內關+足三里+上巨虛+下巨虛
[备注]針阿是穴


[名称]腸功能紊亂
[孫培榮、周左宇]曲池+足三里
[楊維傑]天樞+上巨虛+陰陵泉+水分
[证型]寒濕(神闕)
[证型]濕熱(內庭)
[证型]食滯(中脘+神闕+天樞+足三里+公孫)
[证型]脾虛(脾俞+太白)
[证型]肝鬱(太衝)
[证型]腎虛(腎俞+命門)


[名称]急性腸炎
[孫培榮、周左宇]曲池+陷谷


[名称]腸出血
[孫培榮、周左宇]梁丘+神門+承山


[名称]盲腸炎闌尾炎
[孫培榮、周左宇]梁丘+歸來+闌尾+上巨虛+足三里+中極+曲池+上廉+氣海+上脘+大橫+腹結+胞肓+京門+陰陵泉+太白
[备注]針阿是穴
[倪海廈]闌尾+天樞+中脘+關元+足三里+肘尖(灸)
[楊維傑]闌尾(深針久留強撚多撚)
[《單穴治病選萃》]闌尾+天樞+上巨虛
[备注]針阿是穴，慢性闌尾炎可灸肘尖
[证型]發熱(曲池)
[证型]嘔吐(內關)
[证型]便秘(腹結)


[名称]膽囊炎
[孫培榮、周左宇]中都
[楊維傑]膽囊
[《單穴治病選萃》]陽陵泉+中瀆+膽俞+膽囊
[七版《針灸學》]膽囊+陽陵泉+膽俞+肝俞+日月+期門
[证型]嘔吐(內關+足三里)
[证型]黃疸(至陽)
[证型]發熱(曲池+大椎)


[名称]膽道結石發炎
[孫培榮、周左宇]章門(右側;灸)+期門(右側;灸)+巨闕(針;灸)+中脘(針;灸)+痞根(右側;灸)+中都
[备注]腫塊頭尾各一針


[名称]急性胰腺炎
[孫培榮、周左宇]地機+梁丘


[名称]胰臟癌
[孫培榮、周左宇]少府+三陰交


[名称]疝氣
[孫培榮、周左宇]關元+大敦+大杼+長強+期門+歸來
[倪海廈]隱白+肝俞+大敦(對側)+行間
[楊維傑]大敦+太衝+三陰交
[《單穴治病選萃》]太衝


[名称]食物中毒
[孫培榮、周左宇]內關+中脘


[名称]蛔蟲癥
[孫培榮、周左宇]四縫(出黃水)+膽囊+迎香
[楊維傑]陽陵泉+膽俞+巨闕+膽囊+至陽+鳩尾+迎香
[备注]針刺膽道蛔蟲症壓痛點
[《單穴治病選萃》]膽囊+陽陵泉+迎香+四白+鳩尾+日月
[证型]嘔吐(內關+足三里)


[名称]子丑時胃脹放屁
[孫培榮、周左宇]氣海+關元+足三里+胃俞+脾俞+太衝(雙側;瀉)+光明(雙側)


[名称]倦言嗜臥健運失常
[孫培榮、周左宇]通里+大鍾+足三里
[賀普仁]膈俞+照海
[备注]外加針刺三陽絡、腿五裡


[名称]膽虛
[孫培榮、周左宇]俠谿(補)


[名称]水腫_全身水腫
[孫培榮、周左宇]脾俞(灸)+水分(灸)+復溜+合谷+水泉+三陰交+陰陵泉+太谿
[倪海廈]水分+三陰交+地機+陰陵泉+水道
[楊維傑]中脘
[《單穴治病選萃》]水分+中極


[名称]痿症
[賀普仁]丘墟


[名称]厭食症
[賀普仁]肺俞+衝陽+大腸俞
[备注]支滿不食針肺俞；振寒不食針衝陽；身瘦不能食灸大腸俞27壯


[类别]肺·呼吸\n太陽


[名称]肺炎
[孫培榮、周左宇]尺澤+孔最+風門+肺俞+郄門
[楊維傑]列缺+尺澤+膻中+肺俞+定喘
[证型]風寒(風門)
[证型]風熱(大椎+曲池)
[证型]痰熱(豐隆)
[证型]喘甚(天突+肺俞+膏肓+腎俞+定喘+太淵+太谿+足三里)
[证型]肺氣虛(氣海)
[证型]腎氣虛(陰谷+關元)


[名称]肺癌
[倪海廈]中府+雲門+孔最+公孫+內關
[备注]中府透雲門


[名称]支氣管炎
[孫培榮、周左宇]魚際+太淵+尺澤+少商+天突
[备注]一日四時分刺法，朝刺魚際、午刺太淵、夕刺尺澤、夜刺少商
[賀普仁]肺俞+大杼+風門+定喘+曲垣+秉風
[楊維傑]列缺+尺澤+膻中+肺俞+定喘
[证型]風寒(風門)
[证型]風熱(大椎+曲池)
[证型]痰熱(豐隆)
[证型]喘甚(天突+肺俞+膏肓+腎俞+定喘+太淵+太谿+足三里)
[证型]肺氣虛(氣海)
[证型]腎氣虛(陰谷+關元)


[名称]哮喘
[孫培榮、周左宇]豐隆+天突+膻中+中脘(灸)+巨闕(灸)+下脘(灸)+梁門(灸)+身柱(灸)+尺澤(灸)+風門(灸)+肺俞(灸;男直接灸;女隔薑灸)+合谷+列缺+足三里+太衝
[賀普仁]大杼+肺俞+風門+曲垣+秉風+氣海+太谿
[楊維傑]魚際+外勞宮+內關+肺俞+天突+膻中+太谿+神闕+百勞


[名称]氣喘
[孫培榮、周左宇]定喘+孔最+太淵+列缺+合谷+豐隆+天突+風門(拔罐;灸)+肺俞(拔罐;灸)+俞府(拔罐;灸)+少府+神門+至陽(灸)+靈台(灸)+中脘(灸)+巨闕(灸)+下脘(灸)+梁門(灸)+身柱(灸)+尺澤(拔罐;灸)+關元(灸)+腎俞(灸)+足三里(拔罐;灸)
[备注]上述取穴，均先刺後灸，男直接灸;女隔薑灸。心臟性氣喘加內關、神門；腎臟性氣喘加太谿、飛揚、腎俞
[倪海廈]膻中+中府+雲門+孔最+公孫+內關
[賀普仁]靈台(灸)
[楊維傑]魚際+外勞宮+內關+肺俞+天突+膻中+太谿+神闕+百勞
[《單穴治病選萃》]列缺+尺澤+膻中+肺俞+定喘
[证型]風寒(風門)
[证型]風熱(大椎+曲池)
[证型]痰熱(豐隆)
[证型]喘甚(天突+肺俞+膏肓+腎俞+定喘+太淵+太谿+足三里)
[证型]肺氣虛(氣海)
[证型]腎氣虛(陰谷+關元)


[名称]咳嗽
[孫培榮、周左宇]少商+魚際+合谷+尺澤+肺俞+天突+豐隆+大杼(拔罐;灸)+風門+列缺+照海+足三里+紫宮
[倪海廈]太淵+靈墟+俞府+彧中
[楊維傑]四縫+身柱(放血)+尺澤+魚際
[《單穴治病選萃》]尺澤+孔最+身柱+肺俞+天突+膏肓
[七版《針灸學》]列缺+合谷+肺俞
[证型]風寒(風門)
[证型]風熱(大椎)
[证型]咽喉痛(少商(放血)+太淵+三陰交+肺俞)
[证型]痰濕侵肺(豐隆+陰陵泉)
[证型]肝火灼肺(行間)
[证型]肺陰虧虛(膏肓)
[证型]咯血(孔最)


[名称]咳到面紅
[孫培榮、周左宇]尺澤+合谷+列缺+天突

[名称]狂咳
[孫培榮、周左宇]尺澤+合谷+列缺+天突


[名称]百日咳
[孫培榮、周左宇]四縫


[名称]咳血
[孫培榮、周左宇]列缺+尺澤+肺俞+魚際+孔最
[证型]肺熱(大椎+少商)
[证型]肝火(行間+太谿)


[名称]多痰
[孫培榮、周左宇]豐隆+尺澤+孔最+風門+肺俞
[倪海廈]豐隆
[楊維傑]豐隆


[名称]一直有痰
[孫培榮、周左宇]風門+肺俞+列缺+照海+足三里+豐隆+尺澤+孔最
[倪海廈]豐隆


[名称]痰濁_黃痰
[孫培榮、周左宇]尺澤+太淵+孔最


[名称]稀痰_白色泡沫痰
[孫培榮、周左宇]豐隆+尺澤+孔最+風門+肺俞


[名称]痰飲膈痛
[孫培榮、周左宇]巨闕+膻中
[倪海廈]豐隆


[名称]痰喘氣短
[孫培榮、周左宇]陶道+肺俞(雙側)+膈俞(雙側)



[名称]清鼻涕
[孫培榮、周左宇]迎香+風池+合谷+上迎香(補)+通天+上星+印堂+足三里
[备注]上述穴位按順序刺
[賀普仁]百會(灸)


[名称]鼻子不通_鼻塞
[孫培榮、周左宇]迎香+上星+印堂+風府+風池+神庭+通天(雙側)+上迎香
[备注]留針久一點；左邊不通針右邊
[倪海廈]迎香+合谷(對側)+通天


[名称]上迎香不通
[孫培榮、周左宇]風池


[名称]聲音沙啞
[孫培榮、周左宇]列缺+天突+尺澤
[楊維傑]天容+天突+廉泉+膻中


[名称]喉啞失聲、話太多
[孫培榮、周左宇]魚際+中渚+液門+神門+大椎+太谿+啞門+廉泉+金津+玉液
[倪海廈]啞門
[备注]啞門禁灸
[賀普仁]液門+聽宮+水突+魚際+列缺+孔最


[名称]肺膿
[孫培榮、周左宇]孔最+尺澤+太淵+溫溜+風門+肺俞+列缺+公孫+內關+築賓


[名称]胸中瘀血
[倪海廈]巨骨
[賀普仁]巨骨


[名称]肺癆(肺結核)
[孫培榮、周左宇]尺澤+肺俞+膏肓+太谿+然谷+足三里
[倪海廈]肺俞+膽俞+膈俞
[备注]四花灸：艾灸雙膽俞和雙膈俞、艾灸雙肺俞和雙膏肓
[证型]腎陰虧虛(腎俞+三陰交)
[证型]潮熱盜汗(復溜+合谷)
[证型]咯血(魚際+孔最)
[证型]胸痛(內關)
[证型]納少(中脘+脾俞)
[证型]遺精(志室+關元)


[名称]肺結核熱
[孫培榮、周左宇]大杼


[名称]由肺結核引起之骨蒸
[孫培榮、周左宇]陶道
[备注]另外加上開四關


[名称]肺部上部熱
[孫培榮、周左宇]孔最+尺澤+風門+肺俞+紫宮


[名称]肺實證
[孫培榮、周左宇]尺澤+孔最


[名称]肺積水
[倪海廈]膈俞+膻中+鳩尾+陽谷+後谿+照海+水分+水道+大包


[名称]調理肺氣
[孫培榮、周左宇]肩髎+曲池


[名称]呼吸會痛
[孫培榮、周左宇]紫宮(拔罐)+神藏(拔罐)


[名称]脹滿，氣積於胸中
[孫培榮、周左宇]天突+豐隆+靈台+列缺
[备注]氣喘上下皆滿者，下滿者下取之，上滿者上取之


[类别]腎·膀胱·泌尿生殖\n太陽·少陰


[名称]腎虧
[倪海廈]腎俞+京門+命門
[备注]此俞募治療法治腎臟不分虛實


[名称]陽痿
[孫培榮、周左宇]太衝+陽陵泉+歸來+三陰交+陰谷
[楊維傑]大敦+三陰交
[《單穴治病選萃》]關元+中極+三陰交+陰谷+會陰
[七版《針灸學》]關元+三陰交+腎俞
[证型]腎陽不足(命門)
[证型]腎陰虧虛(太谿+復溜)
[证型]心脾兩虛(心俞+脾俞+足三里)
[证型]驚恐傷腎(志室+膽俞)
[证型]濕熱下注(會陰+陰陵泉)
[证型]氣滯血瘀(太衝+血海+膈俞)
[证型]失眠多夢(內關+神門+心俞)
[证型]食慾不振(中脘+足三里)
[证型]腰膝酸軟(命門+陽陵泉)


[名称]早洩
[孫培榮、周左宇]三陰交+關元+中極


[名称]遺精
[孫培榮、周左宇]中極(拔罐;灸)+白環俞(拔罐;灸)
[倪海廈]三陰交(灸)+橫骨
[賀普仁]心俞+腎俞
[楊維傑]關元+三陰交+行間
[《單穴治病選萃》]關元+三陰交+志室
[证型]濕熱下注(陰陵泉)
[证型]腎精虧損(腎俞+太谿)
[证型]失眠(神門+厲兌)
[证型]頭昏(百會)
[证型]自汗(陰郄+足三里)
[证型]少氣(肺俞)
[证型]心腎不交(心俞+神門+太谿)


[名称]房勞
[賀普仁]長強


[名称]前列腺炎
[孫培榮、周左宇]太衝+中極+三陰交
[賀普仁]中封+蠡溝+列缺+關元+大赫+腎俞
[《單穴治病選萃》]秩邊+陰陵泉+三陰交+中極+膀胱俞
[证型]濕熱內蘊(委陽)
[证型]邪熱壅肺(尺澤)
[证型]肝氣鬱滯(太衝+大敦)
[证型]瘀血阻滯(曲骨+次髎+血海+秩邊+關元+脾俞+三焦俞+腎俞)
[证型]中氣不足(氣海+足三里)
[证型]腎氣虧虛(太谿+復溜)
[证型]無尿意或無力排尿(氣海+曲骨)


[名称]前列腺增生(肥大)
[孫培榮、周左宇]大敦+曲骨+會陰+太衝+光明+太谿+三陰交
[倪海廈]陰陵泉+關元+足三里


[名称]陰囊炎
[孫培榮、周左宇]三陰交+歸來
[楊維傑]太衝+大敦+三陰交
[备注]內踝放血


[名称]睪丸炎
[孫培榮、周左宇]三陰交+歸來
[楊維傑]陽池(灸)+太衝+大敦+三陰交
[备注]內踝放血
[《單穴治病選萃》]環跳


[名称]陽強_陽挺
[孫培榮、周左宇]太衝+歸來+三陰交+內關+曲池+曲泉+曲骨+合谷+肝俞+行間
[备注]行間強刺激
[倪海廈]蠡溝+曲泉
[楊維傑]蠡溝


[名称]陰莖痛且小腹痛
[孫培榮、周左宇]行間+太衝
[倪海廈]列缺+三陰交+次髎+大敦+行間


[名称]陰縮_睪丸縮入腹部
[倪海廈]大赫+大敦+行間


[名称]不射精症
[孫培榮、周左宇]腰俞


[名称]生殖器病
[孫培榮、周左宇]太衝+三陰交+中極
[倪海廈]大敦


[名称]陰道痛
[倪海廈]少府
[賀普仁]少府


[名称]小便不利
[孫培榮、周左宇]上髎+次髎+中髎+下髎+三陰交+合谷+大腸俞+陰陵泉+百會(灸)+大敦+足三里+水泉+水分+水溝+水道+中極+氣海+關元+神門+陽陵泉+腎俞+膀胱俞+會陰
[备注]另外加上開四關
[倪海廈]中極+關元+三陰交+大鍾+陰包
[楊維傑]會陰+中極+曲骨+至陰+秩邊
[《單穴治病選萃》]秩邊+陰陵泉+三陰交+中極+膀胱俞
[证型]濕熱內蘊(委陽)
[证型]邪熱壅肺(尺澤)
[证型]肝氣鬱滯(太衝+大敦)
[证型]瘀血阻滯(曲骨+次髎+血海+秩邊+關元+脾俞+三焦俞+腎俞)
[证型]中氣不足(氣海+足三里)
[证型]腎氣虧虛(太谿+復溜)
[证型]無尿意或無力排尿(氣海+曲骨)


[名称]小便痛
[孫培榮、周左宇]肝俞+關元+三陰交+太衝+光明
[备注]小便熱痛，則針列缺
[倪海廈]大敦+陰包


[名称]頻尿
[孫培榮、周左宇]大敦(補)
[倪海廈]中極+關元+陰陵泉
[楊維傑]前頂+關元+石門


[名称]尿失禁
[孫培榮、周左宇]大敦+隱白+中極(灸)+腎俞(灸)+膀胱俞(灸)+命門(灸)
[备注] 針大敦雙側，一分針強刺激，留針五分鐘；但糖尿病患者不能針大敦和隱白
[倪海廈]陰陵泉


[名称]夜尿
[孫培榮、周左宇]行間(不留針)+中極(拔罐;灸)+腎俞(拔罐;灸;隔薑灸)+關元+三陰交+大敦(拔罐;灸)
[楊維傑]關元+中極+太衝+三陰交
[《單穴治病選萃》]列缺+三陰交+長強+百會+會陰+關元+曲骨+中極+上髎+秩邊
[七版《針灸學》]關元+中極+膀胱俞+三陰交
[证型]腎陽虛(腎俞)
[证型]肺脾氣虛(氣海+脾俞+肺俞+足三里)
[证型]夜夢繁多(百會+神門)


[名称]血尿
[孫培榮、周左宇]曲池+少海+曲泉
[賀普仁]三陰交
[楊維傑]腎俞+膀胱俞+血海+陰陵泉+三陰交
[证型]濕熱下注(中極+行間)
[证型]心火亢盛(大陵+神門)
[证型]脾胃虛弱(關元+足三里)


[名称]尿儲留
[孫培榮、周左宇]大敦+中極+陰陵泉+足三里


[名称]尿崩
[孫培榮、周左宇]關元+中極


[名称]尿路感染
[孫培榮、周左宇]中極+氣海+足三里
[賀普仁]關元+中極+水道+三陰交
[楊維傑]太衝+行間+氣海
[《單穴治病選萃》]秩邊+陰陵泉+三陰交+中極+膀胱俞
[证型]濕熱內蘊(委陽)
[证型]邪熱壅肺(尺澤)
[证型]肝氣鬱滯(太衝+大敦)
[证型]瘀血阻滯(曲骨+次髎+血海+秩邊+關元+脾俞+三焦俞+腎俞)
[证型]中氣不足(氣海+足三里)
[证型]腎氣虧虛(太谿+復溜)
[证型]無尿意或無力排尿(氣海+曲骨)


[名称]乳糜尿
[孫培榮、周左宇]中極+氣海


[名称]尿道結石
[賀普仁]中封+蠡溝+水道+歸來

[名称]膀胱結石
[賀普仁]中封+蠡溝+水道+歸來


[名称]膀胱炎
[孫培榮、周左宇]氣海+中極+太衝


[名称]腎炎
[孫培榮、周左宇]飛揚+委中+三陰交+太谿(補)+腎俞
[賀普仁]關元+腎俞+中極
[楊維傑]復溜+陰陵泉+水分(灸)+中極

[名称]腎盂腎炎
[孫培榮、周左宇]飛揚+委中+三陰交+太谿(補)+腎俞
[賀普仁]關元+腎俞+中極
[楊維傑]復溜+陰陵泉+水分(灸)+中極


[名称]腎結石
[倪海廈]腎俞+京門+命門+腎石點
[备注]腎石點為交信和太谿之間壓痛點
[賀普仁]中封+蠡溝+水道+歸來


[名称]腎絞痛
[孫培榮、周左宇]腎俞
[楊維傑]腎俞+三焦俞+關元+陰陵泉+三陰交
[证型]血尿(血海+太衝)
[证型]濕熱重(委陽+合谷)


[名称]腎病面有黑底白斑
[孫培榮、周左宇]腎俞(灸)


[名称]淋證
[孫培榮、周左宇]然谷+太谿+秩邊


[类别]婦科·兒科


[名称]月經不調
[孫培榮、周左宇]血海+陰谷+三陰交+關元+氣海
[备注]另外加上開四關
[賀普仁]曲池+間使
[备注]固結成塊者加間使穴
[楊維傑]三陰交+曲池+內庭+關元
[《單穴治病選萃》]關元+三陰交+血海
[证型]實熱證(太衝+行間)
[证型]虛熱證(太谿)
[证型]氣虛證(足三里+脾俞)
[证型]月經過多(隱白)
[证型]腰骶疼痛(腎俞+次髎+氣海+三陰交+歸來)
[证型]寒實證(子宮)
[证型]虛寒證(命門+腰陽關+關元+三陰交+肝俞)
[证型]肝鬱(期門+太衝)
[证型]腎虛(腎俞+太谿)
[证型]胸脅脹痛(膻中+內關)


[名称]經痛
[孫培榮、周左宇]內庭+三陰交+足三里+陰陵泉+腎俞+關元+外陵+氣海+水道+四滿+中渚+水泉
[倪海廈]關元(灸)+中極(灸)+三陰交+血海
[賀普仁]關元+中極+水道+歸來+三陰交
[楊維傑]內庭+三陰交
[《單穴治病選萃》]內關+歸來+公孫+至陰+三陰交+承山+地機+關元+太谿
[七版《針灸學》]三陰交+中極+次髎
[证型]寒凝(歸來+地機)
[证型]氣滯(太衝)
[证型]腹脹(天樞+氣穴)
[证型]脅痛(陽陵泉+光明)
[证型]胸悶(內關+三陰交+足三里+氣海)
[证型]氣血虧虛(脾俞+胃俞)
[证型]肝腎不足(太谿+肝俞+腎俞)
[证型]頭暈耳鳴(懸鐘)


[名称]月經過少
[孫培榮、周左宇]陽陵泉+血海+三陰交+關元+氣海
[倪海廈]血海
[备注]血海下一寸針


[名称]月經過多
[孫培榮、周左宇]三陰交+太衝+行間+曲泉+陽陵泉(灸)+隱白(拔罐;灸)+大敦(拔罐;灸)+關元+氣海+中極+曲骨+歸來
[倪海廈]隱白+行間
[賀普仁]隱白
[楊維傑]隱白+會陰
[《單穴治病選萃》]關元+公孫+三陰交+隱白
[证型]血熱(血海)
[证型]濕熱(陰陵泉)
[证型]氣鬱(太衝)
[证型]血瘀(地機+氣海+三陰交+足三里)
[证型]脾氣虛(百會+脾俞+胃俞)
[证型]腎陽虛(腎俞+命門)
[证型]腎陰虛(然谷+太谿)
[证型]盜汗(陰郄)
[证型]失眠(神門)


[名称]月經淋漓不止
[孫培榮、周左宇]陽陵泉(灸)+隱白(灸)+大敦(灸)
[倪海廈]隱白+交信+行間
[賀普仁]隱白+三陰交

[名称]月經崩漏
[孫培榮、周左宇]陽陵泉(灸)+隱白(灸)+大敦(灸)
[倪海廈]隱白+交信+行間
[賀普仁]隱白+三陰交


[名称]月經先期
[孫培榮、周左宇]天樞+水泉+氣海
[賀普仁]關元+中極+水道+歸來+三陰交

[名称]月經後期
[孫培榮、周左宇]天樞+水泉+氣海
[賀普仁]關元+中極+水道+歸來+三陰交

[名称]月經先後無定期
[孫培榮、周左宇]天樞+水泉+氣海
[賀普仁]關元+中極+水道+歸來+三陰交


[名称]行經腰腿痛
[賀普仁]合陽
[备注]腰痛疲漏針氣海


[名称]閉經
[孫培榮、周左宇]合谷(拔罐;灸)+血海(拔罐;灸)+三陰交(拔罐;灸)+大敦+中極+關元+氣海
[賀普仁]關元+大赫+氣衝+三陰交+合谷+曲池+水泉
[楊維傑]承漿+天樞+水泉
[《單穴治病選萃》]長強
[七版《針灸學》]關元+足三里+歸來
[证型]氣血不足(氣海+脾俞+胃俞)
[证型]肝腎不足(肝俞+腎俞)
[证型]潮熱盜汗(太谿)
[证型]心悸(內關)
[证型]納呆(中脘+中極+三陰交+歸來)
[证型]氣滯血瘀(合谷+血海+太衝)
[证型]痰濕阻滯(陰陵泉+豐隆)
[证型]寒凝(命門+腰陽關)
[证型]胸脅脹痛(內關)


[名称]絕經前後諸證
[孫培榮、周左宇]氣海+三陰交+肝俞+脾俞+腎俞
[賀普仁]血海+三陰交+陽陵泉+風府+內關+心俞+大陵+大椎+譩譆
[证型]腎陰虧虛(太谿+照海)
[证型]腎陽不足(關元+命門)
[证型]肝陽上亢(百會+風池+太衝)
[证型]痰氣鬱結(中脘+陰陵泉+豐隆)
[证型]心神不寧(通里+神門+心俞)




[名称]赤白帶下
[孫培榮、周左宇]陰谷+三陰交+陽陵泉(灸)
[倪海廈]隱白+次髎+陰谷+大赫+白環俞
[楊維傑]氣海
[《單穴治病選萃》]足五里
[七版《針灸學》]帶脈+中極+白環俞+陰陵泉
[证型]濕熱下注(水道+次髎)
[证型]脾氣虛(氣海+足三里+三陰交)
[证型]腎虛(關元+腎俞+照海)
[证型]陰癢(蠡溝+中都+太衝)
[证型]帶下紅(間使)
[证型]腰部酸痛(腰眼+小腸俞)
[证型]納少便溏(中脘+天樞)


[名称]子宮肌瘤
[孫培榮、周左宇]中極(灸)+關元(灸)+曲骨(灸)
[备注]在中極旁開一寸灸
[倪海廈]下巨虛+地機+三陰交
[賀普仁]關元+中極+水道+歸來+八髎+痞根+行間+隱白


[名称]癥瘕
[孫培榮、周左宇]中脘
[賀普仁]地機


[名称]子宮出血
[孫培榮、周左宇]小腸俞
[备注]針刺小腸俞無效時灸


[名称]子宮下垂
[孫培榮、周左宇]中極+太衝+三陰交+陰陵泉+曲泉+歸來(拔罐;先針後灸)+百會(灸)
[倪海廈]交信+大敦
[賀普仁]關元+大赫+曲骨+水道
[楊維傑]百會(灸)+三陰交
[《單穴治病選萃》]腰奇
[七版《針灸學》]百會+氣海+維道+子宮
[证型]脾虛(足三里+三陰交)
[证型]腎虛(關元+腎俞+太谿)
[证型]伴有膀胱膨出(曲骨+橫骨)
[证型]伴有直腸膨出(會陽+承山)


[名称]子宮痛
[孫培榮、周左宇]中極(灸)+關元(灸)+曲骨(灸)
[备注]在中極旁開一寸灸


[名称]子宮炎
[孫培榮、周左宇]小腸俞+子宮+胞戶+中極


[名称]子宮不正
[孫培榮、周左宇]內庭+中極+三陰交+陽池(灸)


[名称]卵巢囊腫
[賀普仁]阿是穴


[名称]陰道痙攣
[孫培榮、周左宇]次髎
[倪海廈]大敦
[賀普仁]大赫


[名称]陰道癢
[孫培榮、周左宇]陰谷+水泉+衝門+三陰交+陰陵泉
[倪海廈]曲泉
[賀普仁]膀胱俞(陰內濕癢疼痛)+然谷+蠡溝
[楊維傑]曲泉+蠡溝


[名称]陰唇癢
[孫培榮、周左宇]陰谷+水泉+陰陵泉+衝門+三陰交+太衝+築賓+太谿
[备注]上述穴位均針雙側，瀉法，留針半小時
[倪海廈]陰交(灸)


[名称]滴蟲性陰道炎
[孫培榮、周左宇]蠡溝


[名称]外陰白斑
[賀普仁]阿是穴


[名称]不孕症
[孫培榮、周左宇]腰俞(灸)+氣海(拔罐;灸)+關元(灸)+中極(拔罐;灸)+氣衝(灸)+三陰交(拔罐;灸)+百會(灸)
[倪海廈]關元(灸)+氣衝+中極+上髎(灸)
[备注]多年不孕症，在三陰交至內踝一帶放血
[賀普仁]關元+中極+水道+歸來+三陰交+陰廉(灸)
[《單穴治病選萃》]會陰+關元+次髎
[七版《針灸學》]肝俞+豐隆+歸來+子宮+三陰交
[证型]肝氣鬱結(太衝+陰廉+曲泉)
[证型]痰瘀互結(陰陵泉+內關+膈俞)
[证型]胸脅脹痛(內關+膻中)
[证型]經行澀滯(地機)
[证型]白帶量多(次髎)
[证型]納差脘悶(中脘+足三里+關元+氣海+腎俞+歸來+子宮+三陰交)
[证型]腎虛(太谿+命門)
[证型]頭暈耳鳴(百會+然谷)
[证型]腰膝酸軟(腰眼+陰谷)


[名称]孕吐_妊娠嘔吐惡阻
[孫培榮、周左宇]關元(灸)+中脘(隔薑灸)
[倪海廈]中脘+公孫
[楊維傑]陽池+中脘


[名称]子癇
[孫培榮、周左宇]內關+水溝+(重者)湧泉


[名称]胎位不正
[孫培榮、周左宇]至陰(灸)
[倪海廈]至陰
[楊維傑]至陰
[证型]納差乏力(足三里+三陰交)
[证型]腰酸(腎俞+太谿)


[名称]難產
[孫培榮、周左宇]內庭+至陰+三陰交
[倪海廈]支溝
[賀普仁]關元
[楊維傑]合谷+三陰交+至陰
[证型]氣滯(次髎+崑崙)
[证型]煩躁(神門+太衝+內關)
[证型]氣虛(足三里+太谿)


[名称]死胎
[孫培榮、周左宇]肩井+內關+合谷+三陰交+崑崙
[倪海廈]崑崙+太谿

[名称]胎衣不下
[孫培榮、周左宇]肩井+內關+合谷+三陰交+崑崙
[倪海廈]崑崙+太谿


[名称]墮胎後手如冰厥逆
[賀普仁]肩井
[备注]針後如覺悶亂急補足三里


[名称]產後惡露未盡或惡露不下
[倪海廈]中都


[名称]產後宮縮痛
[孫培榮、周左宇]內庭+三陰交+關元
[賀普仁]期門


[名称]產後瘀血經閉
[孫培榮、周左宇]期門(灸)
[賀普仁]期門


[名称]產後出血
[孫培榮、周左宇]合谷+三陰交
[賀普仁]期門+氣海+關元


[名称]產後身痛
[賀普仁]期門


[名称]產後血暈
[賀普仁]支溝+期門


[名称]乳汁不足
[孫培榮、周左宇]膻中+液門+乳根+肩井+少澤
[楊維傑]乳根+膻中+湧泉
[《單穴治病選萃》]乳根+膻中+少澤
[证型]胸脅脹滿(期門)
[证型]胃脘脹滿(中脘+足三里)
[证型]氣血不足(足三里+脾俞+胃俞)
[证型]肝氣鬱結(太衝+內關)
[证型]食少便溏(中脘+天樞)
[证型]失血過多(肝俞+膈俞)


[名称]欲退乳
[孫培榮、周左宇]肩井+足臨泣
[倪海廈]陷谷+上巨虛
[賀普仁]光明


[名称]乳房疼痛
[孫培榮、周左宇]內庭+陷谷+上巨虛+梁丘+太淵+公孫+內關
[备注]太淵先針對側，再針同側並留針
[倪海廈]神封+內庭
[賀普仁]足臨泣
[楊維傑]太衝+梁丘+三陰交


[名称]乳房腫脹
[倪海廈]上巨虛+內庭
[賀普仁]魚際(灸)


[名称]乳癰
[孫培榮、周左宇]梁丘+上巨虛+陷谷+內庭+鶴頂+足三里
[倪海廈]內庭
[賀普仁]足臨泣
[楊維傑]內關+曲池+血海+三陰交
[备注]背部乳頭相對處尋找紅點放血
[《單穴治病選萃》]列缺+膻中+肩井+屋翳+天宗+梁丘+委中
[七版《針灸學》]足三里+梁丘+期門+內關+肩井
[证型]肝鬱甚(太衝)
[证型]胃熱甚(內庭)
[证型]火毒甚(厲兌+大敦(點刺出血))

[名称]乳腺炎
[孫培榮、周左宇]梁丘+上巨虛+陷谷+內庭+鶴頂+足三里
[倪海廈]內庭
[賀普仁]足臨泣
[楊維傑]內關+曲池+血海+三陰交
[备注]背部乳頭相對處尋找紅點放血
[《單穴治病選萃》]列缺+膻中+肩井+屋翳+天宗+梁丘+委中
[七版《針灸學》]足三里+梁丘+期門+內關+肩井
[证型]肝鬱甚(太衝)
[证型]胃熱甚(內庭)
[证型]火毒甚(厲兌+大敦(點刺出血))


[名称]乳癖
[孫培榮、周左宇]乳根+人迎+膻中+期門+足三里
[证型]氣滯痰凝(內關+太衝)
[证型]衝任失調(血海+三陰交)


[名称]乳腺小葉增生
[孫培榮、周左宇]乳根+人迎+膻中+期門+足三里
[倪海廈]上巨虛+天谿+地五會


[名称]乳房囊性增生
[孫培榮、周左宇]乳根+人迎+膻中+期門+足三里
[倪海廈]上巨虛+天谿+地五會


[名称]乳房纖維瘤
[孫培榮、周左宇]乳根+人迎+膻中+期門+足三里
[倪海廈]天谿+地五會
[賀普仁]足臨泣


[名称]乳癌
[孫培榮、周左宇]梁門(灸)
[倪海廈]肩井+膺窗+魚際+足三里+天谿+痞根+地五會
[賀普仁]阿是穴
[备注]火針刺阿是穴


[名称]小兒哮喘
[孫培榮、周左宇]身柱(灸)


[名称]小兒腹瀉納呆腹痛
[孫培榮、周左宇]足三里
[賀普仁]神闕(灸)


[名称]小兒腹瀉
[孫培榮、周左宇]長強+百會
[賀普仁]曲池


[名称]小兒食滯吐瀉
[孫培榮、周左宇]商陽(放血)+四縫(放血)+足三里+少衝+中衝+少澤


#[名称]小兒秋深冷痢
#[賀普仁]灸臍下三寸


[名称]小兒驚癇麻痺
[孫培榮、周左宇]太谿


[名称]小兒驚風
[孫培榮、周左宇]百會+水溝+後谿
[賀普仁]攢竹+大椎+合谷+太衝+隱白


[名称]小兒驚厥
[孫培榮、周左宇]湧泉+水溝+內關
[賀普仁]身柱
[楊維傑]水溝+內關+合谷+太衝


#[名称]小兒角弓反張
#[賀普仁]百會


[名称]小兒卒疝
[賀普仁]太衝


[名称]小兒疳積
[孫培榮、周左宇]大敦(灸)
[楊維傑]四縫(放血)+身柱
[《單穴治病選萃》]中脘+足三里+腎俞
[七版《針灸學》]魚際+四縫
[证型]食積(下脘+璇璣+腹結)
[证型]蟲積(天樞+百蟲窩)
[证型]重證疳積(神闕+氣海+肺俞+膏肓+腎俞)


[名称]小兒麻痺
[孫培榮、周左宇]曲池+陽陵泉+懸鐘+太衝+風市
[賀普仁]氣衝+髀關+陰市+風市+足三里+上巨虛+下巨虛+解谿+內庭


[名称]小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)
[孫培榮、周左宇]百會+四神聰+夾脊+懸鐘+足三里+合谷
[证型]肝腎不足(肝俞+腎俞)
[证型]心脾兩虛(心俞+脾俞)
[证型]痰滯阻絡(膈俞+血海+豐隆)
[证型]語言障礙(通里+廉泉+金津+玉液)
[证型]頸項軟(天柱)
[证型]上肢癱瘓(肩髃+曲池)
[证型]下肢癱瘓(環跳+陽陵泉)
[证型]腰部癱軟(腰陽關)


[名称]小兒流腦
[賀普仁]攢竹+印堂+十宣+人中+大椎


[名称]小兒鞘膜積液
[孫培榮、周左宇]蠡溝


[名称]小兒全身抽筋
[孫培榮、周左宇]水溝


[名称]小兒晚上不睡
[孫培榮、周左宇]少衝


[名称]小兒夜啼
[孫培榮、周左宇]隱白
[賀普仁]百會(灸三壯)


[名称]遺尿
[賀普仁]關元+中極+氣海+腎俞+三陰交+少府




[名称]小兒吐奶
[孫培榮、周左宇]四縫(放血)
[賀普仁]中庭(灸)


[名称]小兒牙口蝕爛
[賀普仁]承漿


[名称]小兒口舌瘡臭氣衝人
[賀普仁]勞宮(灸一壯即可)


[名称]小兒偏墜單側睪丸腫大
[賀普仁]關元+大敦(各灸三壯)


[类别]神誌·失眠·神經


[名称]腦血栓(無昏迷過程)
[孫培榮、周左宇]曲池+陽陵泉+風市
[倪海廈]百會


[名称]腦溢血(有昏迷過程)
[孫培榮、周左宇]水溝+內關+湧泉+百會
[备注] 十二井穴放血
[倪海廈]百會


[名称]蜘蛛網膜下腔出血
[孫培榮、周左宇]水溝+內關+湧泉+百會
[备注] 十二井穴放血


[名称]中風
[孫培榮、周左宇]十宣(放血)+百會(放血;拔罐)+水溝(放血)+天柱+風府+足三里+天井(放血;拔罐)+中脘+三陰交+膻中+大杼+陽陵泉+照海(放血)+豐隆
[备注]再加十二井穴放血；無效再加回陽九針
[倪海廈]百會+風府
[賀普仁]四神聰+合谷+太衝+太谿+聽宮+足三里+環跳+陽陵泉+曲池


[名称]中風_中經絡
[孫培榮、周左宇]內關+水溝+三陰交+極泉+尺澤+委中
[倪海廈]風市+陽陵泉+陰陵泉+懸鐘+三陰交
[备注]陽陵泉透陰陵泉、懸鐘透三陰交
[证型]肝陽暴亢(太衝+太谿)
[证型]風痰阻絡(豐隆+合谷)
[证型]痰熱腑實(曲池+內庭+豐隆)
[证型]氣虛血瘀(足三里+氣海)
[证型]陰虛風動(太谿+風池)
[证型]口角喎斜(頰車+地倉)
[证型]上肢不遂(肩髃+手三里+合谷)
[证型]頭暈(風池+完骨+天柱)
[证型]足內翻(丘墟+照海)
[证型]便秘(水道+歸來+豐隆+支溝)
[证型]複視(風池+天柱+睛明+球後)
[证型]下肢不遂(環跳+陽陵泉+陰陵泉+風市)
[证型]尿失禁+尿瀦留(中極+曲骨+關元)


[名称]中風_中臟腑
[孫培榮、周左宇]內關+水溝
[倪海廈]風市+陽陵泉+陰陵泉+懸鐘+三陰交
[备注]陽陵泉透陰陵泉、懸鐘透三陰交
[賀普仁]魚際
[证型]閉證(十二井穴+太衝+合谷)
[证型]脫證(關元+氣海+神闕)


[名称]半身不遂(偏癱)
[孫培榮、周左宇]風市+環跳(先針後灸)+曲池+少海
[备注] 曲池透少海；偏癱不能梳頭；先針健側瀉法，再針患側補法；健側不灸
[倪海廈]環跳+風市+陰市+懸鐘


[名称]周期性癱瘓
[孫培榮、周左宇]足三里+液門+陽陵泉+太衝
[倪海廈]風市+陰市
[賀普仁]中脘


[名称]失眠
[孫培榮、周左宇]三陰交+隱白+湧泉+三毛(灸)+大敦(灸)+大陵+合谷+大椎(放血)+陶道(放血)+神門(瀉)+內關(瀉)+太谿(瀉)+足三里(瀉;留針半小時)
[倪海廈]三毛(灸)+神門
[賀普仁]心俞+腎俞+中脘+內關+足三里
[楊維傑]三間+太衝+風市+耳尖(放血)
[备注]背部放血
[《單穴治病選萃》]內關+大陵+神門+三間+太衝+百勞+安眠+耳尖+風市+大椎+天柱+百會+太谿
[七版《針灸學》]照海+申脈+神門+印堂+四神聰+安眠
[证型]肝火擾心(行間+俠谿)
[证型]痰熱內擾(豐隆+內庭+曲池)
[证型]心脾兩虛(心俞+脾俞+足三里)
[证型]心腎不交(太谿+水泉+心俞+脾俞)
[证型]心膽氣虛(丘墟+心俞+內關)
[证型]脾胃不和(太白+公孫+內關+足三里)


[名称]不易入睡
[孫培榮、周左宇]大椎(放血)+陶道(放血)+神門(瀉)+內關(瀉)+太谿(瀉)+足三里(瀉;留針半小時)


[名称]昏睡
[孫培榮、周左宇]神庭+前頂


[名称]白天想睡
[孫培榮、周左宇]隱白(隔薑灸)


[名称]受驚後嗜睡
[孫培榮、周左宇]神門


[名称]惡夢
[賀普仁]商丘


[名称]多夢
[孫培榮、周左宇]厲兌+隱白+大敦(放血)
[楊維傑]神道


[名称]夜遊癥
[孫培榮、周左宇]神門+中脘
[楊維傑]豐隆
[备注]開四關


[名称]見鬼
[倪海廈]神門
[賀普仁]陽谿


[名称]中邪
[孫培榮、周左宇]魂門+魄戶+神門+肺俞+公孫+內關+申脈+後谿+太衝+足三里
[备注]女先針右側，並加太衝、足三里；男先針左側，並加申脈、後谿；不留針


[名称]神經衰弱
[孫培榮、周左宇]百會(灸)
[备注]灸百會：把發中分，用聶子壓著再灸
[楊維傑]三間+太衝+風市+耳尖(放血)
[备注]背部放血
[《單穴治病選萃》]照海+申脈+神門+印堂+四神聰+安眠
[证型]肝火擾心(行間+俠谿)
[证型]痰熱內擾(豐隆+內庭+曲池)
[证型]心脾兩虛(心俞+脾俞+足三里)
[证型]心腎不交(太谿+水泉+心俞+脾俞)
[证型]心膽氣虛(丘墟+心俞+內關)
[证型]脾胃不和(太白+公孫+內關+足三里)


[名称]抑鬱
[孫培榮、周左宇]風府+大椎+陶道+身柱+內關+足三里+然谷
[楊維傑]中脘


[名称]憂鬱症
[孫培榮、周左宇]神門(補)+心俞(補)+膻中+內關(瀉)+太谿(瀉)+足三里(瀉)+太衝(瀉)+行間(瀉)
[賀普仁]陶道



[名称]精神官能症
[孫培榮、周左宇]水溝+內關+神門+太衝
[证型]肝氣鬱結(曲泉+膻中+期門)
[证型]氣鬱化火(行間+俠谿+外關)
[证型]痰氣鬱結(豐隆+陰陵泉+天突+廉泉)
[证型]心神惑亂(通里+心俞+三陰交+太谿)
[证型]心脾兩虛(心俞+脾俞+足三里+三陰交)
[证型]肝腎虧虛(太谿+三陰交+肝俞+腎俞)


[名称]癔病
[孫培榮、周左宇]水溝+內關+靈道+神門
[备注]另外加上開四關
[賀普仁]素髎+內關+合谷+太衝+中脘+心俞+神門
[楊維傑]神門+合谷+水溝+天突+人迎+太衝+湧泉+太谿


[名称]癔病病性癱瘓
[孫培榮、周左宇]絲竹空+後谿+環跳


[名称]精神分裂症
[孫培榮、周左宇]內關


[名称]癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)
[孫培榮、周左宇]內關+水溝+太衝+豐隆+後谿
[倪海廈]筋縮+天樞+陽交
[賀普仁]合谷+太衝+內關+豐隆+頰車+地倉+氣海+心俞+譩譆
[证型]肝鬱氣滯(行間+膻中)
[证型]痰氣鬱結(中脘+陰陵泉)
[证型]心脾兩虛(心俞+脾俞)
[证型]哭笑無常(間使+百會)
[证型]納呆(足三里+三陰交+內關+水溝+大陵+神門+中衝)
[证型]痰火擾神(內庭+曲池+豐隆)
[证型]火盛傷陰(行間+太谿+三陰交)
[证型]氣血瘀滯(血海+膈俞)


[名称]痙病_角弓反張
[孫培榮、周左宇]大椎+陶道
[賀普仁]承漿+風府+啞門+百會


[名称]癲癇
[孫培榮、周左宇]後谿+申脈+間使
[倪海廈]申脈(灸)+照海(灸)+鳩尾+百會+人中+湧泉
[賀普仁]長強(放血)+大椎+腰奇+四神聰
[楊維傑]神門+百會+中脘+長強+水溝+腰俞+鳩尾+腰奇
[《單穴治病選萃》]內關+水溝+百會+後谿+湧泉+印堂+鳩尾+間使+太衝+豐隆


[名称]羊癲瘋發作
[孫培榮、周左宇]間使+水溝+合谷+足三里
[倪海廈]申脈(灸)+照海(灸)+鳩尾+百會+人中+湧泉


[名称]神經錯亂
[孫培榮、周左宇]十三鬼穴
[賀普仁]百會+人中


[名称]外傷性癲癇
[孫培榮、周左宇]後谿+申脈+間使+太陽(放血)
[倪海廈]申脈(灸)+照海(灸)+鳩尾+人中+湧泉


[名称]腦震盪
[孫培榮、周左宇]太陽(放血)+合谷+太衝+風池+神庭
[备注]如有昏迷則十二井穴放血
[倪海廈]然谷(放血)
[賀普仁]百會+上星+神闕+聽宮+臂臑+條口


[名称]腦腫瘤
[孫培榮、周左宇]委中(放血)
[倪海廈]百會+湧泉


[名称]腦積水
[孫培榮、周左宇]百會+太陽(放血)+水溝+風池


[名称]腦膜炎
[孫培榮、周左宇]百會+風府+大椎+陶道+天柱(針;灸;放血)+十宣(放血)+曲池+水溝+中脘+承山+關元+太衝+丘墟


[名称]高血壓腦病
[孫培榮、周左宇]百會+太陽(放血)+曲池+內關+太衝


[名称]腦血管痙攣
[孫培榮、周左宇]百會+大椎+合谷+行間+曲池+太衝


[名称]腦炎後遺癥
[孫培榮、周左宇]曲池+陽陵泉+懸鐘+太衝+風市
[楊維傑]四神聰
[《單穴治病選萃》]水溝+印堂+合谷+太衝
[证型]熱盛(大椎+十宣)
[证型]痰多(豐隆)
[证型]驚恐(神門)
[证型]口噤(頰車)


[名称]暈倒、暈厥
[孫培榮、周左宇]水溝+齦交+湧泉+關元+豐隆
[备注]水溝透齦交
[楊維傑]水溝+中衝+湧泉+足三里
[证型]虛證(氣海+關元+百會)
[证型]實證(合谷+太衝)


[名称]頭昏胸痛
[孫培榮、周左宇]關元+氣海+公孫+內關


[名称]休克
[孫培榮、周左宇]曲池+水溝+內關+曲澤(放血)
[备注]另外加上開四關
[楊維傑]素髎+水溝+內關
[证型]神志昏迷(中衝+湧泉)
[证型]肢冷脈微(關元+神闕+百會)


[名称]重症肌無力
[孫培榮、周左宇]液門+公孫+曲池+足三里+陷谷
[楊維傑]肩髃+曲池+合谷+夾脊(頸胸部)
[《單穴治病選萃》]髀關+伏兔+足三里+陽陵泉+三陰交+夾脊(腰部)
[证型]肺熱傷津(尺澤+肺俞+二間)
[证型]濕熱襲絡(陰陵泉+大椎+內庭)
[证型]脾胃虛弱(太白+中脘+關元)
[证型]肝腎虧損(太谿+腎俞+肝俞)
[证型]上肢肌肉萎縮(手陽明經排刺)
[证型]下肢肌肉萎縮(足陽明經排刺)


[名称]紅斑性狼瘡
[倪海廈]心俞+肺俞+肝俞
[备注]先針後灸
[賀普仁]大椎+委中+腎俞+關元+脾俞+中極+水分


[名称]紅斑性肢痛
[孫培榮、周左宇]內關+太淵+外關+曲池+足三里+三陰交
[备注]下肢加外關、曲池；上肢加足三里、三陰交；另外加開四關
[楊維傑]隱白


[名称]肢端感覺異常
[孫培榮、周左宇]風市+復溜+後谿+陽陵泉
[备注]上肢加後谿；下肢加陽陵泉；另外加上開四關


[名称]癡呆(先天性癡呆、血管性癡呆、早老性癡呆或稱阿茨海默症、一氧化碳中毒後癡呆)
[孫培榮、周左宇]印堂+神庭+上星+風池+太谿+懸鐘+合谷+太衝
[备注]四神聰透百會；神庭透上星
[倪海廈]懸鐘+痞根
[证型]肝腎不足(肝俞+腎俞)
[证型]痰濁上擾(豐隆+中脘+足三里)
[证型]瘀血阻絡(內關+膈俞)


[名称]神經痛
[孫培榮、周左宇]陽陵泉


[名称]三叉神經痛
[孫培榮、周左宇]陽白+下關+顴髎+巨髎+合谷+攢竹+迎香+地倉
[备注]耳背放血
[賀普仁]天樞+合谷+內庭+二間+大迎+阿是穴
[楊維傑]三間+後谿+液門+內庭
[《單穴治病選萃》]顴髎+聽宮+三間+人迎+豐隆
[七版《針灸學》]攢竹+四白+下關+地倉+合谷+風池
[证型]眼部痛(絲竹空+陽白+外關)
[证型]上頜部痛(顴髎+迎香)
[证型]下頜部痛(承漿+頰車+翳風+內庭)
[证型]風寒證(列缺)
[证型]風熱證(曲池+尺澤)
[证型]氣血瘀滯(太衝+三陰交)


[名称]顏面神經痙攣
[孫培榮、周左宇]後谿+三間+足三里+上巨虛


[名称]顏面神經麻痺
[孫培榮、周左宇]足三里+上巨虛
[备注]耳背放血、口腔放血；足三里和上巨虛，逆針向上深針二寸留針90分鐘
[賀普仁]陽白+四白+瞳子髎+下關+顴髎+頰車+合谷+足三里
[楊維傑]翳風+顴髎+後谿+陽陵泉+下關+太陽
[备注]針口歪眼斜點
[《單穴治病選萃》]攢竹+魚腰+陽白+四白+顴髎+頰車+地倉+合谷+崑崙
[证型]風寒證(風池)
[证型]風熱證(曲池)
[证型]恢複期(足三里)
[证型]水溝溝歪斜(水溝)
[证型]鼻唇溝淺(迎香)


[名称]舌下神經麻痺
[孫培榮、周左宇]金津(放血)+玉液(放血)+通里+商丘


[名称]動眼神經麻痺
[孫培榮、周左宇]球後


[名称]上肢肩膊神經痛
[孫培榮、周左宇]懸鐘(瀉)+三陰交+天柱+風池+列缺
[备注]若雙肩則須一邊一邊針；懸鐘透三陰交


[名称]臂叢神經痛
[孫培榮、周左宇]三間+液門+中渚
[备注]液門透中渚
[楊維傑]尺澤


[名称]肋間神經痛
[孫培榮、周左宇]陽陵泉+支溝+內關+足臨泣
[倪海廈]肝關


[名称]尺骨神經痛
[孫培榮、周左宇]天井+後谿
[备注]溫針


[名称]精索神經痛
[孫培榮、周左宇]太衝+內庭


[名称]正中神經麻痺
[楊維傑]中衝
[备注]外加開四關


[名称]橈神經損傷性麻痹(痿證)
[賀普仁]天鼎+條口+列缺+肩髃+曲池


[名称]假性延髓麻痹
[孫培榮、周左宇]內關+水溝+通里+風池+完骨+翳風+金津+玉液


[名称]周圍性神經炎(痿證)
[賀普仁]阿是穴
[备注]以阿是穴循經取穴為主


[名称]末梢神經炎
[孫培榮、周左宇]隱白


[名称]帕金森病
[孫培榮、周左宇]曲澤+湧泉
[备注]外加開四關
[賀普仁]氣海+中極+列缺+聽宮


[名称]雷諾氏病→末端血液循環差
[孫培榮、周左宇]內關+太淵+陰陵泉+陽陵泉+合谷+勞宮
[备注]外加開四關；陰陵泉透陽陵泉；合谷透勞宮
[賀普仁]腎俞
[备注]灸腎俞各一寸處


[名称]搖頭癥
[孫培榮、周左宇]合谷+太衝+風市
[賀普仁]四神聰+大椎+腰奇+長強+京骨


[名称]舞蹈癥
[孫培榮、周左宇]風市
[备注]外加開四關


[名称]注意力缺陷多動症
[孫培榮、周左宇]百會+印堂+風池+太衝+太谿+神門
[賀普仁]攢竹+大椎+腰奇
[备注]以毫針速刺之，不留針
[证型]陰虛陽亢(三陰交+俠谿)
[证型]心脾兩虛(心俞+脾俞)
[证型]痰熱內擾(大陵+豐隆)
[证型]煩躁不安(照海+神庭)
[证型]食慾不振(中脘+足三里)
[证型]遺尿(中極+膀胱俞)


[名称]眩暈
[孫培榮、周左宇]承山(強刺激)+水溝+合谷+足三里+大敦+俠谿+手三里+液門+百會
[备注]上述各組選擇一二組應用即可；外加開四關
[賀普仁]曲澤+絕穀+聽宮
[楊維傑]曲池+太衝+風池+百會+豐隆
[《單穴治病選萃》]大椎+百會+風池+太衝+內關+聽宮+委中+定喘
[七版《針灸學》]風池+百會+內關+太衝
[证型]肝陽上亢(行間+俠谿+太谿)
[证型]痰濕中阻(頭維+豐隆+中脘+陰陵泉)


[名称]血性眩暈(腦充血或貧血性或神經衰弱)
[孫培榮、周左宇]俠谿+少海+足三里+大敦(針;灸)
[备注] 留針一小時；針後灸


[类别]傷痛外科·運動


[名称]頸痛
[孫培榮、周左宇]啞門(下一寸放血)+曲骨+懸鐘+天柱+承漿+後谿+風池+大椎+風府
[倪海廈]崑崙+後谿+申脈
[楊維傑]大椎+天柱+定喘+肩井+懸鐘+承漿+大包+後谿


[名称]頭項強重
[倪海廈]後谿+申脈+大杼+崑崙
[备注]亦可從風池開始沿膀胱經刮痧
[賀普仁]承漿+風府


[名称]頸部僵硬
[倪海廈]後谿+申脈+天柱+大杼
[賀普仁]少海


[名称]頸部長骨刺
[孫培榮、周左宇]後谿+申脈+大椎+命門


[名称]落枕
[孫培榮、周左宇]啞門(下一寸放血)+曲骨+懸鐘+天柱+承漿+後谿+風池+大椎
[备注]另針阿是穴
[倪海廈]手三里
[楊維傑]承漿+懸鐘+後谿+束骨
[《單穴治病選萃》]列缺+養老+懸鐘+落枕穴+後谿+外關+天柱+肩井+承山
[七版《針灸學》]外勞宮+肩井+後谿+懸鐘
[证型]風寒襲絡(風池+合谷)
[证型]氣血瘀滯(內關)
[证型]肩痛(肩髃+外關)
[证型]背痛(天宗)


[名称]肩痛不舉
[孫培榮、周左宇]曲池(同側)+少海+三間(同側)+合谷+液門(同側)+中渚+條口(對側;補;強刺激)+承山(舉手撚針)+陽陵泉+曲垣+肩井(放血)+肩髃(同側)+極泉
[备注]曲池透少海；三間透合谷；液門透中渚；條口透承山；肩髃透極泉；另針阿是穴
[倪海廈]偏歷+條口+承山+曲池+二間
[楊維傑]二間(同側)+液門(同側)+尺澤(瀉)+條口+承山(條口透承山)
[《單穴治病選萃》]中渚+外關+後谿+養老+天宗+扶突+天鼎+肩髃+條口+豐隆+金門+陽陵泉+不容+上巨虛
[七版《針灸學》]肩髃+肩髎+肩貞+肩前
[证型]手太陽經證(後谿)
[证型]手陽明經證(合谷)
[证型]手少陽經證(外關)
[证型]外邪內侵(合谷+風池)


[名称]肩膀痠痛
[孫培榮、周左宇]液門+中渚+陽陵泉+曲池+肩髃+曲垣+肩井(放血)
[备注]液門透中渚
[倪海廈]肩中俞+肩外俞+曲池+肩井+足三里
[楊維傑]二間(同側)+液門(同側)+尺澤(瀉)+條口+承山(條口透承山)
[《單穴治病選萃》]後谿
[七版《針灸學》]肩髃+外關


[名称]肩胛痛
[孫培榮、周左宇]郄門(雙側)+懸鐘(對側)+三陰交
[备注]懸鐘透三陰交
[倪海廈]曲池+肩井+足三里


[名称]肩井痛
[孫培榮、周左宇]陽陵泉+條口
[备注]先針陽陵泉再針條口


[名称]肩峰痛
[賀普仁]二間


[名称]肩拉傷而腫或扭到
[孫培榮、周左宇]肩髎(放血)+臑會(放血)+條口(放血)
[倪海廈]肩井+足三里


[名称]肩腫不痛
[孫培榮、周左宇]三角點
[备注]三角點三針，留針10分鐘


[名称]前肩痛
[孫培榮、周左宇]急脈+衝門


[名称]肩胛肋骨綜合症
[孫培榮、周左宇]天髎+曲垣+天柱(針;放血)+阿是穴(先針後放血)+腕骨+束骨+懸鐘
[备注]天髎透曲垣


[名称]肩膀麻
[孫培榮、周左宇]少海+手三里
[备注]先健側後患側，若手麻加八邪


#[名称]肩背痛
#[倪海廈]崑崙
#[賀普仁]聽宮+中渚+水道+湧泉


#[名称]肩背頸項痛
#[倪海廈]肩中俞+肩外俞+崑崙+後谿+申脈
#[賀普仁]湧泉+水道


[名称]肩背浮風勞
[孫培榮、周左宇]三間+腎俞


[名称]背痛
[孫培榮、周左宇]委中+白環俞+身柱(灸)+風門(灸)+肺俞(灸)+關元(灸)+足三里(灸)
[倪海廈]後谿(痛在督脈)+委中(虛證)+束骨(實證)
[賀普仁]京骨+湧泉+經渠
[楊維傑]大包+後谿
[《單穴治病選萃》]承山+委中(放血)


[名称]脊柱痛
[孫培榮、周左宇]委中(放血)+水溝+後谿+崑崙+束骨


[名称]督脈不舒服_督脈病
[孫培榮、周左宇]後谿+申脈+大椎+陶道+命門+陽陵泉+大杼+懸鐘


[名称]膀胱經痛
[孫培榮、周左宇]束骨(瀉)


[名称]華佗夾脊痛
[倪海廈]足三里+足臨泣
[备注]華佗夾脊在督脈旁開五分，位於督脈與膀胱經之間


[名称]急性脊髓炎
[賀普仁]中脘+氣海+關元+天樞
[备注]外加督脈阿是穴


[名称]脊椎、軟骨壓迫(骨刺)
[孫培榮、周左宇]水溝+後谿+束骨+風市+復溜+委中(放血;每周一次)



[名称]脊間心後痛
[賀普仁]中渚


[名称]玉枕痛
[孫培榮、周左宇]大椎


[名称]大椎痛
[孫培榮、周左宇]後谿+申脈


[名称]膏肓痛
[孫培榮、周左宇]郄門(雙側)+懸鐘(對側)+三陰交
[备注]懸鐘透三陰交
[倪海廈]阿是穴
[备注]膏肓穴處三棱針放血


[名称]尾骶骨痛
[孫培榮、周左宇]崑崙+委中
[备注]外加尾椎放血


[名称]尾閭炎
[孫培榮、周左宇]關元(灸)


[名称]胸痛
[孫培榮、周左宇]內關+膻中+中渚+大包


[名称]臂痛
[孫培榮、周左宇]液門+中渚+曲池(拔罐;放血)+手三里+外關+陽池+風市(對側)+天井+養老+間使
[备注]液門透中渚；養老透間使；另針阿是穴
[倪海廈]臂臑
[賀普仁]肩髃
[楊維傑]尺澤+少澤+後谿
[《單穴治病選萃》]極泉+肩髃+肩貞+少海
[证型]手太陰經證(尺澤)
[证型]手少陰經證(通里)
[证型]手厥陰經證(內關)
[证型]手太陽經證(後谿)


[名称]肘痛
[孫培榮、周左宇]二間+下巨虛(對側)+後谿+少海
[倪海廈]養老+間使
[备注]養老透間使
[賀普仁]尺澤+衝陽
[楊維傑]曲池(對側)+手三里(對側)+外關+陽陵泉
[《單穴治病選萃》]曲池+後谿
[证型]手陽明經筋證(曲池+肘髎+手三里+合谷)
[证型]手太陽經筋證(陽谷+小海)
[证型]手少陽經筋證(外關+天井)


[名称]肘攣實症
[孫培榮、周左宇]外關


[名称]右肘部撕裂傷痛
[孫培榮、周左宇]天牖


[名称]手臂麻
[孫培榮、周左宇]手三里(雙側)+少海(雙側)+天井(雙側)+曲池
[备注]先同側再對側


[名称]上臂麻
[孫培榮、周左宇]曲池+三間+懸鐘+三陰交
[备注]懸鐘透三陰交


[名称]腕痛
[孫培榮、周左宇]養老+間使
[賀普仁]陽谷
[楊維傑]陽陵泉+外關+液門


[名称]手腕無力
[賀普仁]列缺


[名称]手痛
[孫培榮、周左宇]三間+勞宮+陷谷+湧泉+小海+外關+合谷
[备注]三間透勞宮；陷谷透湧泉
[楊維傑]三間+中渚+內關+陽谿+八邪+腕骨


[名称]手脹_手麻
[孫培榮、周左宇]曲池(拔罐;灸)+肩井(灸)+外關(拔罐;灸)+合谷(拔罐;灸)+中渚(拔罐;灸)+後谿(拔罐;灸;針後隔薑灸7-9壯)+少海+小海+天井+手三里(雙側)+中衝(放血)+十宣(放血)+陶道+八邪(放血)+大杼(放血)+陽陵泉+懸鐘+地五會+大椎(拔罐;灸)
[备注]病程延綿者加透針，三間透合谷、液門透中渚、後谿透勞宮、三間透勞宮、曲池透少海、外關透內關
[倪海廈]間使
[楊維傑]少商+天鼎


[名称]手根處痛
[孫培榮、周左宇]女膝+大陵(上一點)


[名称]手心痛
[孫培榮、周左宇]勞宮


[名称]勞宮痛
[孫培榮、周左宇]湧泉(瀉)


[名称]魚際痛
[孫培榮、周左宇]大都+隱白


[名称]手指痛
[孫培榮、周左宇]合谷+勞宮+三間+後谿
[备注]合谷透勞宮；三間透後谿；後谿透勞宮
[楊維傑]陽陵泉


[名称]大指腱鞘炎
[孫培榮、周左宇]魚際+三間


[名称]板機指
[孫培榮、周左宇]陽谿+溫溜+足三里+曲池+大腸俞
[备注]在不動的關節處上下左右放血


[名称]肋痛
[孫培榮、周左宇]行間+內關+俠白+支溝(對側)+公孫(對側)+陽陵泉
[楊維傑]魚際+內關+支溝+曲池+陽陵泉+丘墟+天鼎


[名称]肋膜炎_胸膜炎
[孫培榮、周左宇]公孫+內關+支溝+梁丘+上巨虛+內庭


[名称]腰痛
[孫培榮、周左宇]養老(雙側;留針半小時)+間使+白環俞+委中+志室+上髎+次髎+陽陵泉+陰陵泉+崑崙(雙側)+腎俞(雙側)+合陽+委陽+浮郄+水溝(瀉)+環跳(瀉)+腰俞(灸)
[倪海廈]至陽+腰陽關+上髎+大鍾
[賀普仁]腎俞+養老+環跳
[备注]針局部阿是穴
[楊維傑]水溝+中渚+後谿+承山+委中(放血)
[《單穴治病選萃》]絲竹空+外關+中渚+後谿+腕骨+手三里+風池+陽陵泉+懸鐘+腰陽關+合陽+秩邊+殷門+委中+承山+印堂+水溝+齦交+陰交+腰痛點+痞根+耳尖+夾脊(腰345)+大包
[七版《針灸學》]大腸俞+委中
[证型]寒濕腰痛(腰陽關)
[证型]瘀血腰痛(膈俞)
[证型]腎虛腰痛(腎俞+命門+志室)


[名称]髖部痛
[孫培榮、周左宇]懸鐘+風市


[名称]腰椎間盤突出(骨刺)
[孫培榮、周左宇]水溝+後谿+束骨+風市+復溜+委中(放血)


[名称]坐骨神經痛
[孫培榮、周左宇]中髎+委中+承山+陽陵泉+環跳+承扶+秩邊+風市+懸鐘+跗陽(灸)+崑崙
[倪海廈]承扶+委中
[楊維傑]束骨+足臨泣+委中(放血)
[《單穴治病選萃》]通里+神門+環跳+肩井+絲竹空+秩邊+夾脊(腰345)
[七版《針灸學》]大腸俞+夾脊(腰345)+環跳+委中+陽陵泉+懸鐘+丘墟


[名称]腿抽筋
[孫培榮、周左宇]承山(對側、灸)+金門+丘墟+然谷
[备注]對側不行再針雙側
[倪海廈]承山+承筋+陽陵泉
[賀普仁]承山(灸七壯)
[楊維傑]承山+水溝


[名称]腿風濕痹
[孫培榮、周左宇]環跳+居髎+委中
[倪海廈]膝陽關


[名称]只有晚上腿痛
[孫培榮、周左宇]陰市
[倪海廈]陰市


[名称]腿痛無力
[孫培榮、周左宇]風市+陰市
[倪海廈]飛揚


[名称]腳腿黑
[孫培榮、周左宇]三陰交(放血)+陽陵泉(放血)+蠡溝(放血)+漏谷(放血)


[名称]四肢水腫
[賀普仁]溫溜


[名称]下肢無力
[孫培榮、周左宇]懸鐘+條口+陷谷+風市(同側)+肩髃(對側)+曲池(對側)+承山+崑崙


[名称]風濕下肢麻痺
[孫培榮、周左宇]環跳+陽陵泉+後谿


[名称]大腿痛
[孫培榮、周左宇]伏兔+梁丘


[名称]冷風膝痹腿疾
[孫培榮、周左宇]環跳+風池+間使
[倪海廈]鶴頂+膝眼+陽陵泉+陰陵泉


[名称]蹲跪不下去
[孫培榮、周左宇]膝陽關(同側)+曲泉+陽陵泉(同側)+伏兔+鶴頂+委中(同側)+天井(對側)+曲池(對側)+少海+梁丘(同側)+膝眼(同側)
[备注]膝陽關透曲泉；曲池透少海


[名称]膝蓋腫
[孫培榮、周左宇]陽陵泉+足三里+懸鐘+太衝
[倪海廈]膝關
[賀普仁]巨髎+厲兌


[名称]膝蓋疼痛
[孫培榮、周左宇]委中(放血)+崑崙+承山+天井(對側)+曲池(對側)+少海+梁丘(同側、若新病要雙側)+鶴頂+陽陵泉+犢鼻(同側)+膝眼(同側)
[倪海廈]鶴頂+膝眼+陽陵泉+陰陵泉
[賀普仁]大杼+風府
[楊維傑]內關+太衝+行間
[《單穴治病選萃》]犢鼻+人迎+陽陵泉+髀關+手三里+曲池


[名称]膝蓋內側痛
[孫培榮、周左宇]下巨虛(同側)
[倪海廈]商丘+大都


[名称]膝蓋無力
[孫培榮、周左宇]天井+曲池+少海+鶴頂+膝眼+犢鼻
[备注]曲池透少海
[倪海廈]風市+陰市


[名称]膝蓋變形
[孫培榮、周左宇]行間+足三里+懸鐘+三陰交+陽陵泉+陰陵泉
[备注]溫針
[倪海廈]膝關


#[名称]膝蓋腫+膝蓋疼痛
#[倪海廈]膝關
#[賀普仁]鶴頂+犢鼻+風市
#[备注]再針局部阿是穴




[名称]委中痛
[孫培榮、周左宇]尺澤(對側)+曲澤


[名称]小腿肚痛
[孫培榮、周左宇]承山+崑崙
[楊維傑]關衝+陽陵泉+太谿+太衝+氣海+膻中+懸鐘+隱白+三陰交+委中+承山+崑崙+秩邊+氣海俞+內庭+腰眼


[名称]跌倒致小腿腳掌痛
[孫培榮、周左宇]膝關+三陰交


[名称]腳痛
[孫培榮、周左宇]陷谷(同側)+腕骨(對側)+三間+勞宮+後谿+外勞宮+足三里+太衝+中封
[备注]三間透勞宮；後谿透勞宮
[倪海廈]陽交


[名称]足內翻
[孫培榮、周左宇]申脈


[名称]腳水腫_足腫
[孫培榮、周左宇]水分(灸、針)+照海+申脈+陽陵泉+足三里+陰陵泉+腎俞+志室+三陰交+關元(灸)+食竇(灸)
[备注]先針健側補，後針患側瀉
[倪海廈]三陰交+地機+陰陵泉
[楊維傑]陽谿(對側)+陽谷(對側)+陽池(對側)+商丘(同側)+丘墟(同側)+解谿(同側)+八風+地五會+內庭+行間+足臨泣
[《單穴治病選萃》]太谿+崑崙+申脈+照海(灸)
[七版《針灸學》]太谿+水泉+陰陵泉+三陰交


[名称]腳心發木沒感覺
[孫培榮、周左宇]然谷+束骨+勞宮(對側)
[备注]先針不麻腳，再針麻腳；溫針
[倪海廈]條口


[名称]腳心痛
[賀普仁]崑崙


[名称]腳掌腫
[孫培榮、周左宇]八邪+太衝+地五會


[名称]腳趾抽筋
[孫培榮、周左宇]八風
[賀普仁]承山(灸)
[备注]灸承山27壯；或灸踝上一壯，外灸內、內灸外


[名称]腳摔傷
[孫培榮、周左宇]阿是穴(放血)+丘墟


[名称]下肢扭傷
[倪海廈]商丘+丘墟
[备注]商丘透丘墟


[名称]腳踝痠痛
[孫培榮、周左宇]養老(對側)+陽谿(對側)+陽谷+腕骨+懸鐘+陽池+商丘+丘墟+解谿+陰市
[楊維傑]外關+陽池+懸鐘+(外踝)崑崙+(內踝)太谿
[《單穴治病選萃》]合谷+太谿+天柱+大陵+照海


[名称]腳踝腫
[孫培榮、周左宇]三陰交+太谿+水泉
[备注]先對側再同側


[名称]跌倒致腳踝腫痛
[孫培榮、周左宇]陽陵泉(放血)+懸鐘(放血)+解谿(放血)+商丘(放血)+太谿(放血)+水泉(放血)
[备注]要小心不可放解谿動脈血


[名称]三陰交痛
[孫培榮、周左宇]經渠(對側)


[名称]腳背痠痛
[孫培榮、周左宇]陷谷+足臨泣+地五會


[名称]腳跟痠痛
[孫培榮、周左宇]合谷+太谿+天柱+大陵+照海
[备注]手跟點


[名称]腳跟痛
[孫培榮、周左宇]大陵(大陵透足根點)
[倪海廈]承山+僕參+水泉(對側)
[賀普仁]太谿+崑崙+申脈+湧泉
[备注]再針局部阿是穴
[楊維傑]後谿+束骨+百會+申脈
[备注]大陵前五分之腳跟點
[《單穴治病選萃》]合谷+太谿+天柱+大陵+照海
[备注]手跟點


[名称]四肢強硬
[賀普仁]大橫


[名称]關節疼痛
[倪海廈]三間+勞宮
[备注]三間透勞宮；
[賀普仁]中脘+肩髃+曲池+外關+合谷+風府+鶴頂+陽陵泉+陰陵泉+陽輔+魂門+膈關
[备注]再針刺阿是穴
[证型]行痹(膈俞+血海)
[证型]痛痹(腎俞+關元)
[证型]著痹(陰陵泉+足三里)
[证型]熱痹(大椎+曲池)


[名称]關節腫指頭細(吃類固醇造成)
[孫培榮、周左宇]阿是穴
[备注]在關節四周放血


[名称]類風濕性關節炎
[倪海廈]膝陽關+腰陽關
[賀普仁]風府
[备注]針刺局部阿是穴


[名称]痛風_尿酸高
[倪海廈]膝陽關+腰陽關
[賀普仁]肩井+足三里+曲池+委中+行間+金門


[名称]骨刺
[孫培榮、周左宇]夾脊
[倪海廈]大杼


[名称]骨折
[孫培榮、周左宇]大杼+滑肉門+懸鐘+陽陵泉
[备注]用七星針扣拔罐患處出血
[倪海廈]大杼
[楊維傑]大杼(放血;拔罐)


[名称]鎖骨骨折痛
[孫培榮、周左宇]條口


[名称]血胸_胸腔有淤血
[倪海廈]肩井+足三里
[备注]均針刺阿是穴


[名称]扭傷
[证型]腰部(腎俞+委中+手三里)
[证型]踝部(申脈+丘墟+解谿)
[证型]膝部(膝眼+膝陽關+梁丘)
[证型]肩部(肩髃+肩髎+肩貞)
[证型]肘部(曲池+小海+天井)
[证型]腕部(陽谿+陽池+陽谷)
[证型]髖部(環跳+秩邊+承扶)


[名称]全身麻木
[賀普仁]大巨+足三里+中脘+十二井穴+十宣
[备注]針刺局部阿是穴


[名称]左半身麻痺
[倪海廈]風市
[賀普仁]列缺+太谿

[名称]右半身麻痺
[倪海廈]風市
[賀普仁]列缺+太谿


[名称]四肢麻痺
[倪海廈]條口
[賀普仁]肩貞


[名称]傴僂
[孫培榮、周左宇]風池+懸鐘
[賀普仁]風池+肺俞


[名称]局部抽搐症
[孫培榮、周左宇]太谿


[名称]痿仆、突然倒下
[孫培榮、周左宇]水溝+曲池


[名称]腱鞘囊腫(筋結、筋瘤)
[孫培榮、周左宇]外關(發於腕背)+解谿(發於足背)
[备注]針刺囊腫局部阿是穴


[名称]雲門中府天府俠白痛
[孫培榮、周左宇]急脈(對側)+衝門(對側)+五樞(對側)+維道(對側)


[名称]曲池少海不舒服
[孫培榮、周左宇]膝陽關+曲泉
[备注]膝陽關透曲泉


[名称]足三里處腫
[孫培榮、周左宇]懸鐘+陽陵泉
[备注]不留針


[名称]承筋痛
[孫培榮、周左宇]承筋+崑崙(瀉)+承山(瀉)+陽陵泉+太谿


[名称]五樞維道痛
[孫培榮、周左宇]天府(對側)


[名称]天宗臑俞秉風痛
[孫培榮、周左宇]腕骨


[名称]站久痠
[孫培榮、周左宇]承山+崑崙
[倪海廈]金門


[类别]皮膚·表皮


[名称]青春痘_痤瘡
[孫培榮、周左宇]大椎+曲池+血海+三陰交
[倪海廈]合谷(灸)+梁丘+曲池
[备注]耳尖和背部痣點放血；紅絲疔，從終點點刺到起點，以瀉惡血
[楊維傑]身柱+靈台+合谷+委中
[证型]高熱(大椎+十宣+十二井穴)
[证型]神昏(水溝)


[名称]扁平疣
[孫培榮、周左宇]曲池+支正+大骨空
[备注]針刺母疣部阿是穴；疣數較多時，加風池、曲池、合谷、血海
[倪海廈]支正+小海
[证型]肝鬱(太衝)


[名称]皮膚潰瘍
[孫培榮、周左宇]曲池+血海+三陰交


[名称]神經性皮炎(慢性單純性苔癬、頑癬、牛皮癬、攝領瘡)
[孫培榮、周左宇]合谷+曲池+血海+膈俞
[倪海廈]委中(放血)
[备注]先針後火罐拔惡血
[賀普仁]血海+曲池+委中
[备注]針刺阿是穴；耳背青筋、背部痣點放血
[证型]血虛(足三里+三陰交)
[证型]肝鬱化火(肝俞+太衝)
[证型]發於後項足太陽膀胱經者(天柱+風門)


[名称]股外側神經性皮炎(麻木)
[賀普仁]阿是穴
[备注]如虛證明顯則加中脘、大巨、足三里


[名称]過敏性皮炎
[賀普仁]委中
[备注]耳背青筋放血


[名称]異位性皮膚炎
[孫培榮、周左宇]曲池+血海+三陰交


[名称]皮膚癢
[孫培榮、周左宇]築賓+合谷+至陰+屋翳+內庭+曲池+三間
[备注]三間透合谷
[倪海廈]合谷+曲池+築賓+三陰交
[賀普仁]鳩尾+蠡溝(補法)
[楊維傑]勞宮+少府
[《單穴治病選萃》]血海




[名称]乾癬
[孫培榮、周左宇]曲池+血海+三陰交
[备注]用艾條烤乾癬處
[倪海廈]委中(放血)
[賀普仁]曲池(灸三壯)


[名称]濕疹
[孫培榮、周左宇]曲池+肩髃+內庭+少商+商陽+太陽(放血)+大椎(放血)
[备注]若有發燒先退燒；耳尖放血
[賀普仁]委中+勞宮+曲池
[备注]耳尖、耳背青筋靜脈、背部痣點放血
[楊維傑]陰陵泉+足三里+曲池+血海+三陰交
[《單穴治病選萃》]委中


[名称]富貴手
[孫培榮、周左宇]大陵+勞宮
[賀普仁]勞宮+合谷+外關+中渚+曲池
[备注]癢甚加大陵


[名称]白癜風
[賀普仁]俠白(灸)
[备注]針阿是穴、背部痣點放血、灸左右手中指節


[名称]風疹
[孫培榮、周左宇]內庭+肩髎+曲池+築賓+合谷+屋翳+至陰+太谿+飛揚+三陰交+風市+風池
[賀普仁]環跳(補法)


[名称]蕁麻疹
[孫培榮、周左宇]飛揚+跗陽+曲池+肩髃+內庭+少商+商陽+太陽(放血)+大椎(放血)
[备注]若有發燒先退燒；耳尖放血
[賀普仁]曲池+合谷+風市+血海+三陰交+伏兔
[楊維傑]風市+曲池+血海+三陰交
[《單穴治病選萃》]曲池+神闕
[七版《針灸學》]曲池+合谷+血海+膈俞+委中
[证型]風邪侵襲(外關+風池)
[证型]腸胃積熱(足三里+天樞)
[证型]濕邪較重(陰陵泉+三陰交)
[证型]血虛風燥(足三里+三陰交)
[证型]呼吸困難(天突)
[证型]噁心嘔吐(內關)


[名称]帶狀皰疹
[孫培榮、周左宇]陽陵泉(放血)+太衝+曲池+血海+三陰交
[倪海廈]頭尾灸
[备注]帶狀皰疹首位兩端灸
[賀普仁]支溝+陽陵泉
[备注]針阿是穴；疹前後端放血
[楊維傑]陽陵泉+扶突
[《單穴治病選萃》]夾脊
[证型]肝經鬱火(行間+大敦+陽陵泉)
[证型]脾經濕熱(血海+隱白+內庭)


[名称]結節性紅斑
[孫培榮、周左宇]曲池+血海+三陰交
[賀普仁]阿是穴
[备注]針局部阿是穴


[名称]黃褐斑
[賀普仁]耳尖(放血)
[备注]背部痣點放血


[名称]雀斑
[賀普仁]合谷(燒山火手法)


[名称]皮膚黑斑
[孫培榮、周左宇]曲池+築賓+合谷+滑肉門


[名称]老人斑
[孫培榮、周左宇]阿是穴
[备注]用七星針把老人斑上敲紅，再塗藥


[名称]皮膚容易化膿
[孫培榮、周左宇]曲池+血海+三陰交


[名称]皮膚粗糙
[孫培榮、周左宇]曲池+血海+三陰交


[名称]手指化膿
[孫培榮、周左宇]外關+曲池+血海+三陰交
[楊維傑]身柱+靈台+合谷+委中
[备注]肩呷部中央尋找黑色毛孔挑刺放血
[证型]高熱(大椎+十宣+十二井穴)


[名称]腳趾化膿
[孫培榮、周左宇]委中(放血)+曲池+血海+三陰交
[楊維傑]身柱+靈台+合谷+委中
[证型]高熱(大椎+十宣+十二井穴)


[名称]腳氣
[孫培榮、周左宇]懸鐘+足三里+三陰交
[賀普仁]肩井


[名称]腳癬
[孫培榮、周左宇]曲池+血海+三陰交
[賀普仁]肩井
[备注]醋泡洗患處


[名称]腳皮乾
[倪海廈]地五會



[名称]雞眼
[孫培榮、周左宇]曲池+血海+三陰交
[备注]雞爪刺刺出鮮血
[賀普仁]阿是穴
[备注]針刺雞眼處阿是穴


[名称]血管瘤
[賀普仁]阿是穴


[名称]卡波西肉瘤
[倪海廈]委中(放血)


[名称]硬皮病
[賀普仁]阿是穴


[名称]對稱性進行性掌蹠紅斑角化症
[賀普仁]中脘+湧泉+勞宮


[名称]酒糟鼻
[孫培榮、周左宇]素髎(放血)+合谷(瀉)
[备注]頭上督脈穴位不可針，否則熱上衝引發頭暈；鼻子局部可放血
[倪海廈]素髎(放血)
[楊維傑]脾俞(放血)+胃俞(放血)+內庭+二間+液門+曲池+血海+三陰交
[《單穴治病選萃》]素髎


[名称]丹毒
[孫培榮、周左宇]曲池+血海+三陰交
[賀普仁]阿是穴
[备注]針阿是穴並局部放血
[楊維傑]大椎+曲池+合谷+委中
[证型]發於頭面(百會+頭維+太陽)
[证型]發於下肢(血海+陰陵泉+內庭)
[证型]熱毒較盛(十宣+十二井穴)


[名称]瘡瘍毒
[賀普仁]足竅陰+身柱+天宗(放血)
[备注]若瘡毒久不合，灸合谷七壯，七次為一療程


[名称]嚴重化膿且擴散
[倪海廈]束骨
[备注]專治足太陽膀胱經瘡


[名称]痂疥
[賀普仁]大陵(灸二壯)


[名称]淋巴管炎(疔瘡)
[孫培榮、周左宇]身柱+溫溜+束骨+大椎+陶道+尺澤
[备注]由前端往四肢方向剌之
[楊維傑]曲池+血海+三陰交


[名称]淋巴腺炎
[孫培榮、周左宇]少商(放血)+商陽(放血)+關衝(放血)+太衝+曲池+血海+三陰交
[倪海廈]肩井(灸)+足三里
[备注]灸肩井時針刺足三里以導氣下行
[賀普仁]曲池+肩井+翳風


[名称]淋巴結腫大
[孫培榮、周左宇]少商(放血)+商陽(放血)+關衝(放血)+太衝+曲池+血海+三陰交
[倪海廈]肩井(灸)+足三里
[备注]灸肩井時針刺足三里以導氣下行
[賀普仁]曲池+肩井+翳風


[名称]頸淋巴結核
[孫培榮、周左宇]肩井
[倪海廈]臑會
[賀普仁]肘尖+曲池+肩井
[备注]另針阿是穴


[名称]淋巴痛
[孫培榮、周左宇]地倉+大迎


[名称]陰部生疹疱
[孫培榮、周左宇]委中(雙側;放血;拔罐)
[备注]若放血三次無效則可考慮方劑治療


[名称]身上長紅點(登革熱、天狗熱、猩紅熱)
[孫培榮、周左宇]曲澤+魄戶+合谷+湧泉


[名称]頭皮屑增多或生瘡
[孫培榮、周左宇]三陰交(灸)


[名称]女性汗毛過長_手毛多
[孫培榮、周左宇]陽池(灸)


[名称]瘰癧
[孫培榮、周左宇]天井+少海+手三里+曲池+肘尖(放血)
[备注]此病不可針阿是穴
[賀普仁]曲池+臂臑+肘尖
[楊維傑]承扶(倒馬)+秩邊(倒馬)+肘尖+懸鐘+天井


[名称]癤腫
[孫培榮、周左宇]大椎+商陽+委中
[賀普仁]大椎+委中
[备注]另針阿是穴


[名称]口唇皰疹
[孫培榮、周左宇]耳尖


[名称]癰疽
[倪海廈]風門
[賀普仁]阿是穴
[备注]針癰疽點


[名称]褥瘡
[倪海廈]風門(灸)


[名称]凍瘡
[賀普仁]中脘


[名称]小腿潰瘍
[孫培榮、周左宇]陰陵泉


[类别]頭面·五官


[名称]臉部中風
[孫培榮、周左宇]陽白+攢竹+魚腰+絲竹空+太陽+地倉+頰車+巨髎+下關+合谷(雙側)+承漿(針;灸)+水溝
[备注]陽白透魚腰；攢竹透魚腰；絲竹空透太陽；地倉透頰車。前2次兩邊針，第3次針患側即拉長邊並灸患側
[倪海廈]承漿+人中+地倉+頰車+合谷(對側)
[备注]地倉透頰車，先健後患


[名称]面癱
[孫培榮、周左宇]合谷(雙側)+地倉+頰車(灸)+承漿
[备注]頰車透地倉；先針兩側，針4次後只針患側。
[倪海廈]承漿+人中+頰車+地倉
[楊維傑]翳風+顴髎+後谿+陽陵泉+下關+太陽
[备注]針口歪眼斜點


[名称]口眼歪斜
[孫培榮、周左宇]合谷(雙側)+地倉+頰車(灸)+承漿
[备注]頰車透地倉；先針兩側，針4次後只針患側。
[倪海廈]承漿+人中+頰車+地倉
[楊維傑]翳風+顴髎+後谿+陽陵泉+下關+太陽
[备注]針口歪眼斜點


[名称]面肌痙攣
[孫培榮、周左宇]四白+風池


[名称]脫髮_掉髮
[孫培榮、周左宇]會陰
[备注]毛髮焦脫則針下廉
[倪海廈]腎俞
[賀普仁]中脘+足三里+上廉


[名称]斑禿(頭風、鬼剃頭)
[孫培榮、周左宇]百會+風池+太淵+膈俞
[备注]外加針刺局部阿是穴
[证型]血瘀風燥(神門+三陰交)
[证型]氣滯血瘀(太衝+血海+內關)
[证型]頭暈(上星+足三里)
[证型]失眠(神門+三陰交)
[证型]腰酸耳鳴(腎俞+太谿)


[名称]頭痛
[孫培榮、周左宇]風池(瀉)+大杼(瀉)+合谷(瀉)+申脈(瀉)+太衝+京骨(強刺激;留針至痛止)
[倪海廈]命門+湧泉
[賀普仁]百會+上星+中脘+關元+足三里+腕骨
[楊維傑]列缺+內關+頭維+公孫+太谿+太衝+角孫+攢竹+中脘+液門+承山+大椎+風池+崑崙+百會+太陽+丘墟+金門+四瀆+印堂+完骨+血海


[名称]前頭痛
[孫培榮、周左宇]中脘+解谿(雙側)+關元
[倪海廈]中脘
[楊維傑]公孫+陰陵泉+中脘+太陽(放血)


[名称]後頭痛
[孫培榮、周左宇]束骨+崑崙+至陰
[倪海廈]束骨+委中
[賀普仁]至陰


[名称]頭頂痛
[孫培榮、周左宇]束骨+湧泉
[倪海廈]束骨+湧泉
[賀普仁]四神聰+合谷+太衝


[名称]偏頭痛
[孫培榮、周左宇]絲竹空(放血)+然谷(拔罐;放血;對側;對側沒好再針同側)+金門(對側)+申脈(對側)
[倪海廈]太陽+率谷+陽輔
[备注]太陽透率谷，先在對側合谷下針有麻醉效果
[賀普仁]絲竹空+率谷+合谷+列缺+足臨泣+風池+曲池+絕穀+肓俞+鳩尾
[楊維傑]太衝+足臨泣+外關+豐隆+頭維+風池+率谷+角孫
[证型]太陽穴痛(陷谷)
[证型]少陽經痛(足臨泣+風市)
[证型]陽明及少陽經痛(太陽(放血)+風池+絲竹空)


[名称]耳後痛
[倪海廈]中渚
[备注]三焦經循行在耳後


[名称]外感頭痛
[孫培榮、周左宇]列缺+百會+太陽+風池
[证型]陽明頭痛(印堂+攢竹+合谷+內庭)
[证型]少陽頭痛(率谷+外關+足臨泣)
[证型]太陽頭痛(天柱+後谿+申脈)
[证型]厥陰頭痛(四神聰+太衝+內關)
[证型]風寒頭痛(風門)
[证型]風熱頭痛(曲池+大椎)
[证型]風濕頭痛(陰陵泉)


[名称]內傷頭痛
[孫培榮、周左宇]百會+頭維+風池
[证型]肝陽上亢(太衝+太谿+俠谿)
[证型]痰濁頭痛(太陽+豐隆+陰陵泉)
[证型]瘀血頭痛(阿是穴+血海+膈俞+內關)


[名称]緊張性偏頭痛
[孫培榮、周左宇]太陽+頭維+風池+太衝+足三里+三陰交
[备注]外加針刺頸部夾脊


[名称]腦充血頭痛
[孫培榮、周左宇]絲竹空(針;放血)+攢竹+太陽+印堂




[名称]劇烈頭痛
[倪海廈]命門
[賀普仁]命門


[名称]頭風
[孫培榮、周左宇]風池(針;灸)+金門+申脈
[备注]實證用針，虛證用灸


[名称]百會痛
[孫培榮、周左宇]湧泉+陷谷
[备注]陷谷透湧泉




[名称]低顱壓綜合征
[賀普仁]肝俞+腎俞+內關+中脘


[名称]嘴張不開
[孫培榮、周左宇]下關+合谷+頰車+翳風+列缺+腎俞(灸)



[名称]口乾
[賀普仁]關衝+陽池+章門+肺俞


[名称]口腔發炎
[孫培榮、周左宇]勞宮+大陵+陽谷
[楊維傑]勞宮+中渚+玉枕+廉泉+承漿+金津+玉液

[名称]口腔潰爛
[孫培榮、周左宇]勞宮+中渚+玉枕+廉泉+承漿+金津+玉液


[名称]口臭
[孫培榮、周左宇]水溝+大陵+內庭
[賀普仁]人中+大陵+膻中


[名称]唇痛
[賀普仁]大迎+合谷+內庭+太衝


[名称]流口水_吐涎沫
[孫培榮、周左宇]地倉+合谷(雙側;旋轉法)
[备注]地倉穿刺手法：快進慢出9次，5分鐘後再9次、5分鐘後再9次
[賀普仁]復溜+下廉


[名称]唾液多
[孫培榮、周左宇]扶突+地倉
[賀普仁]彧中


[名称]唇腫
[賀普仁]迎香


[名称]唇裂出血
[賀普仁]厲兌


[名称]唇乾
[賀普仁]三間+下廉


[名称]唇風(卷瘡)
[賀普仁]合谷
[备注]用燒山火手法針


#[名称]唇乾+流口水_吐涎沫
#[賀普仁]下廉


[名称]唇動如蟲行
[賀普仁]水溝


[名称]舌下腫、舌下起紅泡
[孫培榮、周左宇]中衝(放血)+金津(放血)+玉液(放血)+廉泉(放血)+合谷(雙側)


[名称]舌腫
[賀普仁]金津+玉液
[备注]另針阿是穴


[名称]舌裂出血
[孫培榮、周左宇]神門+內關+合谷+三陰交


[名称]舌緩不語_舌強不語
[孫培榮、周左宇]啞門+關衝+金津+玉液+廉泉+合谷
[倪海廈]廉泉+金津(放血)+玉液(放血)
[备注]廉泉下針時對著舌根
[賀普仁]滑肉門+中衝+風府+啞門


[名称]舌瘡
[孫培榮、周左宇]勞宮+中渚+玉枕+廉泉+承漿+金津+玉液
[賀普仁]勞宮+照海+地倉


[名称]舌苔黃
[賀普仁]魚際


[名称]吐舌
[賀普仁]築賓


[名称]舌縮
[賀普仁]廉泉


[名称]舌強硬
[賀普仁]陰谷



[名称]牙痛
[孫培榮、周左宇]二間+足三里+溫溜+天容+下關+頰車+中脘+合谷(雙側)+厥陰俞+內庭+陽谿
[备注]下牙屬大腸經、上牙屬胃經
[倪海廈]承漿+合谷+巨髎+內庭
[賀普仁]內庭+合谷+頰車+下關+商陽
[楊維傑]液門+內庭+足三里+三間+合谷+太谿
[《單穴治病選萃》]合谷+二間+中渚+翳風+下關+聽宮
[七版《針灸學》]合谷+頰車+下關
[证型]風火牙痛(外關+風池)
[证型]胃火牙痛(內庭+二間)
[证型]陰虛牙痛(太谿+行間)


[名称]牙酸
[孫培榮、周左宇]合谷+頰車+下關
[证型]風火牙痛(外關+風池)
[证型]胃火牙痛(內庭+二間)
[证型]陰虛牙痛(太谿+行間)


[名称]齒寒
[賀普仁]少海


[名称]牙周病
[孫培榮、周左宇]曲池(灸)
[倪海廈]齦交
[备注]牙齦前面和裡面放血；齦交針刺出血不留針


[名称]牙齦炎
[孫培榮、周左宇]太谿
[楊維傑]合谷+頰車+下關
[证型]風火牙痛(外關+風池)
[证型]胃火牙痛(內庭+二間)
[证型]陰虛牙痛(太谿+行間)


[名称]牙齦出血
[孫培榮、周左宇]大敦+太衝+曲池+內庭+液門


[名称]走馬牙疳
[孫培榮、周左宇]合谷(雙側)
[备注]針刺裡外牙齦放血


[名称]扁桃腺炎
[孫培榮、周左宇]少商(放血)+商陽(放血)+液門+魚際+太衝
[备注]液門、魚際交替用
[倪海廈]少商(放血)+列缺+照海
[賀普仁](實熱型)翳風+合谷+少商+商陽+(虛熱型)照海+列缺+太谿
[楊維傑]少商+魚際+照海+天柱+內迎香+孔最+商陽+合谷+天突+大椎+百勞+夾脊(胸1)+關衝+中渚
[《單穴治病選萃》]少商+合谷+尺澤+內庭+關衝
[证型]外感風熱(風池+外關)
[证型]肺胃實熱(厲兌+魚際+太谿+照海+魚際)


[名称]咽喉病
[孫培榮、周左宇]照海+百會+太衝
[倪海廈]列缺+照海


[名称]喉炎
[孫培榮、周左宇]少商(放血)+商陽(放血)+液門+魚際+太衝+太谿+照海+列缺
[备注]液門、魚際交叉取穴，每次取一穴即可
[倪海廈]列缺+照海
[賀普仁]照海+太谿+列缺+少商+商陽

[名称]咽炎
[孫培榮、周左宇]少商(放血)+商陽(放血)+液門+魚際+太衝+太谿+照海+列缺
[备注]液門、魚際交叉取穴，每次取一穴即可
[倪海廈]列缺+照海
[賀普仁]照海+太谿+列缺+少商+商陽


[名称]喉癌
[倪海廈]列缺+照海+少商(放血)+商陽(放血)


[名称]咽乾
[孫培榮、周左宇]太谿+照海
[倪海廈]列缺+照海


[名称]咽喉痛
[孫培榮、周左宇]百會+照海+太衝+三陰交+少商+商陽+合谷+天突+列缺
[倪海廈]列缺+照海+天窗
[賀普仁]風府
[楊維傑]少商+合谷+尺澤+內庭+關衝
[证型]外感風熱(風池+外關)
[证型]肺胃實熱(厲兌+魚際+太谿+照海)


[名称]咽喉異物感
[孫培榮、周左宇]少商+商陽+合谷
[倪海廈]天窗
[楊維傑]天容+天突+太谿+璇璣


[名称]吞嚥困難
[孫培榮、周左宇]太谿
[倪海廈]列缺+照海
[賀普仁]璇璣+乳根+液門



[名称]喉閉
[倪海廈]列缺+照海
[賀普仁]上巨虛+下巨虛


[名称]白喉
[孫培榮、周左宇]少商(放血)+商陽(放血)+魚際+液門+太衝


[名称]喉中作聲(中風痰厥之症)
[倪海廈]豐隆
[賀普仁]天谿


[名称]咽外腫
[賀普仁]液門


[名称]眼睛紅_眼睛充血_眼表出血
[孫培榮、周左宇]行間+肝俞+太衝(補)+光明(補)+液門+太陽(放血)


[名称]眼睛疲勞
[孫培榮、周左宇]肝俞(強刺激)+命門+天柱+養老+太衝+光明
[倪海廈]攢竹(放血)+睛明(放血)+太陽(放血)


[名称]眼睛乾澀
[孫培榮、周左宇]頭臨泣+足臨泣


[名称]眼易流淚
[孫培榮、周左宇]頭臨泣+攢竹+合谷
[备注]濕淚則合谷用補法，幹淚則合谷用瀉法
[倪海廈]頭臨泣+目窗


[名称]眼睛痛
[孫培榮、周左宇]照海
[倪海廈]頭竅陰(眼外側痛)+至陰(眼內側痛)+厲兌(眼下方痛)
[賀普仁]大迎+下廉
[楊維傑]合谷+太衝+風池+睛明+太陽
[证型]風熱(少商+上星)
[证型]肝膽火盛(行間+俠谿)


[名称]承泣痛
[孫培榮、周左宇]陷谷
[备注]如果骨頭痛則針陷谷的雙側


[名称]上眼瞼無力_眼瞼下垂
[孫培榮、周左宇]液門+公孫+陷谷+足三里
[賀普仁]陽白+魚腰+頭臨泣+合谷+足三里


[名称]白內障
[孫培榮、周左宇]睛明+球後+承泣
[倪海廈]養老+睛明+翳風+丘墟
[备注]嚴重者可加陽白透魚腰
[賀普仁]睛明


[名称]翳病
[孫培榮、周左宇]神庭+上星+囟會+前頂
[楊維傑]復溜+太陽(放血)+大骨空+小骨空


[名称]老花眼
[孫培榮、周左宇]肝俞(先針後灸)
[倪海廈]養老


[名称]眼花_散光
[孫培榮、周左宇]天柱+養老+太衝+光明+肝俞(強刺激)+命門+三間+攢竹(放血)+頭臨泣+行間+合谷(平補瀉)+足臨泣+目窗
[备注]乾眼用瀉法；淚多用補法
[倪海廈]睛明


[名称]麥粒腫(針眼)
[孫培榮、周左宇]神庭+上星+囟會+前頂+攢竹(放血)+耳尖(放血)+太陽(放血)+絲竹空(放血)+瞳子髎(放血)+曲池
[备注]另針足中趾尖、另針阿是穴
[楊維傑]曲池+液門
[《單穴治病選萃》]後谿+臂臑+攢竹+肝俞+大椎+太陽+耳尖
[七版《針灸學》]太陽+魚腰+風池
[证型]脾胃蘊熱(曲池+承泣+三陰交+四白)
[证型]外感風熱(攢竹+合谷+絲竹空+行間)


[名称]霰粒腫
[孫培榮、周左宇]大骨空
[备注]足中趾尖放血


[名称]冷眼
[孫培榮、周左宇]睛明


[名称]眼燙傷
[孫培榮、周左宇]耳尖


[名称]結膜炎
[孫培榮、周左宇]攢竹(同側;連續放血四天)+絲竹空(同側;連續放血四天)+瞳子髎(同側;放血;連放四天)+耳尖(同側;放血;連放四天)+太陽(同側;放血;連放四天)+太衝+行間(放血5-6滴)+合谷
[賀普仁]耳尖+太陽+內迎香
[楊維傑]耳尖(放血)+太陽(放血)+曲池+液門+行間
[《單穴治病選萃》]太陽+睛明+角孫+陷谷+耳尖+肝俞+百勞+風池
[七版《針灸學》]合谷+太衝+風池+睛明+太陽
[证型]風熱(少商+上星)
[证型]肝膽火盛(行間+俠谿)


[名称]角膜炎
[倪海廈]絲竹空(放血)+攢竹(放血)+睛明(放血)+太陽(放血)
[賀普仁]睛明+太陽+肝俞+腎俞


[名称]虹膜炎
[賀普仁]睛明+光明+太陽+水泉


[名称]視網膜炎
[賀普仁]睛明+太陽+風池+光明


[名称]電光性眼炎
[孫培榮、周左宇]太陽(放血)+行間+液門
[楊維傑]太陽


[名称]過敏性眼炎
[孫培榮、周左宇]復溜+攢竹


[名称]色盲
[孫培榮、周左宇]復溜+臂臑+肩髃+睛明+絲竹空+光明
[备注]臂臑透肩髃


[名称]眼壓過高
[孫培榮、周左宇]膏肓


[名称]近視
[孫培榮、周左宇]太衝+行間+光明+肝俞+三間+攢竹(放血)+頭臨泣+合谷+足臨泣+目窗
[倪海廈]養老+陽白+魚腰
[备注]陽白透魚腰
[賀普仁]臂臑+風池+水泉
[楊維傑]臂臑+肩髃(臂臑透肩髃)+曲池+翳明+復溜+光明+公孫+水泉+三間
[《單穴治病選萃》]承泣+光明
[七版《針灸學》]承泣+睛明+風池+翳明+光明
[证型]肝腎不足(肝俞+腎俞)
[证型]心脾兩虛(心俞+脾俞+足三里)


[名称]遠視
[孫培榮、周左宇]正光


[名称]斜視
[孫培榮、周左宇]復溜+太陽(放血)
[賀普仁]聽宮+臂臑
[楊維傑]睛明+正光


[名称]複視_看東西有重影
[賀普仁]風池+睛明+臂臑+合谷+太衝+肝俞+脾俞


[名称]弱視
[孫培榮、周左宇]正光


[名称]青光眼
[孫培榮、周左宇]行間+復溜
[倪海廈]睛明
[賀普仁]四神聰+曲池+合谷+太衝+肝俞


[名称]眼球震顫
[孫培榮、周左宇]復溜+太陽(放血)+睛明+後谿


[名称]淚囊炎
[孫培榮、周左宇]睛明+風市+復溜
[賀普仁]阿是穴
[备注]針刺局部阿是穴


[名称]視神經萎縮
[孫培榮、周左宇]睛明+復溜+太陽(放血)+臂臑+肩髃(臂臑透肩髃)
[賀普仁]睛明+球後+百會+光明+臂臑+肝俞+腎俞


[名称]視神經炎
[孫培榮、周左宇]睛明+復溜+太陽(放血)
[楊維傑]睛明+球後+臂臑


[名称]眼瞼炎、爛眼圈
[孫培榮、周左宇]攢竹(放血)+耳尖(放血)+太陽(放血)+絲竹空(放血)+瞳子髎(放血)+大骨空(放血)+曲池


[名称]眼瞼閉合不全_眼睛不閉
[孫培榮、周左宇]攢竹+魚腰+絲竹空+陽陵泉(雙側)
[备注]攢竹透魚腰；絲竹空透魚腰


[名称]眼皮跳
[孫培榮、周左宇]中瀆
[賀普仁]角孫+合谷+聽宮


[名称]眼皮睜不開
[孫培榮、周左宇]陽白+魚腰+攢竹+絲竹空+頭維+合谷+陽陵泉
[备注]陽白透魚腰；攢竹透魚腰；絲竹空透魚腰


[名称]眼下骨頭痛、承泣痛
[孫培榮、周左宇]陷谷(雙側)+合谷


[名称]攀睛
[孫培榮、周左宇]少海(放血)+肝俞+少澤(放血)+睛明
[賀普仁]阿是穴
[备注]針刺局部阿是穴


[名称]鼻病
[孫培榮、周左宇]通天+上星+印堂+風池+足三里+合谷+素髎+迎香+上迎香+孔最+風門+肺俞


[名称]鼻淵_鼻炎_鼻竇炎
[孫培榮、周左宇]手三里+通天(灸)+上星+迎香+印堂+風池
[备注]外加開四關
[倪海廈]上星(灸)+素髎(放血)+風池+迎香+通天
[賀普仁]列缺+合谷+印堂+上星+迎香+飛揚
[楊維傑]迎香+足三里+陷谷+手三里+曲池
[《單穴治病選萃》]印堂+神闕
[七版《針灸學》]列缺+合谷+迎香+印堂+風池
[证型]肺經風熱(少商)
[证型]濕熱阻竅(曲池+陰陵泉)


[名称]鼻出血
[孫培榮、周左宇]風府(撚針)+天府
[备注]風府拔幾根頭髮可止鼻血
[倪海廈]天府+俠白
[賀普仁]少商+隱白+上星
[楊維傑]行間+太衝+少商(放血)
[《單穴治病選萃》]少商+素髎+尺澤+中魁+曲差+委中+湧泉+迎香+上星
[七版《針灸學》]孔最+合谷+迎香+上星
[证型]肺熱(少商)
[证型]胃熱(內庭)
[证型]肝熱(太衝)
[证型]氣血兩虛(關元+足三里)


[名称]鼻子痛
[賀普仁]腦空


[名称]鼻部癤腫
[孫培榮、周左宇]上迎香


[名称]鼻瘜肉
[倪海廈]迎香+通天+上星
[賀普仁]迎香(火針點刺息肉處長效佳)


[名称]不聞香臭_嗅覺障礙
[賀普仁]氣戶


[名称]聽力問題
[孫培榮、周左宇]太谿+聽宮+翳風+耳門+聽會+腎俞(灸)
[賀普仁]聽宮+曲池+合谷+築賓+中渚+翳風+啞門+通里+湧泉
[楊維傑]聽宮+太谿+湧泉+風市+風池


[名称]耳鳴
[孫培榮、周左宇]翳風(補)+耳門+聽會+會陽+腎俞(拔罐;灸)+少海+地五會+滑肉門+液門+中渚+天容+太谿(補)+聽宮(瀉)
[备注]液門透中渚
[倪海廈]耳門+聽宮+聽會+腎俞+翳風
[备注]下針時患者需張口，留針不要太久，五分鐘即可
[賀普仁]聽宮+曲池+合谷+築賓+中渚+翳風+啞門+通里+湧泉
[楊維傑]聽宮+聽會+液門+風市+地五會+足三里
[《單穴治病選萃》]聽宮+太谿+湧泉+風市+風池
[七版《針灸學》]翳風+聽宮+俠谿+中渚
[证型]肝膽火盛(太衝+丘墟)
[证型]外感風邪(外關+合谷+太谿+照海+聽宮)
[证型]腎氣不足(腎俞+氣海)
[证型]肝腎虧虛(腎俞+肝俞)


[名称]耳朵有回音
[孫培榮、周左宇]翳風+聽宮+太谿
[倪海廈]耳門+聽宮+聽會
[备注]下針時患者需張口，留針不要太久，五分鐘即可


[名称]耳炎
[孫培榮、周左宇]太谿+聽宮+耳門+聽會+腎俞(灸)+翳風(瀉)
[倪海廈]耳門+聽宮+聽會
[备注]下針時患者需張口，留針不要太久，五分鐘即可


[名称]中耳炎
[孫培榮、周左宇]太谿+聽宮+翳風+耳門+聽會+腎俞(灸)
[倪海廈]下關+耳門+聽宮+聽會
[备注]下針時患者需張口，留針不要太久，五分鐘即可
[楊維傑]液門(同側)+風市


[名称]耳源性眩暈(美尼爾氏癥)
[孫培榮、周左宇]承山(強刺激)+水溝+合谷+足三里+大敦+俠谿+手三里+液門+百會
[备注]上述各組選擇一二組應用即可；外加開四關
[楊維傑]曲池+太衝+風池+百會+豐隆


[名称]感冒引起耳痛
[孫培榮、周左宇]太谿+足三里+腎俞


[名称]兩耳珠痛
[賀普仁]頷厭


[名称]耳閉塞
[孫培榮、周左宇]天牖


[名称]耳殼痛
[孫培榮、周左宇]耳門
[賀普仁]太谿+湧泉+聽宮+會宗


[名称]腮腺炎
[孫培榮、周左宇]耳尖(放血)+少商(放血)+合谷+地倉+頰車
[賀普仁]頰車
[楊維傑]翳風+角孫+耳尖
[《單穴治病選萃》]翳風+頰車+外關+合谷+關衝
[证型]高熱(大椎+商陽)
[证型]睪丸腫痛(太衝+曲泉)
[证型]神昏抽搐(水溝+十宣+十二井穴)


[名称]臉肉會跳
[孫培榮、周左宇]中瀆+陷谷+巨髎+四瀆+陽陵泉


[名称]面上蟻行感
[孫培榮、周左宇]迎香+合谷+風池


#[名称]臉黑了、出血
#[孫培榮、周左宇]率谷(放血)


[名称]頷腫口噤
[孫培榮、周左宇]陽谷+俠谿


[名称]顏面水腫如光鏡者
[孫培榮、周左宇]水溝(針;放血)
[备注]三菱針刺，使水出盡，出血也沒關係
[倪海廈]水溝
[賀普仁]水分(灸禁針)+陷谷


[名称]眉棱骨痛
[孫培榮、周左宇]陷谷(雙側)+攢竹+魚腰
[备注]攢竹透魚腰
[倪海廈]腎關(對側)
[备注]腎關是奇穴，在陰陵泉下一寸
[賀普仁]肝俞


[名称]上眼框痛
[孫培榮、周左宇]攢竹+魚腰
[备注]攢竹透魚腰


[名称]顴骨痛
[孫培榮、周左宇]承泣


[名称]下頷痛
[孫培榮、周左宇]解谿+外關
[倪海廈]合谷(對側)+下關+頰車+翳風


[名称]下頜關節病
[孫培榮、周左宇]下關+頰車+豐隆
[倪海廈]合谷(對側)+下關+頰車+翳風
[賀普仁]下關+頰車+合谷


[类别]其他


[名称]糖尿病
[孫培榮、周左宇]水道(灸)+中極
[倪海廈]至陽+陽池+大陵
[楊維傑]陰陵泉+陽池
[《單穴治病選萃》]肺俞+脾俞+腎俞+三陰交+太谿
[备注]胰俞奇穴，位於第8胸椎棘突旁開1.5寸，是經驗效穴
[证型]上消(太淵+少府)
[证型]中消(內庭+地機)
[证型]下消(復溜+太衝)
[证型]煩渴口乾舌燥(廉泉+承漿+金津+玉液)
[证型]多食善饑(合谷+上巨虛+豐隆+中脘)
[证型]便秘(天樞+腹結+陽陵泉+大敦)
[证型]多尿盜汗(復溜+關元)
[证型]陰陽兩虛(關元+命門)
[证型]視物模糊(光明+頭維+攢竹)
[证型]頭暈(上星)
[证型]上肢疼痛麻木(肩髃+曲池+合谷)
[证型]下肢疼痛麻木(風市+陰市+陽陵泉+解谿)
[证型]皮膚瘙癢(風池+大椎+血海+照海)


[名称]傷寒感冒
[孫培榮、周左宇]風門(拔罐)+肺俞(拔罐)+列缺+尺澤+期門+建里+溫溜
[楊維傑]液門+三陰交+風池+肺俞+豐隆+大椎+曲池+魚際
[《單穴治病選萃》]列缺+合谷+大椎+太陽+風池
[证型]風寒感冒(風門+肺俞)
[证型]風熱感冒(曲池+尺澤+魚際)
[证型]鼻塞(迎香)
[证型]體虛感冒(足三里)
[证型]咽喉疼痛(少商)
[证型]全身酸楚(身柱)
[证型]挾濕(陰陵泉)
[证型]夾暑(委中)


[名称]流行感冒
[孫培榮、周左宇]液門+三間+曲池+少商(放血)+大椎+合谷+列缺


[名称]輕微發燒
[孫培榮、周左宇]三陰交+回陽九針
[賀普仁]大椎+肝俞+腎俞+氣海


[名称]發燒
[孫培榮、周左宇]三陰交+回陽九針+合谷+曲池+少商(放血;拔罐)+商陽(針;放血;拔罐)+耳尖(放血;拔罐)+太陽(放血;拔罐)+大椎(放血;拔罐)+陶道(放血)
[倪海廈]大椎(放血)+少商(放血)+商陽(放血)+中衝
[賀普仁]大椎+十宣+攢竹
[备注]嚴重時十二井穴放血


[名称]惡熱
[孫培榮、周左宇]委中(放血)+清冷淵
[备注]外加開四關


[名称]惡寒
[孫培榮、周左宇]委中(放血)+溫溜+復溜(灸)
[备注]外加開四關
[賀普仁]陽白
[楊維傑]大椎


[名称]受風寒身痛四肢麻痛
[孫培榮、周左宇]合谷+足三里+陽陵泉+懸鐘


[名称]甲狀腺腫大
[孫培榮、周左宇]天突+肩井+曲池+扶突+天鼎+伏兔+列缺
[倪海廈]少海+人迎+天突+水突+天容+臑會+列缺+照海


[名称]甲亢(甲狀腺機能亢進)
[孫培榮、周左宇]三陰交+內關
[备注]外加開四關
[倪海廈]臑會+列缺+照海+少海+人迎
[賀普仁]照海+神門+內關+三陰交
[楊維傑]人迎


[名称]甲狀腺腺瘤
[倪海廈]天突+天容+列缺+照海+少海+人迎
[賀普仁]臑會
[备注]針刺阿是穴


[名称]狂犬咬傷
[倪海廈]阿是穴+外丘(灸)
[备注]灸咬傷處瘡
[賀普仁]外丘


[名称]蛇咬
[孫培榮、周左宇]光明(灸)


[名称]蜂咬
[孫培榮、周左宇]阿是穴
[备注]咬處拔罐放血


[名称]寒顫
[賀普仁]魚際(針二分深)+後谿


[名称]百會涼涼的，有風
[孫培榮、周左宇]湧泉(灸)


[名称]項強惡風
[孫培榮、周左宇]天柱+束骨
[倪海廈]肩中俞+肩外俞


[名称]後背冷
[孫培榮、周左宇]後谿


[名称]四肢厥冷_手腳冰冷
[孫培榮、周左宇]中脘(灸)+關元+神闕
[賀普仁]陰市+腎俞


[名称]手冷
[孫培榮、周左宇]陽池(灸)+曲池(隔薑灸)+少海+天井+內庭(隔薑灸)
[备注]刮頸椎可治手冷；曲池透少海
[賀普仁]太谿


[名称]腳冷
[孫培榮、周左宇]解谿(灸)+曲池(隔薑灸)+內庭(隔薑灸)+小腸俞(隔薑灸)
[賀普仁]太谿


[名称]腹中有硬塊_痞塊
[孫培榮、周左宇]公孫+內關+關元+中極
[賀普仁]衝陽


[名称]戒煙綜合征
[孫培榮、周左宇]築賓+合谷+肺俞
[楊維傑]百會(留針15分)+列缺+陽谿(列缺透陽谿)
[《單穴治病選萃》]百會+神門
[证型]咽部不適(頰車+三陰交)
[证型]煩躁(通里+內關)
[证型]肺氣損傷(肺俞)


[名称]戒毒綜合征
[孫培榮、周左宇]水溝+大陵+神門+合谷
[证型]腹瀉(足三里)
[证型]失眠(照海+申脈)
[证型]噁心嘔吐(內關)


[名称]白血病_血癌
[倪海廈]靈台+督俞


[名称]各種瘤
[孫培榮、周左宇]阿是穴
[备注]腫瘤附近圍刺並擠出一點血；在所屬經絡的井穴放血
[倪海廈]痞根


[名称]上焦諸痛
[孫培榮、周左宇]陽池+關衝+液門+中渚


[名称]上焦鬱熱
[孫培榮、周左宇]中脘(瀉)+合谷(瀉)


[名称]下焦虛寒_手腳尾冷
[孫培榮、周左宇]中脘(補)+氣海(補)


[名称]長期整日全身倦怠
[孫培榮、周左宇]中極(灸)+三陰交
[楊維傑]脾俞+腎俞+肝俞+膻中+足三里+關元+百會
[证型]脾氣不足(太白+三陰交)
[证型]失眠(神門+照海)
[证型]健忘(印堂+水溝)
[证型]肝氣鬱結(太衝+內關)


[名称]某些時段容易疲累
[孫培榮、周左宇]脾俞+腎俞+肝俞+膻中+足三里+關元+百會
[证型]健忘(印堂+水溝)
[证型]肝氣鬱結(太衝+內關)
[证型]脾氣不足(太白+三陰交)
[证型]失眠(神門+照海)


[名称]神氣不足
[賀普仁]郄門


[名称]早上起不來
[孫培榮、周左宇]中極(灸)
[备注]外加開四關


[名称]夜間盜汗
[孫培榮、周左宇]神門(補)+陰郄+內關(拔罐;灸)+手五里(灸)+間使+中極+氣海+通里+靈道
[备注]先針後灸；神門透陰郄
[楊維傑]魚際+神闕


[名称]自汗
[孫培榮、周左宇]魚際+神闕+陰郄+內關


[名称]奔豚氣
[孫培榮、周左宇]太谿
[倪海廈]石門+章門


[名称]津液少
[賀普仁]小腸俞




[名称]各處氣傷
[賀普仁]足臨泣


[名称]衰老_老年
[孫培榮、周左宇]足三里+關元+印堂+神闕+三陰交+內關
[证型]腎虛(腎俞+太谿)
[证型]脾虛(脾俞+太白)
[证型]心肺氣虛(心俞+肺俞)


[名称]喝酒
[倪海廈]耳尖


[名称]中毒
[孫培榮、周左宇]水溝+足三里+築賓


[名称]中暑
[孫培榮、周左宇]委中(放血)+曲澤(放血)+水溝+內關+天樞+中脘+天突
[《單穴治病選萃》]十宣+水溝+湧泉
[备注]刮痧有效


[名称]暈針
[孫培榮、周左宇]水溝+中衝+足三里(強刺激)+合谷(強刺激)+大椎(5分不留針,一抖就好，不冷了,沒好再針)+會陰(強刺激)
[备注]外加開四關；醒後只能吃稀飯；趕快出針，喝溫水；如果二三天沒醒則針命門


[名称]暈車
[孫培榮、周左宇]中衝(放血)


[名称]四肢熱及胸中熱
[孫培榮、周左宇]雲門
[賀普仁]中都+中衝


[名称]長不高
[孫培榮、周左宇]大杼+滑肉門+湧泉
[备注]八歲以下針湧泉有效
[倪海廈]身柱(灸)+大杼(灸)+脾俞(灸)+太乙+滑肉門


[名称]寒瘧面腫及腸鳴
[孫培榮、周左宇]內庭+合谷


[名称]瘧疾
[孫培榮、周左宇]大椎+外關+內關(外關透內關)+命門+委中
[賀普仁]大椎(還可放血，並可合并撥火罐)+膈俞
[楊維傑]後谿+大椎+間使
[《單穴治病選萃》]身柱+大椎+啞門+後谿
[七版《針灸學》]大椎+間使+後谿
[证型]溫瘧(曲池+外關+陶道+商陽)
[证型]寒瘧(至陽+期門)
[证型]瘧母(痞根+章門+太衝)
[证型]嘔吐甚(內關+公孫)
[证型]高熱(十宣+委中)
[证型]汗出不暢(合谷)
[证型]腹痛腹瀉(天樞+氣海+足三里)
[证型]神昏譫語(水溝+中衝+勞宮+湧泉)
[证型]煩熱盜汗(太谿+復溜)
[证型]倦怠自汗(關元+氣海)
[证型]唇甲色白(膈俞+脾俞+三陰交)


[名称]手汗
[孫培榮、周左宇]神門(補)+陰郄+內關+勞宮
[备注]先針後灸；神門透陰郄


[名称]破傷風
[孫培榮、周左宇]水溝+湧泉+太衝+陽陵泉+承山
[备注]有跌打損傷者先針阿是穴，後取承山
[倪海廈]阿是穴
[备注]灸患處 


[名称]麻風病
[倪海廈]委中(放血)


[名称]溺水
[孫培榮、周左宇]會陰+水溝+內關+湧泉+足三里
[倪海廈]會陰
[賀普仁]神闕(灸)


[名称]白細胞減少症
[孫培榮、周左宇]足三里+懸鐘


[名称]小腸經有病
[孫培榮、周左宇]腕骨


[名称]坐躺不住
[孫培榮、周左宇]郄門(灸)


[名称]狐臭
[倪海廈]肩髃+極泉
[备注]肩髃透極泉


[名称]欲豐胸
[倪海廈]膺窗+乳中+乳根+豐隆


[名称]性冷淡
[孫培榮、周左宇]三陰交(灸)+氣海+關元
[倪海廈]關元(灸)

THE END
