[Q]有哪些穴位可以治療心臟病總論?
[TAG]心臟病總論
[A]治療心臟病總論的相關穴位有郄門(灸)、間使(灸)、陽谿(掐)、通里(掐)、靈道(掐)。

[Q]有哪些穴位可以治療心臟不好的保養?
[TAG]心臟不好的保養
[A]治療心臟不好的保養的相關穴位有陽谿(按)、公孫、內關。

[Q]有哪些穴位可以治療冠心病?
[TAG]冠心病
[A]治療冠心病的相關穴位有內關、足三里、太衝、間使、尺澤(放血)、曲澤(放血)、心俞(放血)、厥陰俞(放血)、關元、巨闕、少府、湧泉、公孫、內關、郄門、神門、厥陰俞、巨闕。

[Q]有哪些穴位可以治療風濕性心臟病?
[TAG]風濕性心臟病
[A]治療風濕性心臟病的相關穴位有內關、間使、足三里(深刺)、內關、內關、郄門、神門、厥陰俞、巨闕。

[Q]有哪些穴位可以治療心臟肥大?
[TAG]心臟肥大
[A]治療心臟肥大的相關穴位有巨闕、少府、神門、勞宮、關元、公孫、內關、天突。

[Q]有哪些穴位可以治療心臟痛?
[TAG]心臟痛
[A]治療心臟痛的相關穴位有風門(拔罐)、肺俞(拔罐)、心俞(拔罐)、三焦俞(拔罐)、厥陰俞(拔罐)、公孫、內關、巨闕、關元、天突、厲兌、然谷。

[Q]有哪些穴位可以治療心絞痛?
[TAG]心絞痛
[A]治療心絞痛的相關穴位有通里、靈道、郄門、厲兌、人中、十宣(放血)、湧泉、百會(放血)、人中向上斜刺、尺澤(放血)、曲澤(放血)、奇穴(足中趾旁)、內關(放血)、足三里(放血)、內關、至陽、心俞、神藏、內關、陰郄、膻中。

[Q]有哪些穴位可以治療真心痛?
[TAG]真心痛
[A]治療真心痛的相關穴位有內關、郄門、神門、厥陰俞、巨闕、巨闕、關元、天突、厲兌。

[Q]有哪些穴位可以治療心悸?
[TAG]心悸
[A]治療心悸的相關穴位有俠白、少府、神門、巨闕(淺刺3-4分)、內關、神門、少府、關元、內關、太谿、心俞、內關、郄門、神門、厥陰俞、巨闕。

[Q]有哪些穴位可以治療心律不齊?
[TAG]心律不齊
[A]治療心律不齊的相關穴位有內關、通里、膻中(灸)、間使(拔罐;灸)、太淵、郄門(灸)、關元、太淵、內關、間使、足三里、內關、郄門、神門、厥陰俞、巨闕。

[Q]有哪些穴位可以治療怔忡_心動過速?
[TAG]怔忡_心動過速
[A]治療怔忡_心動過速的相關穴位有厥陰俞(拔罐)、心俞(拔罐)、內關、郄門、少海、神門、足三里、間使、內關、郄門、神門、厥陰俞、巨闕。

[Q]有哪些穴位可以治療心房纖顫?
[TAG]心房纖顫
[A]治療心房纖顫的相關穴位有內關、通里、間使、心俞、內關、郄門、神門、厥陰俞、巨闕。

[Q]有哪些穴位可以治療胸口悶?
[TAG]胸口悶
[A]治療胸口悶的相關穴位有公孫、內關、建里、中衝、大陵、紫宮(灸;拔罐)、少府、神門、玉堂(灸)、華蓋(灸)、膻中、列缺、內關、膻中、中渚。

[Q]有哪些穴位可以治療心浮氣躁?
[TAG]心浮氣躁
[A]治療心浮氣躁的相關穴位有湧泉、神門、中脘、公孫、內關。

[Q]有哪些穴位可以治療心煩?
[TAG]心煩
[A]治療心煩的相關穴位有太乙、腕骨、神門。

[Q]有哪些穴位可以治療容易焦躁_緊張?
[TAG]容易焦躁_緊張
[A]治療容易焦躁_緊張的相關穴位有神門、內關、太谿、足三里、三陰交、隱白、湧泉、三毛(灸)、風府、大椎、陶道、身柱、然谷。

[Q]有哪些穴位可以治療無脈症?
[TAG]無脈症
[A]治療無脈症的相關穴位有內關、太淵、足三里、太衝、復溜、阿是穴。

[Q]有哪些穴位可以治療高血壓?
[TAG]高血壓
[A]治療高血壓的相關穴位有中衝(放血;男左女右)、百會、豐隆(瀉)、飛揚、肩貞、曲池(灸)、肩井(灸)、十宣(放血)、大敦(放血)、至陰(放血)、上星(瀉)、太陽(瀉)、風池(瀉)、風府(瀉)、頭維(瀉)、大椎(瀉)、合谷(瀉)、通天、後頂、足三里、臑俞(放血)、外加開四關、曲池和手三里中間之降壓點、四神聰、人中、曲澤、委中、合谷、太衝、太谿、曲池、太衝、陽陵泉、復溜、耳尖(放血)、太陽(放血)、內關、曲池、中脘、下髎、大椎、上星、百會、人迎、太衝、湧泉。

[Q]有哪些穴位可以治療低血壓?
[TAG]低血壓
[A]治療低血壓的相關穴位有神闕(灸)、內關、太衝、湧泉、復溜、曲池、膈俞(灸)、足三里(灸)、三陰交。

[Q]有哪些穴位可以治療膽固醇高?
[TAG]膽固醇高
[A]治療膽固醇高的相關穴位有外關、支溝、豐隆。

[Q]有哪些穴位可以治療高血脂?
[TAG]高血脂
[A]治療高血脂的相關穴位有外關、支溝、豐隆。

[Q]有哪些穴位可以治療血迴圈失常?
[TAG]血迴圈失常
[A]治療血迴圈失常的相關穴位有期門(灸)。

[Q]有哪些穴位可以治療出血?
[TAG]出血
[A]治療出血的相關穴位有大敦(灸)、隱白(灸)、陽陵泉、陰交、長強。

[Q]有哪些穴位可以治療血虛口渴出血?
[TAG]血虛口渴出血
[A]治療血虛口渴出血的相關穴位有曲澤、少商、大敦(灸)、隱白(灸)、陽陵泉、血不止則不可喝水。

[Q]有哪些穴位可以治療貧血?
[TAG]貧血
[A]治療貧血的相關穴位有大椎(灸)、膈俞(灸)、懸鐘、內關、足三里、肝俞、內關、郄門、神門、厥陰俞、巨闕。

[Q]有哪些穴位可以治療血栓閉塞性脈管炎?
[TAG]血栓閉塞性脈管炎
[A]治療血栓閉塞性脈管炎的相關穴位有委中(放血)、尺澤(放血)、曲池、內關、太淵、足三里、懸鐘、太衝、上下肢井穴放血、阿是穴。

[Q]有哪些穴位可以治療靜脈曲張、臀部筋結?
[TAG]靜脈曲張、臀部筋結
[A]治療靜脈曲張、臀部筋結的相關穴位有頭尾針放血、頭尾針即是在患處兩端下針、肝·膽\n少陽·厥陰。

[Q]有哪些穴位可以治療肝病?
[TAG]肝病
[A]治療肝病的相關穴位有太衝、行間、中都、光明、陽輔、關元、章門、氣海、肝關、行間。

[Q]有哪些穴位可以治療肝炎?
[TAG]肝炎
[A]治療肝炎的相關穴位有中都、行間、腕骨、至陽、肝俞。

[Q]有哪些穴位可以治療肝硬化?
[TAG]肝硬化
[A]治療肝硬化的相關穴位有肝俞(右)、支溝、陽陵泉、肝俞、行間。

[Q]有哪些穴位可以治療腹水?
[TAG]腹水
[A]治療腹水的相關穴位有水分、水道、肝關。

[Q]有哪些穴位可以治療肝痛?
[TAG]肝痛
[A]治療肝痛的相關穴位有食竇(灸)。

[Q]有哪些穴位可以治療黃疸?
[TAG]黃疸
[A]治療黃疸的相關穴位有後谿、中脘、脊中、行間、商丘、陽陵泉、陰陵泉、太衝、膽俞、內庭。

[Q]有哪些穴位可以治療膽結石?
[TAG]膽結石
[A]治療膽結石的相關穴位有期門(右)、外加針刺右側期門的痛點、肝俞、膽俞、膽石點、膽石點是陽陵泉正下約一寸處壓痛點、膽囊、陽陵泉、膽俞、肝俞、日月、期門。

[Q]有哪些穴位可以治療口苦?
[TAG]口苦
[A]治療口苦的相關穴位有陽陵泉。

[Q]有哪些穴位可以治療肝火旺，脾氣燥?
[TAG]肝火旺，脾氣燥
[A]治療肝火旺，脾氣燥的相關穴位有中都、太衝、脾·胃·消化\n太陰·陽明。

[Q]有哪些穴位可以治療胃、十二指腸潰瘍?
[TAG]胃、十二指腸潰瘍
[A]治療胃、十二指腸潰瘍的相關穴位有公孫、內關、中脘、足三里、脾俞、肝俞、上脘、膈俞、天樞、關元、胃俞(拔罐;放血)、陽陵泉、在建里、中脘、上脘、脾胃俞，會有紅腫塊叫羊毛疔，要挑掉、梁丘、內關、足三里(拔罐;放血)、解谿(放血)、足三里、內關、中脘。

[Q]有哪些穴位可以治療胃下垂?
[TAG]胃下垂
[A]治療胃下垂的相關穴位有足三里、內關、中脘、建里、天樞、關元、大椎、大杼、梁丘、針中脘時，床斜放、頭低腳高；但高血壓患者頭不可朝下、中脘(拔罐;灸)、氣海(拔罐;灸)、足三里(拔罐;灸)、足三里、神闕、建里。

[Q]有哪些穴位可以治療胃上垂?
[TAG]胃上垂
[A]治療胃上垂的相關穴位有開四關、孫培榮：跳繩有效。

[Q]有哪些穴位可以治療急性腸胃炎?
[TAG]急性腸胃炎
[A]治療急性腸胃炎的相關穴位有梁丘、公孫、內關、中脘、裡內庭、神闕(灸)、天樞(灸)、足三里(拔罐;灸)、中脘(針後拔罐)、尺澤(放血)、內關、陷谷、天樞、上巨虛、陰陵泉、水分。

[Q]有哪些穴位可以治療心下痛_胃痛?
[TAG]心下痛_胃痛
[A]治療心下痛_胃痛的相關穴位有梁丘、公孫、內關、足三里、中脘(拔罐;灸)、巨闕(灸)、下脘(灸)、梁門(灸;男直接灸;女隔薑灸)、中脘(梅花灸;吐血時不可灸)、關元、天樞、公孫、內關、內關、足三里、尺澤、曲澤、中樞、筋縮、素髎、大陵、至陽、公孫、內關、中脘、足三里、中渚、梁丘、髀關、曲池、天牖、胃俞、足三里、內關、中脘。

[Q]有哪些穴位可以治療胃痙攣?
[TAG]胃痙攣
[A]治療胃痙攣的相關穴位有梁丘、章門、胃俞、胃倉、公孫、內關、足三里(男先針左;女先針右)、中脘(拔罐;灸)、巨闕(灸)、下脘(灸)、梁門(灸;男直接灸;女隔薑灸)、足三里、內關、梁丘、勞宮、承山。

[Q]有哪些穴位可以治療胃癌?
[TAG]胃癌
[A]治療胃癌的相關穴位有梁門(灸)、膺窗、魚際、足三里、天谿、痞根、地五會、阿是穴、火針刺阿是穴。

[Q]有哪些穴位可以治療腹痛?
[TAG]腹痛
[A]治療腹痛的相關穴位有梁丘、內庭、公孫、內關、陶道、足三里、中脘(灸)、巨闕(灸)、下脘(灸)、梁門(灸;男直接灸;女隔薑灸)、神闕(隔鹽灸,隔薑灸)、三陰交、公孫、關元、中極、腸關、尺澤、曲澤、中樞、筋縮、素髎、大陵、至陽、公孫、內關、中脘、足三里、中渚、梁丘、髀關、曲池、天牖、胃俞、關元、足三里、中脘、天樞、三陰交、太衝。

[Q]有哪些穴位可以治療腹脹?
[TAG]腹脹
[A]治療腹脹的相關穴位有內庭、關元、大腸俞、小腸俞、上巨虛、承山、太衝、光明、中都、足三里、氣海、豐隆、中脘、下脘、內關、公孫、天樞、手三里、水分(灸)、公孫、消積、復溜、氣海、膈俞、腹脹如鼓針復溜、小腹脹針氣海、脹而胃痛針膈俞。

[Q]有哪些穴位可以治療飲食過度?
[TAG]飲食過度
[A]治療飲食過度的相關穴位有內庭、公孫、內關、中脘、足三里。

[Q]有哪些穴位可以治療肥胖?
[TAG]肥胖
[A]治療肥胖的相關穴位有足三里、天樞、腕骨、梁丘、公孫、關元、曲池、天樞、陰陵泉、豐隆、太衝。

[Q]有哪些穴位可以治療胃酸過多?
[TAG]胃酸過多
[A]治療胃酸過多的相關穴位有公孫、內關、梁丘、至陽、膈俞(淺刺;先針後灸)、中脘(拔罐;灸)、巨闕(灸)、下脘(灸)、梁門(灸;男直接灸;女隔薑灸)、公孫、內關、輒筋。

[Q]有哪些穴位可以治療消化不良?
[TAG]消化不良
[A]治療消化不良的相關穴位有公孫、內關、足三里、中脘(拔罐;灸)、巨闕(灸)、下脘(灸)、梁門(灸;男直接灸;女隔薑灸)、吸收差則灸足三里、公孫、內關、腹通谷、懸樞、足三里、陷谷、公孫、天樞、中脘、天樞、足三里。

[Q]有哪些穴位可以治療食慾不振?
[TAG]食慾不振
[A]治療食慾不振的相關穴位有足三里(補)、曲池(補)、中脘(補)、然谷(放血)、食關、然谷(放血)、食關在建里旁1.5寸處，灸三壯、太谿。

[Q]有哪些穴位可以治療腹寒不食?
[TAG]腹寒不食
[A]治療腹寒不食的相關穴位有陰陵泉(灸)。

[Q]有哪些穴位可以治療胃寒有痰?
[TAG]胃寒有痰
[A]治療胃寒有痰的相關穴位有膈俞。

[Q]有哪些穴位可以治療胃灼熱?
[TAG]胃灼熱
[A]治療胃灼熱的相關穴位有公孫、內關、足三里、中脘(拔罐;灸)、巨闕(灸)、下脘(灸)、梁門(灸;男直接灸;女隔薑灸)、下廉、懸鐘。

[Q]有哪些穴位可以治療嘔吐?
[TAG]嘔吐
[A]治療嘔吐的相關穴位有公孫、內關、足三里、中脘(拔罐;灸)、巨闕(灸)、下脘(灸)、梁門(灸;男直接灸;女隔薑灸)、膈關(淺針單刺)、膈俞(淺針單刺)、譩譆(淺針單刺)、天突、列缺、梁丘、膻中(拔罐;灸)、關元(拔罐;灸)、期門(拔罐;灸;先針後灸)、公孫、內關、中脘、胃俞、曲澤、內關、足三里、金津、玉液、中府、魄戶、嘔膿用膻中;嘔逆用大陵;嘔噦用太淵、湧泉、內關、梁丘、素髎、中脘、金津、玉液、內關、足三里、中脘。

[Q]有哪些穴位可以治療噁心想吐?
[TAG]噁心想吐
[A]治療噁心想吐的相關穴位有公孫、內關、足三里、中脘(拔罐;灸)、巨闕(灸)、下脘(灸)、梁門(灸;男直接灸;女隔薑灸)、中脘、公孫、足三里、下脘。

[Q]有哪些穴位可以治療吐血?
[TAG]吐血
[A]治療吐血的相關穴位有足三里、公孫、膈俞、內關、氣衝。

[Q]有哪些穴位可以治療呃逆_噯氣_打嗝?
[TAG]呃逆_噯氣_打嗝
[A]治療呃逆_噯氣_打嗝的相關穴位有太淵、內關、膻中、身柱、扶突、中魁、天突、攢竹、湧泉、太谿、內關、章門、足三里、氣海、期門、合谷。

[Q]有哪些穴位可以治療膈肌痙攣(打嗝)?
[TAG]膈肌痙攣(打嗝)
[A]治療膈肌痙攣(打嗝)的相關穴位有內關、天泉、足三里、公孫、譩譆、膈俞、膈關、天突、間使、攢竹、翳風、內關、膻中、足三里。

[Q]有哪些穴位可以治療胸中膈氣積聚好吐?
[TAG]胸中膈氣積聚好吐
[A]治療胸中膈氣積聚好吐的相關穴位有厥陰俞。

[Q]有哪些穴位可以治療小腹痛?
[TAG]小腹痛
[A]治療小腹痛的相關穴位有內庭、足臨泣。

[Q]有哪些穴位可以治療臍下痛、小腸連臍痛?
[TAG]臍下痛、小腸連臍痛
[A]治療臍下痛、小腸連臍痛的相關穴位有湧泉、陰陵泉。

[Q]有哪些穴位可以治療食道狹窄?
[TAG]食道狹窄
[A]治療食道狹窄的相關穴位有公孫、內關、天窗、內關、足三里、天突、風府(放血)、啞門(放血)。

[Q]有哪些穴位可以治療下利_腹瀉_水瀉?
[TAG]下利_腹瀉_水瀉
[A]治療下利_腹瀉_水瀉的相關穴位有神闕(灸;隔鹽灸)、關元、足三里(拔罐;灸)、崑崙(拔罐;灸)、承山(拔罐;灸)、大腸俞(拔罐;灸)、小腸俞(拔罐;灸)、天樞(拔罐;灸)、大橫(拔罐;灸)、腹結(拔罐;灸)、腹哀(隔薑灸或溫針)、三陰交(先針後灸)、內庭、厲兌(拔罐;放血)、天樞、大橫、腸關、四滿、懸鐘、曲池、足三里、天樞、氣海、中脘、長強、關衝、申脈、長強、神闕、天樞、商陽、梁丘、陰交、上巨虛、三角灸、天樞、上巨虛、陰陵泉、水分、氣海、水分、天樞。

[Q]有哪些穴位可以治療晨起腹瀉_五更泄瀉?
[TAG]晨起腹瀉_五更泄瀉
[A]治療晨起腹瀉_五更泄瀉的相關穴位有足三里、陰陵泉。

[Q]有哪些穴位可以治療暴泄_瀉下急迫?
[TAG]暴泄_瀉下急迫
[A]治療暴泄_瀉下急迫的相關穴位有隱白、神闕。

[Q]有哪些穴位可以治療洞泄_食已即泄?
[TAG]洞泄_食已即泄
[A]治療洞泄_食已即泄的相關穴位有腎俞。

[Q]有哪些穴位可以治療上吐下瀉?
[TAG]上吐下瀉
[A]治療上吐下瀉的相關穴位有足三里、中脘、內庭。

[Q]有哪些穴位可以治療霍亂轉筋吐瀉?
[TAG]霍亂轉筋吐瀉
[A]治療霍亂轉筋吐瀉的相關穴位有神闕(灸)、下脘(灸)。

[Q]有哪些穴位可以治療痢疾?
[TAG]痢疾
[A]治療痢疾的相關穴位有曲池、天樞、陷谷、壓痛點、中膂俞、曲池、天樞、下脘、上巨虛、關元、合谷。

[Q]有哪些穴位可以治療秋寒冷痢?
[TAG]秋寒冷痢
[A]治療秋寒冷痢的相關穴位有石門(灸)、關元(灸)。

[Q]有哪些穴位可以治療脾病溏泄?
[TAG]脾病溏泄
[A]治療脾病溏泄的相關穴位有三陰交。

[Q]有哪些穴位可以治療便秘?
[TAG]便秘
[A]治療便秘的相關穴位有氣海、合谷、支溝、照海、二間、足三里、下髎、支溝、照海、水溝、上巨虛、天樞、支溝、水道、歸來、豐隆。

[Q]有哪些穴位可以治療大便硬?
[TAG]大便硬
[A]治療大便硬的相關穴位有浮郄。

[Q]有哪些穴位可以治療脫肛?
[TAG]脫肛
[A]治療脫肛的相關穴位有百會(灸)、承山、孔最、二白、長強、膝眼、犢鼻、承山、孔最、二白、長強留針40分鐘、百會、長強、長強(灸)、百會(灸)、承山、委中(放血)、百會、長強、環跳、百會、長強、大腸俞、承山。

[Q]有哪些穴位可以治療痔瘡?
[TAG]痔瘡
[A]治療痔瘡的相關穴位有承漿、孔最、二白、長強、百會、承山、三陰交、次髎、中髎、內痔則去百會、長強、孔最、秩邊、承山、陽谿、灸十四椎下旁開一寸處，或刺齦交出血、委中、承山、二白、合陽、承山、長強、齦交、大腸俞、二白、腰奇、痔瘡點、承山、次髎、二白、長強。

[Q]有哪些穴位可以治療便血?
[TAG]便血
[A]治療便血的相關穴位有承山、孔最、二白、百會、下髎、長強、承山、大腸俞、脾俞、次髎、殷門。

[Q]有哪些穴位可以治療直腸癌?
[TAG]直腸癌
[A]治療直腸癌的相關穴位有痞根、消積、消積是奇穴。

[Q]有哪些穴位可以治療結腸癌?
[TAG]結腸癌
[A]治療結腸癌的相關穴位有痞根、消積、痞根、消積。

[Q]有哪些穴位可以治療肛裂?
[TAG]肛裂
[A]治療肛裂的相關穴位有孔最、承山、陽谿。

[Q]有哪些穴位可以治療肛門癢?
[TAG]肛門癢
[A]治療肛門癢的相關穴位有血海、後谿、陽谿、公孫。

[Q]有哪些穴位可以治療肛門術後疼痛?
[TAG]肛門術後疼痛
[A]治療肛門術後疼痛的相關穴位有攢竹。

[Q]有哪些穴位可以治療結核性腸炎(拉肚子)?
[TAG]結核性腸炎(拉肚子)
[A]治療結核性腸炎(拉肚子)的相關穴位有關元(灸)、崑崙(灸)、天樞(灸)、水分(灸)、神闕(灸)、溫溜、然谷、崑崙、陷谷、陰陵泉、曲池、天樞、上巨虛、陰陵泉、水分。

[Q]有哪些穴位可以治療幽門梗阻?
[TAG]幽門梗阻
[A]治療幽門梗阻的相關穴位有足三里、內關、陷谷、梁丘。

[Q]有哪些穴位可以治療腸梗阻_腸套疊?
[TAG]腸梗阻_腸套疊
[A]治療腸梗阻_腸套疊的相關穴位有內關、足三里、關元、大敦、三陰交、三角灸、曲池、內關、足三里、上巨虛、下巨虛、針阿是穴。

[Q]有哪些穴位可以治療腸功能紊亂?
[TAG]腸功能紊亂
[A]治療腸功能紊亂的相關穴位有曲池、足三里、天樞、上巨虛、陰陵泉、水分。

[Q]有哪些穴位可以治療急性腸炎?
[TAG]急性腸炎
[A]治療急性腸炎的相關穴位有曲池、陷谷。

[Q]有哪些穴位可以治療腸出血?
[TAG]腸出血
[A]治療腸出血的相關穴位有梁丘、神門、承山。

[Q]有哪些穴位可以治療盲腸炎闌尾炎?
[TAG]盲腸炎闌尾炎
[A]治療盲腸炎闌尾炎的相關穴位有梁丘、歸來、闌尾、上巨虛、足三里、中極、曲池、上廉、氣海、上脘、大橫、腹結、胞肓、京門、陰陵泉、太白、針阿是穴、闌尾、天樞、中脘、關元、足三里、肘尖(灸)、闌尾(深針久留強撚多撚)、闌尾、天樞、上巨虛、針阿是穴，慢性闌尾炎可灸肘尖。

[Q]有哪些穴位可以治療膽囊炎?
[TAG]膽囊炎
[A]治療膽囊炎的相關穴位有中都、膽囊、陽陵泉、中瀆、膽俞、膽囊、膽囊、陽陵泉、膽俞、肝俞、日月、期門。

[Q]有哪些穴位可以治療膽道結石發炎?
[TAG]膽道結石發炎
[A]治療膽道結石發炎的相關穴位有章門(右側;灸)、期門(右側;灸)、巨闕(針;灸)、中脘(針;灸)、痞根(右側;灸)、中都、腫塊頭尾各一針。

[Q]有哪些穴位可以治療急性胰腺炎?
[TAG]急性胰腺炎
[A]治療急性胰腺炎的相關穴位有地機、梁丘。

[Q]有哪些穴位可以治療胰臟癌?
[TAG]胰臟癌
[A]治療胰臟癌的相關穴位有少府、三陰交。

[Q]有哪些穴位可以治療疝氣?
[TAG]疝氣
[A]治療疝氣的相關穴位有關元、大敦、大杼、長強、期門、歸來、隱白、肝俞、大敦(對側)、行間、大敦、太衝、三陰交、太衝。

[Q]有哪些穴位可以治療食物中毒?
[TAG]食物中毒
[A]治療食物中毒的相關穴位有內關、中脘。

[Q]有哪些穴位可以治療蛔蟲癥?
[TAG]蛔蟲癥
[A]治療蛔蟲癥的相關穴位有四縫(出黃水)、膽囊、迎香、陽陵泉、膽俞、巨闕、膽囊、至陽、鳩尾、迎香、針刺膽道蛔蟲症壓痛點、膽囊、陽陵泉、迎香、四白、鳩尾、日月。

[Q]有哪些穴位可以治療子丑時胃脹放屁?
[TAG]子丑時胃脹放屁
[A]治療子丑時胃脹放屁的相關穴位有氣海、關元、足三里、胃俞、脾俞、太衝(雙側;瀉)、光明(雙側)。

[Q]有哪些穴位可以治療倦言嗜臥健運失常?
[TAG]倦言嗜臥健運失常
[A]治療倦言嗜臥健運失常的相關穴位有通里、大鍾、足三里、膈俞、照海、外加針刺三陽絡、腿五裡。

[Q]有哪些穴位可以治療膽虛?
[TAG]膽虛
[A]治療膽虛的相關穴位有俠谿(補)。

[Q]有哪些穴位可以治療水腫_全身水腫?
[TAG]水腫_全身水腫
[A]治療水腫_全身水腫的相關穴位有脾俞(灸)、水分(灸)、復溜、合谷、水泉、三陰交、陰陵泉、太谿、水分、三陰交、地機、陰陵泉、水道、中脘、水分、中極。

[Q]有哪些穴位可以治療痿症?
[TAG]痿症
[A]治療痿症的相關穴位有丘墟。

[Q]有哪些穴位可以治療厭食症?
[TAG]厭食症
[A]治療厭食症的相關穴位有肺俞、衝陽、大腸俞、支滿不食針肺俞；振寒不食針衝陽；身瘦不能食灸大腸俞27壯、肺·呼吸\n太陽。

[Q]有哪些穴位可以治療肺炎?
[TAG]肺炎
[A]治療肺炎的相關穴位有尺澤、孔最、風門、肺俞、郄門、列缺、尺澤、膻中、肺俞、定喘。

[Q]有哪些穴位可以治療肺癌?
[TAG]肺癌
[A]治療肺癌的相關穴位有中府、雲門、孔最、公孫、內關、中府透雲門。

[Q]有哪些穴位可以治療支氣管炎?
[TAG]支氣管炎
[A]治療支氣管炎的相關穴位有魚際、太淵、尺澤、少商、天突、一日四時分刺法，朝刺魚際、午刺太淵、夕刺尺澤、夜刺少商、肺俞、大杼、風門、定喘、曲垣、秉風、列缺、尺澤、膻中、肺俞、定喘。

[Q]有哪些穴位可以治療哮喘?
[TAG]哮喘
[A]治療哮喘的相關穴位有豐隆、天突、膻中、中脘(灸)、巨闕(灸)、下脘(灸)、梁門(灸)、身柱(灸)、尺澤(灸)、風門(灸)、肺俞(灸;男直接灸;女隔薑灸)、合谷、列缺、足三里、太衝、大杼、肺俞、風門、曲垣、秉風、氣海、太谿、魚際、外勞宮、內關、肺俞、天突、膻中、太谿、神闕、百勞。

[Q]有哪些穴位可以治療氣喘?
[TAG]氣喘
[A]治療氣喘的相關穴位有定喘、孔最、太淵、列缺、合谷、豐隆、天突、風門(拔罐;灸)、肺俞(拔罐;灸)、俞府(拔罐;灸)、少府、神門、至陽(灸)、靈台(灸)、中脘(灸)、巨闕(灸)、下脘(灸)、梁門(灸)、身柱(灸)、尺澤(拔罐;灸)、關元(灸)、腎俞(灸)、足三里(拔罐;灸)、上述取穴，均先刺後灸，男直接灸;女隔薑灸。心臟性氣喘加內關、神門；腎臟性氣喘加太谿、飛揚、腎俞、膻中、中府、雲門、孔最、公孫、內關、靈台(灸)、魚際、外勞宮、內關、肺俞、天突、膻中、太谿、神闕、百勞、列缺、尺澤、膻中、肺俞、定喘。

[Q]有哪些穴位可以治療咳嗽?
[TAG]咳嗽
[A]治療咳嗽的相關穴位有少商、魚際、合谷、尺澤、肺俞、天突、豐隆、大杼(拔罐;灸)、風門、列缺、照海、足三里、紫宮、太淵、靈墟、俞府、彧中、四縫、身柱(放血)、尺澤、魚際、尺澤、孔最、身柱、肺俞、天突、膏肓、列缺、合谷、肺俞。

[Q]有哪些穴位可以治療咳到面紅?
[TAG]咳到面紅
[A]治療咳到面紅的相關穴位有尺澤、合谷、列缺、天突。

[Q]有哪些穴位可以治療狂咳?
[TAG]狂咳
[A]治療狂咳的相關穴位有尺澤、合谷、列缺、天突。

[Q]有哪些穴位可以治療百日咳?
[TAG]百日咳
[A]治療百日咳的相關穴位有四縫。

[Q]有哪些穴位可以治療咳血?
[TAG]咳血
[A]治療咳血的相關穴位有列缺、尺澤、肺俞、魚際、孔最。

[Q]有哪些穴位可以治療多痰?
[TAG]多痰
[A]治療多痰的相關穴位有豐隆、尺澤、孔最、風門、肺俞、豐隆、豐隆。

[Q]有哪些穴位可以治療一直有痰?
[TAG]一直有痰
[A]治療一直有痰的相關穴位有風門、肺俞、列缺、照海、足三里、豐隆、尺澤、孔最、豐隆。

[Q]有哪些穴位可以治療痰濁_黃痰?
[TAG]痰濁_黃痰
[A]治療痰濁_黃痰的相關穴位有尺澤、太淵、孔最。

[Q]有哪些穴位可以治療稀痰_白色泡沫痰?
[TAG]稀痰_白色泡沫痰
[A]治療稀痰_白色泡沫痰的相關穴位有豐隆、尺澤、孔最、風門、肺俞。

[Q]有哪些穴位可以治療痰飲膈痛?
[TAG]痰飲膈痛
[A]治療痰飲膈痛的相關穴位有巨闕、膻中、豐隆。

[Q]有哪些穴位可以治療痰喘氣短?
[TAG]痰喘氣短
[A]治療痰喘氣短的相關穴位有陶道、肺俞(雙側)、膈俞(雙側)。

[Q]有哪些穴位可以治療清鼻涕?
[TAG]清鼻涕
[A]治療清鼻涕的相關穴位有迎香、風池、合谷、上迎香(補)、通天、上星、印堂、足三里、上述穴位按順序刺、百會(灸)。

[Q]有哪些穴位可以治療鼻子不通_鼻塞?
[TAG]鼻子不通_鼻塞
[A]治療鼻子不通_鼻塞的相關穴位有迎香、上星、印堂、風府、風池、神庭、通天(雙側)、上迎香、留針久一點；左邊不通針右邊、迎香、合谷(對側)、通天。

[Q]有哪些穴位可以治療上迎香不通?
[TAG]上迎香不通
[A]治療上迎香不通的相關穴位有風池。

[Q]有哪些穴位可以治療聲音沙啞?
[TAG]聲音沙啞
[A]治療聲音沙啞的相關穴位有列缺、天突、尺澤、天容、天突、廉泉、膻中。

[Q]有哪些穴位可以治療喉啞失聲、話太多?
[TAG]喉啞失聲、話太多
[A]治療喉啞失聲、話太多的相關穴位有魚際、中渚、液門、神門、大椎、太谿、啞門、廉泉、金津、玉液、啞門、啞門禁灸、液門、聽宮、水突、魚際、列缺、孔最。

[Q]有哪些穴位可以治療肺膿?
[TAG]肺膿
[A]治療肺膿的相關穴位有孔最、尺澤、太淵、溫溜、風門、肺俞、列缺、公孫、內關、築賓。

[Q]有哪些穴位可以治療胸中瘀血?
[TAG]胸中瘀血
[A]治療胸中瘀血的相關穴位有巨骨、巨骨。

[Q]有哪些穴位可以治療肺癆(肺結核)?
[TAG]肺癆(肺結核)
[A]治療肺癆(肺結核)的相關穴位有尺澤、肺俞、膏肓、太谿、然谷、足三里、肺俞、膽俞、膈俞、四花灸：艾灸雙膽俞和雙膈俞、艾灸雙肺俞和雙膏肓。

[Q]有哪些穴位可以治療肺結核熱?
[TAG]肺結核熱
[A]治療肺結核熱的相關穴位有大杼。

[Q]有哪些穴位可以治療由肺結核引起之骨蒸?
[TAG]由肺結核引起之骨蒸
[A]治療由肺結核引起之骨蒸的相關穴位有陶道、另外加上開四關。

[Q]有哪些穴位可以治療肺部上部熱?
[TAG]肺部上部熱
[A]治療肺部上部熱的相關穴位有孔最、尺澤、風門、肺俞、紫宮。

[Q]有哪些穴位可以治療肺實證?
[TAG]肺實證
[A]治療肺實證的相關穴位有尺澤、孔最。

[Q]有哪些穴位可以治療肺積水?
[TAG]肺積水
[A]治療肺積水的相關穴位有膈俞、膻中、鳩尾、陽谷、後谿、照海、水分、水道、大包。

[Q]有哪些穴位可以治療調理肺氣?
[TAG]調理肺氣
[A]治療調理肺氣的相關穴位有肩髎、曲池。

[Q]有哪些穴位可以治療呼吸會痛?
[TAG]呼吸會痛
[A]治療呼吸會痛的相關穴位有紫宮(拔罐)、神藏(拔罐)。

[Q]有哪些穴位可以治療脹滿，氣積於胸中?
[TAG]脹滿，氣積於胸中
[A]治療脹滿，氣積於胸中的相關穴位有天突、豐隆、靈台、列缺、氣喘上下皆滿者，下滿者下取之，上滿者上取之、腎·膀胱·泌尿生殖\n太陽·少陰。

[Q]有哪些穴位可以治療腎虧?
[TAG]腎虧
[A]治療腎虧的相關穴位有腎俞、京門、命門、此俞募治療法治腎臟不分虛實。

[Q]有哪些穴位可以治療陽痿?
[TAG]陽痿
[A]治療陽痿的相關穴位有太衝、陽陵泉、歸來、三陰交、陰谷、大敦、三陰交、關元、中極、三陰交、陰谷、會陰、關元、三陰交、腎俞。

[Q]有哪些穴位可以治療早洩?
[TAG]早洩
[A]治療早洩的相關穴位有三陰交、關元、中極。

[Q]有哪些穴位可以治療遺精?
[TAG]遺精
[A]治療遺精的相關穴位有中極(拔罐;灸)、白環俞(拔罐;灸)、三陰交(灸)、橫骨、心俞、腎俞、關元、三陰交、行間、關元、三陰交、志室。

[Q]有哪些穴位可以治療房勞?
[TAG]房勞
[A]治療房勞的相關穴位有長強。

[Q]有哪些穴位可以治療前列腺炎?
[TAG]前列腺炎
[A]治療前列腺炎的相關穴位有太衝、中極、三陰交、中封、蠡溝、列缺、關元、大赫、腎俞、秩邊、陰陵泉、三陰交、中極、膀胱俞。

[Q]有哪些穴位可以治療前列腺增生(肥大)?
[TAG]前列腺增生(肥大)
[A]治療前列腺增生(肥大)的相關穴位有大敦、曲骨、會陰、太衝、光明、太谿、三陰交、陰陵泉、關元、足三里。

[Q]有哪些穴位可以治療陰囊炎?
[TAG]陰囊炎
[A]治療陰囊炎的相關穴位有三陰交、歸來、太衝、大敦、三陰交、內踝放血。

[Q]有哪些穴位可以治療睪丸炎?
[TAG]睪丸炎
[A]治療睪丸炎的相關穴位有三陰交、歸來、陽池(灸)、太衝、大敦、三陰交、內踝放血、環跳。

[Q]有哪些穴位可以治療陽強_陽挺?
[TAG]陽強_陽挺
[A]治療陽強_陽挺的相關穴位有太衝、歸來、三陰交、內關、曲池、曲泉、曲骨、合谷、肝俞、行間、行間強刺激、蠡溝、曲泉、蠡溝。

[Q]有哪些穴位可以治療陰莖痛且小腹痛?
[TAG]陰莖痛且小腹痛
[A]治療陰莖痛且小腹痛的相關穴位有行間、太衝、列缺、三陰交、次髎、大敦、行間。

[Q]有哪些穴位可以治療陰縮_睪丸縮入腹部?
[TAG]陰縮_睪丸縮入腹部
[A]治療陰縮_睪丸縮入腹部的相關穴位有大赫、大敦、行間。

[Q]有哪些穴位可以治療不射精症?
[TAG]不射精症
[A]治療不射精症的相關穴位有腰俞。

[Q]有哪些穴位可以治療生殖器病?
[TAG]生殖器病
[A]治療生殖器病的相關穴位有太衝、三陰交、中極、大敦。

[Q]有哪些穴位可以治療陰道痛?
[TAG]陰道痛
[A]治療陰道痛的相關穴位有少府、少府。

[Q]有哪些穴位可以治療小便不利?
[TAG]小便不利
[A]治療小便不利的相關穴位有上髎、次髎、中髎、下髎、三陰交、合谷、大腸俞、陰陵泉、百會(灸)、大敦、足三里、水泉、水分、水溝、水道、中極、氣海、關元、神門、陽陵泉、腎俞、膀胱俞、會陰、另外加上開四關、中極、關元、三陰交、大鍾、陰包、會陰、中極、曲骨、至陰、秩邊、秩邊、陰陵泉、三陰交、中極、膀胱俞。

[Q]有哪些穴位可以治療小便痛?
[TAG]小便痛
[A]治療小便痛的相關穴位有肝俞、關元、三陰交、太衝、光明、小便熱痛，則針列缺、大敦、陰包。

[Q]有哪些穴位可以治療頻尿?
[TAG]頻尿
[A]治療頻尿的相關穴位有大敦(補)、中極、關元、陰陵泉、前頂、關元、石門。

[Q]有哪些穴位可以治療尿失禁?
[TAG]尿失禁
[A]治療尿失禁的相關穴位有大敦、隱白、中極(灸)、腎俞(灸)、膀胱俞(灸)、命門(灸)、針大敦雙側，一分針強刺激，留針五分鐘；但糖尿病患者不能針大敦和隱白、陰陵泉。

[Q]有哪些穴位可以治療夜尿?
[TAG]夜尿
[A]治療夜尿的相關穴位有行間(不留針)、中極(拔罐;灸)、腎俞(拔罐;灸;隔薑灸)、關元、三陰交、大敦(拔罐;灸)、關元、中極、太衝、三陰交、列缺、三陰交、長強、百會、會陰、關元、曲骨、中極、上髎、秩邊、關元、中極、膀胱俞、三陰交。

[Q]有哪些穴位可以治療血尿?
[TAG]血尿
[A]治療血尿的相關穴位有曲池、少海、曲泉、三陰交、腎俞、膀胱俞、血海、陰陵泉、三陰交。

[Q]有哪些穴位可以治療尿儲留?
[TAG]尿儲留
[A]治療尿儲留的相關穴位有大敦、中極、陰陵泉、足三里。

[Q]有哪些穴位可以治療尿崩?
[TAG]尿崩
[A]治療尿崩的相關穴位有關元、中極。

[Q]有哪些穴位可以治療尿路感染?
[TAG]尿路感染
[A]治療尿路感染的相關穴位有中極、氣海、足三里、關元、中極、水道、三陰交、太衝、行間、氣海、秩邊、陰陵泉、三陰交、中極、膀胱俞。

[Q]有哪些穴位可以治療乳糜尿?
[TAG]乳糜尿
[A]治療乳糜尿的相關穴位有中極、氣海。

[Q]有哪些穴位可以治療尿道結石?
[TAG]尿道結石
[A]治療尿道結石的相關穴位有中封、蠡溝、水道、歸來。

[Q]有哪些穴位可以治療膀胱結石?
[TAG]膀胱結石
[A]治療膀胱結石的相關穴位有中封、蠡溝、水道、歸來。

[Q]有哪些穴位可以治療膀胱炎?
[TAG]膀胱炎
[A]治療膀胱炎的相關穴位有氣海、中極、太衝。

[Q]有哪些穴位可以治療腎炎?
[TAG]腎炎
[A]治療腎炎的相關穴位有飛揚、委中、三陰交、太谿(補)、腎俞、關元、腎俞、中極、復溜、陰陵泉、水分(灸)、中極。

[Q]有哪些穴位可以治療腎盂腎炎?
[TAG]腎盂腎炎
[A]治療腎盂腎炎的相關穴位有飛揚、委中、三陰交、太谿(補)、腎俞、關元、腎俞、中極、復溜、陰陵泉、水分(灸)、中極。

[Q]有哪些穴位可以治療腎結石?
[TAG]腎結石
[A]治療腎結石的相關穴位有腎俞、京門、命門、腎石點、腎石點為交信和太谿之間壓痛點、中封、蠡溝、水道、歸來。

[Q]有哪些穴位可以治療腎絞痛?
[TAG]腎絞痛
[A]治療腎絞痛的相關穴位有腎俞、腎俞、三焦俞、關元、陰陵泉、三陰交。

[Q]有哪些穴位可以治療腎病面有黑底白斑?
[TAG]腎病面有黑底白斑
[A]治療腎病面有黑底白斑的相關穴位有腎俞(灸)。

[Q]有哪些穴位可以治療淋證?
[TAG]淋證
[A]治療淋證的相關穴位有然谷、太谿、秩邊、婦科·兒科。

[Q]有哪些穴位可以治療月經不調?
[TAG]月經不調
[A]治療月經不調的相關穴位有血海、陰谷、三陰交、關元、氣海、另外加上開四關、曲池、間使、固結成塊者加間使穴、三陰交、曲池、內庭、關元、關元、三陰交、血海。

[Q]有哪些穴位可以治療經痛?
[TAG]經痛
[A]治療經痛的相關穴位有內庭、三陰交、足三里、陰陵泉、腎俞、關元、外陵、氣海、水道、四滿、中渚、水泉、關元(灸)、中極(灸)、三陰交、血海、關元、中極、水道、歸來、三陰交、內庭、三陰交、內關、歸來、公孫、至陰、三陰交、承山、地機、關元、太谿、三陰交、中極、次髎。

[Q]有哪些穴位可以治療月經過少?
[TAG]月經過少
[A]治療月經過少的相關穴位有陽陵泉、血海、三陰交、關元、氣海、血海、血海下一寸針。

[Q]有哪些穴位可以治療月經過多?
[TAG]月經過多
[A]治療月經過多的相關穴位有三陰交、太衝、行間、曲泉、陽陵泉(灸)、隱白(拔罐;灸)、大敦(拔罐;灸)、關元、氣海、中極、曲骨、歸來、隱白、行間、隱白、隱白、會陰、關元、公孫、三陰交、隱白。

[Q]有哪些穴位可以治療月經淋漓不止?
[TAG]月經淋漓不止
[A]治療月經淋漓不止的相關穴位有陽陵泉(灸)、隱白(灸)、大敦(灸)、隱白、交信、行間、隱白、三陰交。

[Q]有哪些穴位可以治療月經崩漏?
[TAG]月經崩漏
[A]治療月經崩漏的相關穴位有陽陵泉(灸)、隱白(灸)、大敦(灸)、隱白、交信、行間、隱白、三陰交。

[Q]有哪些穴位可以治療月經先期?
[TAG]月經先期
[A]治療月經先期的相關穴位有天樞、水泉、氣海、關元、中極、水道、歸來、三陰交。

[Q]有哪些穴位可以治療月經後期?
[TAG]月經後期
[A]治療月經後期的相關穴位有天樞、水泉、氣海、關元、中極、水道、歸來、三陰交。

[Q]有哪些穴位可以治療月經先後無定期?
[TAG]月經先後無定期
[A]治療月經先後無定期的相關穴位有天樞、水泉、氣海、關元、中極、水道、歸來、三陰交。

[Q]有哪些穴位可以治療行經腰腿痛?
[TAG]行經腰腿痛
[A]治療行經腰腿痛的相關穴位有合陽、腰痛疲漏針氣海。

[Q]有哪些穴位可以治療閉經?
[TAG]閉經
[A]治療閉經的相關穴位有合谷(拔罐;灸)、血海(拔罐;灸)、三陰交(拔罐;灸)、大敦、中極、關元、氣海、關元、大赫、氣衝、三陰交、合谷、曲池、水泉、承漿、天樞、水泉、長強、關元、足三里、歸來。

[Q]有哪些穴位可以治療絕經前後諸證?
[TAG]絕經前後諸證
[A]治療絕經前後諸證的相關穴位有氣海、三陰交、肝俞、脾俞、腎俞、血海、三陰交、陽陵泉、風府、內關、心俞、大陵、大椎、譩譆。

[Q]有哪些穴位可以治療赤白帶下?
[TAG]赤白帶下
[A]治療赤白帶下的相關穴位有陰谷、三陰交、陽陵泉(灸)、隱白、次髎、陰谷、大赫、白環俞、氣海、足五里、帶脈、中極、白環俞、陰陵泉。

[Q]有哪些穴位可以治療子宮肌瘤?
[TAG]子宮肌瘤
[A]治療子宮肌瘤的相關穴位有中極(灸)、關元(灸)、曲骨(灸)、在中極旁開一寸灸、下巨虛、地機、三陰交、關元、中極、水道、歸來、八髎、痞根、行間、隱白。

[Q]有哪些穴位可以治療癥瘕?
[TAG]癥瘕
[A]治療癥瘕的相關穴位有中脘、地機。

[Q]有哪些穴位可以治療子宮出血?
[TAG]子宮出血
[A]治療子宮出血的相關穴位有小腸俞、針刺小腸俞無效時灸。

[Q]有哪些穴位可以治療子宮下垂?
[TAG]子宮下垂
[A]治療子宮下垂的相關穴位有中極、太衝、三陰交、陰陵泉、曲泉、歸來(拔罐;先針後灸)、百會(灸)、交信、大敦、關元、大赫、曲骨、水道、百會(灸)、三陰交、腰奇、百會、氣海、維道、子宮。

[Q]有哪些穴位可以治療子宮痛?
[TAG]子宮痛
[A]治療子宮痛的相關穴位有中極(灸)、關元(灸)、曲骨(灸)、在中極旁開一寸灸。

[Q]有哪些穴位可以治療子宮炎?
[TAG]子宮炎
[A]治療子宮炎的相關穴位有小腸俞、子宮、胞戶、中極。

[Q]有哪些穴位可以治療子宮不正?
[TAG]子宮不正
[A]治療子宮不正的相關穴位有內庭、中極、三陰交、陽池(灸)。

[Q]有哪些穴位可以治療卵巢囊腫?
[TAG]卵巢囊腫
[A]治療卵巢囊腫的相關穴位有阿是穴。

[Q]有哪些穴位可以治療陰道痙攣?
[TAG]陰道痙攣
[A]治療陰道痙攣的相關穴位有次髎、大敦、大赫。

[Q]有哪些穴位可以治療陰道癢?
[TAG]陰道癢
[A]治療陰道癢的相關穴位有陰谷、水泉、衝門、三陰交、陰陵泉、曲泉、膀胱俞(陰內濕癢疼痛)、然谷、蠡溝、曲泉、蠡溝。

[Q]有哪些穴位可以治療陰唇癢?
[TAG]陰唇癢
[A]治療陰唇癢的相關穴位有陰谷、水泉、陰陵泉、衝門、三陰交、太衝、築賓、太谿、上述穴位均針雙側，瀉法，留針半小時、陰交(灸)。

[Q]有哪些穴位可以治療滴蟲性陰道炎?
[TAG]滴蟲性陰道炎
[A]治療滴蟲性陰道炎的相關穴位有蠡溝。

[Q]有哪些穴位可以治療外陰白斑?
[TAG]外陰白斑
[A]治療外陰白斑的相關穴位有阿是穴。

[Q]有哪些穴位可以治療不孕症?
[TAG]不孕症
[A]治療不孕症的相關穴位有腰俞(灸)、氣海(拔罐;灸)、關元(灸)、中極(拔罐;灸)、氣衝(灸)、三陰交(拔罐;灸)、百會(灸)、關元(灸)、氣衝、中極、上髎(灸)、多年不孕症，在三陰交至內踝一帶放血、關元、中極、水道、歸來、三陰交、陰廉(灸)、會陰、關元、次髎、肝俞、豐隆、歸來、子宮、三陰交。

[Q]有哪些穴位可以治療孕吐_妊娠嘔吐惡阻?
[TAG]孕吐_妊娠嘔吐惡阻
[A]治療孕吐_妊娠嘔吐惡阻的相關穴位有關元(灸)、中脘(隔薑灸)、中脘、公孫、陽池、中脘。

[Q]有哪些穴位可以治療子癇?
[TAG]子癇
[A]治療子癇的相關穴位有內關、水溝、(重者)湧泉。

[Q]有哪些穴位可以治療胎位不正?
[TAG]胎位不正
[A]治療胎位不正的相關穴位有至陰(灸)、至陰、至陰。

[Q]有哪些穴位可以治療難產?
[TAG]難產
[A]治療難產的相關穴位有內庭、至陰、三陰交、支溝、關元、合谷、三陰交、至陰。

[Q]有哪些穴位可以治療死胎?
[TAG]死胎
[A]治療死胎的相關穴位有肩井、內關、合谷、三陰交、崑崙、崑崙、太谿。

[Q]有哪些穴位可以治療胎衣不下?
[TAG]胎衣不下
[A]治療胎衣不下的相關穴位有肩井、內關、合谷、三陰交、崑崙、崑崙、太谿。

[Q]有哪些穴位可以治療墮胎後手如冰厥逆?
[TAG]墮胎後手如冰厥逆
[A]治療墮胎後手如冰厥逆的相關穴位有肩井、針後如覺悶亂急補足三里。

[Q]有哪些穴位可以治療產後惡露未盡或惡露不下?
[TAG]產後惡露未盡或惡露不下
[A]治療產後惡露未盡或惡露不下的相關穴位有中都。

[Q]有哪些穴位可以治療產後宮縮痛?
[TAG]產後宮縮痛
[A]治療產後宮縮痛的相關穴位有內庭、三陰交、關元、期門。

[Q]有哪些穴位可以治療產後瘀血經閉?
[TAG]產後瘀血經閉
[A]治療產後瘀血經閉的相關穴位有期門(灸)、期門。

[Q]有哪些穴位可以治療產後出血?
[TAG]產後出血
[A]治療產後出血的相關穴位有合谷、三陰交、期門、氣海、關元。

[Q]有哪些穴位可以治療產後身痛?
[TAG]產後身痛
[A]治療產後身痛的相關穴位有期門。

[Q]有哪些穴位可以治療產後血暈?
[TAG]產後血暈
[A]治療產後血暈的相關穴位有支溝、期門。

[Q]有哪些穴位可以治療乳汁不足?
[TAG]乳汁不足
[A]治療乳汁不足的相關穴位有膻中、液門、乳根、肩井、少澤、乳根、膻中、湧泉、乳根、膻中、少澤。

[Q]有哪些穴位可以治療欲退乳?
[TAG]欲退乳
[A]治療欲退乳的相關穴位有肩井、足臨泣、陷谷、上巨虛、光明。

[Q]有哪些穴位可以治療乳房疼痛?
[TAG]乳房疼痛
[A]治療乳房疼痛的相關穴位有內庭、陷谷、上巨虛、梁丘、太淵、公孫、內關、太淵先針對側，再針同側並留針、神封、內庭、足臨泣、太衝、梁丘、三陰交。

[Q]有哪些穴位可以治療乳房腫脹?
[TAG]乳房腫脹
[A]治療乳房腫脹的相關穴位有上巨虛、內庭、魚際(灸)。

[Q]有哪些穴位可以治療乳癰?
[TAG]乳癰
[A]治療乳癰的相關穴位有梁丘、上巨虛、陷谷、內庭、鶴頂、足三里、內庭、足臨泣、內關、曲池、血海、三陰交、背部乳頭相對處尋找紅點放血、列缺、膻中、肩井、屋翳、天宗、梁丘、委中、足三里、梁丘、期門、內關、肩井。

[Q]有哪些穴位可以治療乳腺炎?
[TAG]乳腺炎
[A]治療乳腺炎的相關穴位有梁丘、上巨虛、陷谷、內庭、鶴頂、足三里、內庭、足臨泣、內關、曲池、血海、三陰交、背部乳頭相對處尋找紅點放血、列缺、膻中、肩井、屋翳、天宗、梁丘、委中、足三里、梁丘、期門、內關、肩井。

[Q]有哪些穴位可以治療乳癖?
[TAG]乳癖
[A]治療乳癖的相關穴位有乳根、人迎、膻中、期門、足三里。

[Q]有哪些穴位可以治療乳腺小葉增生?
[TAG]乳腺小葉增生
[A]治療乳腺小葉增生的相關穴位有乳根、人迎、膻中、期門、足三里、上巨虛、天谿、地五會。

[Q]有哪些穴位可以治療乳房囊性增生?
[TAG]乳房囊性增生
[A]治療乳房囊性增生的相關穴位有乳根、人迎、膻中、期門、足三里、上巨虛、天谿、地五會。

[Q]有哪些穴位可以治療乳房纖維瘤?
[TAG]乳房纖維瘤
[A]治療乳房纖維瘤的相關穴位有乳根、人迎、膻中、期門、足三里、天谿、地五會、足臨泣。

[Q]有哪些穴位可以治療乳癌?
[TAG]乳癌
[A]治療乳癌的相關穴位有梁門(灸)、肩井、膺窗、魚際、足三里、天谿、痞根、地五會、阿是穴、火針刺阿是穴。

[Q]有哪些穴位可以治療小兒哮喘?
[TAG]小兒哮喘
[A]治療小兒哮喘的相關穴位有身柱(灸)。

[Q]有哪些穴位可以治療小兒腹瀉納呆腹痛?
[TAG]小兒腹瀉納呆腹痛
[A]治療小兒腹瀉納呆腹痛的相關穴位有足三里、神闕(灸)。

[Q]有哪些穴位可以治療小兒腹瀉?
[TAG]小兒腹瀉
[A]治療小兒腹瀉的相關穴位有長強、百會、曲池。

[Q]有哪些穴位可以治療小兒食滯吐瀉?
[TAG]小兒食滯吐瀉
[A]治療小兒食滯吐瀉的相關穴位有商陽(放血)、四縫(放血)、足三里、少衝、中衝、少澤。

[Q]有哪些穴位可以治療小兒秋深冷痢?
[TAG]小兒秋深冷痢
[A]治療小兒秋深冷痢的相關穴位有灸臍下三寸。

[Q]有哪些穴位可以治療小兒驚癇麻痺?
[TAG]小兒驚癇麻痺
[A]治療小兒驚癇麻痺的相關穴位有太谿。

[Q]有哪些穴位可以治療小兒驚風?
[TAG]小兒驚風
[A]治療小兒驚風的相關穴位有百會、水溝、後谿、攢竹、大椎、合谷、太衝、隱白。

[Q]有哪些穴位可以治療小兒驚厥?
[TAG]小兒驚厥
[A]治療小兒驚厥的相關穴位有湧泉、水溝、內關、身柱、水溝、內關、合谷、太衝。

[Q]有哪些穴位可以治療小兒角弓反張?
[TAG]小兒角弓反張
[A]治療小兒角弓反張的相關穴位有百會。

[Q]有哪些穴位可以治療小兒卒疝?
[TAG]小兒卒疝
[A]治療小兒卒疝的相關穴位有太衝。

[Q]有哪些穴位可以治療小兒疳積?
[TAG]小兒疳積
[A]治療小兒疳積的相關穴位有大敦(灸)、四縫(放血)、身柱、中脘、足三里、腎俞、魚際、四縫。

[Q]有哪些穴位可以治療小兒麻痺?
[TAG]小兒麻痺
[A]治療小兒麻痺的相關穴位有曲池、陽陵泉、懸鐘、太衝、風市、氣衝、髀關、陰市、風市、足三里、上巨虛、下巨虛、解谿、內庭。

[Q]有哪些穴位可以治療小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)?
[TAG]小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)
[A]治療小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)的相關穴位有百會、四神聰、夾脊、懸鐘、足三里、合谷。

[Q]有哪些穴位可以治療小兒流腦?
[TAG]小兒流腦
[A]治療小兒流腦的相關穴位有攢竹、印堂、十宣、人中、大椎。

[Q]有哪些穴位可以治療小兒鞘膜積液?
[TAG]小兒鞘膜積液
[A]治療小兒鞘膜積液的相關穴位有蠡溝。

[Q]有哪些穴位可以治療小兒全身抽筋?
[TAG]小兒全身抽筋
[A]治療小兒全身抽筋的相關穴位有水溝。

[Q]有哪些穴位可以治療小兒晚上不睡?
[TAG]小兒晚上不睡
[A]治療小兒晚上不睡的相關穴位有少衝。

[Q]有哪些穴位可以治療小兒夜啼?
[TAG]小兒夜啼
[A]治療小兒夜啼的相關穴位有隱白、百會(灸三壯)。

[Q]有哪些穴位可以治療遺尿?
[TAG]遺尿
[A]治療遺尿的相關穴位有關元、中極、氣海、腎俞、三陰交、少府。

[Q]有哪些穴位可以治療小兒吐奶?
[TAG]小兒吐奶
[A]治療小兒吐奶的相關穴位有四縫(放血)、中庭(灸)。

[Q]有哪些穴位可以治療小兒牙口蝕爛?
[TAG]小兒牙口蝕爛
[A]治療小兒牙口蝕爛的相關穴位有承漿。

[Q]有哪些穴位可以治療小兒口舌瘡臭氣衝人?
[TAG]小兒口舌瘡臭氣衝人
[A]治療小兒口舌瘡臭氣衝人的相關穴位有勞宮(灸一壯即可)。

[Q]有哪些穴位可以治療小兒偏墜單側睪丸腫大?
[TAG]小兒偏墜單側睪丸腫大
[A]治療小兒偏墜單側睪丸腫大的相關穴位有關元、大敦(各灸三壯)、神誌·失眠·神經。

[Q]有哪些穴位可以治療腦血栓(無昏迷過程)?
[TAG]腦血栓(無昏迷過程)
[A]治療腦血栓(無昏迷過程)的相關穴位有曲池、陽陵泉、風市、百會。

[Q]有哪些穴位可以治療腦溢血(有昏迷過程)?
[TAG]腦溢血(有昏迷過程)
[A]治療腦溢血(有昏迷過程)的相關穴位有水溝、內關、湧泉、百會、十二井穴放血、百會。

[Q]有哪些穴位可以治療蜘蛛網膜下腔出血?
[TAG]蜘蛛網膜下腔出血
[A]治療蜘蛛網膜下腔出血的相關穴位有水溝、內關、湧泉、百會、十二井穴放血。

[Q]有哪些穴位可以治療中風?
[TAG]中風
[A]治療中風的相關穴位有十宣(放血)、百會(放血;拔罐)、水溝(放血)、天柱、風府、足三里、天井(放血;拔罐)、中脘、三陰交、膻中、大杼、陽陵泉、照海(放血)、豐隆、再加十二井穴放血；無效再加回陽九針、百會、風府、四神聰、合谷、太衝、太谿、聽宮、足三里、環跳、陽陵泉、曲池。

[Q]有哪些穴位可以治療中風_中經絡?
[TAG]中風_中經絡
[A]治療中風_中經絡的相關穴位有內關、水溝、三陰交、極泉、尺澤、委中、風市、陽陵泉、陰陵泉、懸鐘、三陰交、陽陵泉透陰陵泉、懸鐘透三陰交。

[Q]有哪些穴位可以治療中風_中臟腑?
[TAG]中風_中臟腑
[A]治療中風_中臟腑的相關穴位有內關、水溝、風市、陽陵泉、陰陵泉、懸鐘、三陰交、陽陵泉透陰陵泉、懸鐘透三陰交、魚際。

[Q]有哪些穴位可以治療半身不遂(偏癱)?
[TAG]半身不遂(偏癱)
[A]治療半身不遂(偏癱)的相關穴位有風市、環跳(先針後灸)、曲池、少海、曲池透少海；偏癱不能梳頭；先針健側瀉法，再針患側補法；健側不灸、環跳、風市、陰市、懸鐘。

[Q]有哪些穴位可以治療周期性癱瘓?
[TAG]周期性癱瘓
[A]治療周期性癱瘓的相關穴位有足三里、液門、陽陵泉、太衝、風市、陰市、中脘。

[Q]有哪些穴位可以治療失眠?
[TAG]失眠
[A]治療失眠的相關穴位有三陰交、隱白、湧泉、三毛(灸)、大敦(灸)、大陵、合谷、大椎(放血)、陶道(放血)、神門(瀉)、內關(瀉)、太谿(瀉)、足三里(瀉;留針半小時)、三毛(灸)、神門、心俞、腎俞、中脘、內關、足三里、三間、太衝、風市、耳尖(放血)、背部放血、內關、大陵、神門、三間、太衝、百勞、安眠、耳尖、風市、大椎、天柱、百會、太谿、照海、申脈、神門、印堂、四神聰、安眠。

[Q]有哪些穴位可以治療不易入睡?
[TAG]不易入睡
[A]治療不易入睡的相關穴位有大椎(放血)、陶道(放血)、神門(瀉)、內關(瀉)、太谿(瀉)、足三里(瀉;留針半小時)。

[Q]有哪些穴位可以治療昏睡?
[TAG]昏睡
[A]治療昏睡的相關穴位有神庭、前頂。

[Q]有哪些穴位可以治療白天想睡?
[TAG]白天想睡
[A]治療白天想睡的相關穴位有隱白(隔薑灸)。

[Q]有哪些穴位可以治療受驚後嗜睡?
[TAG]受驚後嗜睡
[A]治療受驚後嗜睡的相關穴位有神門。

[Q]有哪些穴位可以治療惡夢?
[TAG]惡夢
[A]治療惡夢的相關穴位有商丘。

[Q]有哪些穴位可以治療多夢?
[TAG]多夢
[A]治療多夢的相關穴位有厲兌、隱白、大敦(放血)、神道。

[Q]有哪些穴位可以治療夜遊癥?
[TAG]夜遊癥
[A]治療夜遊癥的相關穴位有神門、中脘、豐隆、開四關。

[Q]有哪些穴位可以治療見鬼?
[TAG]見鬼
[A]治療見鬼的相關穴位有神門、陽谿。

[Q]有哪些穴位可以治療中邪?
[TAG]中邪
[A]治療中邪的相關穴位有魂門、魄戶、神門、肺俞、公孫、內關、申脈、後谿、太衝、足三里、女先針右側，並加太衝、足三里；男先針左側，並加申脈、後谿；不留針。

[Q]有哪些穴位可以治療神經衰弱?
[TAG]神經衰弱
[A]治療神經衰弱的相關穴位有百會(灸)、灸百會：把發中分，用聶子壓著再灸、三間、太衝、風市、耳尖(放血)、背部放血、照海、申脈、神門、印堂、四神聰、安眠。

[Q]有哪些穴位可以治療抑鬱?
[TAG]抑鬱
[A]治療抑鬱的相關穴位有風府、大椎、陶道、身柱、內關、足三里、然谷、中脘。

[Q]有哪些穴位可以治療憂鬱症?
[TAG]憂鬱症
[A]治療憂鬱症的相關穴位有神門(補)、心俞(補)、膻中、內關(瀉)、太谿(瀉)、足三里(瀉)、太衝(瀉)、行間(瀉)、陶道。

[Q]有哪些穴位可以治療精神官能症?
[TAG]精神官能症
[A]治療精神官能症的相關穴位有水溝、內關、神門、太衝。

[Q]有哪些穴位可以治療癔病?
[TAG]癔病
[A]治療癔病的相關穴位有水溝、內關、靈道、神門、另外加上開四關、素髎、內關、合谷、太衝、中脘、心俞、神門、神門、合谷、水溝、天突、人迎、太衝、湧泉、太谿。

[Q]有哪些穴位可以治療癔病病性癱瘓?
[TAG]癔病病性癱瘓
[A]治療癔病病性癱瘓的相關穴位有絲竹空、後谿、環跳。

[Q]有哪些穴位可以治療精神分裂症?
[TAG]精神分裂症
[A]治療精神分裂症的相關穴位有內關。

[Q]有哪些穴位可以治療癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)?
[TAG]癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)
[A]治療癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)的相關穴位有內關、水溝、太衝、豐隆、後谿、筋縮、天樞、陽交、合谷、太衝、內關、豐隆、頰車、地倉、氣海、心俞、譩譆。

[Q]有哪些穴位可以治療痙病_角弓反張?
[TAG]痙病_角弓反張
[A]治療痙病_角弓反張的相關穴位有大椎、陶道、承漿、風府、啞門、百會。

[Q]有哪些穴位可以治療癲癇?
[TAG]癲癇
[A]治療癲癇的相關穴位有後谿、申脈、間使、申脈(灸)、照海(灸)、鳩尾、百會、人中、湧泉、長強(放血)、大椎、腰奇、四神聰、神門、百會、中脘、長強、水溝、腰俞、鳩尾、腰奇、內關、水溝、百會、後谿、湧泉、印堂、鳩尾、間使、太衝、豐隆。

[Q]有哪些穴位可以治療羊癲瘋發作?
[TAG]羊癲瘋發作
[A]治療羊癲瘋發作的相關穴位有間使、水溝、合谷、足三里、申脈(灸)、照海(灸)、鳩尾、百會、人中、湧泉。

[Q]有哪些穴位可以治療神經錯亂?
[TAG]神經錯亂
[A]治療神經錯亂的相關穴位有十三鬼穴、百會、人中。

[Q]有哪些穴位可以治療外傷性癲癇?
[TAG]外傷性癲癇
[A]治療外傷性癲癇的相關穴位有後谿、申脈、間使、太陽(放血)、申脈(灸)、照海(灸)、鳩尾、人中、湧泉。

[Q]有哪些穴位可以治療腦震盪?
[TAG]腦震盪
[A]治療腦震盪的相關穴位有太陽(放血)、合谷、太衝、風池、神庭、如有昏迷則十二井穴放血、然谷(放血)、百會、上星、神闕、聽宮、臂臑、條口。

[Q]有哪些穴位可以治療腦腫瘤?
[TAG]腦腫瘤
[A]治療腦腫瘤的相關穴位有委中(放血)、百會、湧泉。

[Q]有哪些穴位可以治療腦積水?
[TAG]腦積水
[A]治療腦積水的相關穴位有百會、太陽(放血)、水溝、風池。

[Q]有哪些穴位可以治療腦膜炎?
[TAG]腦膜炎
[A]治療腦膜炎的相關穴位有百會、風府、大椎、陶道、天柱(針;灸;放血)、十宣(放血)、曲池、水溝、中脘、承山、關元、太衝、丘墟。

[Q]有哪些穴位可以治療高血壓腦病?
[TAG]高血壓腦病
[A]治療高血壓腦病的相關穴位有百會、太陽(放血)、曲池、內關、太衝。

[Q]有哪些穴位可以治療腦血管痙攣?
[TAG]腦血管痙攣
[A]治療腦血管痙攣的相關穴位有百會、大椎、合谷、行間、曲池、太衝。

[Q]有哪些穴位可以治療腦炎後遺癥?
[TAG]腦炎後遺癥
[A]治療腦炎後遺癥的相關穴位有曲池、陽陵泉、懸鐘、太衝、風市、四神聰、水溝、印堂、合谷、太衝。

[Q]有哪些穴位可以治療暈倒、暈厥?
[TAG]暈倒、暈厥
[A]治療暈倒、暈厥的相關穴位有水溝、齦交、湧泉、關元、豐隆、水溝透齦交、水溝、中衝、湧泉、足三里。

[Q]有哪些穴位可以治療頭昏胸痛?
[TAG]頭昏胸痛
[A]治療頭昏胸痛的相關穴位有關元、氣海、公孫、內關。

[Q]有哪些穴位可以治療休克?
[TAG]休克
[A]治療休克的相關穴位有曲池、水溝、內關、曲澤(放血)、另外加上開四關、素髎、水溝、內關。

[Q]有哪些穴位可以治療重症肌無力?
[TAG]重症肌無力
[A]治療重症肌無力的相關穴位有液門、公孫、曲池、足三里、陷谷、肩髃、曲池、合谷、夾脊(頸胸部)、髀關、伏兔、足三里、陽陵泉、三陰交、夾脊(腰部)。

[Q]有哪些穴位可以治療紅斑性狼瘡?
[TAG]紅斑性狼瘡
[A]治療紅斑性狼瘡的相關穴位有心俞、肺俞、肝俞、先針後灸、大椎、委中、腎俞、關元、脾俞、中極、水分。

[Q]有哪些穴位可以治療紅斑性肢痛?
[TAG]紅斑性肢痛
[A]治療紅斑性肢痛的相關穴位有內關、太淵、外關、曲池、足三里、三陰交、下肢加外關、曲池；上肢加足三里、三陰交；另外加開四關、隱白。

[Q]有哪些穴位可以治療肢端感覺異常?
[TAG]肢端感覺異常
[A]治療肢端感覺異常的相關穴位有風市、復溜、後谿、陽陵泉、上肢加後谿；下肢加陽陵泉；另外加上開四關。

[Q]有哪些穴位可以治療癡呆(先天性癡呆、血管性癡呆、早老性癡呆或稱阿茨海默症、一氧化碳中毒後癡呆)?
[TAG]癡呆(先天性癡呆、血管性癡呆、早老性癡呆或稱阿茨海默症、一氧化碳中毒後癡呆)
[A]治療癡呆(先天性癡呆、血管性癡呆、早老性癡呆或稱阿茨海默症、一氧化碳中毒後癡呆)的相關穴位有印堂、神庭、上星、風池、太谿、懸鐘、合谷、太衝、四神聰透百會；神庭透上星、懸鐘、痞根。

[Q]有哪些穴位可以治療神經痛?
[TAG]神經痛
[A]治療神經痛的相關穴位有陽陵泉。

[Q]有哪些穴位可以治療三叉神經痛?
[TAG]三叉神經痛
[A]治療三叉神經痛的相關穴位有陽白、下關、顴髎、巨髎、合谷、攢竹、迎香、地倉、耳背放血、天樞、合谷、內庭、二間、大迎、阿是穴、三間、後谿、液門、內庭、顴髎、聽宮、三間、人迎、豐隆、攢竹、四白、下關、地倉、合谷、風池。

[Q]有哪些穴位可以治療顏面神經痙攣?
[TAG]顏面神經痙攣
[A]治療顏面神經痙攣的相關穴位有後谿、三間、足三里、上巨虛。

[Q]有哪些穴位可以治療顏面神經麻痺?
[TAG]顏面神經麻痺
[A]治療顏面神經麻痺的相關穴位有足三里、上巨虛、耳背放血、口腔放血；足三里和上巨虛，逆針向上深針二寸留針90分鐘、陽白、四白、瞳子髎、下關、顴髎、頰車、合谷、足三里、翳風、顴髎、後谿、陽陵泉、下關、太陽、針口歪眼斜點、攢竹、魚腰、陽白、四白、顴髎、頰車、地倉、合谷、崑崙。

[Q]有哪些穴位可以治療舌下神經麻痺?
[TAG]舌下神經麻痺
[A]治療舌下神經麻痺的相關穴位有金津(放血)、玉液(放血)、通里、商丘。

[Q]有哪些穴位可以治療動眼神經麻痺?
[TAG]動眼神經麻痺
[A]治療動眼神經麻痺的相關穴位有球後。

[Q]有哪些穴位可以治療上肢肩膊神經痛?
[TAG]上肢肩膊神經痛
[A]治療上肢肩膊神經痛的相關穴位有懸鐘(瀉)、三陰交、天柱、風池、列缺、若雙肩則須一邊一邊針；懸鐘透三陰交。

[Q]有哪些穴位可以治療臂叢神經痛?
[TAG]臂叢神經痛
[A]治療臂叢神經痛的相關穴位有三間、液門、中渚、液門透中渚、尺澤。

[Q]有哪些穴位可以治療肋間神經痛?
[TAG]肋間神經痛
[A]治療肋間神經痛的相關穴位有陽陵泉、支溝、內關、足臨泣、肝關。

[Q]有哪些穴位可以治療尺骨神經痛?
[TAG]尺骨神經痛
[A]治療尺骨神經痛的相關穴位有天井、後谿、溫針。

[Q]有哪些穴位可以治療精索神經痛?
[TAG]精索神經痛
[A]治療精索神經痛的相關穴位有太衝、內庭。

[Q]有哪些穴位可以治療正中神經麻痺?
[TAG]正中神經麻痺
[A]治療正中神經麻痺的相關穴位有中衝、外加開四關。

[Q]有哪些穴位可以治療橈神經損傷性麻痹(痿證)?
[TAG]橈神經損傷性麻痹(痿證)
[A]治療橈神經損傷性麻痹(痿證)的相關穴位有天鼎、條口、列缺、肩髃、曲池。

[Q]有哪些穴位可以治療假性延髓麻痹?
[TAG]假性延髓麻痹
[A]治療假性延髓麻痹的相關穴位有內關、水溝、通里、風池、完骨、翳風、金津、玉液。

[Q]有哪些穴位可以治療周圍性神經炎(痿證)?
[TAG]周圍性神經炎(痿證)
[A]治療周圍性神經炎(痿證)的相關穴位有阿是穴、以阿是穴循經取穴為主。

[Q]有哪些穴位可以治療末梢神經炎?
[TAG]末梢神經炎
[A]治療末梢神經炎的相關穴位有隱白。

[Q]有哪些穴位可以治療帕金森病?
[TAG]帕金森病
[A]治療帕金森病的相關穴位有曲澤、湧泉、外加開四關、氣海、中極、列缺、聽宮。

[Q]有哪些穴位可以治療雷諾氏病→末端血液循環差?
[TAG]雷諾氏病→末端血液循環差
[A]治療雷諾氏病→末端血液循環差的相關穴位有內關、太淵、陰陵泉、陽陵泉、合谷、勞宮、外加開四關；陰陵泉透陽陵泉；合谷透勞宮、腎俞、灸腎俞各一寸處。

[Q]有哪些穴位可以治療搖頭癥?
[TAG]搖頭癥
[A]治療搖頭癥的相關穴位有合谷、太衝、風市、四神聰、大椎、腰奇、長強、京骨。

[Q]有哪些穴位可以治療舞蹈癥?
[TAG]舞蹈癥
[A]治療舞蹈癥的相關穴位有風市、外加開四關。

[Q]有哪些穴位可以治療注意力缺陷多動症?
[TAG]注意力缺陷多動症
[A]治療注意力缺陷多動症的相關穴位有百會、印堂、風池、太衝、太谿、神門、攢竹、大椎、腰奇、以毫針速刺之，不留針。

[Q]有哪些穴位可以治療眩暈?
[TAG]眩暈
[A]治療眩暈的相關穴位有承山(強刺激)、水溝、合谷、足三里、大敦、俠谿、手三里、液門、百會、上述各組選擇一二組應用即可；外加開四關、曲澤、絕穀、聽宮、曲池、太衝、風池、百會、豐隆、大椎、百會、風池、太衝、內關、聽宮、委中、定喘、風池、百會、內關、太衝。

[Q]有哪些穴位可以治療血性眩暈(腦充血或貧血性或神經衰弱)?
[TAG]血性眩暈(腦充血或貧血性或神經衰弱)
[A]治療血性眩暈(腦充血或貧血性或神經衰弱)的相關穴位有俠谿、少海、足三里、大敦(針;灸)、留針一小時；針後灸、傷痛外科·運動。

[Q]有哪些穴位可以治療頸痛?
[TAG]頸痛
[A]治療頸痛的相關穴位有啞門(下一寸放血)、曲骨、懸鐘、天柱、承漿、後谿、風池、大椎、風府、崑崙、後谿、申脈、大椎、天柱、定喘、肩井、懸鐘、承漿、大包、後谿。

[Q]有哪些穴位可以治療頭項強重?
[TAG]頭項強重
[A]治療頭項強重的相關穴位有後谿、申脈、大杼、崑崙、亦可從風池開始沿膀胱經刮痧、承漿、風府。

[Q]有哪些穴位可以治療頸部僵硬?
[TAG]頸部僵硬
[A]治療頸部僵硬的相關穴位有後谿、申脈、天柱、大杼、少海。

[Q]有哪些穴位可以治療頸部長骨刺?
[TAG]頸部長骨刺
[A]治療頸部長骨刺的相關穴位有後谿、申脈、大椎、命門。

[Q]有哪些穴位可以治療落枕?
[TAG]落枕
[A]治療落枕的相關穴位有啞門(下一寸放血)、曲骨、懸鐘、天柱、承漿、後谿、風池、大椎、另針阿是穴、手三里、承漿、懸鐘、後谿、束骨、列缺、養老、懸鐘、落枕穴、後谿、外關、天柱、肩井、承山、外勞宮、肩井、後谿、懸鐘。

[Q]有哪些穴位可以治療肩痛不舉?
[TAG]肩痛不舉
[A]治療肩痛不舉的相關穴位有曲池(同側)、少海、三間(同側)、合谷、液門(同側)、中渚、條口(對側;補;強刺激)、承山(舉手撚針)、陽陵泉、曲垣、肩井(放血)、肩髃(同側)、極泉、曲池透少海；三間透合谷；液門透中渚；條口透承山；肩髃透極泉；另針阿是穴、偏歷、條口、承山、曲池、二間、二間(同側)、液門(同側)、尺澤(瀉)、條口、承山(條口透承山)、中渚、外關、後谿、養老、天宗、扶突、天鼎、肩髃、條口、豐隆、金門、陽陵泉、不容、上巨虛、肩髃、肩髎、肩貞、肩前。

[Q]有哪些穴位可以治療肩膀痠痛?
[TAG]肩膀痠痛
[A]治療肩膀痠痛的相關穴位有液門、中渚、陽陵泉、曲池、肩髃、曲垣、肩井(放血)、液門透中渚、肩中俞、肩外俞、曲池、肩井、足三里、二間(同側)、液門(同側)、尺澤(瀉)、條口、承山(條口透承山)、後谿、肩髃、外關。

[Q]有哪些穴位可以治療肩胛痛?
[TAG]肩胛痛
[A]治療肩胛痛的相關穴位有郄門(雙側)、懸鐘(對側)、三陰交、懸鐘透三陰交、曲池、肩井、足三里。

[Q]有哪些穴位可以治療肩井痛?
[TAG]肩井痛
[A]治療肩井痛的相關穴位有陽陵泉、條口、先針陽陵泉再針條口。

[Q]有哪些穴位可以治療肩峰痛?
[TAG]肩峰痛
[A]治療肩峰痛的相關穴位有二間。

[Q]有哪些穴位可以治療肩拉傷而腫或扭到?
[TAG]肩拉傷而腫或扭到
[A]治療肩拉傷而腫或扭到的相關穴位有肩髎(放血)、臑會(放血)、條口(放血)、肩井、足三里。

[Q]有哪些穴位可以治療肩腫不痛?
[TAG]肩腫不痛
[A]治療肩腫不痛的相關穴位有三角點、三角點三針，留針10分鐘。

[Q]有哪些穴位可以治療前肩痛?
[TAG]前肩痛
[A]治療前肩痛的相關穴位有急脈、衝門。

[Q]有哪些穴位可以治療肩胛肋骨綜合症?
[TAG]肩胛肋骨綜合症
[A]治療肩胛肋骨綜合症的相關穴位有天髎、曲垣、天柱(針;放血)、阿是穴(先針後放血)、腕骨、束骨、懸鐘、天髎透曲垣。

[Q]有哪些穴位可以治療肩膀麻?
[TAG]肩膀麻
[A]治療肩膀麻的相關穴位有少海、手三里、先健側後患側，若手麻加八邪。

[Q]有哪些穴位可以治療肩背痛?
[TAG]肩背痛
[A]治療肩背痛的相關穴位有崑崙、聽宮、中渚、水道、湧泉。

[Q]有哪些穴位可以治療肩背頸項痛?
[TAG]肩背頸項痛
[A]治療肩背頸項痛的相關穴位有肩中俞、肩外俞、崑崙、後谿、申脈、湧泉、水道。

[Q]有哪些穴位可以治療肩背浮風勞?
[TAG]肩背浮風勞
[A]治療肩背浮風勞的相關穴位有三間、腎俞。

[Q]有哪些穴位可以治療背痛?
[TAG]背痛
[A]治療背痛的相關穴位有委中、白環俞、身柱(灸)、風門(灸)、肺俞(灸)、關元(灸)、足三里(灸)、後谿(痛在督脈)、委中(虛證)、束骨(實證)、京骨、湧泉、經渠、大包、後谿、承山、委中(放血)。

[Q]有哪些穴位可以治療脊柱痛?
[TAG]脊柱痛
[A]治療脊柱痛的相關穴位有委中(放血)、水溝、後谿、崑崙、束骨。

[Q]有哪些穴位可以治療督脈不舒服_督脈病?
[TAG]督脈不舒服_督脈病
[A]治療督脈不舒服_督脈病的相關穴位有後谿、申脈、大椎、陶道、命門、陽陵泉、大杼、懸鐘。

[Q]有哪些穴位可以治療膀胱經痛?
[TAG]膀胱經痛
[A]治療膀胱經痛的相關穴位有束骨(瀉)。

[Q]有哪些穴位可以治療華佗夾脊痛?
[TAG]華佗夾脊痛
[A]治療華佗夾脊痛的相關穴位有足三里、足臨泣、華佗夾脊在督脈旁開五分，位於督脈與膀胱經之間。

[Q]有哪些穴位可以治療急性脊髓炎?
[TAG]急性脊髓炎
[A]治療急性脊髓炎的相關穴位有中脘、氣海、關元、天樞、外加督脈阿是穴。

[Q]有哪些穴位可以治療脊椎、軟骨壓迫(骨刺)?
[TAG]脊椎、軟骨壓迫(骨刺)
[A]治療脊椎、軟骨壓迫(骨刺)的相關穴位有水溝、後谿、束骨、風市、復溜、委中(放血;每周一次)。

[Q]有哪些穴位可以治療脊間心後痛?
[TAG]脊間心後痛
[A]治療脊間心後痛的相關穴位有中渚。

[Q]有哪些穴位可以治療玉枕痛?
[TAG]玉枕痛
[A]治療玉枕痛的相關穴位有大椎。

[Q]有哪些穴位可以治療大椎痛?
[TAG]大椎痛
[A]治療大椎痛的相關穴位有後谿、申脈。

[Q]有哪些穴位可以治療膏肓痛?
[TAG]膏肓痛
[A]治療膏肓痛的相關穴位有郄門(雙側)、懸鐘(對側)、三陰交、懸鐘透三陰交、阿是穴、膏肓穴處三棱針放血。

[Q]有哪些穴位可以治療尾骶骨痛?
[TAG]尾骶骨痛
[A]治療尾骶骨痛的相關穴位有崑崙、委中、外加尾椎放血。

[Q]有哪些穴位可以治療尾閭炎?
[TAG]尾閭炎
[A]治療尾閭炎的相關穴位有關元(灸)。

[Q]有哪些穴位可以治療胸痛?
[TAG]胸痛
[A]治療胸痛的相關穴位有內關、膻中、中渚、大包。

[Q]有哪些穴位可以治療臂痛?
[TAG]臂痛
[A]治療臂痛的相關穴位有液門、中渚、曲池(拔罐;放血)、手三里、外關、陽池、風市(對側)、天井、養老、間使、液門透中渚；養老透間使；另針阿是穴、臂臑、肩髃、尺澤、少澤、後谿、極泉、肩髃、肩貞、少海。

[Q]有哪些穴位可以治療肘痛?
[TAG]肘痛
[A]治療肘痛的相關穴位有二間、下巨虛(對側)、後谿、少海、養老、間使、養老透間使、尺澤、衝陽、曲池(對側)、手三里(對側)、外關、陽陵泉、曲池、後谿。

[Q]有哪些穴位可以治療肘攣實症?
[TAG]肘攣實症
[A]治療肘攣實症的相關穴位有外關。

[Q]有哪些穴位可以治療右肘部撕裂傷痛?
[TAG]右肘部撕裂傷痛
[A]治療右肘部撕裂傷痛的相關穴位有天牖。

[Q]有哪些穴位可以治療手臂麻?
[TAG]手臂麻
[A]治療手臂麻的相關穴位有手三里(雙側)、少海(雙側)、天井(雙側)、曲池、先同側再對側。

[Q]有哪些穴位可以治療上臂麻?
[TAG]上臂麻
[A]治療上臂麻的相關穴位有曲池、三間、懸鐘、三陰交、懸鐘透三陰交。

[Q]有哪些穴位可以治療腕痛?
[TAG]腕痛
[A]治療腕痛的相關穴位有養老、間使、陽谷、陽陵泉、外關、液門。

[Q]有哪些穴位可以治療手腕無力?
[TAG]手腕無力
[A]治療手腕無力的相關穴位有列缺。

[Q]有哪些穴位可以治療手痛?
[TAG]手痛
[A]治療手痛的相關穴位有三間、勞宮、陷谷、湧泉、小海、外關、合谷、三間透勞宮；陷谷透湧泉、三間、中渚、內關、陽谿、八邪、腕骨。

[Q]有哪些穴位可以治療手脹_手麻?
[TAG]手脹_手麻
[A]治療手脹_手麻的相關穴位有曲池(拔罐;灸)、肩井(灸)、外關(拔罐;灸)、合谷(拔罐;灸)、中渚(拔罐;灸)、後谿(拔罐;灸;針後隔薑灸7-9壯)、少海、小海、天井、手三里(雙側)、中衝(放血)、十宣(放血)、陶道、八邪(放血)、大杼(放血)、陽陵泉、懸鐘、地五會、大椎(拔罐;灸)、病程延綿者加透針，三間透合谷、液門透中渚、後谿透勞宮、三間透勞宮、曲池透少海、外關透內關、間使、少商、天鼎。

[Q]有哪些穴位可以治療手根處痛?
[TAG]手根處痛
[A]治療手根處痛的相關穴位有女膝、大陵(上一點)。

[Q]有哪些穴位可以治療手心痛?
[TAG]手心痛
[A]治療手心痛的相關穴位有勞宮。

[Q]有哪些穴位可以治療勞宮痛?
[TAG]勞宮痛
[A]治療勞宮痛的相關穴位有湧泉(瀉)。

[Q]有哪些穴位可以治療魚際痛?
[TAG]魚際痛
[A]治療魚際痛的相關穴位有大都、隱白。

[Q]有哪些穴位可以治療手指痛?
[TAG]手指痛
[A]治療手指痛的相關穴位有合谷、勞宮、三間、後谿、合谷透勞宮；三間透後谿；後谿透勞宮、陽陵泉。

[Q]有哪些穴位可以治療大指腱鞘炎?
[TAG]大指腱鞘炎
[A]治療大指腱鞘炎的相關穴位有魚際、三間。

[Q]有哪些穴位可以治療板機指?
[TAG]板機指
[A]治療板機指的相關穴位有陽谿、溫溜、足三里、曲池、大腸俞、在不動的關節處上下左右放血。

[Q]有哪些穴位可以治療肋痛?
[TAG]肋痛
[A]治療肋痛的相關穴位有行間、內關、俠白、支溝(對側)、公孫(對側)、陽陵泉、魚際、內關、支溝、曲池、陽陵泉、丘墟、天鼎。

[Q]有哪些穴位可以治療肋膜炎_胸膜炎?
[TAG]肋膜炎_胸膜炎
[A]治療肋膜炎_胸膜炎的相關穴位有公孫、內關、支溝、梁丘、上巨虛、內庭。

[Q]有哪些穴位可以治療腰痛?
[TAG]腰痛
[A]治療腰痛的相關穴位有養老(雙側;留針半小時)、間使、白環俞、委中、志室、上髎、次髎、陽陵泉、陰陵泉、崑崙(雙側)、腎俞(雙側)、合陽、委陽、浮郄、水溝(瀉)、環跳(瀉)、腰俞(灸)、至陽、腰陽關、上髎、大鍾、腎俞、養老、環跳、針局部阿是穴、水溝、中渚、後谿、承山、委中(放血)、絲竹空、外關、中渚、後谿、腕骨、手三里、風池、陽陵泉、懸鐘、腰陽關、合陽、秩邊、殷門、委中、承山、印堂、水溝、齦交、陰交、腰痛點、痞根、耳尖、夾脊(腰345)、大包、大腸俞、委中。

[Q]有哪些穴位可以治療髖部痛?
[TAG]髖部痛
[A]治療髖部痛的相關穴位有懸鐘、風市。

[Q]有哪些穴位可以治療腰椎間盤突出(骨刺)?
[TAG]腰椎間盤突出(骨刺)
[A]治療腰椎間盤突出(骨刺)的相關穴位有水溝、後谿、束骨、風市、復溜、委中(放血)。

[Q]有哪些穴位可以治療坐骨神經痛?
[TAG]坐骨神經痛
[A]治療坐骨神經痛的相關穴位有中髎、委中、承山、陽陵泉、環跳、承扶、秩邊、風市、懸鐘、跗陽(灸)、崑崙、承扶、委中、束骨、足臨泣、委中(放血)、通里、神門、環跳、肩井、絲竹空、秩邊、夾脊(腰345)、大腸俞、夾脊(腰345)、環跳、委中、陽陵泉、懸鐘、丘墟。

[Q]有哪些穴位可以治療腿抽筋?
[TAG]腿抽筋
[A]治療腿抽筋的相關穴位有承山(對側、灸)、金門、丘墟、然谷、對側不行再針雙側、承山、承筋、陽陵泉、承山(灸七壯)、承山、水溝。

[Q]有哪些穴位可以治療腿風濕痹?
[TAG]腿風濕痹
[A]治療腿風濕痹的相關穴位有環跳、居髎、委中、膝陽關。

[Q]有哪些穴位可以治療只有晚上腿痛?
[TAG]只有晚上腿痛
[A]治療只有晚上腿痛的相關穴位有陰市、陰市。

[Q]有哪些穴位可以治療腿痛無力?
[TAG]腿痛無力
[A]治療腿痛無力的相關穴位有風市、陰市、飛揚。

[Q]有哪些穴位可以治療腳腿黑?
[TAG]腳腿黑
[A]治療腳腿黑的相關穴位有三陰交(放血)、陽陵泉(放血)、蠡溝(放血)、漏谷(放血)。

[Q]有哪些穴位可以治療四肢水腫?
[TAG]四肢水腫
[A]治療四肢水腫的相關穴位有溫溜。

[Q]有哪些穴位可以治療下肢無力?
[TAG]下肢無力
[A]治療下肢無力的相關穴位有懸鐘、條口、陷谷、風市(同側)、肩髃(對側)、曲池(對側)、承山、崑崙。

[Q]有哪些穴位可以治療風濕下肢麻痺?
[TAG]風濕下肢麻痺
[A]治療風濕下肢麻痺的相關穴位有環跳、陽陵泉、後谿。

[Q]有哪些穴位可以治療大腿痛?
[TAG]大腿痛
[A]治療大腿痛的相關穴位有伏兔、梁丘。

[Q]有哪些穴位可以治療冷風膝痹腿疾?
[TAG]冷風膝痹腿疾
[A]治療冷風膝痹腿疾的相關穴位有環跳、風池、間使、鶴頂、膝眼、陽陵泉、陰陵泉。

[Q]有哪些穴位可以治療蹲跪不下去?
[TAG]蹲跪不下去
[A]治療蹲跪不下去的相關穴位有膝陽關(同側)、曲泉、陽陵泉(同側)、伏兔、鶴頂、委中(同側)、天井(對側)、曲池(對側)、少海、梁丘(同側)、膝眼(同側)、膝陽關透曲泉；曲池透少海。

[Q]有哪些穴位可以治療膝蓋腫?
[TAG]膝蓋腫
[A]治療膝蓋腫的相關穴位有陽陵泉、足三里、懸鐘、太衝、膝關、巨髎、厲兌。

[Q]有哪些穴位可以治療膝蓋疼痛?
[TAG]膝蓋疼痛
[A]治療膝蓋疼痛的相關穴位有委中(放血)、崑崙、承山、天井(對側)、曲池(對側)、少海、梁丘(同側、若新病要雙側)、鶴頂、陽陵泉、犢鼻(同側)、膝眼(同側)、鶴頂、膝眼、陽陵泉、陰陵泉、大杼、風府、內關、太衝、行間、犢鼻、人迎、陽陵泉、髀關、手三里、曲池。

[Q]有哪些穴位可以治療膝蓋內側痛?
[TAG]膝蓋內側痛
[A]治療膝蓋內側痛的相關穴位有下巨虛(同側)、商丘、大都。

[Q]有哪些穴位可以治療膝蓋無力?
[TAG]膝蓋無力
[A]治療膝蓋無力的相關穴位有天井、曲池、少海、鶴頂、膝眼、犢鼻、曲池透少海、風市、陰市。

[Q]有哪些穴位可以治療膝蓋變形?
[TAG]膝蓋變形
[A]治療膝蓋變形的相關穴位有行間、足三里、懸鐘、三陰交、陽陵泉、陰陵泉、溫針、膝關。

[Q]有哪些穴位可以治療膝蓋腫+膝蓋疼痛?
[TAG]膝蓋腫+膝蓋疼痛
[A]治療膝蓋腫+膝蓋疼痛的相關穴位有膝關、鶴頂、犢鼻、風市、再針局部阿是穴。

[Q]有哪些穴位可以治療委中痛?
[TAG]委中痛
[A]治療委中痛的相關穴位有尺澤(對側)、曲澤。

[Q]有哪些穴位可以治療小腿肚痛?
[TAG]小腿肚痛
[A]治療小腿肚痛的相關穴位有承山、崑崙、關衝、陽陵泉、太谿、太衝、氣海、膻中、懸鐘、隱白、三陰交、委中、承山、崑崙、秩邊、氣海俞、內庭、腰眼。

[Q]有哪些穴位可以治療跌倒致小腿腳掌痛?
[TAG]跌倒致小腿腳掌痛
[A]治療跌倒致小腿腳掌痛的相關穴位有膝關、三陰交。

[Q]有哪些穴位可以治療腳痛?
[TAG]腳痛
[A]治療腳痛的相關穴位有陷谷(同側)、腕骨(對側)、三間、勞宮、後谿、外勞宮、足三里、太衝、中封、三間透勞宮；後谿透勞宮、陽交。

[Q]有哪些穴位可以治療足內翻?
[TAG]足內翻
[A]治療足內翻的相關穴位有申脈。

[Q]有哪些穴位可以治療腳水腫_足腫?
[TAG]腳水腫_足腫
[A]治療腳水腫_足腫的相關穴位有水分(灸、針)、照海、申脈、陽陵泉、足三里、陰陵泉、腎俞、志室、三陰交、關元(灸)、食竇(灸)、先針健側補，後針患側瀉、三陰交、地機、陰陵泉、陽谿(對側)、陽谷(對側)、陽池(對側)、商丘(同側)、丘墟(同側)、解谿(同側)、八風、地五會、內庭、行間、足臨泣、太谿、崑崙、申脈、照海(灸)、太谿、水泉、陰陵泉、三陰交。

[Q]有哪些穴位可以治療腳心發木沒感覺?
[TAG]腳心發木沒感覺
[A]治療腳心發木沒感覺的相關穴位有然谷、束骨、勞宮(對側)、先針不麻腳，再針麻腳；溫針、條口。

[Q]有哪些穴位可以治療腳心痛?
[TAG]腳心痛
[A]治療腳心痛的相關穴位有崑崙。

[Q]有哪些穴位可以治療腳掌腫?
[TAG]腳掌腫
[A]治療腳掌腫的相關穴位有八邪、太衝、地五會。

[Q]有哪些穴位可以治療腳趾抽筋?
[TAG]腳趾抽筋
[A]治療腳趾抽筋的相關穴位有八風、承山(灸)、灸承山27壯；或灸踝上一壯，外灸內、內灸外。

[Q]有哪些穴位可以治療腳摔傷?
[TAG]腳摔傷
[A]治療腳摔傷的相關穴位有阿是穴(放血)、丘墟。

[Q]有哪些穴位可以治療下肢扭傷?
[TAG]下肢扭傷
[A]治療下肢扭傷的相關穴位有商丘、丘墟、商丘透丘墟。

[Q]有哪些穴位可以治療腳踝痠痛?
[TAG]腳踝痠痛
[A]治療腳踝痠痛的相關穴位有養老(對側)、陽谿(對側)、陽谷、腕骨、懸鐘、陽池、商丘、丘墟、解谿、陰市、外關、陽池、懸鐘、(外踝)崑崙、(內踝)太谿、合谷、太谿、天柱、大陵、照海。

[Q]有哪些穴位可以治療腳踝腫?
[TAG]腳踝腫
[A]治療腳踝腫的相關穴位有三陰交、太谿、水泉、先對側再同側。

[Q]有哪些穴位可以治療跌倒致腳踝腫痛?
[TAG]跌倒致腳踝腫痛
[A]治療跌倒致腳踝腫痛的相關穴位有陽陵泉(放血)、懸鐘(放血)、解谿(放血)、商丘(放血)、太谿(放血)、水泉(放血)、要小心不可放解谿動脈血。

[Q]有哪些穴位可以治療三陰交痛?
[TAG]三陰交痛
[A]治療三陰交痛的相關穴位有經渠(對側)。

[Q]有哪些穴位可以治療腳背痠痛?
[TAG]腳背痠痛
[A]治療腳背痠痛的相關穴位有陷谷、足臨泣、地五會。

[Q]有哪些穴位可以治療腳跟痠痛?
[TAG]腳跟痠痛
[A]治療腳跟痠痛的相關穴位有合谷、太谿、天柱、大陵、照海、手跟點。

[Q]有哪些穴位可以治療腳跟痛?
[TAG]腳跟痛
[A]治療腳跟痛的相關穴位有大陵(大陵透足根點)、承山、僕參、水泉(對側)、太谿、崑崙、申脈、湧泉、再針局部阿是穴、後谿、束骨、百會、申脈、大陵前五分之腳跟點、合谷、太谿、天柱、大陵、照海、手跟點。

[Q]有哪些穴位可以治療四肢強硬?
[TAG]四肢強硬
[A]治療四肢強硬的相關穴位有大橫。

[Q]有哪些穴位可以治療關節疼痛?
[TAG]關節疼痛
[A]治療關節疼痛的相關穴位有三間、勞宮、三間透勞宮；、中脘、肩髃、曲池、外關、合谷、風府、鶴頂、陽陵泉、陰陵泉、陽輔、魂門、膈關、再針刺阿是穴。

[Q]有哪些穴位可以治療關節腫指頭細(吃類固醇造成)?
[TAG]關節腫指頭細(吃類固醇造成)
[A]治療關節腫指頭細(吃類固醇造成)的相關穴位有阿是穴、在關節四周放血。

[Q]有哪些穴位可以治療類風濕性關節炎?
[TAG]類風濕性關節炎
[A]治療類風濕性關節炎的相關穴位有膝陽關、腰陽關、風府、針刺局部阿是穴。

[Q]有哪些穴位可以治療痛風_尿酸高?
[TAG]痛風_尿酸高
[A]治療痛風_尿酸高的相關穴位有膝陽關、腰陽關、肩井、足三里、曲池、委中、行間、金門。

[Q]有哪些穴位可以治療骨刺?
[TAG]骨刺
[A]治療骨刺的相關穴位有夾脊、大杼。

[Q]有哪些穴位可以治療骨折?
[TAG]骨折
[A]治療骨折的相關穴位有大杼、滑肉門、懸鐘、陽陵泉、用七星針扣拔罐患處出血、大杼、大杼(放血;拔罐)。

[Q]有哪些穴位可以治療鎖骨骨折痛?
[TAG]鎖骨骨折痛
[A]治療鎖骨骨折痛的相關穴位有條口。

[Q]有哪些穴位可以治療血胸_胸腔有淤血?
[TAG]血胸_胸腔有淤血
[A]治療血胸_胸腔有淤血的相關穴位有肩井、足三里、均針刺阿是穴。

[Q]有哪些穴位可以治療扭傷?
[TAG]扭傷
[A]治療扭傷的相關穴位有。

[Q]有哪些穴位可以治療全身麻木?
[TAG]全身麻木
[A]治療全身麻木的相關穴位有大巨、足三里、中脘、十二井穴、十宣、針刺局部阿是穴。

[Q]有哪些穴位可以治療左半身麻痺?
[TAG]左半身麻痺
[A]治療左半身麻痺的相關穴位有風市、列缺、太谿。

[Q]有哪些穴位可以治療右半身麻痺?
[TAG]右半身麻痺
[A]治療右半身麻痺的相關穴位有風市、列缺、太谿。

[Q]有哪些穴位可以治療四肢麻痺?
[TAG]四肢麻痺
[A]治療四肢麻痺的相關穴位有條口、肩貞。

[Q]有哪些穴位可以治療傴僂?
[TAG]傴僂
[A]治療傴僂的相關穴位有風池、懸鐘、風池、肺俞。

[Q]有哪些穴位可以治療局部抽搐症?
[TAG]局部抽搐症
[A]治療局部抽搐症的相關穴位有太谿。

[Q]有哪些穴位可以治療痿仆、突然倒下?
[TAG]痿仆、突然倒下
[A]治療痿仆、突然倒下的相關穴位有水溝、曲池。

[Q]有哪些穴位可以治療腱鞘囊腫(筋結、筋瘤)?
[TAG]腱鞘囊腫(筋結、筋瘤)
[A]治療腱鞘囊腫(筋結、筋瘤)的相關穴位有外關(發於腕背)、解谿(發於足背)、針刺囊腫局部阿是穴。

[Q]有哪些穴位可以治療雲門中府天府俠白痛?
[TAG]雲門中府天府俠白痛
[A]治療雲門中府天府俠白痛的相關穴位有急脈(對側)、衝門(對側)、五樞(對側)、維道(對側)。

[Q]有哪些穴位可以治療曲池少海不舒服?
[TAG]曲池少海不舒服
[A]治療曲池少海不舒服的相關穴位有膝陽關、曲泉、膝陽關透曲泉。

[Q]有哪些穴位可以治療足三里處腫?
[TAG]足三里處腫
[A]治療足三里處腫的相關穴位有懸鐘、陽陵泉、不留針。

[Q]有哪些穴位可以治療承筋痛?
[TAG]承筋痛
[A]治療承筋痛的相關穴位有承筋、崑崙(瀉)、承山(瀉)、陽陵泉、太谿。

[Q]有哪些穴位可以治療五樞維道痛?
[TAG]五樞維道痛
[A]治療五樞維道痛的相關穴位有天府(對側)。

[Q]有哪些穴位可以治療天宗臑俞秉風痛?
[TAG]天宗臑俞秉風痛
[A]治療天宗臑俞秉風痛的相關穴位有腕骨。

[Q]有哪些穴位可以治療站久痠?
[TAG]站久痠
[A]治療站久痠的相關穴位有承山、崑崙、金門、皮膚·表皮。

[Q]有哪些穴位可以治療青春痘_痤瘡?
[TAG]青春痘_痤瘡
[A]治療青春痘_痤瘡的相關穴位有大椎、曲池、血海、三陰交、合谷(灸)、梁丘、曲池、耳尖和背部痣點放血；紅絲疔，從終點點刺到起點，以瀉惡血、身柱、靈台、合谷、委中。

[Q]有哪些穴位可以治療扁平疣?
[TAG]扁平疣
[A]治療扁平疣的相關穴位有曲池、支正、大骨空、針刺母疣部阿是穴；疣數較多時，加風池、曲池、合谷、血海、支正、小海。

[Q]有哪些穴位可以治療皮膚潰瘍?
[TAG]皮膚潰瘍
[A]治療皮膚潰瘍的相關穴位有曲池、血海、三陰交。

[Q]有哪些穴位可以治療神經性皮炎(慢性單純性苔癬、頑癬、牛皮癬、攝領瘡)?
[TAG]神經性皮炎(慢性單純性苔癬、頑癬、牛皮癬、攝領瘡)
[A]治療神經性皮炎(慢性單純性苔癬、頑癬、牛皮癬、攝領瘡)的相關穴位有合谷、曲池、血海、膈俞、委中(放血)、先針後火罐拔惡血、血海、曲池、委中、針刺阿是穴；耳背青筋、背部痣點放血。

[Q]有哪些穴位可以治療股外側神經性皮炎(麻木)?
[TAG]股外側神經性皮炎(麻木)
[A]治療股外側神經性皮炎(麻木)的相關穴位有阿是穴、如虛證明顯則加中脘、大巨、足三里。

[Q]有哪些穴位可以治療過敏性皮炎?
[TAG]過敏性皮炎
[A]治療過敏性皮炎的相關穴位有委中、耳背青筋放血。

[Q]有哪些穴位可以治療異位性皮膚炎?
[TAG]異位性皮膚炎
[A]治療異位性皮膚炎的相關穴位有曲池、血海、三陰交。

[Q]有哪些穴位可以治療皮膚癢?
[TAG]皮膚癢
[A]治療皮膚癢的相關穴位有築賓、合谷、至陰、屋翳、內庭、曲池、三間、三間透合谷、合谷、曲池、築賓、三陰交、鳩尾、蠡溝(補法)、勞宮、少府、血海。

[Q]有哪些穴位可以治療乾癬?
[TAG]乾癬
[A]治療乾癬的相關穴位有曲池、血海、三陰交、用艾條烤乾癬處、委中(放血)、曲池(灸三壯)。

[Q]有哪些穴位可以治療濕疹?
[TAG]濕疹
[A]治療濕疹的相關穴位有曲池、肩髃、內庭、少商、商陽、太陽(放血)、大椎(放血)、若有發燒先退燒；耳尖放血、委中、勞宮、曲池、耳尖、耳背青筋靜脈、背部痣點放血、陰陵泉、足三里、曲池、血海、三陰交、委中。

[Q]有哪些穴位可以治療富貴手?
[TAG]富貴手
[A]治療富貴手的相關穴位有大陵、勞宮、勞宮、合谷、外關、中渚、曲池、癢甚加大陵。

[Q]有哪些穴位可以治療白癜風?
[TAG]白癜風
[A]治療白癜風的相關穴位有俠白(灸)、針阿是穴、背部痣點放血、灸左右手中指節。

[Q]有哪些穴位可以治療風疹?
[TAG]風疹
[A]治療風疹的相關穴位有內庭、肩髎、曲池、築賓、合谷、屋翳、至陰、太谿、飛揚、三陰交、風市、風池、環跳(補法)。

[Q]有哪些穴位可以治療蕁麻疹?
[TAG]蕁麻疹
[A]治療蕁麻疹的相關穴位有飛揚、跗陽、曲池、肩髃、內庭、少商、商陽、太陽(放血)、大椎(放血)、若有發燒先退燒；耳尖放血、曲池、合谷、風市、血海、三陰交、伏兔、風市、曲池、血海、三陰交、曲池、神闕、曲池、合谷、血海、膈俞、委中。

[Q]有哪些穴位可以治療帶狀皰疹?
[TAG]帶狀皰疹
[A]治療帶狀皰疹的相關穴位有陽陵泉(放血)、太衝、曲池、血海、三陰交、頭尾灸、帶狀皰疹首位兩端灸、支溝、陽陵泉、針阿是穴；疹前後端放血、陽陵泉、扶突、夾脊。

[Q]有哪些穴位可以治療結節性紅斑?
[TAG]結節性紅斑
[A]治療結節性紅斑的相關穴位有曲池、血海、三陰交、阿是穴、針局部阿是穴。

[Q]有哪些穴位可以治療黃褐斑?
[TAG]黃褐斑
[A]治療黃褐斑的相關穴位有耳尖(放血)、背部痣點放血。

[Q]有哪些穴位可以治療雀斑?
[TAG]雀斑
[A]治療雀斑的相關穴位有合谷(燒山火手法)。

[Q]有哪些穴位可以治療皮膚黑斑?
[TAG]皮膚黑斑
[A]治療皮膚黑斑的相關穴位有曲池、築賓、合谷、滑肉門。

[Q]有哪些穴位可以治療老人斑?
[TAG]老人斑
[A]治療老人斑的相關穴位有阿是穴、用七星針把老人斑上敲紅，再塗藥。

[Q]有哪些穴位可以治療皮膚容易化膿?
[TAG]皮膚容易化膿
[A]治療皮膚容易化膿的相關穴位有曲池、血海、三陰交。

[Q]有哪些穴位可以治療皮膚粗糙?
[TAG]皮膚粗糙
[A]治療皮膚粗糙的相關穴位有曲池、血海、三陰交。

[Q]有哪些穴位可以治療手指化膿?
[TAG]手指化膿
[A]治療手指化膿的相關穴位有外關、曲池、血海、三陰交、身柱、靈台、合谷、委中、肩呷部中央尋找黑色毛孔挑刺放血。

[Q]有哪些穴位可以治療腳趾化膿?
[TAG]腳趾化膿
[A]治療腳趾化膿的相關穴位有委中(放血)、曲池、血海、三陰交、身柱、靈台、合谷、委中。

[Q]有哪些穴位可以治療腳氣?
[TAG]腳氣
[A]治療腳氣的相關穴位有懸鐘、足三里、三陰交、肩井。

[Q]有哪些穴位可以治療腳癬?
[TAG]腳癬
[A]治療腳癬的相關穴位有曲池、血海、三陰交、肩井、醋泡洗患處。

[Q]有哪些穴位可以治療腳皮乾?
[TAG]腳皮乾
[A]治療腳皮乾的相關穴位有地五會。

[Q]有哪些穴位可以治療雞眼?
[TAG]雞眼
[A]治療雞眼的相關穴位有曲池、血海、三陰交、雞爪刺刺出鮮血、阿是穴、針刺雞眼處阿是穴。

[Q]有哪些穴位可以治療血管瘤?
[TAG]血管瘤
[A]治療血管瘤的相關穴位有阿是穴。

[Q]有哪些穴位可以治療卡波西肉瘤?
[TAG]卡波西肉瘤
[A]治療卡波西肉瘤的相關穴位有委中(放血)。

[Q]有哪些穴位可以治療硬皮病?
[TAG]硬皮病
[A]治療硬皮病的相關穴位有阿是穴。

[Q]有哪些穴位可以治療對稱性進行性掌蹠紅斑角化症?
[TAG]對稱性進行性掌蹠紅斑角化症
[A]治療對稱性進行性掌蹠紅斑角化症的相關穴位有中脘、湧泉、勞宮。

[Q]有哪些穴位可以治療酒糟鼻?
[TAG]酒糟鼻
[A]治療酒糟鼻的相關穴位有素髎(放血)、合谷(瀉)、頭上督脈穴位不可針，否則熱上衝引發頭暈；鼻子局部可放血、素髎(放血)、脾俞(放血)、胃俞(放血)、內庭、二間、液門、曲池、血海、三陰交、素髎。

[Q]有哪些穴位可以治療丹毒?
[TAG]丹毒
[A]治療丹毒的相關穴位有曲池、血海、三陰交、阿是穴、針阿是穴並局部放血、大椎、曲池、合谷、委中。

[Q]有哪些穴位可以治療瘡瘍毒?
[TAG]瘡瘍毒
[A]治療瘡瘍毒的相關穴位有足竅陰、身柱、天宗(放血)、若瘡毒久不合，灸合谷七壯，七次為一療程。

[Q]有哪些穴位可以治療嚴重化膿且擴散?
[TAG]嚴重化膿且擴散
[A]治療嚴重化膿且擴散的相關穴位有束骨、專治足太陽膀胱經瘡。

[Q]有哪些穴位可以治療痂疥?
[TAG]痂疥
[A]治療痂疥的相關穴位有大陵(灸二壯)。

[Q]有哪些穴位可以治療淋巴管炎(疔瘡)?
[TAG]淋巴管炎(疔瘡)
[A]治療淋巴管炎(疔瘡)的相關穴位有身柱、溫溜、束骨、大椎、陶道、尺澤、由前端往四肢方向剌之、曲池、血海、三陰交。

[Q]有哪些穴位可以治療淋巴腺炎?
[TAG]淋巴腺炎
[A]治療淋巴腺炎的相關穴位有少商(放血)、商陽(放血)、關衝(放血)、太衝、曲池、血海、三陰交、肩井(灸)、足三里、灸肩井時針刺足三里以導氣下行、曲池、肩井、翳風。

[Q]有哪些穴位可以治療淋巴結腫大?
[TAG]淋巴結腫大
[A]治療淋巴結腫大的相關穴位有少商(放血)、商陽(放血)、關衝(放血)、太衝、曲池、血海、三陰交、肩井(灸)、足三里、灸肩井時針刺足三里以導氣下行、曲池、肩井、翳風。

[Q]有哪些穴位可以治療頸淋巴結核?
[TAG]頸淋巴結核
[A]治療頸淋巴結核的相關穴位有肩井、臑會、肘尖、曲池、肩井、另針阿是穴。

[Q]有哪些穴位可以治療淋巴痛?
[TAG]淋巴痛
[A]治療淋巴痛的相關穴位有地倉、大迎。

[Q]有哪些穴位可以治療陰部生疹疱?
[TAG]陰部生疹疱
[A]治療陰部生疹疱的相關穴位有委中(雙側;放血;拔罐)、若放血三次無效則可考慮方劑治療。

[Q]有哪些穴位可以治療身上長紅點(登革熱、天狗熱、猩紅熱)?
[TAG]身上長紅點(登革熱、天狗熱、猩紅熱)
[A]治療身上長紅點(登革熱、天狗熱、猩紅熱)的相關穴位有曲澤、魄戶、合谷、湧泉。

[Q]有哪些穴位可以治療頭皮屑增多或生瘡?
[TAG]頭皮屑增多或生瘡
[A]治療頭皮屑增多或生瘡的相關穴位有三陰交(灸)。

[Q]有哪些穴位可以治療女性汗毛過長_手毛多?
[TAG]女性汗毛過長_手毛多
[A]治療女性汗毛過長_手毛多的相關穴位有陽池(灸)。

[Q]有哪些穴位可以治療瘰癧?
[TAG]瘰癧
[A]治療瘰癧的相關穴位有天井、少海、手三里、曲池、肘尖(放血)、此病不可針阿是穴、曲池、臂臑、肘尖、承扶(倒馬)、秩邊(倒馬)、肘尖、懸鐘、天井。

[Q]有哪些穴位可以治療癤腫?
[TAG]癤腫
[A]治療癤腫的相關穴位有大椎、商陽、委中、大椎、委中、另針阿是穴。

[Q]有哪些穴位可以治療口唇皰疹?
[TAG]口唇皰疹
[A]治療口唇皰疹的相關穴位有耳尖。

[Q]有哪些穴位可以治療癰疽?
[TAG]癰疽
[A]治療癰疽的相關穴位有風門、阿是穴、針癰疽點。

[Q]有哪些穴位可以治療褥瘡?
[TAG]褥瘡
[A]治療褥瘡的相關穴位有風門(灸)。

[Q]有哪些穴位可以治療凍瘡?
[TAG]凍瘡
[A]治療凍瘡的相關穴位有中脘。

[Q]有哪些穴位可以治療小腿潰瘍?
[TAG]小腿潰瘍
[A]治療小腿潰瘍的相關穴位有陰陵泉、頭面·五官。

[Q]有哪些穴位可以治療臉部中風?
[TAG]臉部中風
[A]治療臉部中風的相關穴位有陽白、攢竹、魚腰、絲竹空、太陽、地倉、頰車、巨髎、下關、合谷(雙側)、承漿(針;灸)、水溝、陽白透魚腰；攢竹透魚腰；絲竹空透太陽；地倉透頰車。前2次兩邊針，第3次針患側即拉長邊並灸患側、承漿、人中、地倉、頰車、合谷(對側)、地倉透頰車，先健後患。

[Q]有哪些穴位可以治療面癱?
[TAG]面癱
[A]治療面癱的相關穴位有合谷(雙側)、地倉、頰車(灸)、承漿、頰車透地倉；先針兩側，針4次後只針患側。、承漿、人中、頰車、地倉、翳風、顴髎、後谿、陽陵泉、下關、太陽、針口歪眼斜點。

[Q]有哪些穴位可以治療口眼歪斜?
[TAG]口眼歪斜
[A]治療口眼歪斜的相關穴位有合谷(雙側)、地倉、頰車(灸)、承漿、頰車透地倉；先針兩側，針4次後只針患側。、承漿、人中、頰車、地倉、翳風、顴髎、後谿、陽陵泉、下關、太陽、針口歪眼斜點。

[Q]有哪些穴位可以治療面肌痙攣?
[TAG]面肌痙攣
[A]治療面肌痙攣的相關穴位有四白、風池。

[Q]有哪些穴位可以治療脫髮_掉髮?
[TAG]脫髮_掉髮
[A]治療脫髮_掉髮的相關穴位有會陰、毛髮焦脫則針下廉、腎俞、中脘、足三里、上廉。

[Q]有哪些穴位可以治療斑禿(頭風、鬼剃頭)?
[TAG]斑禿(頭風、鬼剃頭)
[A]治療斑禿(頭風、鬼剃頭)的相關穴位有百會、風池、太淵、膈俞、外加針刺局部阿是穴。

[Q]有哪些穴位可以治療頭痛?
[TAG]頭痛
[A]治療頭痛的相關穴位有風池(瀉)、大杼(瀉)、合谷(瀉)、申脈(瀉)、太衝、京骨(強刺激;留針至痛止)、命門、湧泉、百會、上星、中脘、關元、足三里、腕骨、列缺、內關、頭維、公孫、太谿、太衝、角孫、攢竹、中脘、液門、承山、大椎、風池、崑崙、百會、太陽、丘墟、金門、四瀆、印堂、完骨、血海。

[Q]有哪些穴位可以治療前頭痛?
[TAG]前頭痛
[A]治療前頭痛的相關穴位有中脘、解谿(雙側)、關元、中脘、公孫、陰陵泉、中脘、太陽(放血)。

[Q]有哪些穴位可以治療後頭痛?
[TAG]後頭痛
[A]治療後頭痛的相關穴位有束骨、崑崙、至陰、束骨、委中、至陰。

[Q]有哪些穴位可以治療頭頂痛?
[TAG]頭頂痛
[A]治療頭頂痛的相關穴位有束骨、湧泉、束骨、湧泉、四神聰、合谷、太衝。

[Q]有哪些穴位可以治療偏頭痛?
[TAG]偏頭痛
[A]治療偏頭痛的相關穴位有絲竹空(放血)、然谷(拔罐;放血;對側;對側沒好再針同側)、金門(對側)、申脈(對側)、太陽、率谷、陽輔、太陽透率谷，先在對側合谷下針有麻醉效果、絲竹空、率谷、合谷、列缺、足臨泣、風池、曲池、絕穀、肓俞、鳩尾、太衝、足臨泣、外關、豐隆、頭維、風池、率谷、角孫。

[Q]有哪些穴位可以治療耳後痛?
[TAG]耳後痛
[A]治療耳後痛的相關穴位有中渚、三焦經循行在耳後。

[Q]有哪些穴位可以治療外感頭痛?
[TAG]外感頭痛
[A]治療外感頭痛的相關穴位有列缺、百會、太陽、風池。

[Q]有哪些穴位可以治療內傷頭痛?
[TAG]內傷頭痛
[A]治療內傷頭痛的相關穴位有百會、頭維、風池。

[Q]有哪些穴位可以治療緊張性偏頭痛?
[TAG]緊張性偏頭痛
[A]治療緊張性偏頭痛的相關穴位有太陽、頭維、風池、太衝、足三里、三陰交、外加針刺頸部夾脊。

[Q]有哪些穴位可以治療腦充血頭痛?
[TAG]腦充血頭痛
[A]治療腦充血頭痛的相關穴位有絲竹空(針;放血)、攢竹、太陽、印堂。

[Q]有哪些穴位可以治療劇烈頭痛?
[TAG]劇烈頭痛
[A]治療劇烈頭痛的相關穴位有命門、命門。

[Q]有哪些穴位可以治療頭風?
[TAG]頭風
[A]治療頭風的相關穴位有風池(針;灸)、金門、申脈、實證用針，虛證用灸。

[Q]有哪些穴位可以治療百會痛?
[TAG]百會痛
[A]治療百會痛的相關穴位有湧泉、陷谷、陷谷透湧泉。

[Q]有哪些穴位可以治療低顱壓綜合征?
[TAG]低顱壓綜合征
[A]治療低顱壓綜合征的相關穴位有肝俞、腎俞、內關、中脘。

[Q]有哪些穴位可以治療嘴張不開?
[TAG]嘴張不開
[A]治療嘴張不開的相關穴位有下關、合谷、頰車、翳風、列缺、腎俞(灸)。

[Q]有哪些穴位可以治療口乾?
[TAG]口乾
[A]治療口乾的相關穴位有關衝、陽池、章門、肺俞。

[Q]有哪些穴位可以治療口腔發炎?
[TAG]口腔發炎
[A]治療口腔發炎的相關穴位有勞宮、大陵、陽谷、勞宮、中渚、玉枕、廉泉、承漿、金津、玉液。

[Q]有哪些穴位可以治療口腔潰爛?
[TAG]口腔潰爛
[A]治療口腔潰爛的相關穴位有勞宮、中渚、玉枕、廉泉、承漿、金津、玉液。

[Q]有哪些穴位可以治療口臭?
[TAG]口臭
[A]治療口臭的相關穴位有水溝、大陵、內庭、人中、大陵、膻中。

[Q]有哪些穴位可以治療唇痛?
[TAG]唇痛
[A]治療唇痛的相關穴位有大迎、合谷、內庭、太衝。

[Q]有哪些穴位可以治療流口水_吐涎沫?
[TAG]流口水_吐涎沫
[A]治療流口水_吐涎沫的相關穴位有地倉、合谷(雙側;旋轉法)、地倉穿刺手法：快進慢出9次，5分鐘後再9次、5分鐘後再9次、復溜、下廉。

[Q]有哪些穴位可以治療唾液多?
[TAG]唾液多
[A]治療唾液多的相關穴位有扶突、地倉、彧中。

[Q]有哪些穴位可以治療唇腫?
[TAG]唇腫
[A]治療唇腫的相關穴位有迎香。

[Q]有哪些穴位可以治療唇裂出血?
[TAG]唇裂出血
[A]治療唇裂出血的相關穴位有厲兌。

[Q]有哪些穴位可以治療唇乾?
[TAG]唇乾
[A]治療唇乾的相關穴位有三間、下廉。

[Q]有哪些穴位可以治療唇風(卷瘡)?
[TAG]唇風(卷瘡)
[A]治療唇風(卷瘡)的相關穴位有合谷、用燒山火手法針。

[Q]有哪些穴位可以治療唇乾+流口水_吐涎沫?
[TAG]唇乾+流口水_吐涎沫
[A]治療唇乾+流口水_吐涎沫的相關穴位有下廉。

[Q]有哪些穴位可以治療唇動如蟲行?
[TAG]唇動如蟲行
[A]治療唇動如蟲行的相關穴位有水溝。

[Q]有哪些穴位可以治療舌下腫、舌下起紅泡?
[TAG]舌下腫、舌下起紅泡
[A]治療舌下腫、舌下起紅泡的相關穴位有中衝(放血)、金津(放血)、玉液(放血)、廉泉(放血)、合谷(雙側)。

[Q]有哪些穴位可以治療舌腫?
[TAG]舌腫
[A]治療舌腫的相關穴位有金津、玉液、另針阿是穴。

[Q]有哪些穴位可以治療舌裂出血?
[TAG]舌裂出血
[A]治療舌裂出血的相關穴位有神門、內關、合谷、三陰交。

[Q]有哪些穴位可以治療舌緩不語_舌強不語?
[TAG]舌緩不語_舌強不語
[A]治療舌緩不語_舌強不語的相關穴位有啞門、關衝、金津、玉液、廉泉、合谷、廉泉、金津(放血)、玉液(放血)、廉泉下針時對著舌根、滑肉門、中衝、風府、啞門。

[Q]有哪些穴位可以治療舌瘡?
[TAG]舌瘡
[A]治療舌瘡的相關穴位有勞宮、中渚、玉枕、廉泉、承漿、金津、玉液、勞宮、照海、地倉。

[Q]有哪些穴位可以治療舌苔黃?
[TAG]舌苔黃
[A]治療舌苔黃的相關穴位有魚際。

[Q]有哪些穴位可以治療吐舌?
[TAG]吐舌
[A]治療吐舌的相關穴位有築賓。

[Q]有哪些穴位可以治療舌縮?
[TAG]舌縮
[A]治療舌縮的相關穴位有廉泉。

[Q]有哪些穴位可以治療舌強硬?
[TAG]舌強硬
[A]治療舌強硬的相關穴位有陰谷。

[Q]有哪些穴位可以治療牙痛?
[TAG]牙痛
[A]治療牙痛的相關穴位有二間、足三里、溫溜、天容、下關、頰車、中脘、合谷(雙側)、厥陰俞、內庭、陽谿、下牙屬大腸經、上牙屬胃經、承漿、合谷、巨髎、內庭、內庭、合谷、頰車、下關、商陽、液門、內庭、足三里、三間、合谷、太谿、合谷、二間、中渚、翳風、下關、聽宮、合谷、頰車、下關。

[Q]有哪些穴位可以治療牙酸?
[TAG]牙酸
[A]治療牙酸的相關穴位有合谷、頰車、下關。

[Q]有哪些穴位可以治療齒寒?
[TAG]齒寒
[A]治療齒寒的相關穴位有少海。

[Q]有哪些穴位可以治療牙周病?
[TAG]牙周病
[A]治療牙周病的相關穴位有曲池(灸)、齦交、牙齦前面和裡面放血；齦交針刺出血不留針。

[Q]有哪些穴位可以治療牙齦炎?
[TAG]牙齦炎
[A]治療牙齦炎的相關穴位有太谿、合谷、頰車、下關。

[Q]有哪些穴位可以治療牙齦出血?
[TAG]牙齦出血
[A]治療牙齦出血的相關穴位有大敦、太衝、曲池、內庭、液門。

[Q]有哪些穴位可以治療走馬牙疳?
[TAG]走馬牙疳
[A]治療走馬牙疳的相關穴位有合谷(雙側)、針刺裡外牙齦放血。

[Q]有哪些穴位可以治療扁桃腺炎?
[TAG]扁桃腺炎
[A]治療扁桃腺炎的相關穴位有少商(放血)、商陽(放血)、液門、魚際、太衝、液門、魚際交替用、少商(放血)、列缺、照海、(實熱型)翳風、合谷、少商、商陽、(虛熱型)照海、列缺、太谿、少商、魚際、照海、天柱、內迎香、孔最、商陽、合谷、天突、大椎、百勞、夾脊(胸1)、關衝、中渚、少商、合谷、尺澤、內庭、關衝。

[Q]有哪些穴位可以治療咽喉病?
[TAG]咽喉病
[A]治療咽喉病的相關穴位有照海、百會、太衝、列缺、照海。

[Q]有哪些穴位可以治療喉炎?
[TAG]喉炎
[A]治療喉炎的相關穴位有少商(放血)、商陽(放血)、液門、魚際、太衝、太谿、照海、列缺、液門、魚際交叉取穴，每次取一穴即可、列缺、照海、照海、太谿、列缺、少商、商陽。

[Q]有哪些穴位可以治療咽炎?
[TAG]咽炎
[A]治療咽炎的相關穴位有少商(放血)、商陽(放血)、液門、魚際、太衝、太谿、照海、列缺、液門、魚際交叉取穴，每次取一穴即可、列缺、照海、照海、太谿、列缺、少商、商陽。

[Q]有哪些穴位可以治療喉癌?
[TAG]喉癌
[A]治療喉癌的相關穴位有列缺、照海、少商(放血)、商陽(放血)。

[Q]有哪些穴位可以治療咽乾?
[TAG]咽乾
[A]治療咽乾的相關穴位有太谿、照海、列缺、照海。

[Q]有哪些穴位可以治療咽喉痛?
[TAG]咽喉痛
[A]治療咽喉痛的相關穴位有百會、照海、太衝、三陰交、少商、商陽、合谷、天突、列缺、列缺、照海、天窗、風府、少商、合谷、尺澤、內庭、關衝。

[Q]有哪些穴位可以治療咽喉異物感?
[TAG]咽喉異物感
[A]治療咽喉異物感的相關穴位有少商、商陽、合谷、天窗、天容、天突、太谿、璇璣。

[Q]有哪些穴位可以治療吞嚥困難?
[TAG]吞嚥困難
[A]治療吞嚥困難的相關穴位有太谿、列缺、照海、璇璣、乳根、液門。

[Q]有哪些穴位可以治療喉閉?
[TAG]喉閉
[A]治療喉閉的相關穴位有列缺、照海、上巨虛、下巨虛。

[Q]有哪些穴位可以治療白喉?
[TAG]白喉
[A]治療白喉的相關穴位有少商(放血)、商陽(放血)、魚際、液門、太衝。

[Q]有哪些穴位可以治療喉中作聲(中風痰厥之症)?
[TAG]喉中作聲(中風痰厥之症)
[A]治療喉中作聲(中風痰厥之症)的相關穴位有豐隆、天谿。

[Q]有哪些穴位可以治療咽外腫?
[TAG]咽外腫
[A]治療咽外腫的相關穴位有液門。

[Q]有哪些穴位可以治療眼睛紅_眼睛充血_眼表出血?
[TAG]眼睛紅_眼睛充血_眼表出血
[A]治療眼睛紅_眼睛充血_眼表出血的相關穴位有行間、肝俞、太衝(補)、光明(補)、液門、太陽(放血)。

[Q]有哪些穴位可以治療眼睛疲勞?
[TAG]眼睛疲勞
[A]治療眼睛疲勞的相關穴位有肝俞(強刺激)、命門、天柱、養老、太衝、光明、攢竹(放血)、睛明(放血)、太陽(放血)。

[Q]有哪些穴位可以治療眼睛乾澀?
[TAG]眼睛乾澀
[A]治療眼睛乾澀的相關穴位有頭臨泣、足臨泣。

[Q]有哪些穴位可以治療眼易流淚?
[TAG]眼易流淚
[A]治療眼易流淚的相關穴位有頭臨泣、攢竹、合谷、濕淚則合谷用補法，幹淚則合谷用瀉法、頭臨泣、目窗。

[Q]有哪些穴位可以治療眼睛痛?
[TAG]眼睛痛
[A]治療眼睛痛的相關穴位有照海、頭竅陰(眼外側痛)、至陰(眼內側痛)、厲兌(眼下方痛)、大迎、下廉、合谷、太衝、風池、睛明、太陽。

[Q]有哪些穴位可以治療承泣痛?
[TAG]承泣痛
[A]治療承泣痛的相關穴位有陷谷、如果骨頭痛則針陷谷的雙側。

[Q]有哪些穴位可以治療上眼瞼無力_眼瞼下垂?
[TAG]上眼瞼無力_眼瞼下垂
[A]治療上眼瞼無力_眼瞼下垂的相關穴位有液門、公孫、陷谷、足三里、陽白、魚腰、頭臨泣、合谷、足三里。

[Q]有哪些穴位可以治療白內障?
[TAG]白內障
[A]治療白內障的相關穴位有睛明、球後、承泣、養老、睛明、翳風、丘墟、嚴重者可加陽白透魚腰、睛明。

[Q]有哪些穴位可以治療翳病?
[TAG]翳病
[A]治療翳病的相關穴位有神庭、上星、囟會、前頂、復溜、太陽(放血)、大骨空、小骨空。

[Q]有哪些穴位可以治療老花眼?
[TAG]老花眼
[A]治療老花眼的相關穴位有肝俞(先針後灸)、養老。

[Q]有哪些穴位可以治療眼花_散光?
[TAG]眼花_散光
[A]治療眼花_散光的相關穴位有天柱、養老、太衝、光明、肝俞(強刺激)、命門、三間、攢竹(放血)、頭臨泣、行間、合谷(平補瀉)、足臨泣、目窗、乾眼用瀉法；淚多用補法、睛明。

[Q]有哪些穴位可以治療麥粒腫(針眼)?
[TAG]麥粒腫(針眼)
[A]治療麥粒腫(針眼)的相關穴位有神庭、上星、囟會、前頂、攢竹(放血)、耳尖(放血)、太陽(放血)、絲竹空(放血)、瞳子髎(放血)、曲池、另針足中趾尖、另針阿是穴、曲池、液門、後谿、臂臑、攢竹、肝俞、大椎、太陽、耳尖、太陽、魚腰、風池。

[Q]有哪些穴位可以治療霰粒腫?
[TAG]霰粒腫
[A]治療霰粒腫的相關穴位有大骨空、足中趾尖放血。

[Q]有哪些穴位可以治療冷眼?
[TAG]冷眼
[A]治療冷眼的相關穴位有睛明。

[Q]有哪些穴位可以治療眼燙傷?
[TAG]眼燙傷
[A]治療眼燙傷的相關穴位有耳尖。

[Q]有哪些穴位可以治療結膜炎?
[TAG]結膜炎
[A]治療結膜炎的相關穴位有攢竹(同側;連續放血四天)、絲竹空(同側;連續放血四天)、瞳子髎(同側;放血;連放四天)、耳尖(同側;放血;連放四天)、太陽(同側;放血;連放四天)、太衝、行間(放血5-6滴)、合谷、耳尖、太陽、內迎香、耳尖(放血)、太陽(放血)、曲池、液門、行間、太陽、睛明、角孫、陷谷、耳尖、肝俞、百勞、風池、合谷、太衝、風池、睛明、太陽。

[Q]有哪些穴位可以治療角膜炎?
[TAG]角膜炎
[A]治療角膜炎的相關穴位有絲竹空(放血)、攢竹(放血)、睛明(放血)、太陽(放血)、睛明、太陽、肝俞、腎俞。

[Q]有哪些穴位可以治療虹膜炎?
[TAG]虹膜炎
[A]治療虹膜炎的相關穴位有睛明、光明、太陽、水泉。

[Q]有哪些穴位可以治療視網膜炎?
[TAG]視網膜炎
[A]治療視網膜炎的相關穴位有睛明、太陽、風池、光明。

[Q]有哪些穴位可以治療電光性眼炎?
[TAG]電光性眼炎
[A]治療電光性眼炎的相關穴位有太陽(放血)、行間、液門、太陽。

[Q]有哪些穴位可以治療過敏性眼炎?
[TAG]過敏性眼炎
[A]治療過敏性眼炎的相關穴位有復溜、攢竹。

[Q]有哪些穴位可以治療色盲?
[TAG]色盲
[A]治療色盲的相關穴位有復溜、臂臑、肩髃、睛明、絲竹空、光明、臂臑透肩髃。

[Q]有哪些穴位可以治療眼壓過高?
[TAG]眼壓過高
[A]治療眼壓過高的相關穴位有膏肓。

[Q]有哪些穴位可以治療近視?
[TAG]近視
[A]治療近視的相關穴位有太衝、行間、光明、肝俞、三間、攢竹(放血)、頭臨泣、合谷、足臨泣、目窗、養老、陽白、魚腰、陽白透魚腰、臂臑、風池、水泉、臂臑、肩髃(臂臑透肩髃)、曲池、翳明、復溜、光明、公孫、水泉、三間、承泣、光明、承泣、睛明、風池、翳明、光明。

[Q]有哪些穴位可以治療遠視?
[TAG]遠視
[A]治療遠視的相關穴位有正光。

[Q]有哪些穴位可以治療斜視?
[TAG]斜視
[A]治療斜視的相關穴位有復溜、太陽(放血)、聽宮、臂臑、睛明、正光。

[Q]有哪些穴位可以治療複視_看東西有重影?
[TAG]複視_看東西有重影
[A]治療複視_看東西有重影的相關穴位有風池、睛明、臂臑、合谷、太衝、肝俞、脾俞。

[Q]有哪些穴位可以治療弱視?
[TAG]弱視
[A]治療弱視的相關穴位有正光。

[Q]有哪些穴位可以治療青光眼?
[TAG]青光眼
[A]治療青光眼的相關穴位有行間、復溜、睛明、四神聰、曲池、合谷、太衝、肝俞。

[Q]有哪些穴位可以治療眼球震顫?
[TAG]眼球震顫
[A]治療眼球震顫的相關穴位有復溜、太陽(放血)、睛明、後谿。

[Q]有哪些穴位可以治療淚囊炎?
[TAG]淚囊炎
[A]治療淚囊炎的相關穴位有睛明、風市、復溜、阿是穴、針刺局部阿是穴。

[Q]有哪些穴位可以治療視神經萎縮?
[TAG]視神經萎縮
[A]治療視神經萎縮的相關穴位有睛明、復溜、太陽(放血)、臂臑、肩髃(臂臑透肩髃)、睛明、球後、百會、光明、臂臑、肝俞、腎俞。

[Q]有哪些穴位可以治療視神經炎?
[TAG]視神經炎
[A]治療視神經炎的相關穴位有睛明、復溜、太陽(放血)、睛明、球後、臂臑。

[Q]有哪些穴位可以治療眼瞼炎、爛眼圈?
[TAG]眼瞼炎、爛眼圈
[A]治療眼瞼炎、爛眼圈的相關穴位有攢竹(放血)、耳尖(放血)、太陽(放血)、絲竹空(放血)、瞳子髎(放血)、大骨空(放血)、曲池。

[Q]有哪些穴位可以治療眼瞼閉合不全_眼睛不閉?
[TAG]眼瞼閉合不全_眼睛不閉
[A]治療眼瞼閉合不全_眼睛不閉的相關穴位有攢竹、魚腰、絲竹空、陽陵泉(雙側)、攢竹透魚腰；絲竹空透魚腰。

[Q]有哪些穴位可以治療眼皮跳?
[TAG]眼皮跳
[A]治療眼皮跳的相關穴位有中瀆、角孫、合谷、聽宮。

[Q]有哪些穴位可以治療眼皮睜不開?
[TAG]眼皮睜不開
[A]治療眼皮睜不開的相關穴位有陽白、魚腰、攢竹、絲竹空、頭維、合谷、陽陵泉、陽白透魚腰；攢竹透魚腰；絲竹空透魚腰。

[Q]有哪些穴位可以治療眼下骨頭痛、承泣痛?
[TAG]眼下骨頭痛、承泣痛
[A]治療眼下骨頭痛、承泣痛的相關穴位有陷谷(雙側)、合谷。

[Q]有哪些穴位可以治療攀睛?
[TAG]攀睛
[A]治療攀睛的相關穴位有少海(放血)、肝俞、少澤(放血)、睛明、阿是穴、針刺局部阿是穴。

[Q]有哪些穴位可以治療鼻病?
[TAG]鼻病
[A]治療鼻病的相關穴位有通天、上星、印堂、風池、足三里、合谷、素髎、迎香、上迎香、孔最、風門、肺俞。

[Q]有哪些穴位可以治療鼻淵_鼻炎_鼻竇炎?
[TAG]鼻淵_鼻炎_鼻竇炎
[A]治療鼻淵_鼻炎_鼻竇炎的相關穴位有手三里、通天(灸)、上星、迎香、印堂、風池、外加開四關、上星(灸)、素髎(放血)、風池、迎香、通天、列缺、合谷、印堂、上星、迎香、飛揚、迎香、足三里、陷谷、手三里、曲池、印堂、神闕、列缺、合谷、迎香、印堂、風池。

[Q]有哪些穴位可以治療鼻出血?
[TAG]鼻出血
[A]治療鼻出血的相關穴位有風府(撚針)、天府、風府拔幾根頭髮可止鼻血、天府、俠白、少商、隱白、上星、行間、太衝、少商(放血)、少商、素髎、尺澤、中魁、曲差、委中、湧泉、迎香、上星、孔最、合谷、迎香、上星。

[Q]有哪些穴位可以治療鼻子痛?
[TAG]鼻子痛
[A]治療鼻子痛的相關穴位有腦空。

[Q]有哪些穴位可以治療鼻部癤腫?
[TAG]鼻部癤腫
[A]治療鼻部癤腫的相關穴位有上迎香。

[Q]有哪些穴位可以治療鼻瘜肉?
[TAG]鼻瘜肉
[A]治療鼻瘜肉的相關穴位有迎香、通天、上星、迎香(火針點刺息肉處長效佳)。

[Q]有哪些穴位可以治療不聞香臭_嗅覺障礙?
[TAG]不聞香臭_嗅覺障礙
[A]治療不聞香臭_嗅覺障礙的相關穴位有氣戶。

[Q]有哪些穴位可以治療聽力問題?
[TAG]聽力問題
[A]治療聽力問題的相關穴位有太谿、聽宮、翳風、耳門、聽會、腎俞(灸)、聽宮、曲池、合谷、築賓、中渚、翳風、啞門、通里、湧泉、聽宮、太谿、湧泉、風市、風池。

[Q]有哪些穴位可以治療耳鳴?
[TAG]耳鳴
[A]治療耳鳴的相關穴位有翳風(補)、耳門、聽會、會陽、腎俞(拔罐;灸)、少海、地五會、滑肉門、液門、中渚、天容、太谿(補)、聽宮(瀉)、液門透中渚、耳門、聽宮、聽會、腎俞、翳風、下針時患者需張口，留針不要太久，五分鐘即可、聽宮、曲池、合谷、築賓、中渚、翳風、啞門、通里、湧泉、聽宮、聽會、液門、風市、地五會、足三里、聽宮、太谿、湧泉、風市、風池、翳風、聽宮、俠谿、中渚。

[Q]有哪些穴位可以治療耳朵有回音?
[TAG]耳朵有回音
[A]治療耳朵有回音的相關穴位有翳風、聽宮、太谿、耳門、聽宮、聽會、下針時患者需張口，留針不要太久，五分鐘即可。

[Q]有哪些穴位可以治療耳炎?
[TAG]耳炎
[A]治療耳炎的相關穴位有太谿、聽宮、耳門、聽會、腎俞(灸)、翳風(瀉)、耳門、聽宮、聽會、下針時患者需張口，留針不要太久，五分鐘即可。

[Q]有哪些穴位可以治療中耳炎?
[TAG]中耳炎
[A]治療中耳炎的相關穴位有太谿、聽宮、翳風、耳門、聽會、腎俞(灸)、下關、耳門、聽宮、聽會、下針時患者需張口，留針不要太久，五分鐘即可、液門(同側)、風市。

[Q]有哪些穴位可以治療耳源性眩暈(美尼爾氏癥)?
[TAG]耳源性眩暈(美尼爾氏癥)
[A]治療耳源性眩暈(美尼爾氏癥)的相關穴位有承山(強刺激)、水溝、合谷、足三里、大敦、俠谿、手三里、液門、百會、上述各組選擇一二組應用即可；外加開四關、曲池、太衝、風池、百會、豐隆。

[Q]有哪些穴位可以治療感冒引起耳痛?
[TAG]感冒引起耳痛
[A]治療感冒引起耳痛的相關穴位有太谿、足三里、腎俞。

[Q]有哪些穴位可以治療兩耳珠痛?
[TAG]兩耳珠痛
[A]治療兩耳珠痛的相關穴位有頷厭。

[Q]有哪些穴位可以治療耳閉塞?
[TAG]耳閉塞
[A]治療耳閉塞的相關穴位有天牖。

[Q]有哪些穴位可以治療耳殼痛?
[TAG]耳殼痛
[A]治療耳殼痛的相關穴位有耳門、太谿、湧泉、聽宮、會宗。

[Q]有哪些穴位可以治療腮腺炎?
[TAG]腮腺炎
[A]治療腮腺炎的相關穴位有耳尖(放血)、少商(放血)、合谷、地倉、頰車、頰車、翳風、角孫、耳尖、翳風、頰車、外關、合谷、關衝。

[Q]有哪些穴位可以治療臉肉會跳?
[TAG]臉肉會跳
[A]治療臉肉會跳的相關穴位有中瀆、陷谷、巨髎、四瀆、陽陵泉。

[Q]有哪些穴位可以治療面上蟻行感?
[TAG]面上蟻行感
[A]治療面上蟻行感的相關穴位有迎香、合谷、風池。

[Q]有哪些穴位可以治療臉黑了、出血?
[TAG]臉黑了、出血
[A]治療臉黑了、出血的相關穴位有率谷(放血)。

[Q]有哪些穴位可以治療頷腫口噤?
[TAG]頷腫口噤
[A]治療頷腫口噤的相關穴位有陽谷、俠谿。

[Q]有哪些穴位可以治療顏面水腫如光鏡者?
[TAG]顏面水腫如光鏡者
[A]治療顏面水腫如光鏡者的相關穴位有水溝(針;放血)、三菱針刺，使水出盡，出血也沒關係、水溝、水分(灸禁針)、陷谷。

[Q]有哪些穴位可以治療眉棱骨痛?
[TAG]眉棱骨痛
[A]治療眉棱骨痛的相關穴位有陷谷(雙側)、攢竹、魚腰、攢竹透魚腰、腎關(對側)、腎關是奇穴，在陰陵泉下一寸、肝俞。

[Q]有哪些穴位可以治療上眼框痛?
[TAG]上眼框痛
[A]治療上眼框痛的相關穴位有攢竹、魚腰、攢竹透魚腰。

[Q]有哪些穴位可以治療顴骨痛?
[TAG]顴骨痛
[A]治療顴骨痛的相關穴位有承泣。

[Q]有哪些穴位可以治療下頷痛?
[TAG]下頷痛
[A]治療下頷痛的相關穴位有解谿、外關、合谷(對側)、下關、頰車、翳風。

[Q]有哪些穴位可以治療下頜關節病?
[TAG]下頜關節病
[A]治療下頜關節病的相關穴位有下關、頰車、豐隆、合谷(對側)、下關、頰車、翳風、下關、頰車、合谷、其他。

[Q]有哪些穴位可以治療糖尿病?
[TAG]糖尿病
[A]治療糖尿病的相關穴位有水道(灸)、中極、至陽、陽池、大陵、陰陵泉、陽池、肺俞、脾俞、腎俞、三陰交、太谿、胰俞奇穴，位於第8胸椎棘突旁開1.5寸，是經驗效穴。

[Q]有哪些穴位可以治療傷寒感冒?
[TAG]傷寒感冒
[A]治療傷寒感冒的相關穴位有風門(拔罐)、肺俞(拔罐)、列缺、尺澤、期門、建里、溫溜、液門、三陰交、風池、肺俞、豐隆、大椎、曲池、魚際、列缺、合谷、大椎、太陽、風池。

[Q]有哪些穴位可以治療流行感冒?
[TAG]流行感冒
[A]治療流行感冒的相關穴位有液門、三間、曲池、少商(放血)、大椎、合谷、列缺。

[Q]有哪些穴位可以治療輕微發燒?
[TAG]輕微發燒
[A]治療輕微發燒的相關穴位有三陰交、回陽九針、大椎、肝俞、腎俞、氣海。

[Q]有哪些穴位可以治療發燒?
[TAG]發燒
[A]治療發燒的相關穴位有三陰交、回陽九針、合谷、曲池、少商(放血;拔罐)、商陽(針;放血;拔罐)、耳尖(放血;拔罐)、太陽(放血;拔罐)、大椎(放血;拔罐)、陶道(放血)、大椎(放血)、少商(放血)、商陽(放血)、中衝、大椎、十宣、攢竹、嚴重時十二井穴放血。

[Q]有哪些穴位可以治療惡熱?
[TAG]惡熱
[A]治療惡熱的相關穴位有委中(放血)、清冷淵、外加開四關。

[Q]有哪些穴位可以治療惡寒?
[TAG]惡寒
[A]治療惡寒的相關穴位有委中(放血)、溫溜、復溜(灸)、外加開四關、陽白、大椎。

[Q]有哪些穴位可以治療受風寒身痛四肢麻痛?
[TAG]受風寒身痛四肢麻痛
[A]治療受風寒身痛四肢麻痛的相關穴位有合谷、足三里、陽陵泉、懸鐘。

[Q]有哪些穴位可以治療甲狀腺腫大?
[TAG]甲狀腺腫大
[A]治療甲狀腺腫大的相關穴位有天突、肩井、曲池、扶突、天鼎、伏兔、列缺、少海、人迎、天突、水突、天容、臑會、列缺、照海。

[Q]有哪些穴位可以治療甲亢(甲狀腺機能亢進)?
[TAG]甲亢(甲狀腺機能亢進)
[A]治療甲亢(甲狀腺機能亢進)的相關穴位有三陰交、內關、外加開四關、臑會、列缺、照海、少海、人迎、照海、神門、內關、三陰交、人迎。

[Q]有哪些穴位可以治療甲狀腺腺瘤?
[TAG]甲狀腺腺瘤
[A]治療甲狀腺腺瘤的相關穴位有天突、天容、列缺、照海、少海、人迎、臑會、針刺阿是穴。

[Q]有哪些穴位可以治療狂犬咬傷?
[TAG]狂犬咬傷
[A]治療狂犬咬傷的相關穴位有阿是穴、外丘(灸)、灸咬傷處瘡、外丘。

[Q]有哪些穴位可以治療蛇咬?
[TAG]蛇咬
[A]治療蛇咬的相關穴位有光明(灸)。

[Q]有哪些穴位可以治療蜂咬?
[TAG]蜂咬
[A]治療蜂咬的相關穴位有阿是穴、咬處拔罐放血。

[Q]有哪些穴位可以治療寒顫?
[TAG]寒顫
[A]治療寒顫的相關穴位有魚際(針二分深)、後谿。

[Q]有哪些穴位可以治療百會涼涼的，有風?
[TAG]百會涼涼的，有風
[A]治療百會涼涼的，有風的相關穴位有湧泉(灸)。

[Q]有哪些穴位可以治療項強惡風?
[TAG]項強惡風
[A]治療項強惡風的相關穴位有天柱、束骨、肩中俞、肩外俞。

[Q]有哪些穴位可以治療後背冷?
[TAG]後背冷
[A]治療後背冷的相關穴位有後谿。

[Q]有哪些穴位可以治療四肢厥冷_手腳冰冷?
[TAG]四肢厥冷_手腳冰冷
[A]治療四肢厥冷_手腳冰冷的相關穴位有中脘(灸)、關元、神闕、陰市、腎俞。

[Q]有哪些穴位可以治療手冷?
[TAG]手冷
[A]治療手冷的相關穴位有陽池(灸)、曲池(隔薑灸)、少海、天井、內庭(隔薑灸)、刮頸椎可治手冷；曲池透少海、太谿。

[Q]有哪些穴位可以治療腳冷?
[TAG]腳冷
[A]治療腳冷的相關穴位有解谿(灸)、曲池(隔薑灸)、內庭(隔薑灸)、小腸俞(隔薑灸)、太谿。

[Q]有哪些穴位可以治療腹中有硬塊_痞塊?
[TAG]腹中有硬塊_痞塊
[A]治療腹中有硬塊_痞塊的相關穴位有公孫、內關、關元、中極、衝陽。

[Q]有哪些穴位可以治療戒煙綜合征?
[TAG]戒煙綜合征
[A]治療戒煙綜合征的相關穴位有築賓、合谷、肺俞、百會(留針15分)、列缺、陽谿(列缺透陽谿)、百會、神門。

[Q]有哪些穴位可以治療戒毒綜合征?
[TAG]戒毒綜合征
[A]治療戒毒綜合征的相關穴位有水溝、大陵、神門、合谷。

[Q]有哪些穴位可以治療白血病_血癌?
[TAG]白血病_血癌
[A]治療白血病_血癌的相關穴位有靈台、督俞。

[Q]有哪些穴位可以治療各種瘤?
[TAG]各種瘤
[A]治療各種瘤的相關穴位有阿是穴、腫瘤附近圍刺並擠出一點血；在所屬經絡的井穴放血、痞根。

[Q]有哪些穴位可以治療上焦諸痛?
[TAG]上焦諸痛
[A]治療上焦諸痛的相關穴位有陽池、關衝、液門、中渚。

[Q]有哪些穴位可以治療上焦鬱熱?
[TAG]上焦鬱熱
[A]治療上焦鬱熱的相關穴位有中脘(瀉)、合谷(瀉)。

[Q]有哪些穴位可以治療下焦虛寒_手腳尾冷?
[TAG]下焦虛寒_手腳尾冷
[A]治療下焦虛寒_手腳尾冷的相關穴位有中脘(補)、氣海(補)。

[Q]有哪些穴位可以治療長期整日全身倦怠?
[TAG]長期整日全身倦怠
[A]治療長期整日全身倦怠的相關穴位有中極(灸)、三陰交、脾俞、腎俞、肝俞、膻中、足三里、關元、百會。

[Q]有哪些穴位可以治療某些時段容易疲累?
[TAG]某些時段容易疲累
[A]治療某些時段容易疲累的相關穴位有脾俞、腎俞、肝俞、膻中、足三里、關元、百會。

[Q]有哪些穴位可以治療神氣不足?
[TAG]神氣不足
[A]治療神氣不足的相關穴位有郄門。

[Q]有哪些穴位可以治療早上起不來?
[TAG]早上起不來
[A]治療早上起不來的相關穴位有中極(灸)、外加開四關。

[Q]有哪些穴位可以治療夜間盜汗?
[TAG]夜間盜汗
[A]治療夜間盜汗的相關穴位有神門(補)、陰郄、內關(拔罐;灸)、手五里(灸)、間使、中極、氣海、通里、靈道、先針後灸；神門透陰郄、魚際、神闕。

[Q]有哪些穴位可以治療自汗?
[TAG]自汗
[A]治療自汗的相關穴位有魚際、神闕、陰郄、內關。

[Q]有哪些穴位可以治療奔豚氣?
[TAG]奔豚氣
[A]治療奔豚氣的相關穴位有太谿、石門、章門。

[Q]有哪些穴位可以治療津液少?
[TAG]津液少
[A]治療津液少的相關穴位有小腸俞。

[Q]有哪些穴位可以治療各處氣傷?
[TAG]各處氣傷
[A]治療各處氣傷的相關穴位有足臨泣。

[Q]有哪些穴位可以治療衰老_老年?
[TAG]衰老_老年
[A]治療衰老_老年的相關穴位有足三里、關元、印堂、神闕、三陰交、內關。

[Q]有哪些穴位可以治療喝酒?
[TAG]喝酒
[A]治療喝酒的相關穴位有耳尖。

[Q]有哪些穴位可以治療中毒?
[TAG]中毒
[A]治療中毒的相關穴位有水溝、足三里、築賓。

[Q]有哪些穴位可以治療中暑?
[TAG]中暑
[A]治療中暑的相關穴位有委中(放血)、曲澤(放血)、水溝、內關、天樞、中脘、天突、十宣、水溝、湧泉、刮痧有效。

[Q]有哪些穴位可以治療暈針?
[TAG]暈針
[A]治療暈針的相關穴位有水溝、中衝、足三里(強刺激)、合谷(強刺激)、大椎(5分不留針,一抖就好，不冷了,沒好再針)、會陰(強刺激)、外加開四關；醒後只能吃稀飯；趕快出針，喝溫水；如果二三天沒醒則針命門。

[Q]有哪些穴位可以治療暈車?
[TAG]暈車
[A]治療暈車的相關穴位有中衝(放血)。

[Q]有哪些穴位可以治療四肢熱及胸中熱?
[TAG]四肢熱及胸中熱
[A]治療四肢熱及胸中熱的相關穴位有雲門、中都、中衝。

[Q]有哪些穴位可以治療長不高?
[TAG]長不高
[A]治療長不高的相關穴位有大杼、滑肉門、湧泉、八歲以下針湧泉有效、身柱(灸)、大杼(灸)、脾俞(灸)、太乙、滑肉門。

[Q]有哪些穴位可以治療寒瘧面腫及腸鳴?
[TAG]寒瘧面腫及腸鳴
[A]治療寒瘧面腫及腸鳴的相關穴位有內庭、合谷。

[Q]有哪些穴位可以治療瘧疾?
[TAG]瘧疾
[A]治療瘧疾的相關穴位有大椎、外關、內關(外關透內關)、命門、委中、大椎(還可放血，並可合并撥火罐)、膈俞、後谿、大椎、間使、身柱、大椎、啞門、後谿、大椎、間使、後谿。

[Q]有哪些穴位可以治療手汗?
[TAG]手汗
[A]治療手汗的相關穴位有神門(補)、陰郄、內關、勞宮、先針後灸；神門透陰郄。

[Q]有哪些穴位可以治療破傷風?
[TAG]破傷風
[A]治療破傷風的相關穴位有水溝、湧泉、太衝、陽陵泉、承山、有跌打損傷者先針阿是穴，後取承山、阿是穴、灸患處 。

[Q]有哪些穴位可以治療麻風病?
[TAG]麻風病
[A]治療麻風病的相關穴位有委中(放血)。

[Q]有哪些穴位可以治療溺水?
[TAG]溺水
[A]治療溺水的相關穴位有會陰、水溝、內關、湧泉、足三里、會陰、神闕(灸)。

[Q]有哪些穴位可以治療白細胞減少症?
[TAG]白細胞減少症
[A]治療白細胞減少症的相關穴位有足三里、懸鐘。

[Q]有哪些穴位可以治療小腸經有病?
[TAG]小腸經有病
[A]治療小腸經有病的相關穴位有腕骨。

[Q]有哪些穴位可以治療坐躺不住?
[TAG]坐躺不住
[A]治療坐躺不住的相關穴位有郄門(灸)。

[Q]有哪些穴位可以治療狐臭?
[TAG]狐臭
[A]治療狐臭的相關穴位有肩髃、極泉、肩髃透極泉。

[Q]有哪些穴位可以治療欲豐胸?
[TAG]欲豐胸
[A]治療欲豐胸的相關穴位有膺窗、乳中、乳根、豐隆。

[Q]有哪些穴位可以治療性冷淡?
[TAG]性冷淡
[A]治療性冷淡的相關穴位有三陰交(灸)、氣海、關元、關元(灸)、

