[经络]手太陰肺經


[穴位]中府
[编码]LU1
[症状]嘔吐+肺癌+氣喘
[症状补]
[位置]胸前壁外上方，前正中線(華蓋)旁開6寸，與第1肋間隙相平的凹陷處。當肩胛骨喙突內下方，第2肋外緣，上距雲門1寸。
[方法]略向外方斜刺0.5-1寸，注意不要伤及腋动、静脉和臂丛神经干。不可向内侧肋间隙方向深刺，以免误入胸腔损伤肺脏。艾炷灸3-5壯，艾條灸10-15分鐘。


[穴位]雲門
[编码]LU2
[症状]肺癌+氣喘+四肢熱及胸中熱
[症状补]
[位置]胸前壁外上方，肩胛骨喙突上方，鎖骨下窩(胸大肌與三角肌之間)凹陷處。距前正中線(璇璣)6寸，當鎖骨外1/3折點下方一橫指，中府上1寸。
[方法]向胸廓外侧斜刺0.5-1寸，不可向内侧肋向隙方向深刺，以免损伤肺脏。《针灸甲乙经》：“刺太深，令人逆息，不能食。”艾炷灸3-7壯，艾條灸5-15分鐘。


[穴位]天府
[编码]LU3
[症状]五樞維道痛+鼻出血
[症状补]
[位置]臂內側面，腋前紋頭下3寸，肱二頭肌橈側緣凹陷處。當腋前紋頭與肘橫紋尺側端連線上1/3折點的外方。
[方法]直刺0.5-1寸。艾條灸5-10分鐘。


[穴位]俠白
[编码]LU4
[症状]心悸+肋痛+白癜風+鼻出血
[症状补]
[位置]臂內側面，肘橫紋上5寸，肱二頭肌橈側緣凹陷處。當腋前紋頭下4寸，天府下1寸。
[方法]直刺0.5-1寸。艾炷灸3-5壯，艾條灸5-15分鐘。


[穴位]尺澤
[编码]LU5
[症状]冠心病+心絞痛+血栓閉塞性脈管炎+急性腸胃炎+心下痛_胃痛+腹痛+肺炎+支氣管炎+哮喘+氣喘+咳嗽+咳到面紅+狂咳+咳血+多痰+一直有痰+痰濁_黃痰+稀痰_白色泡沫痰+聲音沙啞+肺膿+肺癆(肺結核)+肺部上部熱+肺實證+前列腺炎+小便不利+尿路感染+中風_中經絡+重症肌無力+三叉神經痛+臂叢神經痛+肩痛不舉+肩膀痠痛+臂痛+肘痛+委中痛+淋巴管炎(疔瘡)+扁桃腺炎+咽喉痛+鼻出血+傷寒感冒
[症状补]
[位置]肘橫紋中，肱二頭肌腱橈側凹陷處。《靈樞·本輸》：“肘中之動脈也”；《針灸甲乙經》：“在肘中，約〔紋〕上動脈。”《素問·刺禁論》王冰註：“屈折之中”；《外台秘要》：“在臂屈橫紋中兩筋骨罅陷者宛宛中”；《醫學入門》：“肘橫紋中大筋外”；《循經考穴編》：“曲手如弓，方可下針。”
[方法]直刺0.5-1寸。慎用直接灸，艾條灸10-15分鐘。


[穴位]孔最
[编码]LU6
[症状]脫肛+痔瘡+便血+肛裂+肺炎+肺癌+氣喘+咳嗽+咳血+多痰+一直有痰+痰濁_黃痰+稀痰_白色泡沫痰+喉啞失聲、話太多+肺膿+肺癆(肺結核)+肺部上部熱+肺實證+扁桃腺炎+鼻病+鼻出血
[症状补]
[位置]前臂掌面橈側，尺澤與太淵的連線上，腕橫紋上7寸處。
[方法]直刺0.5-1寸。艾炷灸3-5壯，艾條灸10-15分鐘。


[穴位]列缺
[编码]LU7
[症状]胸口悶+嘔吐+肺炎+支氣管炎+哮喘+氣喘+咳嗽+咳到面紅+狂咳+咳血+一直有痰+聲音沙啞+喉啞失聲、話太多+肺膿+脹滿，氣積於胸中+前列腺炎+陰莖痛且小腹痛+夜尿+乳癰+乳腺炎+三叉神經痛+上肢肩膊神經痛+橈神經損傷性麻痹(痿證)+帕金森病+落枕+手腕無力+左半身麻痺+右半身麻痺+頭痛+偏頭痛+外感頭痛+嘴張不開+扁桃腺炎+咽喉病+喉炎+咽炎+喉癌+咽乾+咽喉痛+吞嚥困難+喉閉+鼻淵_鼻炎_鼻竇炎+傷寒感冒+流行感冒+甲狀腺腫大+甲亢(甲狀腺機能亢進)+甲狀腺腺瘤+戒煙綜合征
[症状补]
[位置]前臂橈側緣，橈骨莖突上方，腕橫紋上1.5寸處，當肱橈肌與拇長展肌腱之間。
[方法]向肘或腕方向斜刺或横刺0.3-0.5寸。不用直接灸。


[穴位]經渠
[编码]LU8
[症状]背痛+三陰交痛
[症状补]
[位置]前臂掌面橈側，腕橫紋上1寸，橈骨莖突與橈動脈之間凹陷處。
[方法]避开血管直刺0.3-0.5寸，不要伤及桡动、静脉。禁用直接灸，以免损伤桡动、静脉。


[穴位]太淵
[编码]LU9
[症状]心律不齊+無脈症+血栓閉塞性脈管炎+呃逆_噯氣_打嗝+肺炎+支氣管炎+氣喘+咳嗽+痰濁_黃痰+肺膿+乳房疼痛+紅斑性肢痛+雷諾氏病→末端血液循環差+斑禿(頭風、鬼剃頭)+糖尿病
[症状补]
[位置]腕掌側橫紋橈側，橈動脈搏動處。當舟骨結節外上方，橈側腕屈肌腱與拇長展肌腱之間。
[方法]避开血管，直刺0.3-0.5寸，不可伤及桡动、静脉。禁用直接灸，以免损伤桡动、静脉。艾條灸3-5分鐘。


[穴位]魚際
[编码]LU10
[症状]胃癌+支氣管炎+哮喘+氣喘+咳嗽+咳血+喉啞失聲、話太多+肺癆(肺結核)+乳房腫脹+乳癌+小兒疳積+中風_中臟腑+大指腱鞘炎+肋痛+舌苔黃+扁桃腺炎+喉炎+咽炎+咽喉痛+白喉+傷寒感冒+寒顫+夜間盜汗+自汗
[症状补]
[位置]手拇指本節(第1掌指關節)後凹陷處，當第1掌骨中點橈側，赤白肉際。
[方法]向掌心微斜刺入0.3-1寸。禁用直接灸。艾條灸3-5分鐘。


[穴位]少商
[编码]LU11
[症状]血虛口渴出血+支氣管炎+咳嗽+咳血+手脹_手麻+濕疹+蕁麻疹+淋巴腺炎+淋巴結腫大+扁桃腺炎+喉炎+咽炎+喉癌+咽喉痛+咽喉異物感+白喉+眼睛痛+結膜炎+鼻淵_鼻炎_鼻竇炎+鼻出血+腮腺炎+傷寒感冒+流行感冒+發燒
[症状补]
[位置]手拇指末節橈側，距指甲角１分處。
[方法]浅刺0.1-0.2寸或点刺放血。


[经络]手陽明大腸經


[穴位]商陽
[编码]LI1
[症状]下利_腹瀉_水瀉+小兒食滯吐瀉+濕疹+蕁麻疹+淋巴腺炎+淋巴結腫大+癤腫+牙痛+扁桃腺炎+喉炎+咽炎+喉癌+咽喉痛+咽喉異物感+白喉+腮腺炎+發燒+瘧疾
[症状补]
[位置]食指末節橈側，距指甲角1分處。《靈樞·本輸》：“大指次指之端也”；《針灸甲乙經》：“在手大指次指內側，去爪甲如韭葉。”《針灸整合》：“與第一節橫紋頭相直”；即食指指甲廓橈側角後旁1分凹陷處。
[方法]浅刺0.1-0.2寸或点刺出血。


[穴位]二間
[编码]LI2
[症状]便秘+重症肌無力+三叉神經痛+肩痛不舉+肩膀痠痛+肩峰痛+肘痛+酒糟鼻+牙痛+牙酸+牙齦炎
[症状补]
[位置]微握拳，食指橈側緣，第二掌指關節前方赤白肉際凹陷處。《靈樞·本輸》：“本節之前”；《針灸甲乙經》：“在手大指次指本節前內側陷者中”，《循經考穴編》補充：“橫紋尖陷中”；握拳時約當食指指掌橫紋橈側端處。
[方法]屈指，浅刺0.2-0.3寸。


[穴位]三間
[编码]LI3
[症状]失眠+神經衰弱+三叉神經痛+顏面神經痙攣+臂叢神經痛+肩痛不舉+肩背浮風勞+上臂麻+手痛+手指痛+大指腱鞘炎+腳痛+關節疼痛+皮膚癢+唇乾+牙痛+眼花_散光+近視+流行感冒
[症状补]
[位置]微握拳，食指本節(第2掌指關節)後方橈側凹陷處。《靈樞·本輸》：“注入本節之後三間”；《針灸甲乙經》：“在手大指次指本節後內側陷者中”；《循經考穴編》：“約去二分許陷中”。
[方法]半握拳，向掌骨掌侧直刺或向合谷方向斜刺0.5-1寸。


[穴位]合谷
[编码]LI4
[症状]高血壓+嘔吐+呃逆_噯氣_打嗝+痢疾+便秘+水腫_全身水腫+哮喘+氣喘+咳嗽+咳到面紅+狂咳+清鼻涕+鼻子不通_鼻塞+肺癆(肺結核)+陽強_陽挺+小便不利+腎絞痛+閉經+難產+死胎+胎衣不下+產後出血+小兒驚風+小兒驚厥+小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)+中風+中風_中經絡+中風_中臟腑+失眠+癔病+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+羊癲瘋發作+腦震盪+腦血管痙攣+腦炎後遺癥+暈倒、暈厥+重症肌無力+癡呆(先天性癡呆、血管性癡呆、早老性癡呆或稱阿茨海默症、一氧化碳中毒後癡呆)+三叉神經痛+顏面神經麻痺+雷諾氏病→末端血液循環差+搖頭癥+眩暈+落枕+肩痛不舉+肘痛+手痛+手脹_手麻+手指痛+腳踝痠痛+腳跟痠痛+腳跟痛+關節疼痛+青春痘_痤瘡+神經性皮炎(慢性單純性苔癬、頑癬、牛皮癬、攝領瘡)+皮膚癢+富貴手+風疹+蕁麻疹+雀斑+皮膚黑斑+手指化膿+腳趾化膿+酒糟鼻+丹毒+身上長紅點(登革熱、天狗熱、猩紅熱)+臉部中風+面癱+口眼歪斜+頭痛+頭頂痛+偏頭痛+外感頭痛+嘴張不開+唇痛+流口水_吐涎沫+唇風(卷瘡)+舌下腫、舌下起紅泡+舌裂出血+舌緩不語_舌強不語+牙痛+牙酸+牙齦炎+走馬牙疳+扁桃腺炎+咽喉痛+咽喉異物感+眼易流淚+眼睛痛+上眼瞼無力_眼瞼下垂+眼花_散光+麥粒腫(針眼)+結膜炎+近視+複視_看東西有重影+青光眼+眼皮跳+眼皮睜不開+眼下骨頭痛、承泣痛+鼻病+鼻淵_鼻炎_鼻竇炎+鼻出血+聽力問題+耳鳴+耳源性眩暈(美尼爾氏癥)+腮腺炎+面上蟻行感+下頷痛+下頜關節病+糖尿病+傷寒感冒+流行感冒+發燒+受風寒身痛四肢麻痛+戒煙綜合征+戒毒綜合征+上焦鬱熱+暈針+寒瘧面腫及腸鳴+瘧疾
[症状补]
[位置]手背第1-2掌骨間，第2掌骨橈側的中點處。《靈樞·本輸》：“在大指歧骨之間”；《針灸甲乙經》：“在手大指、次指間”。《千金翼方》：“在虎口後縱紋頭，立指取之宛宛中。”《循經考穴編》：“宜並二指，取紋盡高肉上，須捏拳下針。”《動功按摩秘訣》：“在大指次節，歧骨肉尖上。”即拇、食兩指併合時，虎口部隆起最高處。或以一手拇指指面的遠側指橫紋迭合於另一手虎口部的指蹼緣上，屈拇指時當拇指指端所止處。
[方法]手呈半握拳状，直刺或稍向上方斜刺0.5-1寸，或向掌骨下小指侧深透。应注意防止刺伤动脉，深透时更须防止刺及掌深动脉弓，以免引起出血。如刺破背侧浅筋膜内的头静脉属支，可在浅筋膜内形成血肿。若损伤桡动脉或拇主要动脉，则可引起第一背侧骨间肌或拇内收肌挛缩而致畸形。不宜作穴位注射，尤其是刺激性较强的药液，即使剂量不大，也能引起化学性炎性反应，局部渗出、出血，导致局限性肌内压力增高，肌纤维坏死，肌纤维化，形成挛缩。浅者可引起第一背侧骨间肌挛缩，深者可引起拇收肌挛缩，或两肌同受累。注射于桡动脉或拇主要动脉周围者，可引起动脉痉挛和动脉炎，使拇内收肌和第一背侧骨间肌发生缺血性挛缩。


[穴位]陽谿
[编码]LI5
[症状]心臟病總論+心臟不好的保養+痔瘡+肛裂+肛門癢+見鬼+手痛+板機指+腳水腫_足腫+腳踝痠痛+扭傷+牙痛+戒煙綜合征
[症状补]
[位置]腕背橈側，拇短伸肌腱與拇長伸肌腱之間凹陷處，拇指上翹時，當鼻煙窩中。《靈樞·本輸》：“在兩筋間陷者中也”；《針灸甲乙經》：“在腕中上側兩傍間陷者中”；《循經考穴編》：“與太淵相併，直對食指本節，骨尖有動脈。”《針灸逢源》：“張大指、次指取之”。
[方法]浅刺0.3-0.4寸，注意不要伤及动脉。


[穴位]偏歷
[编码]LI6
[症状]肩痛不舉
[症状补]
[位置]前臂背面橈側，腕橫紋上了3寸處。屈肘時，當陽谿與曲池連線的前1/4折點。《靈樞·經脈》：“去腕三寸”；《循經考穴編》：“陽谿斜上；一法：列缺後一寸五分。”
[方法]向上或向下斜刺0.5-1寸。艾炷灸3-5壯，艾條灸5-15分鐘。


[穴位]溫溜
[编码]LI7
[症状]結核性腸炎(拉肚子)+肺膿+板機指+四肢水腫+淋巴管炎(疔瘡)+牙痛+傷寒感冒+惡寒
[症状补]
[位置]前臂背面橈側，腕橫紋上5寸處。屈肘肘，當陽谿與曲池連線上，陽谿上5寸。《針灸甲乙經》：“在腕後，少士五寸，大士六寸。”
[方法]向桡骨背侧直刺0.5-1寸。艾炷灸3-5壯，艾條灸5-10分鐘。


[穴位]下廉
[编码]LI8
[症状]胃灼熱+流口水_吐涎沫+唇乾+眼睛痛
[症状补]
[位置]前臂背面橈側，肘橫紋下4寸處。當陽谿與曲池連線的後1/3折點。《針灸甲乙經》：“在輔骨下，去上廉一寸……”；《循經考穴編》：“銳肉外斜縫中。廣註：曲池前來四寸，屈肘取之；若直取，合五寸；”
[方法]直刺0.5-1寸。艾炷灸3-5壯，艾條灸5-10分鐘。


[穴位]上廉
[编码]LI9
[症状]盲腸炎闌尾炎+脫髮_掉髮
[症状补]
[位置]在前臂背面橈側，當陽谿與曲池連線上，肘橫紋下３寸處。
[方法]直刺0.5-1寸。


[穴位]手三里
[编码]LI10
[症状]腹脹+中風_中經絡+眩暈+落枕+肩膀麻+臂痛+肘痛+手臂麻+手脹_手麻+腰痛+膝蓋疼痛+扭傷+瘰癧+鼻淵_鼻炎_鼻竇炎+耳源性眩暈(美尼爾氏癥)
[症状补]
[位置]在前臂背面橈側，當陽谿與曲池連線上，肘橫紋下２寸處。
[方法]直刺0.8-1．2寸。


[穴位]曲池
[编码]LI11
[症状]高血壓+低血壓+血栓閉塞性脈管炎+膽結石+心下痛_胃痛+腹痛+肥胖+消化不良+食慾不振+下利_腹瀉_水瀉+痢疾+結核性腸炎(拉肚子)+腸梗阻_腸套疊+腸功能紊亂+急性腸炎+盲腸炎闌尾炎+膽囊炎+肺炎+支氣管炎+氣喘+調理肺氣+陽強_陽挺+血尿+月經不調+閉經+乳癰+乳腺炎+小兒腹瀉+小兒麻痺+小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)+腦血栓(無昏迷過程)+中風+中風_中經絡+半身不遂(偏癱)+失眠+神經衰弱+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+腦膜炎+高血壓腦病+腦血管痙攣+腦炎後遺癥+休克+重症肌無力+紅斑性肢痛+三叉神經痛+顏面神經麻痺+橈神經損傷性麻痹(痿證)+眩暈+肩痛不舉+肩膀痠痛+肩胛痛+臂痛+肘痛+手臂麻+上臂麻+手脹_手麻+板機指+肋痛+下肢無力+蹲跪不下去+膝蓋疼痛+膝蓋無力+關節疼痛+痛風_尿酸高+扭傷+痿仆、突然倒下+青春痘_痤瘡+扁平疣+皮膚潰瘍+神經性皮炎(慢性單純性苔癬、頑癬、牛皮癬、攝領瘡)+異位性皮膚炎+皮膚癢+乾癬+濕疹+富貴手+風疹+蕁麻疹+帶狀皰疹+結節性紅斑+皮膚黑斑+皮膚容易化膿+皮膚粗糙+手指化膿+腳趾化膿+腳癬+雞眼+酒糟鼻+丹毒+淋巴管炎(疔瘡)+淋巴腺炎+淋巴結腫大+頸淋巴結核+瘰癧+偏頭痛+外感頭痛+牙周病+牙齦出血+麥粒腫(針眼)+結膜炎+近視+青光眼+眼瞼炎、爛眼圈+鼻淵_鼻炎_鼻竇炎+聽力問題+耳鳴+耳源性眩暈(美尼爾氏癥)+糖尿病+傷寒感冒+流行感冒+發燒+甲狀腺腫大+手冷+腳冷+瘧疾
[症状补]
[位置]在肘橫紋外側端，屈肘，當尺澤與肱骨外上髁連線中點。
[方法]直刺1-1．5寸。


[穴位]肘髎
[编码]LI12
[症状]肘痛
[症状补]
[位置]臂外側，屈肘時曲池上方1寸，肱骨邊緣凹陷處。《針灸甲乙經》：“在肘大骨外廉陷者中”；《循經考穴編》補充：“就骨略上一、二分陷中。一法：曲池外一寸罅中”；《類經圖翼》：“與天井相併，相去一寸四分”。
[方法]屈肘，向肱骨掌侧直刺0.5-1寸。


[穴位]手五里
[编码]LI13
[症状]夜間盜汗
[症状补]
[位置]臂外側，肩髃與曲池的連線上，曲池上3寸處。《針灸甲乙經》：“在肘上三寸，行向裡，大脈中央；”《循經考穴編》：“肘髎當在曲池斜外些，若五裡又向裡矣。”
[方法]直刺0.5-1寸。


[穴位]臂臑
[编码]LI14
[症状]腦震盪+臂痛+瘰癧+麥粒腫(針眼)+色盲+近視+斜視+複視_看東西有重影+視神經萎縮+視神經炎
[症状补]
[位置]臂外側，三角肌止點處；曲池上7寸。《針灸甲乙經》：“在肘上七寸”；《針灸資生經》：“兩筋兩骨罅陷宛中”；《循經考穴編》：“舉肩平肩有凹，不能努力，努則穴閉。”
[方法]向上斜刺0.5-1寸；或向肱骨后缘透刺2寸。艾炷灸3-5壯，艾條灸5-10分鐘。


[穴位]肩髃
[编码]LI15
[症状]小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)+中風_中經絡+重症肌無力+橈神經損傷性麻痹(痿證)+落枕+肩痛不舉+肩膀痠痛+臂痛+下肢無力+關節疼痛+扭傷+濕疹+蕁麻疹+色盲+近視+視神經萎縮+糖尿病+狐臭
[症状补]
[位置]肩部三角肌上，臂外展或向前平伸時，當肩峰前外方凹陷處。《針灸甲乙經》：“在肩端兩骨間”；《千金要方·諸風》：“在兩肩頭正中”；《循經考穴編》：“膊骨端上兩骨罅間，舉臂平肩陷中(一雲當微前些)，下直對曲肘縫尖，須擱臂縱或轉手插腰，緩緩下針。”
[方法]垂臂肘向三角肌部斜刺1-1.5寸；或于上臂外展位时沿肱骨头前内侧向腋窝方向深刺1-2寸。艾炷灸3-5壯，艾條灸5-10分鐘。


[穴位]巨骨
[编码]LI16
[症状]胸中瘀血
[症状补]
[位置]肩上部，鎖骨肩峰端與肩胛岡之間凹陷處。《針灸甲乙經》：“在肩端上行兩叉骨間陷者中”；《循經考穴編》：“約當肩髃上一寸許。”
[方法]直刺0.5-1寸，不可过深。艾炷灸3-5壯，艾條灸5-10分鐘。


[穴位]天鼎
[编码]LI17
[症状]橈神經損傷性麻痹(痿證)+肩痛不舉+手脹_手麻+肋痛+甲狀腺腫大
[症状补]
[位置]頸外側部，胸鎖乳突肌後緣，當結喉旁，扶突與缺盆連線的中點處。《針灸甲乙經》：“在缺盆上，直扶突，氣舍後一寸五分”；《銅人腧穴針灸圖經》：“直扶突後一寸”；《針灸資生經》：“氣舍後一寸。”
[方法]坐位，头转向对侧，浅刺0.2-0.5寸，不可向下方深刺。以防造成气胸，按压天鼎时可将臂丛上干压迫于手指第6-7颈椎的横突前缘之间，病人可感到肩顶部和同侧上肢麻木。艾炷灸3-5壯，艾條灸5-10分鐘。


[穴位]扶突
[编码]LI18
[症状]呃逆_噯氣_打嗝+肩痛不舉+帶狀皰疹+唾液多+甲狀腺腫大
[症状补]
[位置]頸外側部，結喉旁，胸鎖乳突肌的前、後緣之間。《靈樞·寒熱病》：“嬰筋之後”；《針灸甲乙經》：“在人迎後一寸五分”；《循經考穴編》：“徑取結喉旁開三寸”
[方法]向下方斜刺0.5-1寸。不可过深和使用高频电针，以免引起迷走神经反应。


[穴位]禾髎
[编码]LI19
[症状]
[症状补]鼻炎+鼻出血+嗅覺減退+鼻息肉+咀嚼肌痙攣+面神經麻痹+面肌痙攣
[位置]上唇部，鼻孔外緣直下，與水溝穴相平處。當水溝旁5分，上頜骨尖牙窩部。《針灸甲乙經》：“在直鼻孔3下，俠水溝傍五分。”
[方法]浅刺0.2-0.3寸。不灸。


[穴位]迎香
[编码]LI20
[症状]蛔蟲癥+清鼻涕+鼻子不通_鼻塞+三叉神經痛+顏面神經麻痺+唇腫+扁桃腺炎+結膜炎+鼻病+鼻淵_鼻炎_鼻竇炎+鼻出血+鼻部癤腫+鼻瘜肉+面上蟻行感+傷寒感冒
[症状补]
[位置]面部，鼻翼外緣中點旁鼻唇溝中凹陷處。《針灸甲乙經》：“在禾髎上，鼻下孔傍”；《銅人腧穴針灸圖經》：“鼻孔傍五分”；《千金要方》：“禾髎上一寸”；《針方六集》：“當約口紋”。
[方法]直刺0.2-0.3寸；沿鼻根向内上方横刺0.3-0.5寸；或沿皮向四白方向横透。禁直接灸。


[经络]足陽明胃經


[穴位]承泣
[编码]ST1
[症状]白內障+麥粒腫(針眼)+近視+顴骨痛
[症状补]
[位置]面部，瞳孔直下眼球與眶下緣之間凹陷處。當目中線上，下瞼溝正中。《針灸甲乙經》：“在目下七分，直目瞳子”；《外台秘要》：“甄權云：在眼下八分”；《醫宗金鑒》：“目下胞陷中”。
[方法]阖眼，用平直细针在眼球与眶下缘间进针，沿眶壁内缘缓缓刺入0.5-1寸，进针前可先嘱病人将眼球下转，使眼球后组织偏转至上方，以免被刺伤。针刺时不宜多作捻转或提插手法，留针时间也不可过久。出针后应轻轻按揉针孔片刻，以防出血。不宜用灸法。


[穴位]四白
[编码]ST2
[症状]蛔蟲癥+三叉神經痛+顏面神經麻痺+面肌痙攣+麥粒腫(針眼)
[症状补]
[位置]面部，瞳孔直下，眶下孔凹陷處。當目中線上，眼裂下瞼緣下一寸，鼻尖與目外眥連線的中點。
[方法]直刺0.3-0.5寸。不灸。


[穴位]巨髎
[编码]ST3
[症状]三叉神經痛+膝蓋腫+臉部中風+牙痛+臉肉會跳
[症状补]
[位置]面部，瞳孔直下與鼻翼下緣相平的凹陷處。當鼻唇溝外側，目中線上。《針灸甲乙經》：“在俠鼻孔傍八分，直瞳子”；《針灸資生經》：“在鼻孔下，夾水溝旁八分。”
[方法]直刺0.3-0.5寸。或斜向四白透刺。


[穴位]地倉
[编码]ST4
[症状]中風_中經絡+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+三叉神經痛+顏面神經麻痺+淋巴痛+臉部中風+面癱+口眼歪斜+流口水_吐涎沫+唾液多+舌瘡+腮腺炎
[症状补]
[位置]面部口角外側，上直瞳孔，近鼻唇溝下端處。當口角旁4分，目中線上。《針灸甲乙經》：“俠口傍四分，如(略)近下是”；《針方六集》：“直縫中”。
[方法]捏起口角部肌肉，向颊车沿皮透刺1-1.5寸。


[穴位]大迎
[编码]ST5
[症状]三叉神經痛+淋巴痛+唇痛+眼睛痛
[症状补]
[位置]面部下頜角前方，咬肌附著部前緣，面動脈搏動處。當頜下緣中點上方一橫指，鼓頰肘呈凹陷處。《針灸甲乙經》：“在曲頷前一寸三分，骨陷者中動脈”；《千金要方》作“一寸二分”；《銅人腧穴針灸圖經》：“又以口下當兩肩”；《循經考穴編》：“居腮頤骨間，合耳下一寸五分。”
[方法]避开面动脉斜刺0.3-0.5寸。不灸。


[穴位]頰車
[编码]ST6
[症状]中風_中經絡+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+腦炎後遺癥+三叉神經痛+顏面神經麻痺+臉部中風+面癱+口眼歪斜+嘴張不開+牙痛+牙酸+牙齦炎+腮腺炎+下頷痛+下頜關節病+戒煙綜合征
[症状补]
[位置]面頰部，下頜角前上方約一橫指(中指)，咬肌中，按壓肘有凹陷處。《針灸甲乙經》：“在耳下曲頰端陷者中，開口有孔”；《針灸資生經》引《千金要方》：“在耳下八分，小近前。”
[方法]直刺0.3-0.5寸，或沿皮向前(地仓)透刺1-2寸。


[穴位]下關
[编码]ST7
[症状]三叉神經痛+顏面神經麻痺+臉部中風+面癱+口眼歪斜+嘴張不開+牙痛+牙酸+牙齦炎+中耳炎+下頷痛+下頜關節病
[症状补]
[位置]面部耳前方，顴弓與下頜切跡所形成的凹陷中。張口肘下頜骨髁狀突前移，凹陷即消失。《針灸甲乙經》：“在客主人下，耳前動脈下空下廉，合口有孔，張口即閉。”
[方法]直刺或向耳侧斜刺0.5-1.5寸。不灸。


[穴位]頭維
[编码]ST8
[症状]高血壓+眩暈+丹毒+頭痛+偏頭痛+內傷頭痛+緊張性偏頭痛+眼皮睜不開+糖尿病
[症状补]
[位置]頭側部，額角髮際上5分，頭正中線旁開4.5寸處，與神庭相平。《針灸甲乙經》：“在額角髮際，俠本神傍各一寸五分”；《銅人腧穴針灸圖經》：“在額角入髮際”。
[方法]向后上方或侧下方沿皮刺0.5-1寸。


[穴位]人迎
[编码]ST9
[症状]高血壓+乳癖+乳腺小葉增生+乳房囊性增生+乳房纖維瘤+癔病+三叉神經痛+膝蓋疼痛+甲狀腺腫大+甲亢(甲狀腺機能亢進)+甲狀腺腺瘤
[症状补]
[位置]頸部結喉旁，胸鎖乳突肌前緣，頸總動脈搏動處。當結喉旁1.5寸。《靈樞·寒熱病》：“在嬰筋之前”；《針灸甲乙經》：“在頸，大脈動應手，俠結喉”；《素問·陰陽類論》王冰註：“結喉兩傍……一寸五分”；
[方法]取仰卧位，缓慢进针，直刺0.3-0.5寸。不可刺破动、静脉，不留针，不宜取坐位针刺或刺激过强。禁用直接灸。


[穴位]水突
[编码]ST10
[症状]喉啞失聲、話太多+甲狀腺腫大
[症状补]
[位置]頸部，人迎與氣舍連線的中點；當胸鎖乳突肌前緣，與甲狀軟骨下緣相平處。《針灸甲乙經》：“在頸大筋前，直人迎下，氣舍上”；《類經圖翼》：“內貼氣喉”。
[方法]避开动脉，直刺0.5-1.5寸，不留针。


[穴位]氣舍
[编码]ST11
[症状]
[症状补]咽喉腫痛+頸項強急+咳嗽+氣喘+癭瘤+瘰鬁
[位置]頸部，鎖骨內側端上緣，胸鎖乳突肌的胸骨頭與鎖骨頭之間凹陷處；當鎖骨上小窩中。《針灸甲乙經》：“在頸，直人迎下，俠天突陷者中”；《循經考穴編》：“天突旁開一寸五分”；《類經圖翼》“貼骨尖上有缺”。
[方法]浅刺0.3-0.5寸。艾炷灸3-5壯，艾條灸5-10分鐘。


[穴位]缺盆
[编码]ST12
[症状]
[症状补]咳嗽+氣喘+缺盆中痛+胸部滿悶+喉痹+瘰鬁+癭瘤
[位置]鎖骨上窩中央，距前正中線4寸。當鎖骨中點上方，胸鎖乳突肌鎖骨頭外側凹陷處。《針灸甲乙經》：“在肩上橫骨陷者中”；《針方六集》：“俠天突兩旁各四寸”；《針灸整合》：“對乳，氣舍在裡，近喉；缺盆在外。”
[方法]浅刺3-4分，避免超过第一肋骨，以防造成气胸。刺及臂丛时出现电击样感并向上肢放散。如用手指向下垂直按压缺盆时，可将臂丛和锁骨下动脉压迫于拇指与第一肋骨之间，这时既可使上肢麻木而止痛，又暂时阻断了动脉血流，所以当放松按压的手指后，上肢部可感到有股热通过。如向后内侧按压，可将交感神经的星状神经节压迫于拇指与第一胸椎椎体之间，则可出现瞳孔先扩大后缩小，以及同侧肢体血管舒张、皮肤温度增高等现象。艾炷灸3-5壯，艾條灸5-10分鐘。


[穴位]氣戶
[编码]ST13
[症状]不聞香臭_嗅覺障礙
[症状补]
[位置]胸部，鎖骨中點下緣凹陷處，距前正中線4寸。《針灸甲乙經》：“在巨骨下，俞府兩傍各二寸；”《素問·氣府論》王冰註：“下直膺窗，去膺窗上同身寸之四寸八分”；《針灸大成》：“去中行各四寸”；《循經考穴編》：“與璇璣平”；《醫宗金鑒》：“從缺盆下行，巨骨下一寸。”
[方法]沿皮刺0.5-0.8寸。艾炷灸3-5壯，艾條灸5-10分鐘。


[穴位]庫房
[编码]ST14
[症状]
[症状补]咳嗽+氣喘+胸脅脹痛+咳吐膿血
[位置]胸部前正中線旁開4寸，第一肋間隙凹陷處。與華蓋相平，約當鎖骨中點下緣(氣戶)與乳頭(乳中)連線的上1/4折點。《針灸甲乙經》：“在氣戶下一寸六分陷者中”；《循經考穴編》作：“在氣戶下一寸……當與華蓋平。”
[方法]沿皮刺0.5-0.8寸。艾炷灸3-5壯，艾條灸5-10分鐘。


[穴位]屋翳
[编码]ST15
[症状]乳癰+乳腺炎+皮膚癢+風疹
[症状补]
[位置]胸部前正中線旁開4寸，第二肋間隙凹陷處。與紫宮相平，約當鎖骨中點下緣(氣戶)與乳頭(乳中)連線的中點。《針灸甲乙經》：“在庫房下一寸六分”；《循經考穴編》：“與紫宮平。”
[方法]沿皮刺0.5-0.8寸。艾炷灸3-5壯，艾條灸5-10分鐘。


[穴位]膺窗
[编码]ST16
[症状]胃癌+乳癌+欲豐胸
[症状补]
[位置]胸部前正中線旁開4寸，第3肋間隙凹陷處，乳頭上方，與玉堂相平，約當鎖骨中點下緣(氣戶)與乳頭(乳中)連線的下1/4折點。《針灸甲乙經》：“在屋翳下一寸六分”；《循經考穴編》：“與玉堂平”。
[方法]沿皮刺0.5-0.8寸。艾炷灸3-5壯，艾條灸5-10分鐘。


[穴位]乳中
[编码]ST17
[症状]欲豐胸
[症状补]
[位置]胸部，乳頭正中。男子約當第四脅間隙或第5肋上緣，距前正中線4寸處。《針灸甲乙經》：“乳中，禁不可刺灸”；《針方六集》：“當乳頭。”
[方法]一般禁刺，禁灸。


[穴位]乳根
[编码]ST18
[症状]乳汁不足+乳癖+乳腺小葉增生+乳房囊性增生+乳房纖維瘤+吞嚥困難+欲豐胸
[症状补]
[位置]胸部，乳頭直下，乳房根部，前中線旁開4寸，第5肋間隙凹陷處，當胸大肌下緣溝中。《針灸甲乙經》：“在乳下一寸六分陷者中”；《循經考穴編》：“與中庭平”；《醫學正傳》：“婦人在乳房下起肉處陷中”；《壽世保元》：“在正直乳下容一指許，骨間陷中。婦人則屈乳頭度之，乳頭齊處是穴。”
[方法]沿皮刺或向上方斜刺0.5-0.8寸。禁直接灸，艾條灸5-10分鐘。


[穴位]不容
[编码]ST19
[症状]肩痛不舉
[症状补]
[位置]上腹部，臍中上6寸(巨闕)旁開2寸，當肋弓下緣凹陷處。《針灸甲乙經》：“在幽門傍各一寸五分”；《千金要方》補充：“去任脈二寸，直四肋”；《類經圖翼》：“對巨闕”。
[方法]直刺或斜刺0.5-0.7寸。艾炷灸3-5壯，艾條灸5-10分鐘。


[穴位]承滿
[编码]ST20
[症状]
[症状补]胃痛+嘔吐+腹脹+納呆+吞酸+腸鳴+泄瀉
[位置]上腹部，臍中上5寸(上脘)旁開2寸處，當不容下1寸。《針灸甲乙經》：“在不容下一寸”；《類經圖翼》“對上脘”。
[方法]直刺或斜刺0.5-0.7寸。艾炷灸3-5壯，艾條灸5-10分鐘。


[穴位]梁門
[编码]ST21
[症状]胃、十二指腸潰瘍+心下痛_胃痛+胃痙攣+胃癌+腹痛+胃酸過多+消化不良+胃灼熱+嘔吐+噁心想吐+哮喘+氣喘+乳癌
[症状补]
[位置]上腹部，臍中上4寸(中脘)旁開2寸處，當承滿下1寸，不容與天樞連線的上1/3折點。《針灸甲乙經》：“在承滿下一寸”；《類經圖翼》：“對中脘”。
[方法]直刺或斜刺0.5-1.5寸。艾炷灸3-5壯，艾條灸10-15分鐘。


[穴位]關門
[编码]ST22
[症状]
[症状补]腹脹+腹痛+腸鳴泄瀉+水腫
[位置]上腹部，臍中上3寸(建里)旁開2寸處，當不容與天樞連線的中點。《針灸甲乙經》：“在梁門下，太乙上，足陽明脈中間，穴外延”；《千金要方》：“在梁門下一寸”；《類經圖翼》：“對建里”。
[方法]直刺或斜刺0.5-1.5寸。艾炷灸3-5壯，艾條灸10-15分鐘。


[穴位]太乙
[编码]ST23
[症状]心煩+長不高
[症状补]
[位置]上腹部，臍中上2寸(下脘)旁開2寸處，當不容與天樞連線的下1/3折點。《針灸甲乙經》：“在關門下一寸”；《類經圖翼》：“對下脘”。
[方法]直刺或斜刺0.5-1.5寸。艾炷灸3-5壯，艾條灸10-15分鐘。


[穴位]滑肉門
[编码]ST24
[症状]骨折+皮膚黑斑+舌緩不語_舌強不語+耳鳴+長不高
[症状补]
[位置]上腹部，臍中上1寸(水分)旁開2寸處，當天樞上1寸。《針灸甲乙經》：“在太乙下一寸”；《類經圖翼》：“對水分”。
[方法]直刺或斜刺0.5-1.5寸。艾炷灸3-5壯，艾條灸10-15分鐘。


[穴位]天樞
[编码]ST25
[症状]黃疸+胃、十二指腸潰瘍+胃下垂+急性腸胃炎+心下痛_胃痛+腹痛+腹脹+肥胖+消化不良+嘔吐+下利_腹瀉_水瀉+痢疾+便秘+結核性腸炎(拉肚子)+腸功能紊亂+盲腸炎闌尾炎+經痛+月經先期+月經後期+月經先後無定期+閉經+赤白帶下+乳汁不足+小兒疳積+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+三叉神經痛+急性脊髓炎+蕁麻疹+糖尿病+中暑+瘧疾
[症状补]
[位置]腹中部，臍中旁2寸，腹直肌中。《針灸甲乙經》：“俠臍兩旁各二寸，陷者中”。
[方法]直刺或斜刺1-1.5寸。艾炷灸5-7壯，艾條灸10-20分鐘。


[穴位]外陵
[编码]ST26
[症状]經痛
[症状补]
[位置]下腹部，臍中下1寸(陰交)旁開2寸處，當天樞下1寸。《針灸甲乙經》：“在天樞下，大巨上”；《素問·氣府論》王冰註：“在天樞下同身寸之一寸”；《類經圖翼》：“對陰交”。
[方法]直刺或斜刺1-1.5寸。女性绝育术的针麻中，可取外陵，刺达筋膜后上提，再以15°角沿皮透刺向对侧外侧外陵5-7寸；气冲也同样刺法，然后应用电针25-30分鐘后出针，进行手术。艾炷灸5-7壯，艾條灸10-20分鐘。


[穴位]大巨
[编码]ST27
[症状]全身麻木
[症状补]
[位置]下腹部，臍中下2寸(石門)旁開2寸處，當天樞下2寸。《針灸甲乙經》：“在長溪(天樞)下二寸”；《類經圖翼》：“對石門”。
[方法]直刺1-1.5寸。艾炷灸5-7壯，艾條灸10-20分鐘。


[穴位]水道
[编码]ST28
[症状]腹水+便秘+水腫_全身水腫+肺積水+小便不利+尿路感染+尿道結石+膀胱結石+腎結石+經痛+月經先期+月經後期+月經先後無定期+赤白帶下+子宮肌瘤+子宮下垂+不孕症+中風_中經絡+肩背痛+肩背頸項痛+糖尿病
[症状补]
[位置]下腹部，臍中下3寸(關元)旁開2寸處，當天樞下3寸。《針灸甲乙經》：“在大巨下三寸”，大巨當系天樞之誤；《循經考穴編》：“在大巨下一寸”；《針灸逢源》：“與足少陽五樞穴平，當臍下三寸之旁。”《動功按摩秘訣》：“在關元穴兩旁各開二寸。”
[方法]直刺或斜刺1-1.5寸。艾炷灸5-7壯，艾條灸10-20分鐘。


[穴位]歸來
[编码]ST29
[症状]肥胖+便秘+盲腸炎闌尾炎+疝氣+陽痿+陰囊炎+睪丸炎+陽強_陽挺+尿道結石+膀胱結石+腎結石+月經不調+經痛+月經過多+月經先期+月經後期+月經先後無定期+閉經+子宮肌瘤+子宮下垂+不孕症+中風_中經絡
[症状补]
[位置]下腹部，臍中下4寸(中極)旁開2寸處，當天樞下4寸，氣衝上1寸。《針灸甲乙經》：“在水道下二寸”；《循經考穴編》：“與曲骨相平”；即臍中下5寸(曲骨)旁開2寸處。《針灸逢源》：“在氣衝上一寸，當臍下四寸旁，其上下各去一寸也。”《動功按摩秘訣》：“在臍心下四寸，兩旁各二寸；臥下舉頭，有鼠形肉上。”今從《針灸逢源》。
[方法]直刺或斜刺1-1.5寸。艾炷灸5-7壯，艾條灸10-20分鐘。


[穴位]氣衝
[编码]ST30
[症状]吐血+閉經+不孕症+小兒麻痺
[症状补]
[位置]腹股溝稍上方，臍中下5寸(曲骨)旁開2寸。當恥骨聯合上緣中點旁開2寸，股動脈搏動處。《針灸甲乙經》：“在歸來下，鼠鼷上”；《循經考穴編》：“合臍下六寸”；《針灸逢源》：“與臍下五寸曲骨平”；今從《針灸逢源》。
[方法]避开动脉，直刺0.5-1寸。


[穴位]髀關
[编码]ST31
[症状]心下痛_胃痛+腹痛+小兒麻痺+重症肌無力+膝蓋疼痛
[症状补]
[位置]大腿前面，髂前上棘與髕底外側端的連線上，屈股時，與會陰相平的縫匠肌外側凹陷處。《針灸甲乙經》：“在膝上伏兔後交分中”。《類經圖翼》：“一雲在膝上一尺二寸。”
[方法]直刺1-1.5寸。艾炷灸3-5壯，艾條灸5-10分鐘。


[穴位]伏兔
[编码]ST32
[症状]重症肌無力+大腿痛+蹲跪不下去+蕁麻疹+甲狀腺腫大
[症状补]
[位置]大腿前面，髂前上棘與髕底外側端的連線上，髕底上6寸處。當股直肌肌腹中。《針灸甲乙經》：“在膝上六寸起肉間”；《醫學入門》：“膝髀罅上六寸向裡”。
[方法]直刺1-2寸。艾炷灸3-5壯，艾條灸5-10分鐘。


[穴位]陰市
[编码]ST33
[症状]小兒麻痺+半身不遂(偏癱)+周期性癱瘓+只有晚上腿痛+腿痛無力+膝蓋無力+腳踝痠痛+糖尿病+四肢厥冷_手腳冰冷
[症状补]
[位置]大腿前面，髂前上棘與髕底外側端連線上，髕底上3寸處。《針灸甲乙經》：“在膝上三寸，伏兔下，若拜而取之。”《神應經》：“在膝蓋上三寸。”
[方法]直刺0.5-1寸。艾炷灸3-5壯，艾條灸5-10分鐘。


[穴位]梁丘
[编码]ST34
[症状]胃、十二指腸潰瘍+胃下垂+急性腸胃炎+心下痛_胃痛+胃痙攣+腹痛+肥胖+胃酸過多+嘔吐+下利_腹瀉_水瀉+幽門梗阻+腸出血+盲腸炎闌尾炎+急性胰腺炎+乳房疼痛+乳癰+乳腺炎+肋膜炎_胸膜炎+大腿痛+蹲跪不下去+膝蓋疼痛+扭傷+青春痘_痤瘡
[症状补]
[位置]大腿前面，屈膝，髂前上棘與髕底外側端的連線上，髕底上2寸處。伸膝時，當股直肌與股外側肌之間凹陷中。《針灸甲乙經》：“在膝上二寸”；《針方六集》：“去膝蓋二寸”；《循經考穴編》：“屈膝取之，在膝蓋骨上盡處陷中。”
[方法]直刺0.5-1寸。艾炷灸3-5壯，艾條灸5-10分鐘。


[穴位]犢鼻
[编码]ST35
[症状]脫肛+膝蓋疼痛+膝蓋無力+膝蓋腫
[症状补]
[位置]膝部，屈膝時，髕骨與髕韌帶外側凹陷處。《千金要方》：“在膝頭蓋骨上際外骨邊平處，以手按之得節解則是。一雲在膝頭，近外三骨箕中動脈，以手按之得窟解是。”《醫學入門》：“在膝頭，眼外側大筋陷中。”
[方法]直刺1-1.5寸。禁直接灸，艾條灸10-15分鐘。


[穴位]足三里
[编码]ST36
[症状]冠心病+風濕性心臟病+心絞痛+真心痛+心悸+心律不齊+怔忡_心動過速+心房纖顫+容易焦躁_緊張+無脈症+高血壓+低血壓+貧血+血栓閉塞性脈管炎+黃疸+膽結石+胃、十二指腸潰瘍+胃下垂+急性腸胃炎+心下痛_胃痛+胃痙攣+胃癌+腹痛+腹脹+飲食過度+肥胖+消化不良+食慾不振+胃灼熱+嘔吐+噁心想吐+吐血+呃逆_噯氣_打嗝+膈肌痙攣(打嗝)+食道狹窄+下利_腹瀉_水瀉+晨起腹瀉_五更泄瀉+上吐下瀉+便秘+脫肛+結核性腸炎(拉肚子)+幽門梗阻+腸梗阻_腸套疊+腸功能紊亂+盲腸炎闌尾炎+膽囊炎+蛔蟲癥+子丑時胃脹放屁+倦言嗜臥健運失常+肺炎+支氣管炎+哮喘+氣喘+咳嗽+一直有痰+清鼻涕+肺癆(肺結核)+陽痿+遺精+前列腺炎+前列腺增生(肥大)+小便不利+夜尿+血尿+尿儲留+尿路感染+月經不調+經痛+月經過多+閉經+赤白帶下+子宮下垂+不孕症+胎位不正+難產+乳汁不足+乳癰+乳腺炎+乳癖+乳腺小葉增生+乳房囊性增生+乳房纖維瘤+乳癌+小兒腹瀉納呆腹痛+小兒食滯吐瀉+小兒疳積+小兒麻痺+小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)+中風+中風_中經絡+周期性癱瘓+失眠+不易入睡+中邪+神經衰弱+抑鬱+憂鬱症+精神官能症+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+羊癲瘋發作+暈倒、暈厥+重症肌無力+紅斑性肢痛+癡呆(先天性癡呆、血管性癡呆、早老性癡呆或稱阿茨海默症、一氧化碳中毒後癡呆)+顏面神經痙攣+顏面神經麻痺+注意力缺陷多動症+眩暈+血性眩暈(腦充血或貧血性或神經衰弱)+肩膀痠痛+肩胛痛+肩拉傷而腫或扭到+背痛+華佗夾脊痛+板機指+膝蓋腫+膝蓋變形+腳痛+腳水腫_足腫+關節疼痛+痛風_尿酸高+血胸_胸腔有淤血+全身麻木+神經性皮炎(慢性單純性苔癬、頑癬、牛皮癬、攝領瘡)+濕疹+蕁麻疹+腳氣+淋巴腺炎+淋巴結腫大+脫髮_掉髮+斑禿(頭風、鬼剃頭)+頭痛+緊張性偏頭痛+牙痛+上眼瞼無力_眼瞼下垂+近視+鼻病+鼻淵_鼻炎_鼻竇炎+鼻出血+耳鳴+耳源性眩暈(美尼爾氏癥)+感冒引起耳痛+傷寒感冒+受風寒身痛四肢麻痛+戒毒綜合征+長期整日全身倦怠+某些時段容易疲累+衰老_老年+中毒+暈針+瘧疾+溺水+白細胞減少症
[症状补]
[位置]小腿前外側，外膝眼(犢鼻)下3寸，脛骨前緣外一橫指(中指)處，當脛骨前肌中。《靈樞·本輸》：“膝下三寸”。《針灸資生經》：“每以大拇指、次指圈其膝蓋，以中指住處為穴，或以小指住處為穴，皆不得真穴所在也。……蓋在膝髕下，俠大筋中也。則是犢鼻之下三寸，方是三裡。不可便從膝頭下去三寸為三裡穴也。若如今人之取穴，恐失之太高矣。”
[方法]直刺1-2寸。艾炷灸5-7壯，艾條灸10-20分鐘。


[穴位]上巨虛
[编码]ST37
[症状]急性腸胃炎+腹脹+下利_腹瀉_水瀉+痢疾+便秘+結核性腸炎(拉肚子)+腸梗阻_腸套疊+腸功能紊亂+盲腸炎闌尾炎+欲退乳+乳房疼痛+乳房腫脹+乳癰+乳腺炎+乳腺小葉增生+乳房囊性增生+小兒麻痺+顏面神經痙攣+顏面神經麻痺+肩痛不舉+肋膜炎_胸膜炎+喉閉+糖尿病
[症状补]
[位置]小腿前外側，外膝眼(犢鼻)下6寸。脛骨前緣外一橫指(中指)處。當足三里直下3寸，脛骨前肌中。《靈樞·本輸》：“複下三裡三寸。”
[方法]直刺1-2寸。艾炷灸5-7壯，艾條灸10-20分鐘。


[穴位]條口
[编码]ST38
[症状]腦震盪+橈神經損傷性麻痹(痿證)+肩痛不舉+肩膀痠痛+肩井痛+肩拉傷而腫或扭到+下肢無力+腳心發木沒感覺+鎖骨骨折痛+四肢麻痺
[症状补]
[位置]小腿前外側，外膝眼(犢鼻)下8寸，脛骨前緣外一橫指(中指)處。當小腿前外側中點，脛骨前肌中，外與豐隆相平。《針灸甲乙經》：“在下廉上一寸”。
[方法]直刺1-2寸。艾炷灸3-5壯，艾條灸5-15分鐘。


[穴位]下巨虛
[编码]ST39
[症状]腸梗阻_腸套疊+子宮肌瘤+小兒麻痺+肘痛+膝蓋內側痛+喉閉
[症状补]
[位置]小腿前外側，外膝眼(犢鼻)下9寸，脛骨前緣外一橫指(中指)處，當上巨虛直下3寸。《靈樞·本輸》：“複下上廉三寸。”
[方法]直刺0.5-1.5寸。艾炷灸5-7壯，艾條灸10-20分鐘。


[穴位]豐隆
[编码]ST40
[症状]高血壓+膽固醇高+高血脂+腹脹+肥胖+嘔吐+便秘+肺炎+支氣管炎+哮喘+氣喘+咳嗽+多痰+一直有痰+稀痰_白色泡沫痰+痰飲膈痛+脹滿，氣積於胸中+閉經+絕經前後諸證+不孕症+小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)+中風+中風_中經絡+失眠+夜遊癥+神經衰弱+精神官能症+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+癲癇+腦炎後遺癥+暈倒、暈厥+癡呆(先天性癡呆、血管性癡呆、早老性癡呆或稱阿茨海默症、一氧化碳中毒後癡呆)+三叉神經痛+注意力缺陷多動症+眩暈+肩痛不舉+偏頭痛+內傷頭痛+喉中作聲(中風痰厥之症)+耳源性眩暈(美尼爾氏癥)+下頜關節病+糖尿病+傷寒感冒+欲豐胸
[症状补]
[位置]小腿前外側，外踝尖上8寸，脛骨前緣外二橫指(中指)處。內與條口相平，當外膝眼(犢鼻)與外踝尖連線的中點。《靈樞·經脈》：“去踝八寸”；《針方六集》：“條口外廉一寸陷者中，別走太陰者。”《循經考穴編》：“外踝向前，旁解谿上去八寸。又法：於膝骨盡處量至腳腕中，折斷當中是。”
[方法]直刺1-2寸。艾炷灸5-7壯，艾條灸5-15分鐘。


[穴位]解谿
[编码]ST41
[症状]胃、十二指腸潰瘍+小兒麻痺+腳水腫_足腫+腳踝痠痛+跌倒致腳踝腫痛+扭傷+腱鞘囊腫(筋結、筋瘤)+前頭痛+下頷痛+糖尿病+腳冷
[症状补]
[位置]足背與小腿交界處的橫紋中央凹陷處，當長伸肌腱與趾長伸肌腱之間。《靈樞·本輸》：“上衝陽一寸半陷者中也”；《太平聖惠方》：“在系鞋處”；《針灸玉龍經》：“在足腕上大筋外宛宛中”；《醫學入門》：“去內庭上六寸半”；《針灸大成》：“足大指次指直上，跗上陷者宛宛中”。《動功按摩秘訣》：“去陷谷四寸半”。
[方法]浅刺0.3-0.5寸。禁直接灸，艾條灸5-10分鐘。


[穴位]衝陽
[编码]ST42
[症状]厭食症+肘痛+腹中有硬塊_痞塊
[症状补]
[位置]足背最高處，長伸肌腱與趾長伸肌腱之間，足背動脈搏動處。《靈樞·本輸》：“足跗上五寸陷者中”；《針灸甲乙經》：“去陷谷三寸”；《千金要方》：“一雲二寸”；《醫宗金鑒》：“從解谿下行足跗上高骨間動脈”。
[方法]浅刺0.3-0.5寸(灸)。禁直接灸，艾條灸5-10分鐘。


[穴位]陷谷
[编码]ST43
[症状]急性腸胃炎+消化不良+痢疾+結核性腸炎(拉肚子)+幽門梗阻+急性腸炎+欲退乳+乳房疼痛+乳癰+乳腺炎+重症肌無力+手痛+下肢無力+腳痛+腳背痠痛+偏頭痛+百會痛+承泣痛+上眼瞼無力_眼瞼下垂+結膜炎+眼下骨頭痛、承泣痛+鼻淵_鼻炎_鼻竇炎+臉肉會跳+顏面水腫如光鏡者+眉棱骨痛
[症状补]
[位置]足背第2、3蹠骨結合部前方凹陷處。《靈樞·本輸》：“上中指內間上行二寸陷者中也”；《針灸甲乙經》：“足大指次指間本節後陷者中，去內庭二寸。”
[方法]直刺或向上斜刺0.5-1寸。艾炷灸3-5壯，艾條灸5-15分鐘。


[穴位]內庭
[编码]ST44
[症状]黃疸+胃、十二指腸潰瘍+急性腸胃炎+心下痛_胃痛+腹痛+腹脹+飲食過度+吐血+小腹痛+下利_腹瀉_水瀉+上吐下瀉+痢疾+便秘+結核性腸炎(拉肚子)+腸功能紊亂+月經不調+經痛+子宮不正+難產+產後宮縮痛+乳房疼痛+乳房腫脹+乳癰+乳腺炎+小兒麻痺+中風_中經絡+失眠+神經衰弱+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+重症肌無力+三叉神經痛+精索神經痛+肋膜炎_胸膜炎+小腿肚痛+腳水腫_足腫+皮膚癢+濕疹+風疹+蕁麻疹+帶狀皰疹+酒糟鼻+丹毒+外感頭痛+口臭+唇痛+牙痛+牙酸+牙齦炎+牙齦出血+扁桃腺炎+咽喉痛+鼻出血+糖尿病+手冷+腳冷+寒瘧面腫及腸鳴
[症状补]
[位置]足背第2-3趾間，趾蹼緣後方凹陷處。《靈樞·本輸》：“次指外間也”；《醫學入門》：“足次指、三指歧骨陷中”；《針方六集》：“兩歧骨後三分”；《針灸整合》：“腳丫紋盡處”。
[方法]直刺或向上斜刺0.5-1寸。艾炷灸3-5壯，艾條灸5-10分鐘。


[穴位]厲兌
[编码]ST45
[症状]心臟痛+心絞痛+真心痛+下利_腹瀉_水瀉+遺精+多夢+膝蓋腫+唇裂出血+扁桃腺炎+咽喉痛+眼睛痛
[症状补]
[位置]足第2趾趾甲廊外側角後旁1分凹陷處。
[方法]直刺或向上斜刺2-3分，点刺出血。艾炷灸1-3壯，艾條灸3-5分鐘。


[经络]足太陰脾經


[穴位]隱白
[编码]SP1
[症状]容易焦躁_緊張+出血+血虛口渴出血+吐血+暴泄_瀉下急迫+疝氣+尿失禁+月經不調+月經過多+月經淋漓不止+月經崩漏+赤白帶下+子宮肌瘤+小兒驚風+小兒夜啼+失眠+白天想睡+多夢+紅斑性肢痛+末梢神經炎+魚際痛+小腿肚痛+帶狀皰疹+鼻出血
[症状补]
[位置]足大趾末節內側，距趾甲角1分處。《靈樞·本輸》：“足大指之端內側也”；《靈樞·熱病》：“去爪甲如薤葉”；即足大趾趾甲廊內側角後旁1分凹陷處。
[方法]浅刺0.2-0.3寸，或点刺出血。


[穴位]大都
[编码]SP2
[症状]魚際痛+膝蓋內側痛
[症状补]
[位置]足內側緣，足大趾本節(第一蹠趾關節)前下方赤白肉際凹陷處。《靈樞·本輸》：“本節之後，下陷者之中也”；《醫學綱目》疑“後”字當作“前”。《肘後備急方》：“足大指本節內側寸(赤)白肉際”；《針灸整合》：“在大指內側第二節後，本節前，骨縫白肉際陷中。”
[方法]直刺0.3-0.5寸。


[穴位]太白
[编码]SP3
[症状]急性腸胃炎+下利_腹瀉_水瀉+便血+結核性腸炎(拉肚子)+腸功能紊亂+盲腸炎闌尾炎+失眠+神經衰弱+重症肌無力+長期整日全身倦怠+某些時段容易疲累+衰老_老年
[症状补]
[位置]足內側緣，足大趾本節(第1蹠趾關節)後下方赤白肉際凹陷處。《針灸甲乙經》：“在足內側核骨下陷者中”；《神應經》：“大都後一寸，下一寸”；《循經考穴編》：“當是足大指本節骨後，內側貼骨陷中赤白肉際。”《黃帝內經太素》楊上善註：“核骨在大指本節之後，然骨之前高骨是也。”
[方法]直刺0.5-1寸。可灸


[穴位]公孫
[编码]SP4
[症状]心臟不好的保養+冠心病+心臟肥大+心臟痛+胸口悶+心浮氣躁+黃疸+胃、十二指腸潰瘍+急性腸胃炎+心下痛_胃痛+胃痙攣+腹痛+腹脹+飲食過度+肥胖+胃酸過多+消化不良+胃灼熱+嘔吐+噁心想吐+吐血+膈肌痙攣(打嗝)+食道狹窄+下利_腹瀉_水瀉+肛門癢+結核性腸炎(拉肚子)+腸功能紊亂+肺癌+氣喘+肺膿+經痛+月經過多+孕吐_妊娠嘔吐惡阻+乳房疼痛+失眠+中邪+神經衰弱+頭昏胸痛+重症肌無力+肋痛+肋膜炎_胸膜炎+頭痛+前頭痛+上眼瞼無力_眼瞼下垂+近視+腹中有硬塊_痞塊+瘧疾
[症状补]
[位置]足內側緣，第1蹠骨基底前下方凹陷處，當太白後1寸。《靈樞·經脈》：“去本節之後一寸”；《醫學入門》；“太白後一寸陷中”；《循經考穴編》：“赤白肉際。”
[方法]直刺0.5-1寸。


[穴位]商丘
[编码]SP5
[症状]黃疸+惡夢+舌下神經麻痺+膝蓋內側痛+腳水腫_足腫+下肢扭傷+腳踝痠痛+跌倒致腳踝腫痛
[症状补]
[位置]足內踝前下方凹陷處，舟骨結節與內踝尖連線的中點。當脛骨前肌腱內側。《靈樞·本輸》：“內踝之下，陷者之中也”；《針灸甲乙經》：“在足內踝下微前陷者中”；《循經考穴編》補充：“微前三分”；《針灸大成》：“前有中封，後有照海，其穴居中。”
[方法]直刺0.3-0.5寸。


[穴位]三陰交
[编码]SP6
[症状]容易焦躁_緊張+低血壓+黃疸+胃、十二指腸潰瘍+心下痛_胃痛+腹痛+消化不良+下利_腹瀉_水瀉+脾病溏泄+便秘+脫肛+痔瘡+腸梗阻_腸套疊+胰臟癌+疝氣+水腫_全身水腫+咳嗽+肺癆(肺結核)+陽痿+早洩+遺精+前列腺炎+前列腺增生(肥大)+陰囊炎+睪丸炎+陽強_陽挺+陰莖痛且小腹痛+生殖器病+小便不利+小便痛+夜尿+血尿+尿路感染+腎炎+腎盂腎炎+腎絞痛+月經不調+經痛+月經過少+月經過多+月經淋漓不止+月經崩漏+月經先期+月經後期+月經先後無定期+閉經+絕經前後諸證+赤白帶下+子宮肌瘤+子宮下垂+子宮不正+陰道癢+陰唇癢+不孕症+胎位不正+難產+死胎+胎衣不下+產後宮縮痛+產後出血+乳房疼痛+乳癰+乳腺炎+乳癖+遺尿+中風+中風_中經絡+中風_中臟腑+失眠+精神官能症+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+重症肌無力+紅斑性肢痛+三叉神經痛+上肢肩膊神經痛+注意力缺陷多動症+肩胛痛+膏肓痛+上臂麻+腳腿黑+膝蓋變形+小腿肚痛+跌倒致小腿腳掌痛+腳水腫_足腫+腳踝腫+青春痘_痤瘡+皮膚潰瘍+神經性皮炎(慢性單純性苔癬、頑癬、牛皮癬、攝領瘡)+異位性皮膚炎+皮膚癢+乾癬+濕疹+風疹+蕁麻疹+帶狀皰疹+結節性紅斑+皮膚容易化膿+皮膚粗糙+手指化膿+腳趾化膿+腳氣+腳癬+雞眼+酒糟鼻+丹毒+淋巴管炎(疔瘡)+淋巴腺炎+淋巴結腫大+頭皮屑增多或生瘡+斑禿(頭風、鬼剃頭)+緊張性偏頭痛+舌裂出血+咽喉痛+麥粒腫(針眼)+糖尿病+傷寒感冒+輕微發燒+發燒+甲亢(甲狀腺機能亢進)+戒煙綜合征+長期整日全身倦怠+某些時段容易疲累+衰老_老年+瘧疾+性冷淡
[症状补]
[位置]小腿內側，足內踝尖上3寸，脛骨內側緣後方凹陷處。《針灸甲乙經》：“在內踝上三寸，骨下陷者中”；《醫學入門》：“骨後筋前”。
[方法]直刺0.5-1.5寸。孕妇慎用。


[穴位]漏谷
[编码]SP7
[症状]腳腿黑
[症状补]
[位置]小腿內側，內踝尖上6寸，脛骨內側緣後方凹陷處。當內踝尖與陰陵泉的連線上，三陰交上3寸。《針灸甲乙經》：“在內踝上六寸，骨下陷者中”。
[方法]直刺0.5-1.5寸。艾炷灸3-5壯，艾條灸5-15分鐘。


[穴位]地機
[编码]SP8
[症状]急性胰腺炎+水腫_全身水腫+經痛+月經過多+子宮肌瘤+癥瘕+不孕症+腳水腫_足腫+糖尿病
[症状补]
[位置]小腿內側，陰陵泉下3寸，當陰陵泉與內踝尖的連線上。《針灸甲乙經》：“在膝下五寸”；《針灸聚英》“膝內側輔骨下陷中”。《循經考穴編》：“一法：陰陵下五寸，骨內大筋外，與巨虛相對。”“又法：合內踝上八寸，別斜走向前一寸。”“按別走上一寸，正合經文‘交出厥陰之前’句。”《醫宗金鑒》：“從漏谷上行五寸”，定位有所不同。
[方法]直刺0.5-1.5寸。艾炷灸3-5壯，艾條灸5-15分鐘。


[穴位]陰陵泉
[编码]SP9
[症状]黃疸+急性腸胃炎+腹痛+肥胖+腹寒不食+臍下痛、小腸連臍痛+下利_腹瀉_水瀉+晨起腹瀉_五更泄瀉+脫肛+便血+結核性腸炎(拉肚子)+腸功能紊亂+盲腸炎闌尾炎+水腫_全身水腫+咳嗽+陽痿+遺精+前列腺炎+前列腺增生(肥大)+小便不利+頻尿+尿失禁+血尿+尿儲留+尿路感染+腎炎+腎盂腎炎+腎絞痛+經痛+月經過多+閉經+絕經前後諸證+赤白帶下+子宮下垂+陰道癢+陰唇癢+不孕症+中風_中經絡+中風_中臟腑+精神官能症+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+重症肌無力+雷諾氏病→末端血液循環差+眩暈+腰痛+冷風膝痹腿疾+膝蓋疼痛+膝蓋變形+腳水腫_足腫+關節疼痛+濕疹+蕁麻疹+丹毒+小腿潰瘍+前頭痛+外感頭痛+內傷頭痛+鼻淵_鼻炎_鼻竇炎+糖尿病+傷寒感冒
[症状补]
[位置]小腿內側，脛骨內側髁後下方凹陷處。與陽陵泉相對，當脛骨內側緣與腓腸肌之間，比目魚肌起點部上方。《靈樞·本輸》：“輔骨之下，陷者之中也”；《針灸甲乙經》補充：“在膝下內側……”；《針方六集》：“輔骨下一指”；《神應經》：“屈膝取之，膝橫紋頭下是穴。與陽陵泉相對，稍高一寸。”
[方法]直刺0.5-1.5寸。可灸。


[穴位]血海
[编码]SP10
[症状]黃疸+腹痛+肛門癢+陽痿+前列腺炎+小便不利+血尿+尿路感染+腎絞痛+月經不調+經痛+月經過少+月經過多+閉經+絕經前後諸證+乳癰+乳腺炎+乳癖+小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+關節疼痛+青春痘_痤瘡+皮膚潰瘍+神經性皮炎(慢性單純性苔癬、頑癬、牛皮癬、攝領瘡)+異位性皮膚炎+皮膚癢+乾癬+濕疹+蕁麻疹+帶狀皰疹+結節性紅斑+皮膚容易化膿+皮膚粗糙+手指化膿+腳趾化膿+腳癬+雞眼+酒糟鼻+丹毒+淋巴管炎(疔瘡)+淋巴腺炎+淋巴結腫大+斑禿(頭風、鬼剃頭)+頭痛+內傷頭痛+糖尿病
[症状补]
[位置]大腿內側，髕底內側端上2寸，當股四頭肌內側頭隆起處。《針灸甲乙經》：“在膝臏上內廉白肉際二寸半”；《千金要方》：“一作三寸”；《千金翼方》作“二寸”；《靈樞經脈翼》作“二寸中”；今皆從二寸，“半”字疑為“中”字之誤。《針方六集》：“一方以患人手按膝蓋骨上，大指向內。餘四指向外，大指盡處是穴。”即以對側的手掌按其膝蓋，手指向上，拇指偏向大腿內側，當拇指端所止處。《循經考穴編》：“以虎口按犢鼻骨，取中指點到是。”
[方法]直刺0.5-1.5寸。艾炷灸3-5壯，艾條灸5-15分鐘。


[穴位]箕門
[编码]SP11
[症状]
[症状补]小便不利+遺溺+鼠蹊腫痛+陰囊濕癢
[位置]大腿內側，血海上6寸，血海與衝門的連線上，當髕底內側端上8寸凹陷處。《針灸甲乙經》：“在魚腹上，越(起)兩筋間，動脈應手”；《千金翼方》：“在陰股內起脈間”；《醫學入門》：“血海上六寸”；《針方六集》：“下氣衝五寸。”
[方法]直刺0.5-1.5寸。禁直接灸，艾條灸5-10分鐘。


[穴位]衝門
[编码]SP12
[症状]陰道癢+陰唇癢+前肩痛+雲門中府天府俠白痛
[症状补]
[位置]腹股溝外側，距恥骨聯合上緣中點(曲骨)3.5寸，髂外動脈搏動處外側，當髂前上棘與恥骨聯合之間的連線的外1/3折點處。《針灸甲乙經》：“上去大橫五寸，在府舍下，橫骨兩端約文中動脈。”《類經圖翼》：“去腹中行三寸半”；《針灸逢源》：“在府舍下七分……去中各三寸半”；即曲骨旁開3.5寸處。《針方六集》作“上直兩乳……俠任脈兩旁各四寸”；《針灸資生經》：“去腹中行各當為四寸半”；諸家所述距前正中線分寸有出入，今從《針灸甲乙經》定作3.5寸。
[方法]避开股动脉，刺入1-2寸。禁用直接灸，艾條灸5-10分鐘。


[穴位]府舍
[编码]SP13
[症状]
[症状补]腹痛+積聚+痞塊+疝氣
[位置]下腹部，腹結下3寸，距前正中線4寸凹陷處，當腹股溝上方，衝門外上7分。《針灸甲乙經》：“在腹結下三寸”；《類經圖翼》：“去腹中行三寸半”；《醫宗金鑒》：“從衝門上行七分”；即旁開前正中線3.5寸。《針方六集》作：“上直兩乳，挾任脈兩旁各四寸”；《針灸資生經》：“去腹中行各當為四寸半”；諸家所述距前正中線分寸有出入，今從《針方六集》。
[方法]直刺或斜刺0.5-1.5寸。艾炷灸3-5壯，艾條灸5-15分鐘。


[穴位]腹結
[编码]SP14
[症状]下利_腹瀉_水瀉+盲腸炎闌尾炎+小兒疳積+糖尿病
[症状补]
[位置]下腹部，大橫下1.3寸，距前正中線4寸處。下距府舍3寸，約當臍中與髂前上棘連線的外1/3折點。《針灸甲乙經》：“在大橫下一寸三分”；《類經圖翼》：“去腹中行三寸半”；《針方六集》：“上直兩乳，挾任脈兩旁各四寸”；《針灸資生經》：“去腹中行各當為四寸半”；諸家所述距前正中線分寸有出入，今從《針方六集》。
[方法]直刺或斜刺0.5-1.5寸。


[穴位]大橫
[编码]SP15
[症状]下利_腹瀉_水瀉+盲腸炎闌尾炎+四肢強硬
[症状补]
[位置]腹中部，距臍中4寸，腹直肌外緣凹陷處。《針灸甲乙經》：“在腹哀下三寸，直臍旁”；《類經圖翼》：“在腹哀下三寸五分，平臍，去中行三寸半”；《針方六集》：“橫直臍旁大橫紋中，上直兩乳，俠任脈兩旁各四寸。”《針灸資生經》：“去腹中行各當為四寸半”；諸家所述距前正中線分寸有出入，今從《針方六集》。
[方法]直刺或斜刺0.5-1.5寸。可灸。


[穴位]腹哀
[编码]SP16
[症状]下利_腹瀉_水瀉
[症状补]
[位置]上腹部，臍中上3寸(建里)旁開前正線4寸處，當大橫上3寸。《針灸甲乙經》：“在日月下一寸五分”；《類經圖翼》：“去腹中行三寸半”；《針方六集》：“上直兩乳，挾任脈兩旁各四寸”；《醫宗金鑒》：乳下二肋端之下二寸”；《針灸資生經》：“去腹中行各當為四寸半”；諸家所述距前正中線分寸有出入，今從《針方六集》。
[方法]直刺或斜刺0.5-1.5寸。可灸。


[穴位]食竇
[编码]SP17
[症状]肝痛+腳水腫_足腫
[症状补]
[位置]在胸部，第5肋間隙，前正中線旁開6寸。布有胸外側動、靜脈，胸腹壁動、靜脈；布有第五肋間神經外側皮支。
[方法]斜刺或向外平刺0.5-0.8寸。本经食窦至大包诸穴，深部为肺脏，不可深刺。


[穴位]天谿
[编码]SP18
[症状]胃癌+乳腺小葉增生+乳房囊性增生+乳房纖維瘤+乳癌+喉中作聲(中風痰厥之症)
[症状补]
[位置]在第四肋間隙，胸大肌外下緣，下層為前鋸肌，再深層為肋間內、外肌；有胸外側動、靜脈分支，胸腹壁動、靜脈。
[方法]斜刺或向外平刺0.5-0.8寸。


[穴位]胸鄉
[编码]SP19
[症状]
[症状补]胸脅脹痛
[位置]在第三肋間隙，前正中線旁開6寸。
[方法]斜刺或向外平刺0.5-0.8寸。


[穴位]周榮
[编码]SP20
[症状]
[症状补]咳嗽+氣逆+胸脅脹滿
[位置]位於第2肋間隙，距前正中線6寸
[方法]斜刺或向外平刺0.5-0.8寸。


[穴位]大包
[编码]SP21
[症状]肺積水+頸痛+背痛+胸痛+腰痛
[症状补]
[位置]在胸外側區，第6肋間隙，在腋中線上。
[方法]斜刺0.3-0.5寸，不宜深刺。


[经络]手少陰心經


[穴位]極泉
[编码]HT1
[症状]中風_中經絡+肩痛不舉+臂痛+狐臭
[症状补]
[位置]在腋窩頂點，腋動脈搏動處。
[方法]避开腋动脉，直刺或斜刺0.3-0.5寸。


[穴位]青靈
[编码]HT2
[症状]
[症状补]目黃+脅痛+腋下腫痛+肩臂不舉
[位置]在臂內側，當極泉與少海的連線上，肘橫紋上3寸，肱二頭肌的內側溝中。
[方法]直刺0.5-1寸。


[穴位]少海
[编码]HT3
[症状]怔忡_心動過速+血尿+半身不遂(偏癱)+血性眩暈(腦充血或貧血性或神經衰弱)+頸部僵硬+肩痛不舉+肩膀麻+臂痛+肘痛+手臂麻+手脹_手麻+蹲跪不下去+膝蓋疼痛+膝蓋無力+瘰癧+齒寒+攀睛+耳鳴+甲狀腺腫大+甲亢(甲狀腺機能亢進)+甲狀腺腺瘤+手冷
[症状补]
[位置]屈肘，當肘橫紋內側端與肱骨內上髁連線的中點處。
[方法]直刺0.5-1寸。


[穴位]靈道
[编码]HT4
[症状]心臟病總論+心絞痛+癔病+夜間盜汗
[症状补]
[位置]在前臂掌側，當尺側腕屈肌腱的橈側緣，腕橫紋上1．5寸。
[方法]直刺0.3-0.5寸。


[穴位]通里
[编码]HT5
[症状]心臟病總論+心絞痛+心律不齊+心房纖顫+倦言嗜臥健運失常+絕經前後諸證+小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)+精神官能症+舌下神經麻痺+假性延髓麻痹+臂痛+坐骨神經痛+聽力問題+耳鳴+戒煙綜合征+夜間盜汗
[症状补]
[位置]在前臂掌側，當尺側腕屈肌腱的橈側緣，腕橫紋上1寸。
[方法]直刺0.3-0.5寸。


[穴位]陰郄
[编码]HT6
[症状]心絞痛+遺精+月經過多+夜間盜汗+自汗+手汗
[症状补]
[位置]在前臂掌側，當尺側腕屈肌腱的橈側緣，腕橫紋上0.5寸。
[方法]直刺0.3-0.5寸。


[穴位]神門
[编码]HT7
[症状]冠心病+風濕性心臟病+心臟肥大+真心痛+心悸+心律不齊+怔忡_心動過速+心房纖顫+胸口悶+心浮氣躁+心煩+容易焦躁_緊張+貧血+消化不良+腸出血+氣喘+喉啞失聲、話太多+陽痿+遺精+小便不利+夜尿+血尿+月經過多+絕經前後諸證+難產+失眠+不易入睡+受驚後嗜睡+夜遊癥+見鬼+中邪+神經衰弱+憂鬱症+精神官能症+癔病+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+癲癇+腦炎後遺癥+注意力缺陷多動症+坐骨神經痛+斑禿(頭風、鬼剃頭)+舌裂出血+甲亢(甲狀腺機能亢進)+戒煙綜合征+戒毒綜合征+長期整日全身倦怠+某些時段容易疲累+夜間盜汗+手汗
[症状补]
[位置]在腕部，腕掌側橫紋尺側端，尺側腕屈肌腱的橈側凹陷處。
[方法]直刺0.3-0.5寸。


[穴位]少府
[编码]HT8
[症状]冠心病+心臟肥大+心悸+胸口悶+胰臟癌+氣喘+陰道痛+遺尿+皮膚癢+糖尿病
[症状补]
[位置]在手掌面，第4、5掌骨之間，握拳時，當小指尖處。
[方法]直刺0.3-0.5寸。


[穴位]少衝
[编码]HT9
[症状]黃疸+小兒食滯吐瀉+小兒晚上不睡
[症状补]
[位置]在小指末節橈側，距指甲角0.1寸。
[方法]浅刺0.1寸或点刺出血。


[经络]手太陽小腸經


[穴位]少澤
[编码]SI1
[症状]乳汁不足+小兒食滯吐瀉+臂痛+攀睛
[症状补]
[位置]在小指末節尺側，距指甲角0．1寸。
[方法]浅刺0．1寸或点刺出血。


[穴位]前谷
[编码]SI2
[症状]
[症状补]熱病無汗+頭痛項強+耳聾+耳鳴+目赤+鼻塞+咽痛
[位置]在手掌尺側，微握拳，當小指本節(第５指掌關節)前的掌指橫紋頭赤白肉際。
[方法]直刺0.3-0.5寸。


[穴位]後谿
[编码]SI3
[症状]黃疸+肛門癢+肺積水+小兒驚風+中邪+癔病病性癱瘓+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+癲癇+外傷性癲癇+肢端感覺異常+三叉神經痛+顏面神經痙攣+顏面神經麻痺+尺骨神經痛+頸痛+頭項強重+頸部僵硬+頸部長骨刺+落枕+肩痛不舉+肩膀痠痛+肩背頸項痛+背痛+脊柱痛+督脈不舒服_督脈病+脊椎、軟骨壓迫(骨刺)+大椎痛+臂痛+肘痛+手脹_手麻+手指痛+腰痛+腰椎間盤突出(骨刺)+風濕下肢麻痺+腳痛+腳跟痛+面癱+口眼歪斜+外感頭痛+麥粒腫(針眼)+眼球震顫+寒顫+後背冷+瘧疾
[症状补]
[位置]在手掌尺側，微握拳，當小指本節(第５指掌關節)後的遠側掌橫紋頭赤白肉際。
[方法]直刺0.5-1寸。


[穴位]腕骨
[编码]SI4
[症状]心煩+肝炎+肥胖+肩胛肋骨綜合症+手痛+腰痛+腳痛+腳踝痠痛+天宗臑俞秉風痛+頭痛+小腸經有病
[症状补]
[位置]在手掌尺側，當第5掌骨基底與鉤骨之間的凹陷處，赤白肉際。
[方法]直刺0.3-0.5寸。


[穴位]陽谷
[编码]SI5
[症状]肺積水+肘痛+腕痛+腳水腫_足腫+腳踝痠痛+扭傷+口腔發炎+頷腫口噤
[症状补]
[位置]在手腕尺側，當尺骨莖突與三角骨之間的凹陷處。
[方法]直刺0.3-0.5寸。


[穴位]養老
[编码]SI6
[症状]落枕+肩痛不舉+臂痛+肘痛+腕痛+腰痛+腳踝痠痛+眼睛疲勞+白內障+老花眼+眼花_散光+近視
[症状补]
[位置]在前臂背面尺側，當尺骨小頭近端橈側凹緣中。
[方法]直刺或斜刺0.5-0.8寸。


[穴位]支正
[编码]SI7
[症状]扁平疣
[症状补]
[位置]在前臂背面尺側，當陽谷與小海的連線上，腕背橫紋上5寸。
[方法]直刺或斜刺0.5-0.8寸。


[穴位]小海
[编码]SI8
[症状]肘痛+手痛+手脹_手麻+扭傷+扁平疣
[症状补]
[位置]在肘內側，當尺骨鷹嘴與肱骨內上髁之間凹陷處。
[方法]直刺0.3-0.5寸。


[穴位]肩貞
[编码]SI9
[症状]高血壓+肩痛不舉+臂痛+扭傷+四肢麻痺
[症状补]
[位置]在肩關節後下方，臂內收時，腋後紋頭上1寸。
[方法]直刺1-1.5寸。


[穴位]臑俞
[编码]SI10
[症状]高血壓
[症状补]
[位置]在肩部，當腋後紋頭直上，肩胛岡下緣凹陷中。
[方法]直刺或斜刺0.5-1.5寸。


[穴位]天宗
[编码]SI11
[症状]乳癰+乳腺炎+落枕+肩痛不舉+瘡瘍毒
[症状补]
[位置]在肩胛部，當崗下窩中央凹陷處，與第4胸椎相平。
[方法]直刺或斜刺0.5-1寸。


[穴位]秉風
[编码]SI12
[症状]支氣管炎+哮喘
[症状补]
[位置]在肩胛部，崗上窩中央，天宗直上，舉臂有凹陷處。
[方法]直刺或斜刺0.5-1寸。


[穴位]曲垣
[编码]SI13
[症状]支氣管炎+哮喘+肩痛不舉+肩膀痠痛+肩胛肋骨綜合症
[症状补]
[位置]在肩胛部，崗上窩內側端，當臑俞與第２胸椎棘突連線的中點處。
[方法]直刺或斜刺0.5-1寸。


[穴位]肩外俞
[编码]SI14
[症状]肩膀痠痛+肩背頸項痛+項強惡風
[症状补]
[位置]在背部，當第1胸椎棘突下，旁開3寸。
[方法]斜刺0.5-0.8寸。


[穴位]肩中俞
[编码]SI15
[症状]肩膀痠痛+肩背頸項痛+項強惡風
[症状补]
[位置]在背部，當第7頸椎棘突下，旁開2寸。
[方法]斜刺0.5-0.8寸。


[穴位]天窗
[编码]SI16
[症状]食道狹窄+咽喉痛+咽喉異物感
[症状补]
[位置]在頸外側部，胸鎖乳突肌的後緣，扶突後，與喉結相平。
[方法]直刺0.5-1寸。


[穴位]天容
[编码]SI17
[症状]聲音沙啞+牙痛+咽喉異物感+耳鳴+甲狀腺腫大+甲狀腺腺瘤
[症状补]
[位置]在頸外側部，當下頜角的後方，胸鎖乳突肌的前緣凹陷中。
[方法]直刺0.5-1寸。


[穴位]顴髎
[编码]SI18
[症状]三叉神經痛+顏面神經麻痺+面癱+口眼歪斜
[症状补]
[位置]在面部，當目外眥直下，顴骨下緣凹陷處。
[方法]直刺0.3-0.5寸，斜刺或平刺0.5-1寸。


[穴位]聽宮
[编码]SI19
[症状]喉啞失聲、話太多+中風+腦震盪+三叉神經痛+帕金森病+眩暈+肩背痛+牙痛+斜視+眼皮跳+聽力問題+耳鳴+耳朵有回音+耳炎+中耳炎+耳殼痛
[症状补]
[位置]在面部，耳屏前，下頜骨髁狀突的後方，張口時呈凹陷處。
[方法]张口，直刺1-1.5寸。


[经络]足太陽膀胱經


[穴位]睛明
[编码]BL1
[症状]中風_中經絡+眼睛疲勞+眼睛痛+白內障+眼花_散光+冷眼+結膜炎+角膜炎+虹膜炎+視網膜炎+色盲+近視+斜視+複視_看東西有重影+青光眼+眼球震顫+淚囊炎+視神經萎縮+視神經炎+攀睛
[症状补]
[位置]在面部，目內眥角稍上方凹陷處。
[方法]嘱患者闭目，医者左手轻推眼球向外侧固定，左手缓慢进针，紧靠眶缘直刺0.5-1寸。不捻转，不提插(或只轻微地捻转和提插)。出针后按压针孔片刻，以防出血。本穴禁灸。


[穴位]攢竹
[编码]BL2
[症状]呃逆_噯氣_打嗝+膈肌痙攣(打嗝)+肛門術後疼痛+小兒驚風+小兒流腦+三叉神經痛+顏面神經麻痺+注意力缺陷多動症+臉部中風+頭痛+外感頭痛+腦充血頭痛+眼睛疲勞+眼易流淚+眼花_散光+麥粒腫(針眼)+結膜炎+角膜炎+過敏性眼炎+近視+眼瞼炎、爛眼圈+眼瞼閉合不全_眼睛不閉+眼皮睜不開+眉棱骨痛+上眼框痛+糖尿病+發燒
[症状补]
[位置]在面部，當眉頭陷中，眶上切跡處。
[方法]平刺0.5-0.8寸。禁灸。


[穴位]眉衝
[编码]BL3
[症状]
[症状补]頭痛+目赤+鼻塞+眩暈+癲癇
[位置]在頭部，當攢竹直上入髮際0.5寸，神庭與曲差連線之間。
[方法]平刺0.3-0.5寸。


[穴位]曲差
[编码]BL4
[症状]鼻出血
[症状补]
[位置]在頭部，當前髮際正中直上0.5寸，旁開1.5寸，即神庭與頭維連線的內1/3與中1/3交點。
[方法]平刺0.5-0.8寸。


[穴位]五處
[编码]BL5
[症状]
[症状补]頭痛+目眩+癲癇
[位置]在頭部，當前髮際正中直上1寸，旁開1.5寸。
[方法]平刺0.5-0.8寸。


[穴位]承光
[编码]BL6
[症状]
[症状补]頭痛+目眩+鼻塞+目翳
[位置]在頭部，當前髮際正中直上2.5寸，旁開1.5寸。
[方法]平刺0.3-0.5寸。


[穴位]通天
[编码]BL7
[症状]高血壓+清鼻涕+鼻子不通_鼻塞+鼻病+鼻淵_鼻炎_鼻竇炎+鼻瘜肉
[症状补]
[位置]在頭部，當前髮際正中直上4寸，旁開1.5寸。
[方法]平刺0.3-0.5寸。


[穴位]絡卻
[编码]BL8
[症状]
[症状补]眩暈+耳鳴+青盲內障+鼻塞+癲狂
[位置]在頭部，當前髮際正中直上5.5寸，旁開1.5寸。
[方法]平刺0.3-0.5寸。


[穴位]玉枕
[编码]BL9
[症状]口腔發炎+口腔潰爛+舌瘡
[症状补]
[位置]在後頭部，當後髮際正中直上2.5寸，旁開1.3寸平枕外隆凸上緣的凹陷處。
[方法]平刺0.3-0.5寸。


[穴位]天柱
[编码]BL10
[症状]小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)+中風+中風_中經絡+失眠+腦膜炎+上肢肩膊神經痛+頸痛+頸部僵硬+落枕+肩胛肋骨綜合症+腳踝痠痛+腳跟痠痛+腳跟痛+神經性皮炎(慢性單純性苔癬、頑癬、牛皮癬、攝領瘡)+外感頭痛+扁桃腺炎+眼睛疲勞+眼花_散光+項強惡風
[症状补]
[位置]在項部大筋(斜方肌)外緣之後髮際凹陷中，約當後髮際正中旁開1.3寸。
[方法]直刺或斜刺0.5-0.8寸，不可向内上方深刺，以免伤及延髓。


[穴位]大杼
[编码]BL11
[症状]胃下垂+疝氣+支氣管炎+哮喘+咳嗽+肺結核熱+中風+頭項強重+頸部僵硬+督脈不舒服_督脈病+手脹_手麻+膝蓋疼痛+骨刺+骨折+頭痛+長不高
[症状补]
[位置]在背部，當第1胸椎棘突下，旁開1.5寸。
[方法]斜刺0.5-0.8寸。


[穴位]風門
[编码]BL12
[症状]心臟痛+肺炎+支氣管炎+哮喘+氣喘+咳嗽+多痰+一直有痰+稀痰_白色泡沫痰+肺膿+肺部上部熱+背痛+神經性皮炎(慢性單純性苔癬、頑癬、牛皮癬、攝領瘡)+癰疽+褥瘡+外感頭痛+鼻病+傷寒感冒
[症状补]
[位置]在背部，當第2胸椎棘突下，旁開1.5寸。
[方法]斜刺0.5-0.8寸。


[穴位]肺俞
[编码]BL13
[症状]心臟痛+脫肛+厭食症+肺炎+支氣管炎+哮喘+氣喘+咳嗽+咳血+多痰+一直有痰+稀痰_白色泡沫痰+痰喘氣短+肺膿+肺癆(肺結核)+肺部上部熱+遺精+夜尿+小兒疳積+中邪+重症肌無力+紅斑性狼瘡+背痛+傴僂+口乾+鼻病+糖尿病+傷寒感冒+戒煙綜合征+衰老_老年
[症状补]
[位置]在背部，當第3胸椎棘突下，旁開1.5寸。
[方法]斜刺0.5-0.8寸。


[穴位]厥陰俞
[编码]BL14
[症状]冠心病+風濕性心臟病+心臟痛+真心痛+心悸+心律不齊+怔忡_心動過速+心房纖顫+貧血+胸中膈氣積聚好吐+牙痛
[症状补]
[位置]在背部，當第4胸椎棘突下，旁開1.5寸。
[方法]斜刺0.5-0.8寸。


[穴位]心俞
[编码]BL15
[症状]冠心病+心臟痛+心絞痛+心悸+怔忡_心動過速+心房纖顫+陽痿+遺精+絕經前後諸證+小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)+失眠+神經衰弱+憂鬱症+精神官能症+癔病+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+紅斑性狼瘡+注意力缺陷多動症+近視+衰老_老年
[症状补]
[位置]在背部，當第5胸椎棘突下，旁開1.5寸。
[方法]斜刺0.5-0.8寸。


[穴位]督俞
[编码]BL16
[症状]白血病_血癌
[症状补]
[位置]在背部，當第6胸椎棘突下，旁開1.5寸。
[方法]斜刺0.5-0.8寸。


[穴位]膈俞
[编码]BL17
[症状]冠心病+風濕性心臟病+真心痛+心悸+心律不齊+怔忡_心動過速+心房纖顫+低血壓+貧血+黃疸+胃、十二指腸潰瘍+心下痛_胃痛+腹脹+胃酸過多+胃寒有痰+嘔吐+吐血+膈肌痙攣(打嗝)+倦言嗜臥健運失常+痰喘氣短+肺癆(肺結核)+肺積水+陽痿+不孕症+乳汁不足+小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+癡呆(先天性癡呆、血管性癡呆、早老性癡呆或稱阿茨海默症、一氧化碳中毒後癡呆)+腰痛+關節疼痛+神經性皮炎(慢性單純性苔癬、頑癬、牛皮癬、攝領瘡)+蕁麻疹+斑禿(頭風、鬼剃頭)+內傷頭痛+瘧疾
[症状补]
[位置]在背部，當第7胸椎棘突下，旁開1.5寸。
[方法]斜刺0.5-0.8寸。


[穴位]肝俞
[编码]BL18
[症状]貧血+肝炎+肝硬化+膽結石+胃、十二指腸潰瘍+膽囊炎+疝氣+陽強_陽挺+小便痛+月經不調+經痛+閉經+絕經前後諸證+不孕症+乳汁不足+小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)+精神官能症+重症肌無力+紅斑性狼瘡+癡呆(先天性癡呆、血管性癡呆、早老性癡呆或稱阿茨海默症、一氧化碳中毒後癡呆)+神經性皮炎(慢性單純性苔癬、頑癬、牛皮癬、攝領瘡)+低顱壓綜合征+眼睛紅_眼睛充血_眼表出血+眼睛疲勞+老花眼+眼花_散光+麥粒腫(針眼)+結膜炎+角膜炎+近視+複視_看東西有重影+青光眼+視神經萎縮+攀睛+耳鳴+眉棱骨痛+輕微發燒+長期整日全身倦怠+某些時段容易疲累
[症状补]
[位置]在背部，當第9胸椎棘突下，旁開1.5寸。
[方法]斜刺0.5-0.8寸。


[穴位]膽俞
[编码]BL19
[症状]冠心病+風濕性心臟病+真心痛+心悸+心律不齊+怔忡_心動過速+心房纖顫+貧血+黃疸+膽結石+膽囊炎+蛔蟲癥+肺癆(肺結核)+陽痿
[症状补]
[位置]在背部，當第10胸椎棘突下，旁開1.5寸。
[方法]斜刺0.5-0.8寸。


[穴位]脾俞
[编码]BL20
[症状]冠心病+風濕性心臟病+真心痛+心悸+心律不齊+怔忡_心動過速+心房纖顫+貧血+黃疸+胃、十二指腸潰瘍+急性腸胃炎+心下痛_胃痛+腹痛+消化不良+嘔吐+下利_腹瀉_水瀉+痢疾+便秘+脫肛+痔瘡+便血+結核性腸炎(拉肚子)+腸功能紊亂+子丑時胃脹放屁+水腫_全身水腫+肺癆(肺結核)+陽痿+前列腺炎+小便不利+夜尿+尿路感染+月經不調+經痛+月經過多+閉經+絕經前後諸證+乳汁不足+小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)+失眠+神經衰弱+精神官能症+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+紅斑性狼瘡+注意力缺陷多動症+酒糟鼻+近視+複視_看東西有重影+糖尿病+長期整日全身倦怠+某些時段容易疲累+衰老_老年+長不高+瘧疾
[症状补]
[位置]在背部，當第11胸椎棘突下，旁開1.5寸。
[方法]斜刺0.5-0.8寸。


[穴位]胃俞
[编码]BL21
[症状]胃、十二指腸潰瘍+心下痛_胃痛+胃痙攣+腹痛+消化不良+嘔吐+子丑時胃脹放屁+經痛+月經過多+閉經+乳汁不足+酒糟鼻
[症状补]
[位置]在背部，當第12胸椎棘突下，旁開1.5寸。
[方法]斜刺0.5-0.8寸。


[穴位]三焦俞
[编码]BL22
[症状]心臟痛+前列腺炎+小便不利+尿路感染+腎絞痛
[症状补]
[位置]在腰部，當第1腰椎棘突下，旁開1.5寸。
[方法]直刺0.5-1寸。


[穴位]腎俞
[编码]BL23
[症状]冠心病+風濕性心臟病+真心痛+心悸+心律不齊+怔忡_心動過速+心房纖顫+貧血+急性腸胃炎+下利_腹瀉_水瀉+洞泄_食已即泄+痢疾+脫肛+結核性腸炎(拉肚子)+腸功能紊亂+肺炎+支氣管炎+氣喘+肺癆(肺結核)+腎虧+陽痿+遺精+前列腺炎+小便不利+尿失禁+夜尿+血尿+尿路感染+腎炎+腎盂腎炎+腎結石+腎絞痛+腎病面有黑底白斑+月經不調+經痛+月經過多+閉經+絕經前後諸證+赤白帶下+子宮下垂+不孕症+胎位不正+小兒疳積+小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)+遺尿+失眠+精神官能症+重症肌無力+紅斑性狼瘡+癡呆(先天性癡呆、血管性癡呆、早老性癡呆或稱阿茨海默症、一氧化碳中毒後癡呆)+雷諾氏病→末端血液循環差+肩背浮風勞+腰痛+腳水腫_足腫+關節疼痛+扭傷+脫髮_掉髮+斑禿(頭風、鬼剃頭)+低顱壓綜合征+嘴張不開+角膜炎+近視+視神經萎縮+聽力問題+耳鳴+耳炎+中耳炎+感冒引起耳痛+糖尿病+輕微發燒+四肢厥冷_手腳冰冷+長期整日全身倦怠+某些時段容易疲累+衰老_老年
[症状补]
[位置]在腰部，當第2腰椎棘突下，旁開1.5寸。
[方法]直刺0.5-1寸。


[穴位]氣海俞
[编码]BL24
[症状]小腿肚痛
[症状补]
[位置]在腰部，當第3腰椎棘突下，旁開1.5寸。
[方法]直刺0.5-1寸。


[穴位]大腸俞
[编码]BL25
[症状]黃疸+腹脹+嘔吐+下利_腹瀉_水瀉+脫肛+痔瘡+便血+厭食症+小便不利+板機指+腰痛+坐骨神經痛
[症状补]
[位置]在腰部，當第4腰椎棘突下，旁開1.5寸。
[方法]直刺0.8-1.2寸。


[穴位]關元俞
[编码]BL26
[症状]
[症状补]腹脹+腸鳴+瀉泄+月經不調+小便不利+腰痛
[位置]在腰部，當第5腰椎棘突下，旁開1.5寸。
[方法]直刺0.8-1.2寸。


[穴位]小腸俞
[编码]BL27
[症状]腹脹+下利_腹瀉_水瀉+赤白帶下+子宮出血+子宮炎+腳冷+津液少
[症状补]
[位置]骶部骶正中脊旁開1.5寸，與第一骶後孔相平處。當上髎外方，髂後上棘與骶骨間的凹陷中。
[方法]直刺或斜刺0.8-1寸；灸3-7壯。


[穴位]膀胱俞
[编码]BL28
[症状]前列腺炎+小便不利+尿失禁+夜尿+血尿+尿路感染+陰道癢+注意力缺陷多動症
[症状补]
[位置]在骶部，當骶正中脊旁1.5寸，平第2骶後孔。
[方法]直刺或斜刺0.8-1.2寸。


[穴位]中膂俞
[编码]BL29
[症状]痢疾
[症状补]
[位置]在骶部，當骶正中脊旁1.5寸，平第3骶後孔。
[方法]直刺1-1.5寸。


[穴位]白環俞
[编码]BL30
[症状]遺精+赤白帶下+背痛+腰痛
[症状补]
[位置]在骶部，當骶正中脊旁1.5寸，平第4骶後孔。
[方法]直刺1-1.5寸。


[穴位]上髎
[编码]BL31
[症状]小便不利+夜尿+不孕症+腰痛
[症状补]
[位置]在骶部，當髂後上棘與中線之間，適對第1骶後孔處。
[方法]直刺1-1.5寸。


[穴位]次髎
[编码]BL32
[症状]痔瘡+便血+前列腺炎+陰莖痛且小腹痛+小便不利+尿路感染+月經不調+經痛+赤白帶下+陰道痙攣+不孕症+難產+腰痛
[症状补]
[位置]在骶部，當髂後上棘與中線之間，適對第2骶後孔處。
[方法]直刺1-1.5寸。


[穴位]中髎
[编码]BL33
[症状]痔瘡+小便不利+坐骨神經痛
[症状补]
[位置]在骶部，當次髎下內方，適對第3骶後孔處。
[方法]直刺1-1.5寸。


[穴位]下髎
[编码]BL34
[症状]高血壓+便秘+便血+小便不利
[症状补]
[位置]在骶部，當中髎下內方，適對第4骶後孔處。
[方法]直刺1-1.5寸。


[穴位]會陽
[编码]BL35
[症状]子宮下垂+耳鳴
[症状补]
[位置]在骶部，尾骨端旁開0.5寸。
[方法]直刺1-1.5寸。


[穴位]承扶
[编码]BL36
[症状]坐骨神經痛+扭傷+瘰癧
[症状补]
[位置]在大腿後面，臀下橫紋的中點。
[方法]直刺1-2寸。


[穴位]殷門
[编码]BL37
[症状]便血+腰痛
[症状补]
[位置]在大腿後面，當承扶與委中的連線上，承扶下6寸。
[方法]直刺1-2寸。


[穴位]浮郄
[编码]BL38
[症状]大便硬+腰痛
[症状补]
[位置]在膕橫紋外側端，委陽上1寸，股二頭肌腱的內側。
[方法]直刺1-1.5寸。


[穴位]委陽
[编码]BL39
[症状]前列腺炎+小便不利+尿路感染+腎絞痛+腰痛
[症状补]
[位置]在膕橫紋外側端，當股二頭肌腱的內側。
[方法]直刺1-1.5寸。


[穴位]委中
[编码]BL40
[症状]高血壓+血栓閉塞性脈管炎+脫肛+痔瘡+腎炎+腎盂腎炎+乳癰+乳腺炎+中風_中經絡+腦腫瘤+紅斑性狼瘡+眩暈+背痛+脊柱痛+脊椎、軟骨壓迫(骨刺)+尾骶骨痛+腰痛+腰椎間盤突出(骨刺)+坐骨神經痛+腿風濕痹+蹲跪不下去+膝蓋疼痛+小腿肚痛+痛風_尿酸高+扭傷+青春痘_痤瘡+神經性皮炎(慢性單純性苔癬、頑癬、牛皮癬、攝領瘡)+過敏性皮炎+乾癬+濕疹+蕁麻疹+手指化膿+腳趾化膿+卡波西肉瘤+丹毒+陰部生疹疱+癤腫+後頭痛+鼻出血+傷寒感冒+惡熱+惡寒+中暑+瘧疾+麻風病
[症状补]
[位置]在膕橫紋中點，當股二頭肌腱與半腱肌肌腱的中間。
[方法]直刺1-1.5寸，或用三棱针点刺腘静脉出血。


[穴位]附分
[编码]BL41
[症状]
[症状补]頸項強痛+肩背拘急+肘臂麻木。
[位置]在背部，當第2胸椎棘突下，旁開3寸。
[方法]斜刺0.5-0.8寸。


[穴位]魄戶
[编码]BL42
[症状]嘔吐+中邪+身上長紅點(登革熱、天狗熱、猩紅熱)
[症状补]
[位置]在背部，當第3胸椎棘突下，旁開3寸。
[方法]斜刺0.5-0.8寸。


[穴位]膏肓
[编码]BL43
[症状]冠心病+風濕性心臟病+真心痛+心悸+心律不齊+怔忡_心動過速+心房纖顫+貧血+肺炎+支氣管炎+氣喘+咳嗽+肺癆(肺結核)+小兒疳積+眼壓過高
[症状补]
[位置]在背部，當第4胸椎棘突下，旁開3寸。
[方法]斜刺0.5-0.8寸。


[穴位]神堂
[编码]BL44
[症状]
[症状补]咳嗽+氣喘+胸悶+脊背強病
[位置]在背部，當第5胸椎棘突下，旁開3寸。
[方法]斜刺0.5-0.8寸。


[穴位]譩譆
[编码]BL45
[症状]嘔吐+膈肌痙攣(打嗝)+絕經前後諸證+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)
[症状补]
[位置]在背部，當第6胸椎棘突下，旁開3寸。
[方法]斜刺0.5-0.8寸。


[穴位]膈關
[编码]BL46
[症状]嘔吐+膈肌痙攣(打嗝)+關節疼痛
[症状补]
[位置]在背部，當第7胸椎棘突下，旁開3寸。
[方法]斜刺0.5-0.8寸。


[穴位]魂門
[编码]BL47
[症状]中邪+關節疼痛
[症状补]
[位置]在背部，當第9胸椎棘突下，旁開3寸。
[方法]斜刺0.5-0.8寸。


[穴位]陽綱
[编码]BL48
[症状]
[症状补]黃疸+消渴
[位置]在背部，當第10胸椎棘突下，旁開3寸。
[方法]斜刺0.5-0.8寸。


[穴位]意舍
[编码]BL49
[症状]
[症状补]腹脹+腸鳴+嘔吐+泄瀉
[位置]在背部，當第11胸椎棘突下，旁開3寸。
[方法]斜刺0.5-0.8寸。


[穴位]胃倉
[编码]BL50
[症状]胃痙攣
[症状补]
[位置]在背部，當第12胸椎棘突下，旁開3寸。
[方法]斜刺0.5-0.8寸。


[穴位]肓門
[编码]BL51
[症状]
[症状补]腹痛+痞塊+便秘
[位置]在腰部，當第1腰椎棘突下，旁開3寸。
[方法]斜刺0.5-0.8寸。


[穴位]志室
[编码]BL52
[症状]肺癆(肺結核)+陽痿+遺精+腰痛+腳水腫_足腫
[症状补]
[位置]在腰部，當第2腰椎棘突下，旁開3寸。
[方法]斜刺0.5-0.8寸。


[穴位]胞肓
[编码]BL53
[症状]盲腸炎闌尾炎
[症状补]
[位置]在臀部，平第2骶後孔，骶正中脊旁開3寸。
[方法]直刺1-1.5寸。


[穴位]秩邊
[编码]BL54
[症状]痔瘡+前列腺炎+小便不利+夜尿+尿路感染+淋證+腰痛+坐骨神經痛+小腿肚痛+扭傷+瘰癧
[症状补]
[位置]在臀部，平第4骶後孔，骶正中脊旁開3寸。
[方法]直刺1.5-2寸。


[穴位]合陽
[编码]BL55
[症状]痔瘡+行經腰腿痛+腰痛
[症状补]
[位置]在小腿後面，當委中與承山的連線上，委中下2寸。
[方法]直刺1-2寸。


[穴位]承筋
[编码]BL56
[症状]腿抽筋+承筋痛
[症状补]
[位置]在小腿後面，當委中與承山的連線上，腓腸肌肌腹中央，委中下5寸。
[方法]直刺1-1.5寸。


[穴位]承山
[编码]BL57
[症状]胃痙攣+腹脹+下利_腹瀉_水瀉+脫肛+痔瘡+便血+肛裂+腸出血+經痛+子宮下垂+腦膜炎+眩暈+落枕+肩痛不舉+肩膀痠痛+背痛+腰痛+坐骨神經痛+腿抽筋+下肢無力+膝蓋疼痛+小腿肚痛+腳趾抽筋+腳跟痛+承筋痛+站久痠+頭痛+耳源性眩暈(美尼爾氏癥)+破傷風
[症状补]
[位置]在小腿後面正中，委中與崑崙之間，當伸直小腿或足跟上提時腓腸肌肌腹下出現尖角凹陷處。
[方法]直刺1-2寸。


[穴位]飛揚
[编码]BL58
[症状]高血壓+脫肛+腎炎+腎盂腎炎+腿痛無力+風疹+蕁麻疹+鼻淵_鼻炎_鼻竇炎
[症状补]
[位置]在小腿後面，外踝後，崑崙直上七寸，承山穴外下方1寸處。
[方法]直刺1-1.5寸。


[穴位]跗陽
[编码]BL59
[症状]坐骨神經痛+蕁麻疹
[症状补]
[位置]在小腿後面，外踝後，崑崙穴直上3寸。
[方法]直刺0.8-1.2寸。


[穴位]崑崙
[编码]BL60
[症状]下利_腹瀉_水瀉+結核性腸炎(拉肚子)+難產+死胎+胎衣不下+顏面神經麻痺+頸痛+頭項強重+肩背痛+肩背頸項痛+脊柱痛+尾骶骨痛+腰痛+坐骨神經痛+下肢無力+膝蓋疼痛+小腿肚痛+腳水腫_足腫+腳心痛+腳踝痠痛+腳跟痛+承筋痛+站久痠+頭痛+後頭痛
[症状补]
[位置]在足部外踝後方，當外踝尖與跟腱之間的凹陷處。
[方法]直刺0.5-0.8寸。


[穴位]僕參
[编码]BL61
[症状]腳跟痛
[症状补]
[位置]在足外側部，外踝後下方，崑崙直下，跟骨外側，赤白肉際處。
[方法]直刺0.3-0.5寸。


[穴位]申脈
[编码]BL62
[症状]下利_腹瀉_水瀉+失眠+中邪+神經衰弱+癲癇+羊癲瘋發作+外傷性癲癇+頸痛+頭項強重+頸部僵硬+頸部長骨刺+肩背頸項痛+督脈不舒服_督脈病+大椎痛+足內翻+腳水腫_足腫+腳跟痛+扭傷+頭痛+偏頭痛+外感頭痛+頭風+戒毒綜合征
[症状补]
[位置]在足外側部，外踝直下方凹陷中。
[方法]直刺0.3-0.5寸。


[穴位]金門
[编码]BL63
[症状]肩痛不舉+腿抽筋+痛風_尿酸高+站久痠+頭痛+偏頭痛+頭風
[症状补]
[位置]在足外側部，當外踝前緣直下，骰骨下緣處。
[方法]直刺0.3-0.5寸。


[穴位]京骨
[编码]BL64
[症状]搖頭癥+背痛+頭痛
[症状补]
[位置]在足外側部，第5蹠骨粗隆下方，赤白肉際處。
[方法]直刺0.3-0.5寸。


[穴位]束骨
[编码]BL65
[症状]落枕+肩胛肋骨綜合症+背痛+脊柱痛+膀胱經痛+脊椎、軟骨壓迫(骨刺)+腰椎間盤突出(骨刺)+坐骨神經痛+腳心發木沒感覺+腳跟痛+嚴重化膿且擴散+淋巴管炎(疔瘡)+後頭痛+頭頂痛+項強惡風
[症状补]
[位置]在足外側，足小趾本節(第5蹠趾關節)的後方，赤白肉際處。
[方法]直刺0.3-0.5寸。


[穴位]足通谷
[编码]BL66
[症状]
[症状补]頭痛+項痛+鼻衄+癲狂
[位置]在足外側，足小趾本節(第5蹠趾關節)的前方，赤白肉際處。
[方法]直刺0.2-0.3寸。


[穴位]至陰
[编码]BL67
[症状]高血壓+小便不利+經痛+胎位不正+難產+皮膚癢+風疹+後頭痛+眼睛痛
[症状补]
[位置]在足小趾末節外側，距趾甲角0.1寸。
[方法]浅刺0.1寸。胎位不正用灸法。


[经络]足少陰腎經


[穴位]湧泉
[编码]KI1
[症状]冠心病+心絞痛+心浮氣躁+容易焦躁_緊張+高血壓+低血壓+嘔吐+呃逆_噯氣_打嗝+臍下痛、小腸連臍痛+子癇+乳汁不足+小兒驚厥+腦溢血(有昏迷過程)+蜘蛛網膜下腔出血+失眠+癔病+癲癇+羊癲瘋發作+外傷性癲癇+腦腫瘤+暈倒、暈厥+休克+帕金森病+肩背痛+肩背頸項痛+背痛+手痛+勞宮痛+腳跟痛+對稱性進行性掌蹠紅斑角化症+身上長紅點(登革熱、天狗熱、猩紅熱)+頭痛+頭頂痛+百會痛+鼻出血+聽力問題+耳鳴+耳殼痛+百會涼涼的，有風+中暑+長不高+瘧疾+破傷風+溺水
[症状补]
[位置]足底部，卷足時足前部凹陷處。約當足底第2-3趾趾縫紋頭端與足跟後端連線的前1/3折點。《靈樞·本輸》：“足心也”；《針灸甲乙經》：“在足心陷者中，屈足卷指宛宛中”；《針灸玉龍經》：“在腳底心，轉足三縫中；又以二指至足跟盡處折中是穴”；《針方六集》：“卷足第三縫中，與大指本節平等。”
[方法]直刺0.3-0.5寸，如欲升压以强刺激、久留针、持续或间歇运针为宜。禁直接灸，艾條温灸10-15分鐘。常用药物敷贴法。


[穴位]然谷
[编码]KI2
[症状]心臟痛+容易焦躁_緊張+食慾不振+結核性腸炎(拉肚子)+肺癆(肺結核)+淋證+月經過多+陰道癢+不孕症+抑鬱+腦震盪+腿抽筋+腳心發木沒感覺+偏頭痛
[症状补]
[位置]足內側緣，舟骨粗隆下方赤白肉際處，當公孫後1寸。《靈樞·本輸》：“然骨之下者也”；《針灸甲乙經》：“在足內踝前起大骨下陷者中”；《千金要方》：“在內踝前直下一寸”；《循經考穴編》：“去照海一寸，赤白肉際，與外側京骨相對”；《針灸整合》：在公孫後一寸。
[方法]直刺0.5-1寸，热证可刺出血。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]太谿
[编码]KI3
[症状]冠心病+風濕性心臟病+真心痛+心悸+心律不齊+怔忡_心動過速+心房纖顫+容易焦躁_緊張+高血壓+貧血+食慾不振+呃逆_噯氣_打嗝+水腫_全身水腫+肺炎+支氣管炎+哮喘+氣喘+咳血+喉啞失聲、話太多+肺癆(肺結核)+陽痿+遺精+前列腺炎+前列腺增生(肥大)+小便不利+尿路感染+腎炎+腎盂腎炎+淋證+月經不調+經痛+月經過多+閉經+絕經前後諸證+子宮下垂+陰唇癢+不孕症+胎位不正+難產+死胎+胎衣不下+小兒驚癇麻痺+中風+中風_中經絡+失眠+不易入睡+神經衰弱+憂鬱症+精神官能症+癔病+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+重症肌無力+癡呆(先天性癡呆、血管性癡呆、早老性癡呆或稱阿茨海默症、一氧化碳中毒後癡呆)+注意力缺陷多動症+眩暈+小腿肚痛+腳水腫_足腫+腳踝痠痛+腳踝腫+跌倒致腳踝腫痛+腳跟痠痛+腳跟痛+左半身麻痺+右半身麻痺+局部抽搐症+承筋痛+風疹+斑禿(頭風、鬼剃頭)+頭痛+內傷頭痛+牙痛+牙酸+牙齦炎+扁桃腺炎+喉炎+咽炎+咽乾+咽喉痛+咽喉異物感+吞嚥困難+聽力問題+耳鳴+耳朵有回音+耳炎+中耳炎+感冒引起耳痛+耳殼痛+糖尿病+手冷+腳冷+奔豚氣+衰老_老年+瘧疾
[症状补]
[位置]足內側部，內踝後方，內踝尖與跟腱之間凹陷處。《靈樞·本輸》：“內踝之後，跟骨之上，陷者中也。”《醫學入門》：“內踝後五分”；《循經考穴編》：“踝骨尖平”。
[方法]直刺0.5-1寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]大鍾
[编码]KI4
[症状]倦言嗜臥健運失常+小便不利+腰痛
[症状补]
[位置]足內側部，內踝後下方，跟腱附著部內側前方凹陷處，當太谿後下5分。《靈樞·經脈》：“當踝後繞跟，別走太陽”。《針灸甲乙經》：“在足跟後衝(踵)中”；《素問·刺腰痛論》王冰註：“在足跟後衝中動脈”；《醫學入門》：“太谿下五分”；《針灸整合》：“在照海後一寸半”。
[方法]直刺0.3-0.5寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]水泉
[编码]KI5
[症状]水腫_全身水腫+小便不利+經痛+月經先期+月經後期+月經先後無定期+閉經+陰道癢+陰唇癢+失眠+神經衰弱+腳水腫_足腫+腳踝腫+跌倒致腳踝腫痛+腳跟痛+虹膜炎+近視
[症状补]
[位置]足內側部，內踝後下方，太谿直下1寸，當跟骨結節的內側凹陷處。《針灸甲乙經》：“去太谿下一寸，在足內踝下”；《循經考穴編》：“居內踝貼骨下，就足跟兩骨陷中”。
[方法]直刺0.3-0.5寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]照海
[编码]KI6
[症状]便秘+倦言嗜臥健運失常+咳嗽+一直有痰+肺積水+絕經前後諸證+赤白帶下+中風+中風_中經絡+失眠+神經衰弱+癲癇+羊癲瘋發作+外傷性癲癇+注意力缺陷多動症+腳水腫_足腫+腳踝痠痛+腳跟痠痛+腳跟痛+舌瘡+扁桃腺炎+咽喉病+喉炎+咽炎+喉癌+咽乾+咽喉痛+吞嚥困難+喉閉+眼睛痛+耳鳴+糖尿病+甲狀腺腫大+甲亢(甲狀腺機能亢進)+甲狀腺腺瘤+戒毒綜合征+長期整日全身倦怠+某些時段容易疲累
[症状补]
[位置]足內側部，內踝尖正下方與距骨相接的凹陷處。《針灸甲乙》：“在足內踝下一寸”，《千金要方》作“四分”；《神應經》：“前後有筋，上有踝骨，下有軟骨，其穴居中。”《針灸甲乙經》：“須兩足相合，其穴自見。針入之後，切忌移動。”
[方法]向下方斜刺0.3-1寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]復溜
[编码]KI7
[症状]無脈症+高血壓+低血壓+腹脹+水腫_全身水腫+肺癆(肺結核)+陽痿+前列腺炎+小便不利+尿路感染+腎炎+腎盂腎炎+肢端感覺異常+脊椎、軟骨壓迫(骨刺)+腰椎間盤突出(骨刺)+流口水_吐涎沫+翳病+過敏性眼炎+色盲+近視+斜視+青光眼+眼球震顫+淚囊炎+視神經萎縮+視神經炎+糖尿病+惡寒+瘧疾
[症状补]
[位置]小腿內側面，太谿直上2寸，跟腱前方凹陷處。《靈樞·本輸》：“上內踝二寸，動而不休”；《神應經》：“與太谿相直”；《針灸整合》：“在交信後五分，與交信平排。”
[方法]直刺0.3-1寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]交信
[编码]KI8
[症状]月經淋漓不止+月經崩漏+子宮下垂
[症状补]
[位置]小腿內側面，太谿直上2寸，脛骨內側緣後方凹陷處，當復溜前5分。《針灸甲乙經》：“在足內踝上二寸，少陰前，太陰後，筋骨間。”《針灸整合》：“在三陰交下一寸後開些。”《針灸聚英》誤作：“前旁骨是復溜，後旁筋是交信。”
[方法]直刺0.3-1寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]築賓
[编码]KI9
[症状]肺膿+陰唇癢+皮膚癢+風疹+皮膚黑斑+吐舌+聽力問題+耳鳴+戒煙綜合征+中毒
[症状补]
[位置]小腿內側面，內踝尖上5寸，太谿與陰谷的連線上，當腓腸肌肌腹內下方凹陷處。《聖濟總錄》：“內踝上五寸”；《針方六集》作：“在足內踝上六寸”。
[方法]直刺0.5-1.5寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]陰谷
[编码]KI10
[症状]肺炎+支氣管炎+氣喘+陽痿+月經不調+赤白帶下+陰道癢+陰唇癢+不孕症+舌強硬
[症状补]
[位置]膕窩內側，屈膝時當半腱肌肌腱與半膜肌肌腱之間凹陷處。《靈樞·本輸》：“輔骨之後，大筋之下，小筋之上也，按之應手，屈膝而得之。”《循經考穴編》：“屈膝有兩縫尖，上為曲泉，下為陰谷。”
[方法]直刺0.5-1.5寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]橫骨
[编码]KI11
[症状]遺精+子宮下垂
[症状补]
[位置]下腹部，臍中下5寸(曲骨)旁開5分處，當恥骨結節外上方。《針灸甲乙經》：“在大赫下一寸”；《醫學入門》：“陰上橫骨中央，宛如仰月陷中”；《類經圖翼》：“肓俞下五寸，去中行五分。”
[方法]直刺0.5-1.5寸。膀胱充盈时不宜深刺。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]大赫
[编码]KI12
[症状]前列腺炎+陰縮_睪丸縮入腹部+閉經+赤白帶下+子宮下垂+陰道痙攣
[症状补]
[位置]下腹部，臍下4寸(中極)旁開5分處。《針灸甲乙經》：“在氣穴下一寸”；《循經考穴編》：“與中極相平”。
[方法]直刺0.5-1.5寸，膀胱充盈时不宜深刺。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]氣穴
[编码]KI13
[症状]經痛
[症状补]
[位置]下腹部臍下三寸(關元)旁開五分處。《針灸甲乙經》：“在四滿下一寸”；《循經考穴編》：“與關元平”。
[方法]直刺0.5-1寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]四滿
[编码]KI14
[症状]下利_腹瀉_水瀉+經痛
[症状补]
[位置]下腹部臍下二寸(石門)旁開五分處。《針灸甲乙經》：“在中注下一寸”；《千金要方》：“在丹田兩邊……丹田在臍下二寸是也”。
[方法]直刺0.5-1.5寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]中注
[编码]KI15
[症状]
[症状补]月經不調+腰腹疼痛+大便燥結+泄瀉+痢疾
[位置]下腹部臍下1寸(陰交)旁開5分處。《針灸甲乙經》：“在肓俞下五分”，《銅人腧穴針灸圖經》作“一寸”；《循經考穴編》：“與陰交平”。
[方法]直刺0.5-1.5寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]肓俞
[编码]KI16
[症状]偏頭痛
[症状补]
[位置]腹部，臍中旁開5分處。《針灸甲乙經》：“在商曲下一寸(《類經圖翼》：“當作二寸”)，直臍旁五分。
[方法]直刺或向脐中方向斜刺0.5-1.5寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]商曲
[编码]KI17
[症状]
[症状补]噯氣+反胃+腹脹+水腫
[位置]上腹部臍上二寸(下脘)旁開五分處。《針灸甲乙經》：“在石關下一寸”。
[方法]直刺0.5-1.5寸。艾炷灸5-7壯，艾條温灸15-20分鐘。


[穴位]石關
[编码]KI18
[症状]
[症状补]嘔吐+腹痛+便秘+不孕
[位置]上腹部臍上三寸(建里)旁開五分處。《針灸甲乙經》：“在陰都下一寸”；《循經考穴編》：“合建里旁開”
[方法]直刺0.5-1.5寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]陰都
[编码]KI19
[症状]
[症状补]腹脹+腸鳴+腹痛+便秘+婦人不孕+胸脅滿+瘧疾
[位置]上腹部臍上四寸(中脘)旁開五分處。《針灸甲乙經》：“在通穀下一寸”；《千金要方》：“俠胃管(中脘)兩邊相去一寸，胃管在心下三寸。”
[方法]直刺0.5-1.5寸，肝脏肿大时应注意减小深度。艾炷灸5-7壯，艾條温灸10-15分鐘。


[穴位]腹通谷
[编码]KI20
[症状]消化不良
[症状补]
[位置]上腹部臍上五寸(上脘)旁開五分處。《針灸甲乙經》：“在幽門下一寸陷者中”，“當上脘傍五分”。
[方法]直刺0.5-1寸，不可深刺。艾炷灸5-7壯，艾條温灸10-15分鐘。


[穴位]幽門
[编码]KI21
[症状]
[症状补]腹痛+腹脹+嘔吐+泄瀉
[位置]上腹部臍上六寸(巨闕)旁開五分處。《針灸甲乙經》：“在巨闕兩傍各五分陷者中”。
[方法]直刺0.5-1寸，不可深刺。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]步廊
[编码]KI22
[症状]
[症状补]支氣管炎+肋間神經痛+胃炎
[位置]胸部正中線(中庭)旁2寸，第五肋間隙凹陷處。《針灸甲乙經》：“在神封下一寸六分陷者中”；《醫學入門》：“去中庭外二寸”。
[方法]斜刺或横刺0.3-0.5寸，不可深刺。艾炷灸3-5壯，艾條温灸5-10分鐘。


[穴位]神封
[编码]KI23
[症状]乳房疼痛
[症状补]
[位置]胸部正中線(膻中)旁2寸，第四肋間隙凹陷處。《針灸甲乙經》：“在靈墟下一寸六分陷者中”；《循經考穴編》：“合膻中旁開各二寸”。
[方法]斜刺或横刺0.3-0.5寸，不可深刺。艾炷灸3-5壯，艾條温灸5-10分鐘。


[穴位]靈墟
[编码]KI24
[症状]咳嗽
[症状补]
[位置]胸部正中線(玉堂)旁二寸，第三肋間隙凹陷處。《針灸甲乙經》：“在神藏下一寸六分陷者中”；《循經考穴編》：“合玉堂旁開各二寸”。
[方法]斜刺或横刺0.3-0.5寸，不可深刺。艾炷灸3-5壯，艾條温灸5-10分鐘。


[穴位]神藏
[编码]KI25
[症状]心絞痛+呼吸會痛
[症状补]
[位置]胸部正中線(紫宮)旁2寸，第二肋間隙凹陷處。《循經考穴編》：“合紫宮旁開各二寸”。
[方法]横刺0.3-0.5寸，不可深刺。艾炷灸3-5壯，艾條温灸5-10分鐘。


[穴位]彧中
[编码]KI26
[症状]咳嗽+唾液多
[症状补]
[位置]胸部正中線(華蓋)旁二寸，第一肋間隙凹陷處。《針灸甲乙經》：“在輸府下一寸六分陷者中”；《循經考穴編》：“合華蓋旁開二寸”。
[方法]横刺0.3-0.5寸，不可深刺。艾炷灸3-5壯，艾條温灸5-10分鐘。


[穴位]俞府
[编码]KI27
[症状]氣喘+咳嗽
[症状补]
[位置]胸部鎖骨下緣，胸正中線(璇璣)旁開2寸凹陷處。《針灸甲乙經》：“在巨骨下，去璇璣傍各二寸陷者中”。
[方法]横刺0.3-0.5寸，不可深刺。艾炷灸3-5壯，艾條温灸5-10分鐘。


[经络]手厥陰心包經


[穴位]天池
[编码]PC1
[症状]
[症状补]胸悶+咳嗽+痰多+氣喘+脅肋脹痛
[位置]胸部乳頭外側1寸，前正中線旁開5寸，當第4肋間隙凹陷處。《靈樞·本輸》：“腋下三寸”；《針灸甲乙經》：“在乳後一寸，腋下三寸，著脅，直腋撅肋間。”
[方法]向外侧斜刺或横刺0.3-0.5寸，不可过深，以免引起气胸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]天泉
[编码]PC2
[症状]膈肌痙攣(打嗝)
[症状补]
[位置]上臂內側，腋前紋頭下2寸，肱二頭肌的長頭與短頭之間凹陷處。《針灸甲乙經》：“在曲腋下，去臂二寸”；《循經考穴編》：“看腋間對縫處量下二寸”。
[方法]直刺0.5-1寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]曲澤
[编码]PC3
[症状]冠心病+心絞痛+高血壓+血虛口渴出血+心下痛_胃痛+腹痛+嘔吐+休克+帕金森病+眩暈+委中痛+身上長紅點(登革熱、天狗熱、猩紅熱)+中暑
[症状补]
[位置]肘橫紋中，肱二頭肌尺側緣凹陷處。《靈樞·本輸》：“肘內廉下陷者之中也，屈而得之”；《神應經》：“大筋內側橫紋中動脈是”；《循經考穴編》：“與尺澤相併，約去寸許”；《動功按摩秘訣》：“在肘內臁正中間”。
[方法]避开动脉直刺0.5-1寸；对暑热症可浅刺静脉出血。禁直接灸；艾條温灸10-15分鐘。


[穴位]郄門
[编码]PC4
[症状]心臟病總論+冠心病+風濕性心臟病+心絞痛+真心痛+心悸+心律不齊+怔忡_心動過速+心房纖顫+貧血+肺炎+肩胛痛+膏肓痛+神氣不足+坐躺不住
[症状补]
[位置]前臂掌側，腕橫紋上5寸，當曲澤與大陵的連線上。《針灸甲乙經》：“去腕五寸”，《循經考穴編》補充“兩筋間”。
[方法]直刺0.5-1寸。注意避免损伤正中神经干(尤其是作穴位注射时)。艾炷灸5-7壯，艾條温灸10-15分鐘。


[穴位]間使
[编码]PC5
[症状]心臟病總論+冠心病+風濕性心臟病+心律不齊+怔忡_心動過速+心房纖顫+膈肌痙攣(打嗝)+月經不調+赤白帶下+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+癲癇+羊癲瘋發作+外傷性癲癇+臂痛+肘痛+腕痛+手脹_手麻+腰痛+冷風膝痹腿疾+夜間盜汗+瘧疾
[症状补]
[位置]前臂掌側，腕橫紋上3寸，掌長肌腱與橈側腕屈肌腱之間，當曲澤與大陵的連線上。《靈樞·本輸》：“兩筋之間，三寸之中也”；《針灸甲乙經》：“在掌後三寸，兩筋間陷者中。”
[方法]直刺0.5-1寸。注意避免损伤正中神经干(尤其是作穴位注射时)。艾炷灸3-5壯；艾條温灸10-15分鐘。


[穴位]內關
[编码]PC6
[症状]心臟不好的保養+冠心病+風濕性心臟病+心臟肥大+心臟痛+心絞痛+真心痛+心悸+心律不齊+怔忡_心動過速+心房纖顫+胸口悶+心浮氣躁+容易焦躁_緊張+無脈症+高血壓+低血壓+貧血+血栓閉塞性脈管炎+黃疸+膽結石+胃、十二指腸潰瘍+胃下垂+急性腸胃炎+心下痛_胃痛+胃痙攣+腹痛+腹脹+飲食過度+胃酸過多+消化不良+胃灼熱+嘔吐+噁心想吐+吐血+呃逆_噯氣_打嗝+膈肌痙攣(打嗝)+食道狹窄+痢疾+幽門梗阻+腸梗阻_腸套疊+盲腸炎闌尾炎+膽囊炎+食物中毒+蛔蟲癥+肺癌+哮喘+氣喘+肺膿+肺癆(肺結核)+陽痿+陽強_陽挺+月經不調+經痛+閉經+絕經前後諸證+不孕症+子癇+難產+死胎+胎衣不下+乳汁不足+乳房疼痛+乳癰+乳腺炎+乳癖+小兒驚厥+腦溢血(有昏迷過程)+蜘蛛網膜下腔出血+中風_中經絡+中風_中臟腑+失眠+不易入睡+中邪+神經衰弱+抑鬱+憂鬱症+精神官能症+癔病+精神分裂症+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+癲癇+高血壓腦病+頭昏胸痛+休克+紅斑性肢痛+癡呆(先天性癡呆、血管性癡呆、早老性癡呆或稱阿茨海默症、一氧化碳中毒後癡呆)+肋間神經痛+假性延髓麻痹+雷諾氏病→末端血液循環差+眩暈+落枕+胸痛+臂痛+手痛+肋痛+肋膜炎_胸膜炎+膝蓋疼痛+蕁麻疹+斑禿(頭風、鬼剃頭)+頭痛+外感頭痛+內傷頭痛+低顱壓綜合征+舌裂出血+甲亢(甲狀腺機能亢進)+腹中有硬塊_痞塊+戒煙綜合征+戒毒綜合征+長期整日全身倦怠+某些時段容易疲累+夜間盜汗+自汗+衰老_老年+中暑+瘧疾+手汗+溺水
[症状补]
[位置]前臂掌側，腕橫紋上2寸，掌長肌腱與橈側腕屈肌腱之間，當曲澤與大陵的連線上。《靈樞·經脈》：“去腕二寸，出於兩筋之間”；《循經考穴編》：“大陵後二寸，正對外關。”
[方法]直刺0.5-1寸。注意避免损伤正中神经干(尤其是作穴位注射时)。艾炷灸5-7壯，艾條温灸10-15分鐘。


[穴位]大陵
[编码]PC7
[症状]冠心病+風濕性心臟病+真心痛+心悸+心律不齊+怔忡_心動過速+心房纖顫+胸口悶+貧血+心下痛_胃痛+腹痛+血尿+絕經前後諸證+失眠+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+注意力缺陷多動症+手根處痛+腳踝痠痛+腳跟痠痛+腳跟痛+富貴手+痂疥+口腔發炎+口臭+糖尿病+戒毒綜合征
[症状补]
[位置]腕掌橫紋中點，當掌長肌與橈側腕屈肌腱之間凹陷處。《靈樞·本輸》：“掌後兩骨之間方下者也”；《針灸甲乙經》：“在掌後兩筋間陷者中”、《千金要方》：“一雲掌後第一橫紋後兩筋間”；《動功按摩秘訣》：“在手掌橫紋正中間”。
[方法]直刺0.3-0.5寸，不宜过深，避免损伤正中神经干。艾條温灸10-15分鐘。


[穴位]勞宮
[编码]PC8
[症状]冠心病+風濕性心臟病+心臟肥大+真心痛+心悸+心律不齊+怔忡_心動過速+心房纖顫+貧血+胃痙攣+哮喘+氣喘+小兒口舌瘡臭氣衝人+雷諾氏病→末端血液循環差+落枕+手痛+手心痛+手指痛+腳痛+腳心發木沒感覺+關節疼痛+皮膚癢+濕疹+富貴手+對稱性進行性掌蹠紅斑角化症+口腔發炎+口腔潰爛+舌瘡+瘧疾+手汗
[症状补]
[位置]手掌心，第2-3掌骨之間偏於第3掌骨的掌中紋處，握拳屈指時當中指端所指處。《靈樞·本輸》：“掌中，中指本節之內間也”；《針灸甲乙經》：“在掌中央動脈中”；《銅人腧穴針灸圖經》：“以屈無名指取之”，《針灸資生經》：“當屈中指為是，今說屈第四指非也。”《十四經發揮》：“以今觀之，莫若屈中指、無名指之間取之為妥。”現多從《針灸資生經》。
[方法]直刺0.3-0.5寸。禁直接灸，艾條温灸10-15分鐘。


[穴位]中衝
[编码]PC9
[症状]胸口悶+高血壓+黃疸+小兒食滯吐瀉+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+暈倒、暈厥+休克+正中神經麻痺+手脹_手麻+舌下腫、舌下起紅泡+舌緩不語_舌強不語+發燒+暈針+暈車+四肢熱及胸中熱+瘧疾
[症状补]
[位置]手中指末節尖端中央，距指甲游離緣約1分許。《靈樞·本輸》：“手中指之端也”，《針灸甲乙經》補充：“去爪甲如韭葉陷者中”；《太平聖惠方》：“中指甲後一分”；《針灸大全》：“中指內端”；《咽喉秘集》：“在中指內甲角”；依《針灸甲乙經》等書記載，則定於中指橈側，指甲廓橈側角後旁一分凹陷處。
[方法]浅刺1分或点刺出血。艾條温灸10-15分鐘。


[经络]手少陽三焦經


[穴位]關衝
[编码]SJ1
[症状]下利_腹瀉_水瀉+小腿肚痛+淋巴腺炎+淋巴結腫大+口乾+舌緩不語_舌強不語+扁桃腺炎+咽喉痛+腮腺炎+上焦諸痛
[症状补]
[位置]手環指末節尺側，距指甲角1分處。《靈樞·本輸》：“手小指次指之端也”；《醫學入門》補充：“外側”；即環指甲廓尺側角後旁1分凹陷處。
[方法]浅刺0.1-0.2寸；或点刺出血。一般不作艾炷灸，艾條温灸10-15分鐘。


[穴位]液門
[编码]SJ2
[症状]喉啞失聲、話太多+乳汁不足+周期性癱瘓+重症肌無力+三叉神經痛+臂叢神經痛+眩暈+肩痛不舉+肩膀痠痛+臂痛+腕痛+酒糟鼻+頭痛+牙痛+牙齦出血+扁桃腺炎+喉炎+咽炎+吞嚥困難+白喉+咽外腫+眼睛紅_眼睛充血_眼表出血+上眼瞼無力_眼瞼下垂+麥粒腫(針眼)+結膜炎+電光性眼炎+耳鳴+中耳炎+耳源性眩暈(美尼爾氏癥)+傷寒感冒+流行感冒+上焦諸痛
[症状补]
[位置]手背第4-5指間，指蹼緣後方赤白肉際處，微握拳取之。《靈樞·本輸》：“小指次指之間也”；《醫學入門》：“小指、次指本節前陷中”；《循經考穴編》：“手無名、小指本節前歧縫尖陷中”。
[方法]直刺0.3-0.5寸，或斜向掌骨间刺入0.5-1寸，艾條温灸5-15分鐘。


[穴位]中渚
[编码]SJ3
[症状]冠心病+風濕性心臟病+真心痛+心悸+心律不齊+怔忡_心動過速+心房纖顫+胸口悶+貧血+心下痛_胃痛+腹痛+喉啞失聲、話太多+經痛+臂叢神經痛+肩痛不舉+肩膀痠痛+肩背痛+脊間心後痛+胸痛+臂痛+手痛+手脹_手麻+腰痛+富貴手+耳後痛+口腔發炎+口腔潰爛+舌瘡+牙痛+扁桃腺炎+聽力問題+耳鳴+上焦諸痛
[症状补]
[位置]手背第4-5掌骨間，掌指關節後方凹陷處。當手背第4-5掌骨間隙的前1/3折點處，尺側與後谿相平，掌內與少府相對。《針灸甲乙經》：“手小指本節後陷者中”；《神應經》：“液門下一寸”；《針方六集》：“小指次指本節後五分陷者中”。
[方法]避开浅静脉，直刺或向腕部斜刺0.3-0.5寸。艾炷炙3壯，艾條温炙5-15分鐘。


[穴位]陽池
[编码]SJ4
[症状]睪丸炎+子宮不正+孕吐_妊娠嘔吐惡阻+臂痛+腳水腫_足腫+腳踝痠痛+扭傷+女性汗毛過長_手毛多+口乾+糖尿病+手冷+上焦諸痛
[症状补]
[位置]腕背橫紋中，當指伸肌腱尺側緣凹陷處。《靈樞·本輸》：“腕上陷者之中也”；《循經考穴編》：“指本節直下至腕背中心兩筋間”；即腕背指伸肌腱與小指伸肌腱之間凹陷處。
[方法]直刺0.3-0.5寸。艾條温炙5-15分鐘。


[穴位]外關
[编码]SJ5
[症状]膽固醇高+高血脂+精神官能症+紅斑性肢痛+三叉神經痛+落枕+肩痛不舉+肩膀痠痛+臂痛+肘痛+肘攣實症+腕痛+手痛+手脹_手麻+腰痛+腳踝痠痛+關節疼痛+腱鞘囊腫(筋結、筋瘤)+富貴手+蕁麻疹+手指化膿+偏頭痛+外感頭痛+牙痛+牙酸+牙齦炎+扁桃腺炎+咽喉痛+耳鳴+腮腺炎+下頷痛+瘧疾
[症状补]
[位置]前臂伸側面腕背橫紋後二寸，尺骨與橈骨之間，當陽池與肘尖的連線上。屈肘俯掌時，在指伸肌橈側凹陷處。《靈樞·經脈》：“去腕二寸”；《針灸大成》：“腕後二寸兩骨間，與內關相對”。
[方法]直刺或略后上、下斜刺0.5-1寸。艾炷灸3-5壯，艾條温灸5-15分鐘。


[穴位]支溝
[编码]SJ6
[症状]膽固醇高+高血脂+肝硬化+肥胖+便秘+痔瘡+難產+產後血暈+中風_中經絡+肋間神經痛+肋痛+肋膜炎_胸膜炎+帶狀皰疹
[症状补]
[位置]前臂伸側面腕背橫紋後三寸，尺骨與橈骨之間，當陽池與肘尖的連線上。《靈樞·本輸》：“上腕三寸，兩骨之間陷者中也”。
[方法]直刺0.5-1寸。艾炷灸3-5壯，艾條温灸5-15分鐘。


[穴位]會宗
[编码]SJ7
[症状]耳殼痛
[症状补]
[位置]前臂伸側面腕背橫紋後三寸，尺骨核側緣凹陷處，當支溝尺側旁五分。《針灸甲乙經》：“在腕後三寸空中”；《醫學入門》“支溝外旁一寸”；《針方六集》：“如外五分”。
[方法]直刺0.5-1寸，艾炷灸3-5壯，艾條温灸5-15分鐘。


[穴位]三陽絡
[编码]SJ8
[症状]
[症状补]前臂疼痛麻木+神經性耳聾
[位置]前臂伸側面，腕背橫紋後四寸，尺骨與橈骨之間，當陽池與肘尖的連線上。《素問·骨空論》：“在臂陽，去踝四寸，兩骨空之間。”《針灸甲乙經》：“在臂上大交脈，支溝上一寸”。
[方法]直刺0.5-1寸，艾炷灸3-5壯，艾條温灸5-15分鐘。


[穴位]四瀆
[编码]SJ9
[症状]頭痛+臉肉會跳
[症状补]
[位置]前臂伸側面肘尖前五寸，尺、橈骨之間，當外關與肘尖連線上。《針灸甲乙經》：“在肘前五寸外廉陷者中”。
[方法]直刺0.5-1.5寸，艾炷灸3-5壯，艾條温灸5-15分鐘。


[穴位]天井
[编码]SJ10
[症状]中風+尺骨神經痛+臂痛+肘痛+手臂麻+手脹_手麻+蹲跪不下去+膝蓋疼痛+膝蓋無力+扭傷+瘰癧+手冷
[症状补]
[位置]上臂伸側面，屈肘時肘尖直上一寸凹陷處，當肱骨鷹嘴窩部。《靈樞·本輸》：“在肘外大骨之上陷者中也……屈肘乃得之”；《太素·本輸》楊上善註：“肘後一寸”；《銅人腧穴針灸圖經》：“曲肘後一寸，叉手按膝頭取之，兩筋骨罅。”
[方法]直刺0.5-1寸。艾炷灸3-7壯，艾條温灸5-15分鐘。


[穴位]清冷淵
[编码]SJ11
[症状]惡熱
[症状补]
[位置]上臂伸側面，屈肘時肘尖直上二寸，當天井上一寸處。《針灸甲乙經》：“在肘上一寸(一本作三寸)，伸肘舉臂取之”；《備急千金要方》作“三寸”；《外台秘要》作“二寸”；現皆從二寸。
[方法]直刺0.5-1.2寸。艾炷灸3-7壯，艾條湿灸5-15分鐘。


[穴位]消濼
[编码]SJ12
[症状]
[症状补]頭痛+齒痛+項背痛
[位置]上臂伸側面，清冷淵與臑會連線的中點，當肱三頭肌用力收縮時所呈凹陷處。《針灸甲乙經》：“在肩下臂外，開腋斜肘”。《黃帝素問直解》高士宗註：“肩貞下三寸”；《循經考穴編》：“肘尖約去六寸……臂外骨內，肘斜分間”。
[方法]直刺0.5-1.5寸，艾炷灸3-7壯，艾條温灸5-15分鐘。


[穴位]臑會
[编码]SJ13
[症状]肩拉傷而腫或扭到+頸淋巴結核+甲狀腺腫大+甲亢(甲狀腺機能亢進)+甲狀腺腺瘤
[症状补]
[位置]上臂伸側面，肘尖與肩髎的連線上，肩髎下三寸，當三角肌後下緣凹陷處。《針灸甲乙經》：“在臂前廉，去肩頭三寸。”
[方法]直刺或向三角肌中央斜刺1-1.5寸。艾炷灸3-5壯，艾條温灸5-5分鐘。


[穴位]肩髎
[编码]SJ14
[症状]調理肺氣+肩痛不舉+肩拉傷而腫或扭到+扭傷+風疹
[症状补]
[位置]肩後三角肌上部，肩峰後下方，舉臂外展時呈凹陷處。《針灸甲乙經》：“在肩端臑上，斜舉臂取之”；《循經考穴編》：“臑會之上，舉臂有空”。
[方法]直刺或向臂下方斜刺1-1.5寸。艾炷灸3-7壯，艾條温灸5-15分鐘。


[穴位]天髎
[编码]SJ15
[症状]肩胛肋骨綜合症
[症状补]
[位置]肩背部肩胛骨上角處，肩井與曲垣之間，約與陶道相平，當第一胸椎棘突與肩峰連線的中點。《針灸甲乙經》：“在肩，缺盆中，毖骨之間陷者中”，《針灸聚英》：“當缺盆陷上，突起肉上”；《循經考穴編》：“與大杼、附分約間寸許”；《類經圖翼》：“直肩井後一寸”。
[方法]直刺或斜刺0.5-0.8寸，不可过深。艾炷灸3-7壯，艾條温灸5-15分鐘。


[穴位]天牖
[编码]SJ16
[症状]心下痛_胃痛+腹痛+右肘部撕裂傷痛+耳閉塞
[症状补]
[位置]頸側部，胸鎖乳突肌後緣，顳骨乳突後緣直下與下頜角相平處，天容與天柱連線的中點。《針灸甲乙經》：“在頸筋間，缺盆上，天容後，天柱前，完骨後(下)，髮際上。”《類經圖翼》補充：“上夾耳後一寸”；《循經考穴編》：“頷骨盡處壅肉上”；《針灸整合》：“在風池下一寸微外些”。
[方法]直刺0.5-1寸。艾炷灸1-3壯，艾條温灸5-15分鐘。


[穴位]翳風
[编码]SJ17
[症状]膈肌痙攣(打嗝)+三叉神經痛+顏面神經麻痺+假性延髓麻痹+淋巴腺炎+淋巴結腫大+面癱+口眼歪斜+嘴張不開+牙痛+扁桃腺炎+白內障+聽力問題+耳鳴+耳朵有回音+耳炎+中耳炎+腮腺炎+下頷痛+下頜關節病
[症状补]
[位置]耳垂後耳根部，顳骨乳突與下頜骨下頜支後緣間凹陷處。《針灸甲乙經》：“在耳後陷者中，按之引耳中”；《針灸整合》：“在耳根部，距耳五分”。
[方法]向上角或对侧内眼角方向刺入1-1.5寸；如治聋可向内上方刺入；治哑可向内下方刺入；治面瘫时还可向下颌骨前面的上下方透刺.不用直接灸，艾條温灸5-15分鐘。


[穴位]瘛脈
[编码]SJ18
[症状]
[症状补]偏頭痛+神經性耳聾
[位置]頭部顳骨乳突中央，耳根後緣與耳後髮際之間，當翳風與角孫沿耳輪所連弧線的下1/3折點處。與聽會相平。
[方法]向耳部横刺或斜刺0.3-0.5寸，或点刺。艾條温灸5-15分鐘。


[穴位]顱息
[编码]SJ19
[症状]
[症状补]頭痛+耳聾+耳鳴+小兒驚風
[位置]頭部耳根後緣與耳後髮際之間，當翳風與角孫沿耳輪所連弧線的上1/3折點處。約與耳門穴相平。《針灸甲乙經》：“在耳後間青絡脈”；《循經考穴編》：“須耳後上頭些，去瘛脈約四、五分。”《針灸整合》：“在瘛脈上一寸大些”。
[方法]向耳部横刺或斜刺0.3-0.5寸，或点刺。艾條温灸5-15分鐘。


[穴位]角孫
[编码]SJ20
[症状]頭痛+偏頭痛+結膜炎+眼皮跳+腮腺炎
[症状补]
[位置]頭顳部，將耳部前折時，耳尖正上方入髮際處。《針灸甲乙經》：“在耳部中間，開口有孔”；《素問·氣府論》王冰註：“在耳部表上部，髮際之下”；《類經圖翼》張介賓註：“耳後上角”。
[方法]向后或向下沿皮刺0.3-0.5寸，或点刺。艾條温灸5-15分鐘，或作灯火灸。


[穴位]耳門
[编码]SJ21
[症状]聽力問題+耳鳴+耳朵有回音+耳炎+中耳炎+耳殼痛
[症状补]
[位置]面頰部耳屏上前方，下頜骨髁狀突後緣，張口呈凹陷處。《針灸甲乙經》：“在耳前起肉，當耳缺者”。
[方法]张口时进针，略向下后方刺入0.8-1寸，注意避开耳前动脉，艾條温灸5-15分鐘。


[穴位]耳和髎
[编码]SJ22
[症状]
[症状补]頭痛+面神經麻痹+下頜關節炎
[位置]頭顳部鬢髮後緣直上與耳廓根上端相平處，當顳淺動脈後緣。《針灸甲乙經》：“在耳前兌發下橫動脈”；《醫宗金鑒》：“兌發下即鬢角也”。
[方法]避开颞浅动脉向后方浅刺0.3-0.5寸。艾條温灸5-15分鐘。


[穴位]絲竹空
[编码]SJ23
[症状]癔病病性癱瘓+三叉神經痛+腰痛+坐骨神經痛+臉部中風+偏頭痛+腦充血頭痛+麥粒腫(針眼)+結膜炎+角膜炎+色盲+眼瞼炎、爛眼圈+眼瞼閉合不全_眼睛不閉+眼皮睜不開
[症状补]
[位置]面部眉梢後凹陷處。《針灸甲乙經》：“在眉後陷者中”；《循經考穴編》：“去眉二分”。
[方法]向后沿皮刺0.5-1寸。禁灸。


[经络]足少陽膽經


[穴位]瞳子髎
[编码]GB1
[症状]顏面神經麻痺+麥粒腫(針眼)+結膜炎+眼瞼炎、爛眼圈
[症状补]
[位置]面部目外眥旁，眼眶外側緣處。閉眼，當外眼角紋頭盡處。《針灸甲乙經》：“在目外，去眥五分”。
[方法]沿皮向后方(太阳)横刺0.5-1寸。不灸。


[穴位]聽會
[编码]GB2
[症状]聽力問題+耳鳴+耳朵有回音+耳炎+中耳炎
[症状补]
[位置]面部，耳屏前下方，下頷骨髁狀突後緣，與耳郭屏間切跡下緣相平，張口時呈凹陷處。《針灸甲乙經》：“在耳前陷者中，張口得之。”《類經圖翼》：“去耳珠下，開口有空。”
[方法]微张口：直刺或向内、向上斜刺0.5-1.5寸。艾條温灸3-5分鐘。


[穴位]上關
[编码]GB3
[症状]
[症状补]耳鳴+耳聾+聤耳+齒痛+面痛+偏頭痛
[位置]耳前方，顴弓上緣正中，下關直上凹陷處。約當目外眥與耳屏尖連線的中點。《針灸甲乙經》：“在耳前上廉起骨端，開口有孔”。
[方法]直刺或斜刺0.3-0.5寸。艾條温灸3-5分鐘。


[穴位]頷厭
[编码]GB4
[症状]兩耳珠痛
[症状补]
[位置]頭部鬢髮上部，當頭維與曲鬢間沿髮際所作弧形連線的上1/4折點處，在髮際後五分。《針灸甲乙經》：“在曲周(角)顳顬上廉”；《循經考穴編》：“按：曲周，諸書皆同，惟一本作‘曲角’(見《素問·氣府論》王冰注)。經文雲‘上抵角’，則曲周者當是頭角之曲隅處也。”其部位即顳部鬢髮向前突出處。《醫學入門》：“對耳額角外”。
[方法]沿皮向后或向下横刺0.5-1.5寸。不灸。


[穴位]懸顱
[编码]GB5
[症状]
[症状补]偏頭痛+目赤腫痛+齒痛
[位置]頭部鬢髮中部，鬢髮前緣中點入髮際五分處，當頭維與曲鬢間沿髮際所作弧形連線的中點。《針灸甲乙經》：“在曲周(角)顳顬中”；《醫學入門》：“斜上額角中，在懸釐間”。
[方法]横刺0.5-1.5寸。小儿前侧囟未闭或刚闭者禁针刺，以免误入颅内而损伤脑部。不灸。


[穴位]懸釐
[编码]GB6
[症状]
[症状补]偏頭痛+耳鳴+癲癇+目外眥痛+齒痛+三叉神經痛
[位置]頭顳鬢髮下部，當頭維與曲鬢間沿髮際所作弧形連線的下1/4折點處，在髮際後五分，或在額角與耳尖連線的中點處定穴。《針灸甲乙經》：“在曲周(角)顳頜下廉”，《醫學入門》：“從額斜上頭角下”。
[方法]横刺0.5-1.5寸，小儿前侧囟未闭或刚闭者禁针刺，以免误入颅内，损伤脑部，不灸。


[穴位]曲鬢
[编码]GB7
[症状]
[症状补]偏頭痛+齒痛+頷頰腫+目赤腫痛
[位置]顳部，耳前鬢髮後緣直上，與耳尖相平處，當角孫前一橫指。《針灸甲乙經》：“在耳上入髮際，曲隅陷者中，鼓頷有空”；《人鏡經》：“額角兩旁，耳上髮際為曲隅。”《醫學入門》：“以耳掩前，尖處是穴。”
[方法]横刺0.5-1.5寸，一般不灸。


[穴位]率谷
[编码]GB8
[症状]偏頭痛+外感頭痛+臉黑了、出血
[症状补]
[位置]頭部耳尖：直上入髮際一寸五分處，當角孫穴正上方。《針灸甲乙經》：“在耳上入髮際一寸五分，……嚼而取之。”《銀海精微》：“將耳折轉，尖上比寸半盡處”；《循經考穴編》：“卷耳尖向前點著處宛宛中”；《針灸整合》“高於曲鬢，相距八分。”
[方法]横刺0.5-1.5寸。一般不灸。


[穴位]天衝
[编码]GB9
[症状]
[症状补]頭痛+癲癇+齒齦腫+癭氣
[位置]頭部耳根後緣直上入髮際二寸，當率谷後五分處。《針灸甲乙經》：“在耳上如(稍)前三分”；《銅人腧穴針灸圖經》：“耳後入髮際二寸”；《循經考穴編》：“在耳平後三分，入髮際二寸”；《醫學入門》：“承靈後一寸半”，意指在承靈穴之旁。
[方法]沿皮刺0.5-1.5寸。不灸。


[穴位]浮白
[编码]GB10
[症状]
[症状补]頭痛+耳鳴+耳聾+目痛+癭氣
[位置]頭顳部，耳後乳突的後上方耳根上緣後入髮際一寸處，當天衝與完骨所連弧形連線的上1/3折點。《針灸甲乙經》：“在耳後，入髮際一寸”；《外台秘要》補充：“下曲頰後”。
[方法]沿皮刺0.5-1.5寸，或向角孙透刺。不灸。


[穴位]頭竅陰
[编码]GB11
[症状]眼睛痛
[症状补]
[位置]頭部耳後乳突基部後上方凹陷處，當天衝與完骨所連弧形連線的下1/3折點。《針灸甲乙經》：“在完骨上，枕骨下，搖動應手。”《針灸整合》：“在浮白下一寸，瘛脈後八分微上處，髮際下”。
[方法]横刺0.5-1寸。不灸。


[穴位]完骨
[编码]GB12
[症状]中風_中經絡+假性延髓麻痹+頭痛
[症状补]
[位置]頭部耳後乳突後下方凹陷處。當乳突後緣直下，平乳突下緣處，與風府相平。《針灸甲乙經》：“在耳後，入髮際四分”；《針灸整合》：“在竅陰下七分髮際中”。
[方法]直刺或斜刺0.5-1寸。不灸。


[穴位]本神
[编码]GB13
[症状]
[症状补]血管(神經)性頭痛+腦血管病+神經衰弱+小兒大腦發育不全
[位置]頭部顱頂正中線旁開三寸，前髮際後五分處。當神庭與頭維連線的外1/3折點。《針灸甲乙經》：“在曲差兩傍各一寸五分，在髮際”；《醫學入門》：“臨泣外一寸半”；《循經考穴編》：“合神庭旁開三寸”。
[方法]向上方沿皮刺0.5-1寸。不灸。


[穴位]陽白
[编码]GB14
[症状]三叉神經痛+顏面神經麻痺+臉部中風+上眼瞼無力_眼瞼下垂+近視+眼皮睜不開+惡寒
[症状补]
[位置]前額部，瞳孔直上，眉上一寸凹陷處，當眉中點直上至前髮際之間(目中線)的下1/3折點。
[方法]向眉中或眉头、眉梢沿皮刺0.5-1寸。不灸。


[穴位]頭臨泣
[编码]GB15
[症状]眼睛乾澀+眼易流淚+上眼瞼無力_眼瞼下垂+眼花_散光+近視
[症状补]
[位置]頭頂部，瞳孔直上，前髮際後五分處。當神庭與頭維連線的中點。《針灸甲乙經》：“當目上眥直入髮際五分陷者中”；《素問·氣府論》王冰註：“在直目上”；《針灸整合》：“距曲差一寸少”。
[方法]向上方沿皮刺0.5-1寸。不灸。


[穴位]目窗
[编码]GB16
[症状]眼易流淚+眼花_散光+近視
[症状补]
[位置]頭頂部，前髮際後1.5寸，頭正中線旁開2.25寸處，當頭臨泣與風池的連線上。《針灸甲乙經》：“在臨泣後一寸”；《神應經》及《針灸大成》作在臨泣後一寸半。
[方法]向后方沿皮刺0.5-1寸。不灸。


[穴位]正營
[编码]GB17
[症状]
[症状补]頭暈+頭痛+目眩
[位置]頭頂部，前髮際後2.5寸，頭正中線旁開2.25寸處，當頭臨泣與風池的連線上。《針灸甲乙經》：“在目窗後一寸”；《針灸大成》作“目窗後寸半”。
[方法]向后方沿皮刺0.5-1寸。不灸。


[穴位]承靈
[编码]GB18
[症状]
[症状补]頭痛+眩暈+鼻淵+鼻衄+耳鳴+項強
[位置]頭部，前髮際後4寸，頭正中線旁開2.25寸，當頭臨泣與風池的連線上。《針灸甲乙經》：“在正營後一寸五分”；《針灸問對》：“臨泣有穴當目上，直入髮際五分望；目窗、正營各一寸，承靈營後寸五放。”即當前髮際後四寸；《針灸大成》在前髮際後五寸處定穴。《針灸整合》：“在曲鬢後寸半微高”，意指承靈在角孫穴上方，與角孫、率谷、百會在一條橫線上。
[方法]向后方沿皮刺0.5-1寸。不灸。


[穴位]腦空
[编码]GB19
[症状]鼻子痛
[症状补]
[位置]頭部枕外隆凸上緣外側，頭正中線旁開2.25寸，當頭臨泣與風池的連線上，與腦戶、玉枕相平。《針灸甲乙經》：“在承靈後一寸五分，俠玉枕骨下陷者中”；《素問·氣府論》王冰註：“俠枕骨後枕骨上”；《扁鵲心書》：“在耳尖角上排三指盡處”；《循經考穴編》：“一法云：風池上二寸，與耳尖平”；《針灸整合》：“在懸顱後七分，風池上寸半”；即枕部風池直上，與枕外隆凸相平處，其相距分寸記載不作準。
[方法]向后方沿皮刺0.5-1寸。不灸。


[穴位]風池
[编码]GB20
[症状]高血壓+清鼻涕+鼻子不通_鼻塞+上迎香不通+絕經前後諸證+中風_中經絡+腦震盪+腦積水+癡呆(先天性癡呆、血管性癡呆、早老性癡呆或稱阿茨海默症、一氧化碳中毒後癡呆)+三叉神經痛+顏面神經麻痺+上肢肩膊神經痛+假性延髓麻痹+注意力缺陷多動症+眩暈+頸痛+落枕+肩痛不舉+腰痛+冷風膝痹腿疾+傴僂+風疹+蕁麻疹+面肌痙攣+斑禿(頭風、鬼剃頭)+頭痛+偏頭痛+外感頭痛+內傷頭痛+緊張性偏頭痛+頭風+牙痛+牙酸+牙齦炎+扁桃腺炎+咽喉痛+眼睛痛+麥粒腫(針眼)+結膜炎+視網膜炎+近視+複視_看東西有重影+鼻病+鼻淵_鼻炎_鼻竇炎+聽力問題+耳鳴+耳源性眩暈(美尼爾氏癥)+面上蟻行感+糖尿病+傷寒感冒
[症状补]
[位置]項部枕骨下，斜方肌上部外緣與胸鎖乳突肌上端後緣之間凹陷處。當風府與翳風之間，或顳骨乳突尖(下端)與第二頸椎棘突之間連線的中點。《針灸甲乙經》：“在顳顬(腦空)後髮際陷者中”；《外台秘要》：“夾項兩邊”；《素問·氣府論》王冰註：“在耳後陷者中，按之引於耳中”；《醫學入門》：“耳後一寸半，橫俠風府”；《針方六集》：“俠風府兩傍各開二寸”；《循經考穴編》：“平耳墜微上，大筋外髮際陷中，與翳風相齊”。
[方法]向对侧眼部的目内眦方向刺入0.5-1.2寸，不可深刺，尤其不能向对侧目外眦、耳屏或耳屏前缘方向深刺，以防止刺入颅腔损伤延髓或脑部。也不可向同侧眼部的目内眦方向深刺，以免损伤椎动脉。一般不灸。


[穴位]肩井
[编码]GB21
[症状]高血壓+死胎+胎衣不下+墮胎後手如冰厥逆+乳汁不足+欲退乳+乳癰+乳腺炎+乳癌+頸痛+落枕+肩痛不舉+肩膀痠痛+肩胛痛+肩拉傷而腫或扭到+手脹_手麻+坐骨神經痛+痛風_尿酸高+血胸_胸腔有淤血+腳氣+腳癬+淋巴腺炎+淋巴結腫大+頸淋巴結核+甲狀腺腫大
[症状补]
[位置]肩上，前直乳中，當大椎與肩峰端連線的中點處。《針灸甲乙經》：“在肩上陷者中，缺盆上，大骨前”；大骨，指肩胛岡，穴在肩胛骨上角與斜方肌上緣之間。《太平聖惠方》：“在肩上陷罅中，缺盆上，大骨前一寸半，以三指按之，當其中指下陷者中是也。”《針灸玉龍經》：“在肩端上缺盆盡處”；《針方六集》：“如取左[側]穴，用本人右手小指按於左肩柱骨尖上，平排三指，取中指下第一節中是穴。取右[側]穴，亦如是。”可作定位參考。
[方法]直刺或斜向后方斜刺0.5-0.8寸，不宜向前内下方直刺，以免穿透第1肋间隙或其上方而损伤深层的肺脏。艾炷灸3-5壯。艾條温灸10-15分鐘。


[穴位]淵腋
[编码]GB22
[症状]
[症状补]胸滿+瘰鬁+脅肋腫痛+臂不得舉。
[位置]側胸部，舉臂，腋下3寸，第五肋間隙凹陷處，當腋窩中(極泉)與第十一肋端連線的上1/4折點。《針灸甲乙經》：“在腋下三寸宛宛中，舉臂取之。”
[方法]沿肋间隙沿皮刺0.3-0.5寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]輒筋
[编码]GB23
[症状]胃酸過多
[症状补]
[位置]側胸部淵腋前一寸，約與乳頭相平，當淵腋與天谿連線的中點。《針灸甲乙經》：“在腋下三寸，複前行一寸，著脅。”《針灸大成》補充：“三肋端，橫直蔽骨旁七寸五分，平直兩乳，側臥屈上足取之。”
[方法]沿肋间隙沿皮刺0.3-0.5寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]日月
[编码]GB24
[症状]膽結石+膽囊炎+蛔蟲癥
[症状补]
[位置]脅肋部，乳頭直下，第七肋間隙凹陷處，距腹正中線4寸。《針灸甲乙經》：“在期門下一寸五分”；《素問·氣府論》王冰註：“在第三肋端，橫直心蔽骨傍各同身寸之二寸五分，上直兩乳。”即乳下三肋間，當第七肋間隙，距腹中線3.5寸處。
[方法]斜刺0.3-0.5寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]京門
[编码]GB25
[症状]盲腸炎闌尾炎+腎虧+腎結石
[症状补]
[位置]側腰部，第十二肋游離端下方凹陷處，前距章門約一寸八分，後略平志室。《針灸甲乙經》：“在監骨下(上)，腰中挾脊，季脅下(後)一寸八分”。《備急千金要方》：“在監骨腰中季脅本，挾脊。”《循經考穴編》：“一頭齊神闕，一頭齊命門，折中是穴。”可供參考。
[方法]斜刺1-1.5寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]帶脈
[编码]GB26
[症状]赤白帶下
[症状补]
[位置]側腹部第十一肋游離端(章門)直下一寸八分，與臍相平處。《針灸甲乙經》：“在季脅下一寸八分”；《類經圖翼》：“在臍旁八寸半，肥人九寸，瘦人八寸。”
[方法]斜刺1-1.5寸。艾炷3-5壯，艾條温灸10-15分鐘。


[穴位]五樞
[编码]GB27
[症状]雲門中府天府俠白痛
[症状补]
[位置]腹部，髂前上棘內側凹陷處，與臍下三寸(關元、水道)處相平，當關元旁六寸。《針灸甲乙經》：“在帶脈下三寸；一曰在水道旁一寸五分。”《針灸大成》：“水道傍五寸五分”，《循經考穴編》：“腰胯罅中”。
[方法]直刺或向前下方斜刺1-2寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]維道
[编码]GB28
[症状]子宮下垂+雲門中府天府俠白痛
[症状补]
[位置]腹部，髂前上棘前下方凹陷處，當五樞前下0.5寸，對腹股溝處。《針灸甲乙經》：“在章門下五寸三分”，《循經考穴編》：“又法：居髎上二寸五分”；《類經圖翼》：“一曰在中極旁八寸五分”；《針灸整合》：“對章門直下七寸”；可供參考。
[方法]直刺或向前下方斜刺1-2寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]居髎
[编码]GB29
[症状]腿風濕痹
[症状补]
[位置]髖部，髂前上棘與股骨大轉子突出部連線的中點處。《針灸甲乙經》：“在章門下八寸三分，監骨上陷者中。”《循經考穴編》：“合居環跳上二寸五分”；《醫宗金鑒》：“維道下行三寸”，即維道後下方三寸。《針灸整合》：“在維道下二寸後開五分，環跳前，橫直環跳，相去三寸微高些。”
[方法]直刺1-2寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]環跳
[编码]GB30
[症状]脫肛+睪丸炎+小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)+中風+中風_中經絡+半身不遂(偏癱)+癔病病性癱瘓+腰痛+坐骨神經痛+腿風濕痹+風濕下肢麻痺+冷風膝痹腿疾+扭傷+風疹
[症状补]
[位置]臀部，股骨大轉子後上方凹陷處。側臥屈股，當股骨大轉子突起點與骶管裂孔連線的外1/3折點。或於髂後上棘，坐骨結節與股骨大轉子突起部連線所圍成之三角形區的中央處定穴。《針灸甲乙經》：“在髀樞中。側臥，伸下足，屈上足取之。”《神應經》：“即硯子骨下宛宛中也”，硯(研)子骨指股骨。
[方法]直刺1.5-2.5寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]風市
[编码]GB31
[症状]小兒麻痺+腦血栓(無昏迷過程)+中風_中經絡+中風_中臟腑+半身不遂(偏癱)+周期性癱瘓+失眠+神經衰弱+腦炎後遺癥+肢端感覺異常+搖頭癥+舞蹈癥+脊椎、軟骨壓迫(骨刺)+臂痛+髖部痛+腰椎間盤突出(骨刺)+坐骨神經痛+腿痛無力+下肢無力+膝蓋無力+膝蓋腫+膝蓋疼痛+左半身麻痺+右半身麻痺+風疹+蕁麻疹+偏頭痛+淚囊炎+聽力問題+耳鳴+中耳炎+糖尿病
[症状补]
[位置]股外側面正中線上，膕橫紋(膝中)上七寸處。當直立垂手時中指尖所指處。《肘後備急方》：“在兩髀外，可平倚垂手，直掩髀上，當中指頭大筋上，撚之自覺好也。”《針灸玉龍經》：“在膝外廉上七寸，垂手中指盡處是穴。”
[方法]直刺1-2寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]中瀆
[编码]GB32
[症状]膽囊炎+眼皮跳+臉肉會跳
[症状补]
[位置]股外側面正中線上，膕橫紋(膝中)上五寸，股外側股與股二頭股之間凹陷處。當風市下二寸。《針灸甲乙經》：“在髀骨外，膝上五寸分肉間陷中。”《循經考穴論》：“一本序此穴在風市之前，且雲風市上一寸”，疑有誤。
[方法]直刺1-2寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]膝陽關
[编码]GB33
[症状]腿風濕痹+蹲跪不下去+類風濕性關節炎+痛風_尿酸高+扭傷+曲池少海不舒服
[症状补]
[位置]膝外側部，陽陵泉直上三寸，股骨外上髁上方凹陷處。屈膝時，當股骨外上髁後，髂脛束與股二頭肌腱之間凹陷處。《針灸甲乙經》：“在陽陵泉上三寸，犢鼻外陷中。”《針灸資生經》作：“在陽陵泉上二寸”；《針灸整合》：“在膝眼傍一寸”。
[方法]直刺1-1.5寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]陽陵泉
[编码]GB34
[症状]高血壓+出血+血虛口渴出血+肝硬化+黃疸+膽結石+口苦+胃、十二指腸潰瘍+嘔吐+膽囊炎+蛔蟲癥+陽痿+小便不利+經痛+月經過少+月經過多+月經淋漓不止+月經崩漏+絕經前後諸證+赤白帶下+小兒麻痺+小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)+腦血栓(無昏迷過程)+中風+中風_中經絡+中風_中臟腑+周期性癱瘓+腦炎後遺癥+重症肌無力+肢端感覺異常+神經痛+顏面神經麻痺+肋間神經痛+雷諾氏病→末端血液循環差+肩痛不舉+肩膀痠痛+肩井痛+督脈不舒服_督脈病+肘痛+腕痛+手脹_手麻+手指痛+肋痛+腰痛+坐骨神經痛+腿抽筋+腳腿黑+風濕下肢麻痺+冷風膝痹腿疾+蹲跪不下去+膝蓋腫+膝蓋疼痛+膝蓋變形+小腿肚痛+腳水腫_足腫+跌倒致腳踝腫痛+關節疼痛+骨折+足三里處腫+承筋痛+帶狀皰疹+面癱+口眼歪斜+眼瞼閉合不全_眼睛不閉+眼皮睜不開+臉肉會跳+糖尿病+受風寒身痛四肢麻痛+破傷風
[症状补]
[位置]小腿外側部，腓骨頭前下方凹陷處。今作膝下二寸。
[方法]直刺1-2寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]陽交
[编码]GB35
[症状]癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+腳痛
[症状补]
[位置]小腿外側部，外踝尖上七寸，腓骨後凹陷處。《針灸甲乙經》：“在外踝上七寸，斜屬三陽分肉間。”意指斜向足太陽經側。
[方法]直刺1-1.5寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]外丘
[编码]GB36
[症状]狂犬咬傷
[症状补]
[位置]小腿外側面，外踝尖上七寸，腓骨前緣凹陷處。當陽陵泉與外踝尖連線的中點，與陽交相平。《針灸甲乙經》：“在外踝上七寸”；《針灸整合》：“與陽交在一處，外丘在前，陽交在後。”《淩門傳授銅人指穴》的插圖亦同；《針方六集》：“與陽交平，差後一寸。”前後有誤。
[方法]直刺1-1.5寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]光明
[编码]GB37
[症状]肝病+腹脹+子丑時胃脹放屁+前列腺增生(肥大)+小便痛+經痛+欲退乳+眼睛紅_眼睛充血_眼表出血+眼睛疲勞+眼花_散光+虹膜炎+視網膜炎+色盲+近視+視神經萎縮+糖尿病+蛇咬
[症状补]
[位置]小腿外側部，外踝尖上五寸，腓骨前緣凹陷處，當趾長伸肌與腓骨短肌之間。《靈樞·經脈》：“去踝五寸，別走厥陰”；《針灸甲乙經》：“在足外踝上五寸”。
[方法]直刺1-1.5寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]陽輔
[编码]GB38
[症状]肝病+關節疼痛+偏頭痛
[症状补]
[位置]小腿外側部，外踝尖上四寸，腓骨前緣稍前方凹陷處，當小腿外側部的下1/4折點。《靈樞·本輸》：“外踝之上，輔骨之前，及絕骨之端也。”《針灸甲乙經》：“在足外踝上四寸，輔骨前，絕骨端，如前三分。”(《素問·刺腰痛論》王冰注作：“如後五分”)，《針灸整合》：“在光明、懸鐘二穴之中，微向外。”
[方法]直刺0.5-1寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]懸鐘
[编码]GB39
[症状]貧血+血栓閉塞性脈管炎+胃灼熱+下利_腹瀉_水瀉+經痛+小兒麻痺+小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)+中風_中經絡+中風_中臟腑+半身不遂(偏癱)+腦炎後遺癥+癡呆(先天性癡呆、血管性癡呆、早老性癡呆或稱阿茨海默症、一氧化碳中毒後癡呆)+上肢肩膊神經痛+頸痛+落枕+肩胛痛+肩胛肋骨綜合症+督脈不舒服_督脈病+膏肓痛+上臂麻+手脹_手麻+腰痛+髖部痛+坐骨神經痛+下肢無力+膝蓋腫+膝蓋變形+小腿肚痛+腳踝痠痛+跌倒致腳踝腫痛+骨折+傴僂+足三里處腫+腳氣+瘰癧+受風寒身痛四肢麻痛+白細胞減少症
[症状补]
[位置]小腿外側部，外踝尖上三寸，腓骨前緣凹陷處。或定於腓骨後緣與腓骨長、短肌之間凹陷處。《針灸甲乙經》：“在足外踝上三寸動者脈中，足三陽絡，按之陽明脈絕乃取之。”《針灸大成》：“尋摸尖骨者是”，《循經考穴編》：“須細揣摸絕骨尖，如前三分而高寸許是陽輔，絕骨尖間筋骨縫中是懸鐘，與三陰交對。”
[方法]直刺0.5-1寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]丘墟
[编码]GB40
[症状]痿症+中風_中經絡+失眠+神經衰弱+腦膜炎+肋痛+坐骨神經痛+腿抽筋+腳水腫_足腫+腳摔傷+下肢扭傷+腳踝痠痛+扭傷+頭痛+白內障+耳鳴
[症状补]
[位置]足背，外踝前下方，伸趾長肌腱外側，距跟關節間凹陷處。《循經考穴編》：“踝骨尖下微前三分骨縫中，穴對商丘。”《靈樞·本輸》：“外踝之前下，陷者中也。”《針灸甲乙經》：“去臨泣一寸”，《備急千金要方》糾正作“三寸”。
[方法]直刺0.5-1寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]足臨泣
[编码]GB41
[症状]小腹痛+欲退乳+乳房疼痛+乳癰+乳腺炎+乳房纖維瘤+肋間神經痛+華佗夾脊痛+坐骨神經痛+腳水腫_足腫+腳背痠痛+偏頭痛+外感頭痛+眼睛乾澀+眼花_散光+近視+各處氣傷
[症状补]
[位置]足背外側第四、五蹠骨底前方，小趾伸肌腱外側凹陷處。當第四、五趾趾縫端(俠谿)上一寸五分處。《靈樞·本輸》：“〔俠谿〕上行一寸半陷者中”；《針灸甲乙經》：“在足小指、次指本節後間陷者中”。
[方法]直刺0.5-1寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]地五會
[编码]GB42
[症状]胃癌+乳腺小葉增生+乳房囊性增生+乳房纖維瘤+乳癌+手脹_手麻+腳水腫_足腫+腳掌腫+腳背痠痛+腳皮乾+耳鳴
[症状补]
[位置]足背外側部第四、五蹠骨間，蹠趾關節後方，小趾伸肌腱內側緣凹陷處。當足臨泣下五分。《針灸甲乙經》：“在足小指、次指本節後間陷者中”；《銅人腧穴針灸圖經》：“去俠谿一寸”。
[方法]直刺0.5-1寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]俠谿
[编码]GB43
[症状]膽虛+失眠+神經衰弱+精神官能症+注意力缺陷多動症+眩暈+血性眩暈(腦充血或貧血性或神經衰弱)+內傷頭痛+眼睛痛+結膜炎+耳鳴+耳源性眩暈(美尼爾氏癥)+頷腫口噤
[症状补]
[位置]足背第四、五趾之間的趾縫端，趾蹼緣後方赤白肉際處。《靈樞·本輸》：“足小指、次指之間也”；《針灸甲乙經》：“在足小指、次指二歧骨間，本節前陷者中。”《針灸整合》：“合縫紋頭歧骨間”。
[方法]向趾缝后方斜刺0.5-1寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]足竅陰
[编码]GB44
[症状]瘡瘍毒
[症状补]
[位置]足第4趾節末節外側，距趾甲角1分處。《靈樞·本輸》：“足小指次指之端也”；《針灸甲乙經》：“去爪甲如韭葉”；《醫學入門》：“足第四指端外側”。即第四趾外側，趾甲廓外側角後旁1分凹陷處。
[方法]浅刺0.2-0.3寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[经络]足厥陰肝經


[穴位]大敦
[编码]LR1
[症状]高血壓+出血+血虛口渴出血+腸梗阻_腸套疊+疝氣+陽痿+前列腺炎+前列腺增生(肥大)+陰囊炎+睪丸炎+陰莖痛且小腹痛+陰縮_睪丸縮入腹部+生殖器病+小便不利+小便痛+頻尿+尿失禁+夜尿+尿儲留+尿路感染+月經過多+月經淋漓不止+月經崩漏+閉經+子宮下垂+陰道痙攣+小兒疳積+小兒偏墜單側睪丸腫大+失眠+多夢+眩暈+血性眩暈(腦充血或貧血性或神經衰弱)+帶狀皰疹+牙齦出血+耳源性眩暈(美尼爾氏癥)+糖尿病
[症状补]
[位置]足大趾末節外側，距趾甲角1分處。《靈樞·本輸》：“足大指之端及三毛之中也”；《針灸甲乙經》作“去爪甲如韭葉及三毛中”；《針經摘英集》：“在足大指外側端”；即足大趾趾甲廓外側角後旁1分凹陷處。《針灸整合》：“足大指爪甲根後四分，節前”則定於足大趾趾背，當趾甲根與趾關節之間，接近叢毛(三毛)處。如作灸治，可從此說。
[方法]浅刺0.2-0.3寸或点刺出血。常用艾條温灸5-10分鐘或隔饼灸3-5壯。《类经图翼》：“孕妇产前产后皆不宜灸。”


[穴位]行間
[编码]LR2
[症状]肝病+肝炎+肝硬化+黃疸+吐血+疝氣+咳嗽+咳血+遺精+陽強_陽挺+陰莖痛且小腹痛+陰縮_睪丸縮入腹部+夜尿+血尿+尿路感染+月經不調+月經過多+月經淋漓不止+月經崩漏+子宮肌瘤+失眠+神經衰弱+憂鬱症+精神官能症+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+腦血管痙攣+眩暈+肋痛+膝蓋疼痛+膝蓋變形+腳水腫_足腫+痛風_尿酸高+帶狀皰疹+牙痛+牙酸+牙齦炎+眼睛紅_眼睛充血_眼表出血+眼睛痛+眼花_散光+麥粒腫(針眼)+結膜炎+電光性眼炎+近視+青光眼+鼻出血
[症状补]
[位置]足背第一、二趾趾蹼緣後方赤白肉際處。《靈樞·本輸》：“足大指間也”，《針灸甲乙經》補充：“動脈〔應手〕陷者中”；《針灸整合》：“大指、次指合縫後五分”。
[方法]针尖略向上斜刺0.5-1寸。艾炷灸3-5壯，艾條温灸5-10分鐘。


[穴位]太衝
[编码]LR3
[症状]冠心病+無脈症+高血壓+低血壓+血栓閉塞性脈管炎+肝病+黃疸+肝火旺，脾氣燥+胃、十二指腸潰瘍+急性腸胃炎+心下痛_胃痛+腹痛+腹脹+肥胖+嘔吐+下利_腹瀉_水瀉+痢疾+便秘+結核性腸炎(拉肚子)+腸功能紊亂+疝氣+子丑時胃脹放屁+哮喘+陽痿+前列腺炎+前列腺增生(肥大)+陰囊炎+睪丸炎+陽強_陽挺+陰莖痛且小腹痛+生殖器病+小便不利+小便痛+夜尿+尿路感染+膀胱炎+腎絞痛+月經不調+經痛+月經過多+閉經+絕經前後諸證+赤白帶下+子宮下垂+陰唇癢+不孕症+難產+乳汁不足+乳房疼痛+乳癰+乳腺炎+乳癖+小兒驚風+小兒驚厥+小兒卒疝+小兒麻痺+中風+中風_中經絡+中風_中臟腑+周期性癱瘓+失眠+中邪+神經衰弱+憂鬱症+精神官能症+癔病+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+癲癇+腦震盪+腦膜炎+高血壓腦病+腦血管痙攣+腦炎後遺癥+暈倒、暈厥+癡呆(先天性癡呆、血管性癡呆、早老性癡呆或稱阿茨海默症、一氧化碳中毒後癡呆)+三叉神經痛+精索神經痛+搖頭癥+注意力缺陷多動症+眩暈+膝蓋腫+膝蓋疼痛+小腿肚痛+腳痛+腳掌腫+扁平疣+神經性皮炎(慢性單純性苔癬、頑癬、牛皮癬、攝領瘡)+帶狀皰疹+淋巴腺炎+淋巴結腫大+斑禿(頭風、鬼剃頭)+頭痛+頭頂痛+偏頭痛+外感頭痛+內傷頭痛+緊張性偏頭痛+唇痛+牙齦出血+扁桃腺炎+咽喉病+喉炎+咽炎+咽喉痛+白喉+眼睛紅_眼睛充血_眼表出血+眼睛疲勞+眼睛痛+眼花_散光+結膜炎+近視+複視_看東西有重影+青光眼+鼻出血+耳鳴+耳源性眩暈(美尼爾氏癥)+腮腺炎+糖尿病+長期整日全身倦怠+某些時段容易疲累+瘧疾+破傷風
[症状补]
[位置]足背第1-2蹠骨間隙的後方凹陷處。當行間後二寸。《靈樞·本輸》：“行間上二寸陷者之中也”；《針灸甲乙經》：“在足大指本節後二寸，或曰一寸五分陷者中”。
[方法]直刺0.5-0.8寸；可灸。


[穴位]中封
[编码]LR4
[症状]前列腺炎+尿道結石+膀胱結石+腎結石+腳痛
[症状补]
[位置]在足背側，當足內踝前，商丘與解谿連線之間，脛骨前肌腱的內側凹陷處。
[方法]直刺0.5-0.8寸；可灸。


[穴位]蠡溝
[编码]LR5
[症状]前列腺炎+陽強_陽挺+尿道結石+膀胱結石+腎結石+赤白帶下+陰道癢+滴蟲性陰道炎+小兒鞘膜積液+腳腿黑+皮膚癢
[症状补]
[位置]在小腿內側，當足內踝尖上5寸，脛骨內側面中央。
[方法]刺法：1、平刺0.5-0.8寸，局部酸胀。2、沿胫骨后缘向上斜刺1.0-1.5寸，酸胀感可放散至膝。灸法：艾炷灸3-5壯，艾條灸5-10分鐘。


[穴位]中都
[编码]LR6
[症状]肝病+肝炎+肝火旺，脾氣燥+腹脹+膽囊炎+膽道結石發炎+赤白帶下+產後惡露未盡或惡露不下+四肢熱及胸中熱
[症状补]
[位置]在小腿內側，當內踝尖上7寸，於脛內側面的後中1/3交點處。
[方法]刺法：平刺0.5-0.8寸，局部酸胀，可放散至膝部。


[穴位]膝關
[编码]LR7
[症状]膝蓋腫+膝蓋變形+膝蓋疼痛+跌倒致小腿腳掌痛
[症状补]
[位置]在小腿內側，當脛骨內側髁的後下方，陰陵泉後1寸，腓腸肌內側頭的上部。
[方法]刺法：直刺：0.8-1.0，局部酸胀，有麻电感向足底放散。


[穴位]曲泉
[编码]LR8
[症状]腹痛+陽強_陽挺+血尿+月經過多+子宮下垂+陰道癢+不孕症+精神官能症+蹲跪不下去+曲池少海不舒服+腮腺炎
[症状补]
[位置]在膝內側，屈膝，當膝關節內側面橫紋內側端，股骨內側髁的後緣，半腱肌、半膜肌止端的前緣凹陷處。
[方法]刺法：直刺1.0-1.5寸，局部酸胀，可向周围放散。


[穴位]陰包
[编码]LR9
[症状]小便不利+小便痛
[症状补]
[位置]在大腿內側，當股骨內上髁上4寸，股內肌與縫匠肌之間。
[方法]刺法：直刺1.0-1.5寸，局部酸胀，可向周围放散。


[穴位]足五里
[编码]LR10
[症状]赤白帶下
[症状补]
[位置]在大腿內側，當氣衝(足陽明經)直下3寸，大腿根部，恥骨聯合的下方，長收肌的外緣。
[方法]刺法：直刺0.5-0.8寸，局部酸胀，可扩散至大腿前侧面。应注意避开股动、静脉。


[穴位]陰廉
[编码]LR11
[症状]不孕症
[症状补]
[位置]在大腿內側，當氣衝穴直下2寸，大腿根部，恥骨聯合下方，長收肌的外緣。
[方法]刺法：直刺0.8-1.0寸，局部酸胀，或放散至大腿内侧及膝关节部。


[穴位]急脈
[编码]LR12
[症状]前肩痛+雲門中府天府俠白痛
[症状补]
[位置]在恥骨聯合的外側，當氣衝穴外下方腹股溝股動脈搏動處，前正中線旁開2.5寸處。
[方法]刺法：直刺0.8-1.0寸，局部酸胀，可扩散至外阴部。针刺时须避开股支、静脉。


[穴位]章門
[编码]LR13
[症状]肝病+胃痙攣+腹痛+呃逆_噯氣_打嗝+膽道結石發炎+口乾+奔豚氣+瘧疾
[症状补]
[位置]在側腹部，當十一肋游離端的下方處。
[方法]刺法：斜刺0.5-0.8寸，侧腹部有酸胀感，并可向腹后壁传导。因该穴所处部位深层为肝脾所在，故肝脾肿大患者，不可深刺，以防刺伤肝脾。


[穴位]期門
[编码]LR14
[症状]血迴圈失常+膽結石+嘔吐+呃逆_噯氣_打嗝+膽囊炎+膽道結石發炎+疝氣+月經不調+產後宮縮痛+產後瘀血經閉+產後出血+產後身痛+產後血暈+乳汁不足+乳癰+乳腺炎+乳癖+乳腺小葉增生+乳房囊性增生+乳房纖維瘤+精神官能症+傷寒感冒+瘧疾
[症状补]
[位置]在胸部，當乳頭直下，第六肋間隙，前正中線旁開4寸。
[方法]刺法：斜刺0.5-0.8寸，局部酸胀，可向腹后壁放散。


[经络]督脈


[穴位]長強
[编码]DU1
[症状]出血+下利_腹瀉_水瀉+脫肛+痔瘡+便血+疝氣+房勞+夜尿+閉經+小兒腹瀉+癲癇+搖頭癥
[症状补]
[位置]在尾骨端下，當尾骨端與肛門連線的中點處。
[方法]斜刺，针尖向上与尾骨平行刺入0.5-1寸。不得刺穿直肠，以防感染，不灸。


[穴位]腰俞
[编码]DU2
[症状]不射精症+不孕症+癲癇+腰痛
[症状补]
[位置]在骶部，當後正中線上，適對骶管裂孔。
[方法]向上斜刺0.5-1寸；可灸。


[穴位]腰陽關
[编码]DU3
[症状]月經不調+閉經+小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)+腰痛+類風濕性關節炎+痛風_尿酸高
[症状补]
[位置]在腰部，當後正中線上，第4腰椎棘突下凹陷中。
[方法]直刺0.5-1寸；可灸。


[穴位]命門
[编码]DU4
[症状]黃疸+急性腸胃炎+下利_腹瀉_水瀉+便血+結核性腸炎(拉肚子)+腸功能紊亂+腎虧+陽痿+尿失禁+腎結石+月經不調+月經過多+閉經+絕經前後諸證+不孕症+頸部長骨刺+督脈不舒服_督脈病+腰痛+頭痛+劇烈頭痛+眼睛疲勞+眼花_散光+糖尿病+瘧疾
[症状补]
[位置]在腰部，當後正中線上，第2腰椎棘突下凹陷中。
[方法]直刺0.5-1寸；可灸。


[穴位]懸樞
[编码]DU5
[症状]消化不良
[症状补]
[位置]在腰部，當後正中線上，第1腰椎棘突下凹陷中。
[方法]直刺0.5-1寸；可灸。


[穴位]脊中
[编码]DU6
[症状]黃疸
[症状补]
[位置]在背部，當後正中線上，第11胸椎棘突下凹陷中。
[方法]斜刺0.5-1寸。


[穴位]中樞
[编码]DU7
[症状]心下痛_胃痛+腹痛
[症状补]
[位置]在背部，當後正中線上，第10胸椎棘突下凹陷中。
[方法]斜刺0.5-1寸；可灸。


[穴位]筋縮
[编码]DU8
[症状]心下痛_胃痛+腹痛+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)
[症状补]
[位置]在背部，當後正中線上，第9胸椎棘突下凹陷中。
[方法]斜刺0.5-1寸；可灸。


[穴位]至陽
[编码]DU9
[症状]心絞痛+肝炎+膽結石+心下痛_胃痛+腹痛+胃酸過多+膽囊炎+蛔蟲癥+氣喘+腰痛+糖尿病+瘧疾
[症状补]
[位置]在背部，當後正中線上，第7胸椎棘突下凹陷中。
[方法]斜刺0.5-1寸；可灸。


[穴位]靈台
[编码]DU10
[症状]氣喘+脹滿，氣積於胸中+青春痘_痤瘡+手指化膿+腳趾化膿+白血病_血癌
[症状补]
[位置]在背部，當後正中線上，第6胸椎棘突下凹陷中。
[方法]斜刺0.5-1寸；可灸。


[穴位]神道
[编码]DU11
[症状]多夢
[症状补]
[位置]在背部，當後正中線上，第5胸椎棘突下凹陷中。
[方法]斜刺0.5-1寸；可灸。


[穴位]身柱
[编码]DU12
[症状]容易焦躁_緊張+呃逆_噯氣_打嗝+哮喘+氣喘+咳嗽+小兒哮喘+小兒驚厥+小兒疳積+抑鬱+背痛+青春痘_痤瘡+手指化膿+腳趾化膿+瘡瘍毒+淋巴管炎(疔瘡)+傷寒感冒+長不高+瘧疾
[症状补]
[位置]在背部，當後正中線上，第3胸椎棘突下凹陷中。
[方法]斜刺0.5-1寸；可灸。


[穴位]陶道
[编码]DU13
[症状]容易焦躁_緊張+腹痛+痰喘氣短+由肺結核引起之骨蒸+失眠+不易入睡+抑鬱+憂鬱症+痙病_角弓反張+腦膜炎+督脈不舒服_督脈病+手脹_手麻+淋巴管炎(疔瘡)+發燒+瘧疾
[症状补]
[位置]在背部，當後正中線上，第1胸椎棘突下凹陷中。
[方法]斜刺0.5-1寸；可灸。


[穴位]大椎
[编码]DU14
[症状]容易焦躁_緊張+高血壓+貧血+黃疸+膽結石+胃下垂+消化不良+痢疾+膽囊炎+肺炎+支氣管炎+氣喘+咳嗽+咳血+喉啞失聲、話太多+絕經前後諸證+小兒驚風+小兒流腦+失眠+不易入睡+抑鬱+痙病_角弓反張+癲癇+腦膜炎+腦血管痙攣+腦炎後遺癥+重症肌無力+紅斑性狼瘡+搖頭癥+注意力缺陷多動症+眩暈+頸痛+頸部長骨刺+落枕+督脈不舒服_督脈病+玉枕痛+手脹_手麻+關節疼痛+青春痘_痤瘡+濕疹+蕁麻疹+手指化膿+腳趾化膿+丹毒+淋巴管炎(疔瘡)+癤腫+頭痛+外感頭痛+扁桃腺炎+麥粒腫(針眼)+腮腺炎+糖尿病+傷寒感冒+流行感冒+輕微發燒+發燒+惡寒+暈針+瘧疾
[症状补]
[位置]在後正中線上，第7頸椎棘突下凹陷中。
[方法]斜刺0.5-1寸；可灸。


[穴位]啞門
[编码]DU15
[症状]食道狹窄+喉啞失聲、話太多+痙病_角弓反張+頸痛+落枕+舌緩不語_舌強不語+聽力問題+耳鳴+瘧疾
[症状补]
[位置]在項部，當後髮際正中直上0.5寸，第1頸椎下。
[方法]伏案正坐位，使头微前倾，项肌放松，向下颌方向缓慢刺入0.5-1寸。


[穴位]風府
[编码]DU16
[症状]容易焦躁_緊張+高血壓+食道狹窄+鼻子不通_鼻塞+絕經前後諸證+中風+抑鬱+痙病_角弓反張+腦膜炎+頸痛+頭項強重+膝蓋疼痛+關節疼痛+類風濕性關節炎+舌緩不語_舌強不語+咽喉痛+鼻出血
[症状补]
[位置]在項部，當後髮際正中直上1寸，枕外隆凸直下，兩側斜方肌之間凹陷處。
[方法]伏案正坐位，使头微前倾，项肌放松，向下颌方向缓慢刺入0.5-1寸。针尖不可向上，以免刺入枕骨大孔，误伤延髓。


[穴位]腦戶
[编码]DU17
[症状]
[症状补]頭重+頭痛+面赤+目黃+眩暈+面痛+音啞+項強+癲狂癇證+舌本出血+癭瘤
[位置]在頭部，後髮際正中直上2.5寸，風府上1.5寸，枕外隆凸的上緣凹陷處。
[方法]平刺0.5-0.8寸；可灸。


[穴位]強間
[编码]DU18
[症状]
[症状补]頭痛+目眩+頸項強痛+癲狂癇證+煩心+失眠
[位置]在頭部，當後髮際正中直上4寸(腦戶上1.5寸)。
[方法]平刺0.5-0.8寸；可灸。


[穴位]後頂
[编码]DU19
[症状]高血壓
[症状补]
[位置]在頭部，當後髮際正中直上5.5寸(腦戶上3寸)。
[方法]平刺0.5-0.8寸；可灸。


[穴位]百會
[编码]DU20
[症状]心絞痛+高血壓+脫肛+痔瘡+便血+清鼻涕+遺精+小便不利+夜尿+月經過多+絕經前後諸證+子宮下垂+不孕症+小兒腹瀉+小兒驚風+小兒角弓反張+小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)+小兒夜啼+腦血栓(無昏迷過程)+腦溢血(有昏迷過程)+蜘蛛網膜下腔出血+中風+失眠+神經衰弱+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+痙病_角弓反張+癲癇+羊癲瘋發作+神經錯亂+腦震盪+腦腫瘤+腦積水+腦膜炎+高血壓腦病+腦血管痙攣+暈倒、暈厥+休克+注意力缺陷多動症+眩暈+腳跟痛+丹毒+斑禿(頭風、鬼剃頭)+頭痛+外感頭痛+內傷頭痛+咽喉病+咽喉痛+視神經萎縮+耳源性眩暈(美尼爾氏癥)+戒煙綜合征+長期整日全身倦怠+某些時段容易疲累
[症状补]
[位置]在頭部，當前髮際正中直上5寸，或兩耳尖連線中點處。
[方法]平刺0.5-0.8寸；可灸。


[穴位]前頂
[编码]DU21
[症状]頻尿+昏睡+翳病+麥粒腫(針眼)
[症状补]
[位置]在頭部，當前髮際正中直上3.5寸(百會前0.5寸)。
[方法]平刺0.3-0.5寸；可灸。


[穴位]囟會
[编码]DU22
[症状]翳病+麥粒腫(針眼)
[症状补]
[位置]在頭部，當前髮際正中直上2寸(百會前3寸)。
[方法]平刺0.3-0.5寸，小儿禁刺；可灸。


[穴位]上星
[编码]DU23
[症状]高血壓+清鼻涕+鼻子不通_鼻塞+腦震盪+癡呆(先天性癡呆、血管性癡呆、早老性癡呆或稱阿茨海默症、一氧化碳中毒後癡呆)+斑禿(頭風、鬼剃頭)+頭痛+眼睛痛+翳病+麥粒腫(針眼)+結膜炎+鼻病+鼻淵_鼻炎_鼻竇炎+鼻出血+鼻瘜肉+糖尿病
[症状补]
[位置]在頭部，當前髮際正中直上1寸。
[方法]平刺0.5-0.8寸；可灸。


[穴位]神庭
[编码]DU24
[症状]鼻子不通_鼻塞+昏睡+腦震盪+癡呆(先天性癡呆、血管性癡呆、早老性癡呆或稱阿茨海默症、一氧化碳中毒後癡呆)+注意力缺陷多動症+翳病+麥粒腫(針眼)
[症状补]
[位置]在頭部，當前髮際正中直上0.5寸。
[方法]平刺0.3-0.5寸；可灸。


[穴位]素髎
[编码]DU25
[症状]心下痛_胃痛+腹痛+嘔吐+癔病+休克+酒糟鼻+鼻病+鼻淵_鼻炎_鼻竇炎+鼻出血
[症状补]
[位置]在面部，當鼻尖的正中央。
[方法]向上斜刺0.3-0.5寸，或点刺出血；不灸。


[穴位]水溝
[编码]DU26
[症状]黃疸+便秘+小便不利+子癇+小兒驚風+小兒驚厥+小兒全身抽筋+腦溢血(有昏迷過程)+蜘蛛網膜下腔出血+中風+中風_中經絡+中風_中臟腑+精神官能症+癔病+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+癲癇+羊癲瘋發作+腦積水+腦膜炎+腦炎後遺癥+暈倒、暈厥+休克+顏面神經麻痺+假性延髓麻痹+眩暈+脊柱痛+脊椎、軟骨壓迫(骨刺)+腰痛+腰椎間盤突出(骨刺)+腿抽筋+痿仆、突然倒下+青春痘_痤瘡+臉部中風+口臭+唇動如蟲行+耳源性眩暈(美尼爾氏癥)+腮腺炎+顏面水腫如光鏡者+戒毒綜合征+長期整日全身倦怠+某些時段容易疲累+中毒+中暑+暈針+瘧疾+破傷風+溺水
[症状补]
[位置]在面部，當人中溝的上1/3與中1/3交點處。
[方法]向上斜刺0.3-0.5寸，或用指甲按掐；不灸。


[穴位]兌端
[编码]DU27
[症状]
[症状补]昏迷+暈厥+癲狂+癔病+消渴嗜飲+口瘡臭穢+齒痛+口噤+鼻塞
[位置]在面部，當上唇的尖端，人中溝下端的皮膚與唇的移行部。
[方法]斜刺0.2-0.3寸；不灸。


[穴位]齦交
[编码]DU28
[症状]痔瘡+暈倒、暈厥+腰痛+牙周病
[症状补]
[位置]在上唇內，唇系帶與上齒齦的相接處。
[方法]向上斜刺0.2-0.3寸；不灸。


[经络]任脈


[穴位]會陰
[编码]RN1
[症状]陽痿+前列腺增生(肥大)+小便不利+夜尿+月經過多+不孕症+脫髮_掉髮+暈針+溺水
[症状补]
[位置]在會陰部，男性當陰囊根部與肛門連線的中點，女性當大陰唇後聯合與肛門連線的中點。
[方法]直刺0.5-１寸，孕妇慎用；可灸。


[穴位]曲骨
[编码]RN2
[症状]前列腺炎+前列腺增生(肥大)+陽強_陽挺+小便不利+夜尿+尿路感染+月經過多+子宮肌瘤+子宮下垂+子宮痛+中風_中經絡+頸痛+落枕
[症状补]
[位置]在下腹部，當前正中線上，恥骨聯合上緣的中點處。
[方法]直刺0.5-1寸，内为膀胱，应在排尿后进行针刺；可灸。


[穴位]中極
[编码]RN3
[症状]冠心病+風濕性心臟病+真心痛+心悸+心律不齊+怔忡_心動過速+心房纖顫+貧血+腹痛+肥胖+盲腸炎闌尾炎+水腫_全身水腫+陽痿+早洩+遺精+前列腺炎+生殖器病+小便不利+頻尿+尿失禁+夜尿+血尿+尿儲留+尿崩+尿路感染+乳糜尿+膀胱炎+腎炎+腎盂腎炎+經痛+月經過多+月經先期+月經後期+月經先後無定期+閉經+赤白帶下+子宮肌瘤+子宮下垂+子宮痛+子宮炎+子宮不正+不孕症+遺尿+中風_中經絡+紅斑性狼瘡+帕金森病+注意力缺陷多動症+糖尿病+腹中有硬塊_痞塊+長期整日全身倦怠+早上起不來+夜間盜汗
[症状补]
[位置]在下腹部，前正中線上，當臍中下4寸。
[方法]直刺0.5-1寸；可灸。


[穴位]關元
[编码]RN4
[症状]冠心病+心臟肥大+心臟痛+真心痛+心悸+心律不齊+肝病+胃、十二指腸潰瘍+胃下垂+心下痛_胃痛+腹痛+腹脹+肥胖+嘔吐+吐血+下利_腹瀉_水瀉+痢疾+秋寒冷痢+便秘+便血+結核性腸炎(拉肚子)+腸梗阻_腸套疊+盲腸炎闌尾炎+疝氣+子丑時胃脹放屁+肺炎+支氣管炎+氣喘+肺癆(肺結核)+陽痿+早洩+遺精+前列腺炎+前列腺增生(肥大)+小便不利+小便痛+頻尿+夜尿+血尿+尿崩+尿路感染+腎炎+腎盂腎炎+腎絞痛+月經不調+經痛+月經過少+月經過多+月經先期+月經後期+月經先後無定期+閉經+絕經前後諸證+赤白帶下+子宮肌瘤+子宮下垂+子宮痛+不孕症+孕吐_妊娠嘔吐惡阻+難產+產後宮縮痛+產後出血+遺尿+小兒偏墜單側睪丸腫大+中風_中經絡+中風_中臟腑+腦膜炎+暈倒、暈厥+頭昏胸痛+休克+重症肌無力+紅斑性狼瘡+背痛+急性脊髓炎+尾閭炎+腳水腫_足腫+關節疼痛+頭痛+前頭痛+鼻出血+糖尿病+四肢厥冷_手腳冰冷+腹中有硬塊_痞塊+長期整日全身倦怠+某些時段容易疲累+衰老_老年+瘧疾+性冷淡
[症状补]
[位置]在下腹部，前正中線上，當臍中下3寸。
[方法]直刺0.5-1寸；可灸。


[穴位]石門
[编码]RN5
[症状]秋寒冷痢+頻尿+奔豚氣
[症状补]
[位置]在下腹部，前正中線上，當臍中下2寸。
[方法]直刺0.5-1寸；可灸。孕妇慎用。


[穴位]氣海
[编码]RN6
[症状]冠心病+風濕性心臟病+真心痛+心悸+心律不齊+怔忡_心動過速+心房纖顫+貧血+肝病+黃疸+胃、十二指腸潰瘍+胃下垂+心下痛_胃痛+腹脹+消化不良+吐血+呃逆_噯氣_打嗝+下利_腹瀉_水瀉+痢疾+便秘+脫肛+盲腸炎闌尾炎+子丑時胃脹放屁+肺炎+支氣管炎+哮喘+氣喘+前列腺炎+小便不利+夜尿+尿路感染+乳糜尿+膀胱炎+月經不調+經痛+月經過少+月經過多+月經先期+月經後期+月經先後無定期+閉經+絕經前後諸證+赤白帶下+子宮下垂+不孕症+產後出血+小兒疳積+遺尿+中風_中經絡+中風_中臟腑+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+暈倒、暈厥+頭昏胸痛+帕金森病+急性脊髓炎+小腿肚痛+耳鳴+輕微發燒+下焦虛寒_手腳尾冷+夜間盜汗+瘧疾+性冷淡
[症状补]
[位置]在下腹部，前正中線上，當臍中下1.5寸。
[方法]直刺0.5-1寸；可灸。孕妇慎用。


[穴位]陰交
[编码]RN7
[症状]容易焦躁_緊張+低血壓+出血+黃疸+胃、十二指腸潰瘍+心下痛_胃痛+腹痛+消化不良+下利_腹瀉_水瀉+脾病溏泄+便秘+脫肛+痔瘡+腸梗阻_腸套疊+胰臟癌+疝氣+水腫_全身水腫+咳嗽+肺癆(肺結核)+陽痿+早洩+遺精+前列腺炎+前列腺增生(肥大)+陰囊炎+睪丸炎+陽強_陽挺+陰莖痛且小腹痛+生殖器病+小便不利+小便痛+夜尿+血尿+尿路感染+腎炎+腎盂腎炎+腎絞痛+月經不調+經痛+月經過少+月經過多+月經淋漓不止+月經崩漏+月經先期+月經後期+月經先後無定期+閉經+絕經前後諸證+赤白帶下+子宮肌瘤+子宮下垂+子宮不正+陰道癢+陰唇癢+不孕症+胎位不正+難產+死胎+胎衣不下+產後宮縮痛+產後出血+乳房疼痛+乳癰+乳腺炎+乳癖+遺尿+中風+中風_中經絡+中風_中臟腑+失眠+精神官能症+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+重症肌無力+紅斑性肢痛+三叉神經痛+上肢肩膊神經痛+注意力缺陷多動症+肩胛痛+膏肓痛+上臂麻+腰痛+腳腿黑+膝蓋變形+小腿肚痛+跌倒致小腿腳掌痛+腳水腫_足腫+腳踝腫+青春痘_痤瘡+皮膚潰瘍+神經性皮炎(慢性單純性苔癬、頑癬、牛皮癬、攝領瘡)+異位性皮膚炎+皮膚癢+乾癬+濕疹+風疹+蕁麻疹+帶狀皰疹+結節性紅斑+皮膚容易化膿+皮膚粗糙+手指化膿+腳趾化膿+腳氣+腳癬+雞眼+酒糟鼻+丹毒+淋巴管炎(疔瘡)+淋巴腺炎+淋巴結腫大+頭皮屑增多或生瘡+斑禿(頭風、鬼剃頭)+緊張性偏頭痛+舌裂出血+咽喉痛+麥粒腫(針眼)+糖尿病+傷寒感冒+輕微發燒+發燒+甲亢(甲狀腺機能亢進)+戒煙綜合征+長期整日全身倦怠+某些時段容易疲累+衰老_老年+瘧疾+性冷淡
[症状补]
[位置]在下腹部，前正中線上，當臍中下1寸。
[方法]直刺0.5-1寸；可灸。孕妇慎用。


[穴位]神闕
[编码]RN8
[症状]低血壓+胃下垂+急性腸胃炎+腹痛+下利_腹瀉_水瀉+暴泄_瀉下急迫+霍亂轉筋吐瀉+便秘+結核性腸炎(拉肚子)+腸功能紊亂+哮喘+氣喘+小兒腹瀉納呆腹痛+小兒疳積+中風_中臟腑+腦震盪+休克+蕁麻疹+鼻淵_鼻炎_鼻竇炎+四肢厥冷_手腳冰冷+夜間盜汗+自汗+衰老_老年+溺水
[症状补]
[位置]在腹中部，臍中央。
[方法]禁刺；可灸。


[穴位]水分
[编码]RN9
[症状]冠心病+風濕性心臟病+真心痛+心悸+心律不齊+怔忡_心動過速+心房纖顫+貧血+腹水+急性腸胃炎+腹脹+下利_腹瀉_水瀉+結核性腸炎(拉肚子)+腸功能紊亂+水腫_全身水腫+肺積水+小便不利+腎炎+腎盂腎炎+紅斑性狼瘡+腳水腫_足腫+顏面水腫如光鏡者
[症状补]
[位置]在上腹部，前正中線上，當臍中上1寸。
[方法]直刺0.5-1寸；可灸。


[穴位]下脘
[编码]RN10
[症状]胃、十二指腸潰瘍+心下痛_胃痛+胃痙攣+腹痛+腹脹+肥胖+胃酸過多+消化不良+胃灼熱+嘔吐+噁心想吐+霍亂轉筋吐瀉+痢疾+哮喘+氣喘+小兒疳積
[症状补]
[位置]在上腹部，前正中線上，當臍中上2寸。
[方法]直刺0.5-1寸；可灸。


[穴位]建里
[编码]RN11
[症状]胸口悶+胃下垂+傷寒感冒
[症状补]
[位置]在上腹部，前正中線上，當臍中上3寸。
[方法]直刺0.5-1寸；可灸。


[穴位]中脘
[编码]RN12
[症状]心浮氣躁+高血壓+黃疸+胃、十二指腸潰瘍+胃下垂+急性腸胃炎+心下痛_胃痛+胃痙攣+腹痛+腹脹+飲食過度+胃酸過多+消化不良+食慾不振+胃灼熱+嘔吐+噁心想吐+下利_腹瀉_水瀉+上吐下瀉+痢疾+便秘+結核性腸炎(拉肚子)+腸功能紊亂+盲腸炎闌尾炎+膽道結石發炎+食物中毒+水腫_全身水腫+哮喘+氣喘+肺癆(肺結核)+陽痿+閉經+絕經前後諸證+赤白帶下+癥瘕+不孕症+孕吐_妊娠嘔吐惡阻+乳汁不足+小兒疳積+中風+周期性癱瘓+失眠+夜遊癥+抑鬱+癔病+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+癲癇+腦膜炎+重症肌無力+癡呆(先天性癡呆、血管性癡呆、早老性癡呆或稱阿茨海默症、一氧化碳中毒後癡呆)+注意力缺陷多動症+眩暈+急性脊髓炎+關節疼痛+全身麻木+對稱性進行性掌蹠紅斑角化症+凍瘡+脫髮_掉髮+頭痛+前頭痛+低顱壓綜合征+牙痛+糖尿病+四肢厥冷_手腳冰冷+上焦鬱熱+下焦虛寒_手腳尾冷+中暑
[症状补]
[位置]在上腹部，前正中線上，當臍中上4寸。
[方法]直刺0.5-1寸；可灸。


[穴位]上脘
[编码]RN13
[症状]胃、十二指腸潰瘍+嘔吐+盲腸炎闌尾炎
[症状补]
[位置]在上腹部，前正中線上，當臍中上5寸。
[方法]直刺0.5-1寸；可灸。


[穴位]巨闕
[编码]RN14
[症状]冠心病+風濕性心臟病+心臟肥大+心臟痛+真心痛+心悸+心律不齊+怔忡_心動過速+心房纖顫+貧血+心下痛_胃痛+胃痙攣+腹痛+胃酸過多+消化不良+胃灼熱+嘔吐+噁心想吐+膽道結石發炎+蛔蟲癥+哮喘+氣喘+痰飲膈痛
[症状补]
[位置]在上腹部，前正中線上，當臍中上6寸。
[方法]直刺0.5-1寸；可灸。


[穴位]鳩尾
[编码]RN15
[症状]蛔蟲癥+肺積水+癲癇+羊癲瘋發作+外傷性癲癇+皮膚癢+偏頭痛
[症状补]
[位置]在上腹部，前正中線上，當胸劍結合部下1寸。
[方法]斜向下刺0.5-1寸；可灸。


[穴位]中庭
[编码]RN16
[症状]小兒吐奶
[症状补]
[位置]在胸部，當前正中線上，平第5肋間，即胸劍結合部。
[方法]平刺0.3-0.5寸；可灸。


[穴位]膻中
[编码]RN17
[症状]冠心病+風濕性心臟病+心絞痛+真心痛+心悸+心律不齊+怔忡_心動過速+心房纖顫+胸口悶+貧血+嘔吐+呃逆_噯氣_打嗝+膈肌痙攣(打嗝)+肺炎+支氣管炎+哮喘+氣喘+痰飲膈痛+聲音沙啞+肺積水+月經不調+不孕症+乳汁不足+乳癰+乳腺炎+乳癖+乳腺小葉增生+乳房囊性增生+乳房纖維瘤+中風+憂鬱症+精神官能症+癲狂(狂躁型及抑鬱型精神分裂症、反應性精神病)+胸痛+小腿肚痛+口臭+長期整日全身倦怠+某些時段容易疲累
[症状补]
[位置]在胸部，當前正中線上，平第4肋間，兩乳頭連線的中點。
[方法]平刺0.3-0.5寸；可灸。


[穴位]玉堂
[编码]RN18
[症状]胸口悶
[症状补]
[位置]在胸部，當前正中線上，平第3肋間。
[方法]平刺0.3-0.5寸；可灸。


[穴位]紫宮
[编码]RN19
[症状]胸口悶+咳嗽+肺部上部熱+呼吸會痛
[症状补]
[位置]在胸部，當前正中線上，平第2肋間。
[方法]平刺0.3-0.5寸；可灸。


[穴位]華蓋
[编码]RN20
[症状]胸口悶
[症状补]
[位置]在胸部，當前正中線上，平第1肋間。
[方法]平刺0.3-0.5寸，可灸。


[穴位]璇璣
[编码]RN21
[症状]小兒疳積+咽喉異物感+吞嚥困難
[症状补]
[位置]在胸部，當前正中線上，天突下1寸。
[方法]平刺0.3-0.5寸；可灸。


[穴位]天突
[编码]RN22
[症状]心臟肥大+心臟痛+真心痛+嘔吐+呃逆_噯氣_打嗝+膈肌痙攣(打嗝)+食道狹窄+肺炎+支氣管炎+哮喘+氣喘+咳嗽+咳到面紅+狂咳+聲音沙啞+脹滿，氣積於胸中+精神官能症+癔病+蕁麻疹+扁桃腺炎+咽喉痛+咽喉異物感+甲狀腺腫大+甲狀腺腺瘤+中暑
[症状补]
[位置]在頸部，當前正中線上胸骨上窩中央。
[方法]先直刺0.2-0.3寸，然后沿胸骨柄后缘，气管前缘缓慢向下刺入0.5-1寸；可灸。


[穴位]廉泉
[编码]RN23
[症状]聲音沙啞+喉啞失聲、話太多+小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)+精神官能症+口腔發炎+口腔潰爛+舌下腫、舌下起紅泡+舌緩不語_舌強不語+舌瘡+舌縮+糖尿病
[症状补]
[位置]頸前正中線喉結正上方，舌骨上緣凹陷處。當下頦正中與喉結連線的中點。其上方為舌根
[方法]斜刺0.3-0.5寸；可灸。


[穴位]承漿
[编码]RN24
[症状]痔瘡+閉經+小兒牙口蝕爛+痙病_角弓反張+三叉神經痛+頸痛+頭項強重+落枕+臉部中風+面癱+口眼歪斜+口腔發炎+口腔潰爛+舌瘡+牙痛+糖尿病
[症状补]
[位置]面部下唇中，頦唇溝正中凹陷處
[方法]斜刺0.3-0.5寸


[经络]經外奇穴


[穴位]四神聰
[编码]EX-HN1
[症状]高血壓+小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)+中風+失眠+神經衰弱+癲癇+腦炎後遺癥+搖頭癥+頭頂痛+外感頭痛+青光眼
[症状补]
[位置]在頂部，當百會前後左右各1寸，共4穴。
[方法]平刺0.5-0.8寸；可灸。


[穴位]印堂
[编码]
[症状]清鼻涕+鼻子不通_鼻塞+小兒流腦+失眠+神經衰弱+癲癇+腦炎後遺癥+癡呆(先天性癡呆、血管性癡呆、早老性癡呆或稱阿茨海默症、一氧化碳中毒後癡呆)+注意力缺陷多動症+腰痛+頭痛+外感頭痛+腦充血頭痛+鼻病+鼻淵_鼻炎_鼻竇炎+長期整日全身倦怠+某些時段容易疲累+衰老_老年
[症状补]
[位置]在額部，當兩眉頭連線的中點。
[方法]平刺0.3-0.5寸；可灸。


[穴位]鼻交頞中
[编码]
[症状]
[症状补]頭暈+肝病+癲癇+猝倒+腦溢血+腦震蕩+不省人事+口噤+健忘+善睡+角弓反張+面風如蟲行+黃疸
[位置]在鼻根部，當兩目內眥連線的中點處。
[方法]平刺0.2-0.5寸；可灸。


[穴位]魚腰
[编码]EX-HN4
[症状]顏面神經麻痺+臉部中風+上眼瞼無力_眼瞼下垂+麥粒腫(針眼)+近視+眼瞼閉合不全_眼睛不閉+眼皮睜不開+眉棱骨痛+上眼框痛
[症状补]
[位置]在額部，瞳孔直上，眉毛中。
[方法]平刺0.3-0.5寸。


[穴位]上明
[编码]
[症状]
[症状补]各種眼病+屈光不正+近視+複視+白內障+迎風流淚+眼底出血+上瞼下垂+視神經萎縮
[位置]在額部，眉弓中點，眶上緣下。
[方法]轻压眼球向下，向眶缘缓慢直刺0.5-1.5寸，不提插。


[穴位]太陽
[编码]EX-HN5
[症状]高血壓+厭食症+脹滿，氣積於胸中+外傷性癲癇+腦震盪+腦積水+高血壓腦病+顏面神經麻痺+濕疹+蕁麻疹+丹毒+臉部中風+面癱+口眼歪斜+頭痛+前頭痛+偏頭痛+外感頭痛+內傷頭痛+緊張性偏頭痛+腦充血頭痛+眼睛紅_眼睛充血_眼表出血+眼睛疲勞+眼睛痛+翳病+麥粒腫(針眼)+結膜炎+角膜炎+虹膜炎+視網膜炎+電光性眼炎+斜視+眼球震顫+視神經萎縮+視神經炎+眼瞼炎、爛眼圈+傷寒感冒+發燒
[症状补]
[位置]在顳部，當眉梢與目外眥之間，向後約一橫指的凹陷處。
[方法]直刺或斜刺0.3-0.5寸，或点刺出血；可灸。


[穴位]耳尖
[编码]EX-HN6
[症状]高血壓+失眠+神經衰弱+腰痛+黃褐斑+口唇皰疹+麥粒腫(針眼)+眼燙傷+結膜炎+眼瞼炎、爛眼圈+腮腺炎+發燒+喝酒
[症状补]
[位置]在耳廓的上方，當折耳向前，耳廓上方的尖端處。
[方法]直刺0.1-0.2寸；可灸。


[穴位]球後
[编码]EX-HN7
[症状]中風_中經絡+動眼神經麻痺+白內障+視神經萎縮+視神經炎
[症状补]
[位置]在面部，當眶下緣外1/4與內3/4交界處。
[方法]轻压眼球向上，向眶缘缓慢直刺0.5-1.5寸，不提插。


[穴位]上迎香
[编码]EX-HN8
[症状]清鼻涕+鼻子不通_鼻塞+鼻病+鼻部癤腫
[症状补]
[位置]在面部，當鼻翼軟骨與鼻甲的交界處，近鼻唇溝上端處。
[方法]向内上方平刺0.3-0.5寸。


[穴位]內迎香
[编码]EX-HN9
[症状]扁桃腺炎+結膜炎
[症状补]
[位置]在鼻孔內，當鼻翼軟骨與鼻甲交界的粘膜上（見圖3-113）。
[方法]用三棱针点刺出血。


[穴位]夾承漿
[编码]
[症状]
[症状补]面神經麻痹+三叉神經痛+面肌痙攣
[位置]在面部，承漿穴旁開1寸處。
[方法]斜刺或平刺0.3-0.5寸。


[穴位]金津
[编码]EX-HN12
[症状]嘔吐+喉啞失聲、話太多+小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)+舌下神經麻痺+假性延髓麻痹+口腔發炎+口腔潰爛+舌下腫、舌下起紅泡+舌腫+舌緩不語_舌強不語+舌瘡+糖尿病
[症状补]
[位置]在口腔內，當舌系帶兩側靜脈上，左為金津，右為玉液。
[方法]点刺出血。


[穴位]玉液
[编码]EX-HN13
[症状]嘔吐+喉啞失聲、話太多+小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)+舌下神經麻痺+假性延髓麻痹+口腔發炎+口腔潰爛+舌下腫、舌下起紅泡+舌腫+舌緩不語_舌強不語+舌瘡+糖尿病
[症状补]
[位置]在口腔內，當舌系帶兩側靜脈上，左為金津，右為玉液。
[方法]点刺出血。


[穴位]頰裡
[编码]
[症状]
[症状补]黃疸+口疳+口眼㖞斜+齒齦潰瘍+面神經麻痹+三叉神經痛
[位置]在口腔內，正坐張口，距口角一寸，當內頰黏膜上。
[方法]向后斜刺0.3-0.8寸，或点刺出血。


[穴位]牽正
[编码]
[症状]
[症状补]面神經麻痹+腮腺炎+口腔潰瘍
[位置]在面頰部，耳垂前0.5-1寸處。
[方法]向前斜刺0.5-0.8寸；可灸。


[穴位]翳明
[编码]EX-HN14
[症状]近視
[症状补]
[位置]在項部，當翳風后1寸。
[方法]直刺0.5-1寸；可灸。


[穴位]安眠
[编码]
[症状]失眠+神經衰弱
[症状补]
[位置]在項部，當翳風穴與風池穴連線的中點。
[方法]直刺0.8-1.2寸；可灸。


[穴位]頸臂
[编码]
[症状]
[症状补]上肢癱瘓+麻木+肩臂風濕痛
[位置]在頸部，仰臥頭轉向對側，當胸鎖乳突肌之鎖骨頭的後緣，鎖骨上緣上1寸處。
[方法]直刺0.3-0.5寸，可灸。


[穴位]百勞
[编码]EX-HN15
[症状]哮喘+氣喘+失眠+扁桃腺炎+結膜炎
[症状补]
[位置]在頂部，頭微前傾，當大椎直上2寸，平開1寸處。
[方法]直刺0.4-0.8寸；可灸。


[穴位]提托
[编码]
[症状]
[症状补]子宮脫垂+腎下垂+腹脹+腹痛+痛經+疝痛
[位置]在下腹部，當臍中央下3寸，旁開4寸處
[方法]直刺0.5-1.0寸；可灸。


[穴位]子宮
[编码]EX-CA1
[症状]月經不調+子宮下垂+子宮炎+不孕症
[症状补]
[位置]在下腹部，當臍中下4寸，中極旁開3寸。
[方法]直刺0.8-1.2寸。


[穴位]定喘
[编码]EX-B1
[症状]肺炎+支氣管炎+氣喘+眩暈+頸痛
[症状补]
[位置]在背部，當第7頸椎棘突下，旁開0.5寸。
[方法]直刺0.5-0.8寸；可灸。


[穴位]接脊
[编码]EX-B12
[症状]
[症状补]消化不良+小兒赤白痢疾+腹痛+腹瀉+胃痙攣+慢性腸炎
[位置]在背部，當後正中線上，第12胸椎棘突下凹陷處。
[方法]直刺0.5-1.2寸；可灸。


[穴位]下極俞
[编码]EX-B5
[症状]
[症状补]腹痛+泄瀉+腰痛+膀胱炎+腸炎
[位置]在腰部，當後正中線上，第三腰椎棘突下凹陷處。
[方法]直刺0.5-1.0寸；可灸。


[穴位]夾脊
[编码]EX-B2
[症状]小兒腦性癱瘓(五遲、五軟、胎弱、苔怯)+重症肌無力+腰痛+坐骨神經痛+骨刺+帶狀皰疹+扁桃腺炎
[症状补]
[位置]在背腰部，當第1胸椎至第5腰椎棘突下兩側，後正中線旁開0.5寸，一側17穴，左右共34穴。
[方法]直刺0.3-0.5寸，或用梅花针叩刺；可灸。


[穴位]胃脘下俞
[编码]EX-B3
[症状]
[症状补]胃痛+腹痛+胸脅痛+消渴+咽幹
[位置]在背部，當第8胸椎棘突下，旁開1.5寸。
[方法]斜刺0.3-0.5寸；可灸。


[穴位]痞根
[编码]EX-B4
[症状]胃癌+直腸癌+結腸癌+膽道結石發炎+子宮肌瘤+乳癌+癡呆(先天性癡呆、血管性癡呆、早老性癡呆或稱阿茨海默症、一氧化碳中毒後癡呆)+腰痛+各種瘤+瘧疾
[症状补]痞塊
[位置]在腰部，當第一腰椎棘突下，旁開3.5寸處。
[方法]直刺0.5-1.0寸；可灸。


[穴位]腰眼
[编码]EX-B7
[症状]赤白帶下+不孕症+小腿肚痛
[症状补]
[位置]在腰部，當第4腰椎棘突下，旁開約3.5寸凹陷中（見圖3—116）。
[方法]直刺1-1.5寸；可灸。


[穴位]十七椎
[编码]EX-B8
[症状]
[症状补]腰骶痛+腿痛+下肢癱瘓+痛經+崩漏+遺尿+坐骨神經痛+功能性子宮出血
[位置]在腰部，當後正中線上，第5腰椎棘突下。
[方法]直刺0.5-1寸；可灸。


[穴位]腰奇
[编码]EX-B9
[症状]痔瘡+子宮下垂+癲癇+搖頭癥+注意力缺陷多動症
[症状补]
[位置]尾骨尖端直上二寸。
[方法]向上平刺1-1.5寸；可灸。


[穴位]肩前
[编码]
[症状]肩痛不舉
[症状补]
[位置]在肩部，正坐垂臂，當腋前皺襞頂端與肩腢穴連線的中點（見圖3—117）。
[方法]直刺1-1.5寸；可灸。


[穴位]肘尖
[编码]EX-UE1
[症状]盲腸炎闌尾炎+頸淋巴結核+瘰癧
[症状补]
[位置]在肘後部，屈肘當尺骨鷹嘴的尖端。
[方法]艾炷灸7-15壯。


[穴位]二白
[编码]EX-UE2
[症状]脫肛+痔瘡+便血
[症状补]
[位置]在前臂掌側，腕橫紋上4寸，橈側腕屈肌腱的兩側，一側各1穴，一臂2穴，左右兩臂共4穴（見圖3—117）。
[方法]直刺0.5-0.8寸；可灸。


[穴位]中魁
[编码]EX-UE4
[症状]呃逆_噯氣_打嗝+鼻出血
[症状补]
[位置]在中指背側近側側指間關節的中點處。握拳取穴。
[方法]针刺0.2-0.3寸；艾炷灸5-7壯。


[穴位]腰痛點
[编码]EX-UE7
[症状]腰痛
[症状补]
[位置]在手背側，當第2、第3掌骨及第4、第5掌骨之間，當腕橫紋與掌指關節中點處，一側2穴，左右共4穴。
[方法]由两侧向掌中斜刺0.5-0.8寸；可灸。


[穴位]落枕穴
[编码]
[症状]落枕
[症状补]
[位置]在手背側，當第2、第3掌骨間，指掌關節後約0.5寸處。
[方法]直刺或斜刺0.5-0.8寸。


[穴位]外勞宮
[编码]EX-UE8
[症状]哮喘+氣喘+落枕+腳痛
[症状补]
[位置]左手背側，當第2、第3掌骨間，指掌關節後約0.5寸處（指寸）（見圖3—120）。
[方法]直刺0.5-0.8寸；可灸。


[穴位]八邪
[编码]EX-UE9
[症状]手痛+手脹_手麻+腳掌腫
[症状补]
[位置]在手背側，微握拳，第1至第5指間，指蹼緣後方赤白肉際處，左右共8穴。
[方法]斜刺0.5-0.8寸，或点刺出血。


[穴位]四縫
[编码]EX-UE10
[症状]蛔蟲癥+咳嗽+百日咳+小兒食滯吐瀉+小兒疳積+小兒吐奶
[症状补]
[位置]在第2至第5指掌側，近端指關節的中央，一手4穴，左右共8穴。
[方法]点刺出血或挤出少许黄色透明粘液。


[穴位]十宣
[编码]EX-UE11
[症状]心絞痛+高血壓+痢疾+小兒流腦+中風+腦膜炎+腦炎後遺癥+手脹_手麻+全身麻木+青春痘_痤瘡+手指化膿+腳趾化膿+丹毒+腮腺炎+發燒+中暑+瘧疾
[症状补]
[位置]在手十指尖端，距指甲游離緣0.1寸（指寸），左右共10穴。
[方法]浅刺0.1-0.2寸，或点刺出血。


[穴位]大骨空
[编码]EX-UE5
[症状]扁平疣+翳病+霰粒腫+眼瞼炎、爛眼圈
[症状补]
[位置]在拇指指關節背側中點，當橫紋上取穴。
[方法]宜灸，禁针。


[穴位]小骨空
[编码]EX-UE6
[症状]翳病
[症状补]
[位置]在小指背側，當近端指關節橫紋中點處。
[方法]宜灸。


[穴位]環中
[编码]
[症状]
[症状补]坐骨神經痛+腰腿痛+腰股膝部痛+組織炎
[位置]在臀部，環跳穴與腰俞穴連線的中點。
[方法]直刺2-3寸；可灸。


[穴位]五虎
[编码]
[症状]
[症状补]五指拘攣
[位置]在手背上，握拳，當2、4掌指關節高點處，左右共4穴。
[方法]宜灸。


[穴位]拳尖
[编码]
[症状]
[症状补]目赤腫痛+目翳+急性結膜炎+角膜炎+牙痛+咽喉痛+白癜風+贅疣
[位置]在手背上，握拳，當3掌指關節的高點處。
[方法]宜灸。


[穴位]奪命
[编码]
[症状]
[症状补]暈厥+丹毒+上臂疼痛+癱瘓+白癜風
[位置]在上臂掌側，上臂下垂，當肩顒與尺澤連線的中點處。
[方法]直刺0.3-0.8寸，可灸。


[穴位]氣端
[编码]EX-LE12
[症状]
[症状补]腦血管病+足趾麻木+麥粒腫
[位置]在足十趾尖端，距趾甲游離緣0.1寸，左右共十穴。
[方法]直刺0.1～0.2寸。


[穴位]獨陰
[编码]EX-LE11
[症状]
[症状补]胸脅痛+卒心痛+嘔吐+胞衣不下+月經不調+疝氣
[位置]在第2趾掌面，當遠端趾閑關節橫紋中點。
[方法]直刺0.1-0.2寸；可灸。


[穴位]百蟲窩
[编码]EX-LE3
[症状]小兒疳積
[症状补]
[位置]屈膝，在大腿內側，髕底內側端上3寸，即血海上1寸
[方法]直刺1.5-2寸；可灸。


[穴位]鶴頂
[编码]EX-LE2
[症状]乳癰+乳腺炎+冷風膝痹腿疾+蹲跪不下去+膝蓋疼痛+膝蓋無力+膝蓋腫+關節疼痛
[症状补]
[位置]在膝上部，髕底的中點上方凹陷處。
[方法]直刺0.8-1寸；可灸。


[穴位]膝眼
[编码]EX-LE5
[症状]脫肛+冷風膝痹腿疾+蹲跪不下去+膝蓋疼痛+膝蓋無力+扭傷
[症状补]
[位置]屈膝，在髕韌帶兩側凹陷處。在內側的稱內膝眼，在外側的稱外膝眼。
[方法]向膝中斜刺0.5-1寸，或透刺对侧膝眼；可灸。


[穴位]膽囊
[编码]EX-LE6
[症状]膽結石+膽囊炎+蛔蟲癥
[症状补]
[位置]在小腿外側上部，當腓骨小頭前下方凹陷處（陽陵泉）直下2寸。
[方法]直刺1-2寸；可灸。


[穴位]闌尾
[编码]EX-LE7
[症状]盲腸炎闌尾炎
[症状补]
[位置]在小腿前側上部，當犢鼻下5寸，脛骨前緣旁開一橫指（見圖3—124）。
[方法]直刺1.5-2寸；可灸。


[穴位]內踝尖
[编码]EX-LE8
[症状]
[症状补]諸惡漏+小兒不語+霍亂轉筋+牙痛+扁桃體炎
[位置]在足內側面，內踝凸起處。
[方法]常用灸法。


[穴位]外踝尖
[编码]EX-LE9
[症状]
[症状补]淋病+腳氣+牙痛+白虎曆牙風痛+小腿外側肌群痙攣
[位置]在足外側面，外踝凸起處。
[方法]常用灸法。


[穴位]八風
[编码]EX-LE10
[症状]腳水腫_足腫+腳趾抽筋
[症状补]
[位置]在足背側，第1至第5趾間，趾蹼緣後方赤白肉際處，一足4穴，左右共8穴。
[方法]斜刺0.5-0.8寸，或点刺出血。


[穴位]裡內庭
[编码]
[症状]急性腸胃炎
[症状补]
[位置]在足底2、3蹠趾關節前凹陷處。
[方法]直刺0.3-0.5寸；可灸。


[穴位]三毛
[编码]
[症状]容易焦躁_緊張+失眠
[症状补]
[位置]具體位置是大母腳趾上長汗毛的地方（腳趾甲往上）
[方法]可灸


[穴位]女膝
[编码]
[症状]手根處痛
[症状补]
[位置]於足後跟正中線赤白肉際處取穴，左右計2穴。
[方法]直刺0.3-0.5寸


[穴位]正光
[编码]
[症状]遠視+斜視+弱視
[症状补]
[位置]位於眶上緣之下方，有二點，當攢竹與魚腰穴之間中點為正光1；當絲竹空與魚腰穴之中點為正光2。
[方法]按压为主


[经络]額外補充


[穴位]十三鬼穴
[编码]
[症状]神經錯亂
[症状补]
[位置]人中（鬼宮）、少商（鬼信）、隱白（鬼壘）、大陵（鬼心）、申脈（鬼路）、風府（鬼枕）、頰車（鬼床）、承漿（鬼市）、勞宮（鬼窟）、上星（鬼堂）、男會陰女玉門頭（鬼藏）、曲池（鬼腿）、海泉（鬼封）等十三穴
[方法]慎用之


[穴位]回陽九針
[编码]
[症状]輕微發燒+發燒
[症状补]
[位置]啞門、勞宮、三陰交、湧泉、太谿、中脘、環跳、（足）三裡、合谷
[方法]阳虚欲脱时施术可回阳救逆


[穴位]臍中四邊
[编码]
[症状]
[症状补]消化不良+胃脘疼痛+腹中雷鳴+泄瀉+胃腸炎
[位置]在腹部，仰臥，當臍中及臍中上下左右各1寸，共計五穴。
[方法]脐中只用灸法，上下左右四穴可用针刺，直刺0.8-1.2寸；可灸。


[穴位]三角灸
[编码]
[症状]下利_腹瀉_水瀉+腸梗阻_腸套疊
[症状补]
[位置]以患者兩口角之間的長度為一邊，作等邊三角形，將頂角置於患者臍心，底邊呈水平線，兩底角處是該穴。
[方法]艾炷灸5-7壯。


[穴位]十二井穴
[编码]
[症状]中風_中臟腑+全身麻木+青春痘_痤瘡+手指化膿+腳趾化膿+丹毒+腮腺炎
[症状补]
[位置]少商、中衝、少衝、商陽、關衝、少澤、隱白、大敦、湧泉、厲兌、足竅陰、至陰。
[方法]分别查看上述12个穴位。


[穴位]八髎
[编码]
[症状]子宮肌瘤
[症状补]
[位置]骶骨上的四對骶後孔。
[方法]直刺0.5-1寸。


[穴位]膽石點
[编码]
[症状]膽結石
[症状补]
[位置]從陽陵泉正下約一寸的距離尋找壓痛點。
[方法]直刺1-1.5寸。


[穴位]腎石點
[编码]
[症状]腎結石
[症状补]
[位置]足踝內側與大筋之間直徑約一寸的長圓形範圍內的壓痛點。
[方法]直刺1寸。


[穴位]人中
[编码]
[症状]心絞痛+高血壓+小兒流腦+癲癇+羊癲瘋發作+神經錯亂+外傷性癲癇+臉部中風+面癱+口眼歪斜+口臭
[症状补]
[位置]該穴位於人體的面部，當人中溝的上1/3與中1/3交點處。
[方法]向上斜刺0.3-0.5寸，或用指甲按掐。不灸。


[穴位]消積
[编码]
[症状]腹脹+直腸癌+結腸癌
[症状补]
[位置]從腳後跟往上三寸，腳後面大筋的正中央，在兩個大筋中間。
[方法]手指把大筋捉住，针直接从筋的正中间扎下去，扎到骨头上。


[穴位]胞戶
[编码]
[症状]子宮炎
[症状补]
[位置]位於腹下部，臍下3寸點，左右旁開各2寸。左為胞門，右為子戶。左右共計2穴。
[方法]直刺1-1.5寸，可灸。孕妇禁针。


[穴位]絕穀
[编码]
[症状]眩暈+偏頭痛
[症状补]
[位置]絕穀就是懸鐘，小腿外側部，外踝尖上三寸，腓骨前緣凹陷處。或定於腓骨後緣與腓骨長、短肌之間凹陷處。《針灸甲乙經》：“在足外踝上三寸動者脈中，足三陽絡，按之陽明脈絕乃取之。”《針灸大成》：“尋摸尖骨者是”，《循經考穴編》：“須細揣摸絕骨尖，如前三分而高寸許是陽輔，絕骨尖間筋骨縫中是懸鐘，與三陰交對。”
[方法]直刺0.5-1寸。艾炷灸3-5壯，艾條温灸10-15分鐘。


[穴位]三角點
[编码]
[症状]肩腫不痛
[症状补]
[位置]也稱“三角灸”，三角灸穴位於腹中部，以患者兩口角的長度為底邊，以臍中穴為頂點，作一底邊水平的三角形，兩下角是穴。
[方法]用艾炷灸5-7壯，一般不用针。


[穴位]開四關
[编码]
[症状]胃上垂
[症状补]
[位置]見合谷穴、太衝穴。
[方法]见合谷穴、太冲穴。


[穴位]食關
[编码]
[症状]食慾不振
[症状补]
[位置]《養生鏡》：“食關穴，建里旁各開寸半。”位於上腹部，臍上4寸，正中線旁開1.5寸處，左右計2穴。
[方法]直刺0.5-1寸；可灸。


[穴位]肝關
[编码]
[症状]肝病+腹水+肋間神經痛
[症状补]
[位置]手腕骨上三寸為腸關、再上三寸為肝關，在骨頭後方。
[方法]直刺1-1.5寸。


[穴位]腎關
[编码]
[症状]眉棱骨痛
[症状补]
[位置]陰陵泉直下一寸五分處。
[方法]直刺1-1.5寸。


